++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Berlin P. 10466. Book of the Dead spell 162.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-D21:D36-.:X1-L1-D21:Y1-D58-G29-G1-Aa18-Ff301-Q7-T28:D21-Ff100:Y1-D1-Ff301-F51:n-$b-G25-!
Ff301-A52-Z6-$r-M17-Aa27-W24:X1-D2*Z1*G7:V31-$b-G41-G1-E23-Ff301-G7-F22-X1:Z4-F9-F9-A24-N29-G1-A28-.:Y1-S9-G7-V30-G36:D21-D21:X1*Z5-G7-V28-M2:N35-W24-Z7-Ff100:Y1-A24-G7-G17-N35:Aa1*Aa1-S45-G7-G17-N35:X1:V31-G7-V30-G17:D36-G47-Ff301-D52:Y1-D21:D46-T12-Ff100:Y1-G17-Z7&D58-!
N35:N5-G7-M16-G1-M17-M17-N8-D35:N35-N35:I9-D21:D36-Ff301-.:I9-G17-N35:X1:V31-G7-V30-L1-.:D21-M17-Z5:Y1-G7-I1:X1*Z4-M17-K1:N35-W24-Z7-D3-Z3A-M16-G1-Q3-Z7-V6-A24-M23-Z7-G17-Z7-U28-G1:X1*Z5-D10-G7:D21-F31-S29-Z7-A17-G7:I9-G17-N35:X1:V31-G7-N35:D36-.:N37-Z7-!