++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 99B.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21:Z1:N35-W25-N35:X1-G17-D33-N35:X1-P30-G17-R8-T28-D21:N25-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h:X1-M17*A2-W25-N35:N35-M17*M17-!
G43-A40:N33A-G17-D33-N35:X1-P38-W24*W24*W24:N1-N35A-A40-D2*Z1-S24:O34:N23*Z1-Q3&G43-M17*M17-T76A-N35:G37-W25-N35:N35-A1-G17-D33-N35:X1-P30-S24:O34-Z7:D40-!
N35-A1-D36:N29-G1-D50*D50-Z7*Z1-G17-R4:X1*Q3-O50*Z4-G17:D36-M17*M17-D54:O50*Z4-G17-M12-G1-D36:D54-A1-O50*Z4-M18*M17-Z4*D54:N35-A1-D21:U2-!
D4-G1-M17*(X1:I9)-A1-Q1:D4-A40-M17*A2-V30-M17*(K1:N35:.*N33*N33*.)-S29*S28-A40-S42*G17-D40-G17-F40-X1&G43-Y2:F34*Z1-M17*A2-V30-M17*(W11:Q3)-N4-G47-!
G1-M17*M17-D53-S29*Aa28-D46-W24&G43-X1:P1B-M17*A2-S29*Aa28-D46:D46-P1B-D2*Z1-S24:O34:N23*Z1-Q3-G43-M17*M17-N35-O29:Q3*Q3-I86C-M17*A2-S24:O34-Z7:D40-D1*Z1:N33A-S29*(Y5:N35:Y2)-!
F12*(Z1:X1)-F51B*N33A-G17-O1:D21-D54-G17-N35-F20&O34-Q3&G43-Q7-T30-M17*A2-M17*(D21:Z4)-A48-G17-D33-N35:X1-P30-N37:X1-U30-G1-X1:Y2-M18-G1-G43-D40-!
O29:Q3*Q3-I86C-W25:N35-A1-G17-D33-N35:X1-P30-S24:O34-Z7:D40-A1-D36:N29-G1-D50*D50-Z7*Z1-D21:O1-D21:D54-A1-M17*G17-I9:D21-N16:N23*Z1-T76A-N35:G37-Aa1:D21-!
A15-S29*(Aa1:D46)-G43-D292\:N33A-Aa18*Z1-A40-M17*G17-I9-D2*Z1-D2*Z1-O34:N35:N33A-D35-G28-G17-O34:N35:N33A-V14-O34:X1-U39I-D40-O34:N35:N33A-O34:X1-V28*(M2:N35)-O34-V4-G1-N31-!
G17-F20**Z1{{44,455,100}}**F51B{{369,558,100}}-N35-D21:D36-N5*Z1-A40-M17*(K1:N35)-D46:D58-G43-Z7:D40-O34:D52-G17-G43-D54-N16:N16:N23*N23-A40-Y5:N35-W11-D58-A40-N41-G17-P10-O34:N35:N33A-S42*Z1-A40-!
Q3-G43-E34:N35-O31:D40-M17*(X1:N35)-N5-A40-D2:D21-N1-D1:Z1-D46:N37:D21-G27:N33A-W25:N35-G43-A1-G17-E9-G43-P30-G43-A1-M18*M17-!
D54-G25&Z1-A51-T22:N35-A1-A1-G43-U28*G1-D54:D21-D58-D21:Aa1:Y2-N35:V31-M17-G17-I10&D46-D21:N35-A1-M17:N35-Y5:N35-M17*(X1:P11)-M3-!
!
V30:X1-N16:N16:N23*N23-G17-D28:D21-M17-O1:D21-N35:X1-I10&D46-D21:N35-A2-M17:N35-Aa1:Q3-G43-P8h\:Aa1-N35:D46-F44-Aa5:Q3-G43-E164-A40-D21:N35:V31-I10&D46-D21:N35-A1-M17*N35-F4:X1*X1-Z7*Z1-V28*(M2:N35)-V31:X1-D3-!
Y5:N35-M17*(X1:P11)-P30-M17*(N35:Q3)-G43-E16-G17-D28:X1-A9-Y2:Aa2-G43-D40-A1-D21:N35:X1-I10&D46-D21:N35-A1-M17*N35-V25-X1&G43-M3:N33A-O29:D36-G1:D36-X1&G43-M3:N33A-Q3&G43-N35:X1-R8-T28:D21-N25-!
I10&D46-D21:N35-A1-M17*N35-V28*(Q3:X1)-D32-M3:X1*Z1-G1-V31:D21-A40-D21:N35:V31-I10&D46-D21:N35-A1-M17*N35-M3:X1*Z1-P5\-G43-M3-W25:N35-G36-D21:X1-I12-G17-M3:Aa1*X1-D54-V4-G1-N31-O34:D21-N35:V31-I10&D46-!
D21:N35-A1-M17*N35-D36:X1*Z7-N35:X1-T28:D21-M17*G1-X1-F37F-Q3-G43-N35:X1-F13:N31-X1:N33A-A40-D21:N35:V31-I10&D46-D21:N35-A1-M17*N35-D58-U29-G1-P77-N37-D58-D58-T76A*F10-F51B:N35-Aa15:O34-U33*A40-D21:N35:V31-!
I10&D46-D21:N35-A1-M17*N35-X1:U30-G1-M17*M17-X1-S28-W24*X1:N1-B1-D21:N35:X1-I10&D46-D21:N35-A1-M17*N35-F30:D46-G43-F27:N33A-D36:X1*F51B:N33A-D4:N35-X1&G43-V13:N35:N33A-G17-F31*S29-D28-Z1*F27-N35:O5-!
G36:D21-U13-A40-D46:D58-X1&G43-F51B:N33A-N35:X1-S29*(X1:N37)-A40-D21:N35-V13:N35:N33A-I10&D46-D21:N35-A1-M17*N35-F12*S29-D21-G43-M3:N33A-D50*D50*D50-Q3-G43-N35-G6-A40-S29*G17-S29*G43-A19-A40-!
D21:N35-A2-V13:N35:N33A-I10&D46-D21:N35-A2-M17*N35-G17:D36-U29-D58-X1:M3-D46:X1*Z1-Q3-G43-N35:X1-Q1*(X1:H8)-B1-D2*Z1-Q3:N35-N29-N35A-D40-O34:N35:I9-D26:N33A-G17-D4:X1*Z1-G6-I10&D46-D21:N35-A1-M17*N35-G43-!
W11-M17*M17-G43-M3:N33A:O34-M17*N35-Z11-G17-G43:N33A-F32:X1*Z1-M3:N33A:O34-Aa15:O34-U33*A40-Aa5:Q3-M17*M17-A40-N14-G14-X1-B1-A40:I9-W15B-T22*T22*T22-I9-A40-M16-G1-N29-G43-!
D40-A40-V15:X1-D40-G17:D36-V4-G1-D40-A40-U2:D4-G1:N35-M17*(X1:I9)-A40-I9-D4:D21-N35:I9-I10\98**O34{{75,529,67}}**I9{{38,804,80}}-A40-D21:N35-A2-V13:N35:N33A-I10&D46-D21:N35-A1-M17*N35-S29-U1-G1-F36-M3:I9-W17D-N35:X1*X1-!
V28*S29-Q3-G43-N24E:N33A-B1-D21:N35:X1-I10&D46-D21:N35-A2-M17*N35-M17*D58-M17*X1*M17-M3:N33A-U7:D21-X1:D42-C180A-D21:N35:V13-I10&D46-D21:N35-A1-M17*(N35:N41)-G17-G43-P10-D36-G1&N29-D50*D50-Y2-A40-D21:N35-A2-V31-!
G25&Z1-Aa1-G43-N8D-A40-G17-N35A-X1:N37-G1-Z9-D21:N35-A2-N35-I10&N35-V28-M3:V31-I10&D46-D21:N35-A1-M17*N35-D46:Q3-X1-P1C-G43-D36:D21:X1-D56*F51B-V32B-Q3-G43-N35:X1-Q1*(X1:H8)-B1-N37:D36-!
D46:T30-D210:N35-(N5:Z1)*A40-G17-U28*G1-X1:Z9-D36*Z1-T30:D21-W25-N35:X1-O34:N35:I9-D21-S29*V29-V31:X1*X1-P1C-I10&D46-D21:N35-A1-M17*N35-P5\-G43-D210-A1-G43-M17*M17-D41:D40-A1-Q3-G43-D21:N35:V31-!
I10&D46-D21:N35-A1-M17*N35-P5\-G43-G43-N33A-M36:D21-I9-G1-A9-D40:V31-M17*G17-V22-V28*M17*M17-X1-P5\-O1:D21-X1:D54-G17-X1:U15-A40-D21-D20*Z1-N35:W11-N35:X1*Z4-D20-R14*G4-A40-D21:N35-!
A2-V31-I10&D46-D21:N35-A2-M17*N35-M17*(X1:D21)-G43-N35A-N36-M36:D21-U29*G1-X1:P1C-V31-M17*G17-Q3:X1-D21-M17*M6-D5-O34:N35:N33A-D21:N35:V31-I10&D46-D21:N35-A1-M17*N35-D36:Aa1-G14-X1:N23:N33A-S29*V28-X1:U15-G17:X1-G38-Y2-!
F40-G43-Y2:D36*Z1-A40-G17-D384-N35A-O1:D21-N35:X1-I10&D46-D21:N35-A2-M17*N35-G39-X1&G43-N23:N33A-M36:D21-Aa1:N35-D46:X1-D56-D54:V31-D2:D21-A1-I9:N35:D46-D20-Q3*X1:N1-O1:D21-D54-G17-X1&G43-Aa2-!
A1:N33A-Z11-G43:N33A-M20:X1*N23-M17*G1-D21-G43-M2:N33A-O49:O1-D21:D21-X1:D54-V28:D36-M17*M17-A28-Y2-M17*G17-I9-I10\76**D46{{71,310,50}}**X1{{236,534,42}}**N33A{{31,697,52}}-Aa1*X1:I9-O34:N35:N33A-M17*Aa27-I10&Y2-D2*Z1:N33A-V13:N35:N33A-F35*(I9:D21)-G43-Y2-!
D28*Z1-A40-N33A:V30-G43:N33A-U5:D36-H6*(X1:Y2:N33A)-E34:N35-M17*M17-G43:N33A-D21:N35-V28*N5*V28-V28*(M2:N35)-X1*Z4-V36-N31:N31-I10\98**X1{{296,472,72}}**N16{{179,841,57}}-U26*D58-Y2-A1-D21-V13:N35:N33A-D210:X1-N35:N33A-N35-A1-D46-D58*V28-X1:F18-R4:X1*Q3-X4:N33A-!
D21:D21*Z1-A1-S43*(D46:G43)-A2-A1-M17*G17-I9-V8:N35-O34:X6-A1-N29-I9:N35-Q7G-D210:N35-O10-G17-G43-O34:Aa1-X1:W10-O1-G17-D53:Y2-D36*Z1-R8*A40-O29:D36:Y2-M17*G43-A1-D21:Aa1-Y2:V31-!
G43-A1-R8*A40:N33A-Q3-G43-M17*M17-D210:D210-V13:N35:N33A-I10&I9-G1-G43-G39-Y2:N33A-D21:D20*Z1-I9:X1:V31-G17-D54-A40-D21:N35:I9-M17*G43:I9-U26*D58-Y2:I9-G17-N27-O1:X1-R15A*D58-X1*X1:N25-N35:X1-!
Q3*X1:N1-M17*G43-I9:Aa1-Q3:D54-I9:D21-R14*(X1:X1:N25)-X1:V31-G17-A40-D21:N35:I9-D21-G43-M17*M17-D54-X1&G43-I9:D21-G43-M17*M17-D54-A1-D35:N35-D46:D21-Z9:D210-X1&G43-A1-D2*Z1-F31*S29-N29:X1-O39-!
O1:D35-S42*G17-D210-S29*D58-M17*M17-A14:N33A-G17-M17*G43-I9:F51B*N33A-A1-Q3:N35-M17*G43-X1*X2:X4:N33A-G17-Q3*Z1:O49-M17*G43-V28*(N29:D21:X1)-W23-A1-G17-D46:Q3*Z1-O49-M17*G43-N35-A1-O17-G43-!
X1:X6:N33A-V13:N35:N33A-O29:D36-D58:X1-M19-X4:N33A-V13:N35:N33A-N35:X1-N5*Z1-Q3:N35-O29:D36-D58:X1-M19-X4:N33A-A1-Q3-G43-N35:U10-M34*(X1:Z4)-U9:M33-O29:D36-D58:X1-M19-A1-Q3-G43-D36:N35-G4A-W22:N33A-S28:N33A-!
O29:D36-D58:X1-M19-X4:N33A-Q3-G43-F1:N33A-G38:N33A-O29:D36-D58:X1-M19-X4:N33A-A1-Q3-G43-G17-S34*U29*S29-O29:D36-D58:X1-M19-X4:N33A-A1-Q3-G43-O1:D21-D54-G17-N5*Z1-!
G17-L1-D21:V30-U7:D21-M17*M17-A2-A1-O1:D21-D54-M17*G17:I9-M20:X1*N23-M17*G1-D21*Z1-M2-O49-M17-D21:D21-Aa1:Y2-D21*Z1-Q3:N35-M17*G43:I9-O1:D21-D54:I9-G17-O4:D21-N5&G43-G17-M20-!
X1*N23-M17*G1-D21:E23*Z1-G43-I14-M2-O49:N33A-M17*G43-D210:D210-X1&G43-N35:I9-V8:N35-O34:X6:N33A-D46:O34-W22:N33A-O1-O34:N35-X6:N33A-G1-V28*(X1:N23:N33A)-Z11-G17-U10-M34*(X1:Z4)-U10:N35-V22:D42-Z1*Z1*Z1*Z1:Z2D-Y2-!
M17:N35-T18*S29-D54-A40:N33A-G6-G1-O34:Aa1-T30:D40-N35:I9-O34:X1-G43-N37:D36-F18-A2-Aa1:D21:I9-G17-M22*M22-N35:N35-U10-D58-D46:X1-U10-S29*M17-K1:N35-D40-Aa1:D21:I9-V28*(D36:X1*F51B)-N33A:I9-M17*G17-O34:N35:N33A-!
E34:N35-Aa1:D21-V28*(D36:X1*F51B)-N33A:I9-W19*M17-M22*M22-N35:N35-R8*Z1:N33A-M17*G43-I9-O1-D21:D54-I9-G17-M20:X1*N23-M17*G1-D21*Z1-I14-M2-O49-G17-L1:D21-G43-Y2:N33A-V30:N35-U7:D21-A2:I9-O1-D21:D54-I9-M17*G17-I9