++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Brussels MRAH E.05043. Book of the Dead spell 99B.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21*Z1:N35-W25-N35:X1-$r-G17-G17:D36-F26-N35:X1-P1-$b-[[-+l...+s-]]-!
W25-N35:N35-M17*M17-G43:N33A-G17&Aa15:D36-F26-N35:X1-P1-D2*Z1-S24:Z1*N21-Q3&G43#34-[[-+l...+s-]]-!
A1-D36:N29-M17*M17-D50*D50*(N21:Z1)-G17-R4:X1*Q3-G17-R4:X1*Q3-G20-M17*M17#34-[[-+l...+s-]]-!
Q1-A40-M17*A2-V30-M17*(K1:N35)-O34:Z4-S28**X1{{579,844,100}}-S42*G17-D40-G17-F40-[[-+l...+s-]]-!
N33A-M17*A25-S29*Aa28-D46:D46-P3-D2*Z1-S24:O34:N21*Z1-Q3&G43-M17*M17-N35-$r-O29:Q3*Q3-I15#234-$b-[[-+l...+s-]]-!
M17*A25-A52-Y2-G20-D33-N35:X1-P1-N37:X1*U30-G1&Z9-Y2:N33A-A48#234-[[-+l...+s-]]-!
D36:X1*N29-D50*D50*M17*M17-N21*Z1-D21:O1-D21:X1&D54-A1-M17*G17-I9-G17#234-[[-+l...+s-]]-!
S24:O34-Z7:D40-O34:N35:N33A-O34:X1-V28*M2:N35-O34-V4-G1-N31-I9-[[-+l...+s-]]-!
A1-E34:N35-O31:D40-M17*(X1:N35:N5)-A40-D2:D21-Z4:N1-[[-+l...+s-]]-!
!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-Y5:N35-M17*X1-P11-M3-..-..-$b-V30-N16:N16-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-Aa1:D21-Q3-G43-M3-..-..-$b-Aa1-N35:D46-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-F4:X1*Z1-Z7-..-..-$b-V28*(M2:N35)-O34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-V25*G43-M17*M17-X1:M3-..-..-$b-O29:D36-D36-G43&X1#34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-V28*(Q3:X1)-G43-D403-M3:N33A-..-..-$b-G43-D21-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-M3:X1*Z1-P5\99**N33A{{626,976,43}}-G43-M3-..-..-$b-W25-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-M17*(N35:D36)-X1*N21-N35:X1-W11:D21-..-..-$b-M17*.#24-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-D58*U28-G1-"?"-..-..-$b-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-V28*(X1:U30)-G1-M17*X1*M17-S28-..-..-$b-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-F30:D46-N21&G43-N33A:D36-X1*N21:N33A-..-..-$b-D4:N35-A1#34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-F12*S29-D21-G43-M3:N33A-$b-..-..-D50*D50*D50-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-G17:D36-U28*G1-D58*X1-M3-..-..-$b-D46:X1*Z1-Q3-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-W11&G43-G1*M17*M17-G43-M3:N33A-M17*(N35:Z11)-G17&Z4-F32:X1-O34:N35:N33A-..-..-$b-Aa15:O34-U33*M17*A40-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-F36-G1-X1:M3-I9-..-..-$b-W17D-N35#34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-M17*D58-S29*M17*M17-X1-M3:N33A-..-..-$b-U7:D21-D21:X1-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-G17&N41-M17*M17-G43-P10-$b-..-..-N29:D36-D50*.#24-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-D46:Q3-X1:P1-..-..-$b-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-P5-G43:D36-A1-..-..-$b-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-P5-G43:N33A-..-..-$b-M36:D21#13-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-M17*(X1:D21:Z7)-N35A-N36*(N21:Z1)-M36:D21-U28*G1-P1:V31-M17*G17-$b-..-..-Q3*X1:D21-M17*M6#34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-D36:Aa1-G17-X1:N21:N33A-$b-..-..-V28*S29*Q1-G17#34-[[-+l...+s-]]-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17*N35-G39-X1*Z7:N21*N33A-M36:D21-Aa1:N35-D46-D56*(D54:V31)-D2*Z1-..-..-$b-D20*Z1-Q3*X1:N1-[[-+l...+s-]]-!
!
$r-I10&D46:X1*N33A-Aa1:I9&X1-O34:N35:N33A-$b-M17*Aa27-I10&Y1-D2*Z1:N33A-X1:N35:N33A-V30-N33A&G43-U5:D36-X1:Y2:N33A-E34:N35-M17*M17-N33A&G43-D21:N35-G21-V28*N5*V28-V28*(M2:N35)#34-[[-+l...+s-]]-!
R4:X1*Q3-X4:N33A-D21:D21*Z1-A1-S43*(D46:G43)-A2:N33A-A1-M17*G17-I9-V7:N35-O34:X4:N29-I9:N35-Q7A-Q1*(X1:O1)-A1-G43-S29*(Aa1:W10)#34-[[-+l...+s-]]-!
Q3&G43-M17*M17-D37:D37:N33A-X1:N35:N33A-I10&I9-G1-G39-X4:N33A-D21:I9:N35-D20*(Z1:F51B)-I9:X1:V31-G17-A40-D21:N35-A2-I9-M17*G43-I9-U26*D58#4-[[-+l...+s-]]-!
X1:V31-G17-A40-D21-G43-M17*M17-D54-I9:D21-G43-M17*M17-D54-A1-D35:N35-D46:D21:D40-X1&G43-A1-D2*Z1-F31*S29#34-[[-+l...+s-]]-!
X1*X2:X4:N33A-A1-G17-Q3*Z1:O49-M17*G43-V28*(N29:X1)-W22*N33AV-A1-G17-D46:[[*Q3*]]*Z1-O49-M17*G43-N35-A1-F39-G43#234-[[-+l...+s-]]-!
X1:X4:N33A-Q3&G43-D36:N35:X1-G1-W22*N33AV-V28*D58-O34-S28:N33A-G17-Q3:D46-G38:N33A-F40-X1&G43-X4:N33A:D36*Z1-[[*S34*]]*U28*S29-F40#13-[[-+l...+s-]]-!
N33A:V30-U7:D21-M17*M17-I9-O1:D21-X1&D54-M17*G17-I9-G17-M20-X1*(N21:Z1)-M17*G1-D21-G43-M2:N33A-O49-$r-M17*N35-I10&D46-D21*Z1-Q3:N35-M17*G43#34-$b-[[-+l...+s-]]-!
$r-N35:I9-V7:N35-O34:X1-X4:O1-O34:N35:X4-G1-V28*(X1:N21:N33A)-Z11*G17-U9:N33A-M34*(X1:Z4A)-U9:N33A-N35-V22:Z1:D36-Z2D:Z2D-M17*N35-T18*S29-D54&G43:N33A-$b-G5-A40#34-[[-+l...+s-]]-!
$r-M34*(X1:Z4A)-U9:N33A-S29*M17-K1:N35-N21:D40-Aa1:D21:I9-V28*(D36:(F51B*F51B*F51B))-I9-M17*G17-O34:N35:N33A-E34:N35-N35:I9-Aa1:D21-V28*(D36:(F51B*F51B*F51B))-I9-W19*M17-M22*M22-N35:N35-A40*N33AV-M17*G43#34-$b-[[-+l...+s-]]-!
$r-D21-G43-A53*Y2v-N33A:V30-U7:D21-M17*M17-$b-!
!
+lNote 1: For a depiction of the boat parts, in the middle of the second division (here left in blank), cf. Lüscher (2009).+s-!