++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Milan, Ospedale Maggiore (P. Busca). Book of the Dead spell 99B.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-W25-N35:X1-G20-F26-N35:X1-P1-G17-R10G-X1:N25-I10{{8,0,86}}**S43{{0,261,61}}**N33AV{{262,285,50}}**M17{{495,283,57}}-N35-$b-D4:Q1*A40-+lN+s-!
$r-I10&D46-I9-$b-M17*A2-W25*M17*M17-N33AV{{14,348,39}}**G43\86-G20-F26-N35:X1-P1-W24*W24*W24:N1-N35A-A40-S24:O34-G43-N35A-Q3*Z7-!
M17*M17-T19A*(N35:G37)-W25-N35:N35-A1-G20-F26-N35:X1-P1-S24:O34-Z7:D40-A1-D36:N29-G1-D50*D50-Z7:D40-!
A1-G17-R4:X1*Q3-G20-M17*M17-G43-D54:N33A-O50*Z4-M12-G1-G17-G17-N33AV{{14,348,39}}**G43\86-A1-!
O50*Z4-M18*M17-D54:N35-A1-D21-U3-G1-G1-M17*(X1:I9)-A40-A1-D4:Q1*A40-V30-M17*(K1:N35)-O34:S28-!
S42*G17-D40-A1-G17-F40-X1&G43-Y2:N33A-F34*Z1-M17*A2-V30-M17*W11-G1-Q3:N1-N35A-G47-!
G1-M17*M17-D53-S29*Aa28-D46-W24&G43-P1-D2*Z1-S24:O34-G43-N35A-Q3&G43-N35-$r-O29:Q3*Q3-I86C-$b-!
M17*A2-S24:O34-Z7:D40-D1*Z1:N33A-O34:Y5:N35-U32*Y2v-F12*S29-D21-X1&G43-Z7*N33A-G17-O1:D21-D54-!
G17-N35-F20&O34-Q3&G43-T30:N33A-M17*A2-M17*(D21:Z4)-A48*Y2v-G20-F26-N35:X1-P1-S24-Z7:D40-N35-A1-!
D36-G1&N29-D50*D50-Z7:D40-D21:O1-D21:D54-A1-M17*G17-I9-N16:Z1*N23-Q3:N35-T19A*(N35:G37)-Aa1:D21-A15-!
O34:Aa1:D21-G43-A29-Aa18*Z1:N33A-M17*G17-I9-D2*Z1-D1*Z1:N33A-O34:N35:N33A-S24:O34-Z7:D40-O34:N35:N33A-O34:X1-!
D2*Z1-V28*(U8:N35)-O34:G37-V4-G1-N31:N35-F20&O34-F51B:N35-C1-M17*(K1:N35)-D46-D58*G43-A40-!
S29*T32-G43:N33A-N16:N16:N23*N23-N35:W11-G1-D58*A40-P10:N33A-O34:N35:N33A-S42*Z1-A40-E34:N35-O31:D40-!
M17*(X1:N35:N5)-D2:D21-G43-N1:N33A-D46:N37:D21-G27-W25-N35:N35-A1-E9-G43-P1-A1-M18*(Z4:D54)-!
G25&Z1-A52-Q3:N35-T22*A40-M17*G43-G43*U29-G1-Y2:V31A-D21-D58*G43-D21:Aa1:Y2-N35:V31A-M17*G17#13-!
!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-Y5:N35-M17*X1*T14-P1-$b-V30:X1-N16:N16-G17-D28:D21-M17*O18-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-Aa1:D21-Q3&G43-M3-$b-Aa1:N35-D46-D56-D54-Aa5*Q3-Z4&G43-E164-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-F4:X1*Z4-N23*Z1-$b-V28*(U8:N35:O34)-V31A:X1-N33A&D3-Y5:N35-M17*X1*T14-P1-M17*(N35:Q3)-G43-C6-D21:N35-A2-A40-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-M13*G43-M17*M17*X1-M3-$b-O34:D36:D36-Z4&G43-Q3&G43-N35:X1-R10G-X1:N25-D21:N35-A2-A40-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-V28*Q3*G43-M3:N33A-$b-V31A:V31A-G1-G43-X1-D21:N35-A2:N33A-X1:N35:N33A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-M3:X1*Z1-P5\\98**Z7{{66,709,65}}**Z2{{576,752,61}}-$b-W25*S3-G36-D21:X1-P5\-Aa15-M3:Aa1*X1-D54-V4-G1-N31:D54-O34-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-D58*U29-G1-X1:O39-$b-N37-D58*D58-X1-F10-Aa15:O34-U33*M17-A40-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-F12*(O34:D21:G43)-M3:N33A-$b-D50*D50*D50-Q3&G43-N35-G5-A40-D21:N35-A2:N33A-X1:N35:N33A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-Aa15:D36-U29\98**G1{{370,4,58}}**D58{{698,1,97}}-X1*W10:M3-$b-D46:X1*Z1-Q3&G43-N35:X1-Q1*(X1:H8)*I12-D2*Z1-Q3:N35-G1&N29-D51:D40-O34:N35:I9-D26:N33A-G17-D4:X1*Z1-G5-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-W11*G43-M17*M17-M3:N33A-$b-(Aa15:O34)*U33*M17-(Aa5:Q3)*M17*M17*A40-N14*X1*G14-I9-W15*((T22*T22*T22):I9)-M16*N29&G1-Z4*A40-V15**X1{{846,527,73}}-D40:I9-D36-V4*G1-D40-H16\*H16-M17*(X1:I9)*A40-D4-(D21:N35)*A1:I9-I10\98**O34{{75,529,67}}**I9{{38,804,80}}-D21:N35-A2:N33A-X1:N35:N33A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-F36*G1-M17*M17-X1:M3-$b-W17D-N35:X1*Z4-V28*S29-Q3&G43-X1:N35:N33A-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-D58*G1-M17*M17*X1-M3-$b-U7:D21-X1&G43-A2-B1-I10\98**X1{{273,492,60}}**N16{{44,811,69}}-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-N41-G17-P10-M3-$b-D36:N29-G1-G43-D50*D50-Y2-G43-D58*(N35:N5)-G17-N35A-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-D46:Q3-X1:P1-$b-D56*(N35:Y2)-Q3*Z7-N35:X1-Q1*(X1:H8)*I12-N37:D36:D46-F37A\R318{{3,0,87}}**T30{{0,540,98}}-D40:N35-C1*G17-U29*(G1:X1)-P1-W25*(N35:X1:N35:I9)-S29*V29-V31A:X1*X1-P3-D21:N35-A2*B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-P5\\98**Z7{{22,555,98}}-D40-A1-$b-G43-M17*M17-D36:Q3-G43-A1-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-P5\\98**Z7{{22,555,98}}**N33AV{{869,506,42}}-$b-I9-G1-A9-D40-V22-V28*M17*M17-X1-P5\-O1:D21-D54:Aa15-X1:U15-G17*A40-D21-D20*((Z1*F51B):N35)-W17D-N35:X1*Z4-R14*(X1:X1:N25)-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-M17*(X1:D21)-N35A-N36:N23*Z1-$b-X1:D21-M17*M6-N5-O34:N35:N33A-D21:N35-A2-V31A-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-D36-G17&Aa1-X1-N36:N23*Z1-$b-S29*V28-Q1*G17-G39-Y2-F40-X1&G43-D36*Z1-G17-D60-X1:N35A-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-V28*U33*M17*M17-X1-S28-$b-W24*X1:N1-B1-D21:N35-A2-B1-!
$r-I10&D46-N35:A1-D21:N35-A2-A1-M17*S3-G39-X1&G43-N23*Z2-$b-D20*(Z1*F51B)-N1-O1*(D21:X1)-D54-Aa2&G43-M17*Z11*G17-M20*(X1:N23:Z1)-M17*(G1:N35):N33A-E23-M2*(N33A:O49)-(D21:N35)*A2-V31A-O1*(X1:D54)-A3*A1-M17*(Aa15:Aa15)-R4:X1*Q3-N33AV*(G36:D21)-!
$r-M17*(D21:D21)-Aa1:Y2-D21*Z1-Q3:N35-M17*G43-I9-O1:D21-D54:I9-G17-M20-X1:N23*Z1-M17*G1-N35:N33A-E23:Z1-M2*(N33A:O49)-D37-X1&G43-N35:I9-(V7:N35)*S29-X4-O1:D21-O34:N35:X4-G36:D21-M17*G43-$b-!
$r-I9:F51B*N33A-G1-V28*(X1:N23:N33A)-V2:X1*X1-D21*Z1-G17-M20-X1:N23*Z1-M17*G1-N35:N33A-E23-M2*(N33A:O49)-Y5:N35:Y2-U33*M17-G17-U10:N33A-M34*(X1:Z4:U52):N33A-M17*S3-T18*S29*G43-D54:N33A-G5*A40-$b-!
$r-G1-O34:Aa1-T30:D40-O34:X1*Z4-N35:I9-O34-M17*K1:N35-Aa2:D40-V28*(D36:F51B*F51B*F51B)-I9-G17-M22*M22-N35:N35-U10:N33A-M34*(X1:Z4:U52):N33A-E34:N35:N35-Aa1:D21:I9-W19*M17-T21:D36-G17-M22*M22-N35:N35-R8A*N33AV-$b-!
$r-M17*G43-I9-O1:D21-D54:I9-G17-M20-X1:N23*Z1-M17*G1-N35:N33A-E23-M2*(N33A:O49)-G17-L1:D21-G43-A53*Y2v-N33A:V30-U7:D21-A2-I9-$b-!
!
+lNote1: The two blocks of text  are spell sections a and b \+ colophon.+s-!
+lNote2: End of line 25 has an imbricated columnar disposition simplified in the current JSesh rendering (cf. Luescher 2009: 73a).+s