++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40005 (J.E. 95856, S.R. IV 955) (P. Boulaq 22). Book of the Dead spell 99B.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-W25-N35:X1-G17:D36-F26-N35:X1-P34-$b-!
!
G28:N33A-W25:N35-G43-A1-G17-E9-G43-P34-G43-A1-M18*M17-D54-G25-Aa1-A52-Q3-G43-G43-P10:N33A-O34:N35:N33A-!
S42*Z1-A40-Q3-G43-E34:N35-O31:D40-M17*(X1:N35)-N5-A40-D2:D21-G43:N33A-D46:N37:D21-G43-M17-K1:N35-D46*D58-G43-A40-O34:T32-G17-!
G43-D54-A40:N33A-N17:N17:N21*N21-N35-W12-D58-A40-N41-G17:N33A-O34:N35:N33A-G300-G17-A1-O34:N35:N33A-S24:O34-Z7:D40-O34:N35:N33A-O34:X1-V28*(M2:N35)-O34:G37-V4-G1-N31-!
M2:N33A-N35-F20**O34{{10,439,84}}**F51B{{354,721,100}}-N35-N5-A40-N23*Z1-D21-O1:D21-X1*D54-A1-G17*M17-I9-N16:N23*Z1-Q3:N35-T19A-N35:G37-Aa1:D21-A15-S29*(Aa1:D46)-A29-Aa18*Z1:N33A-G17*M17-I9-D2*Z1-D2*Z1-!
F20**O34{{24,417,80}}**Q3{{322,627,100}}-G43-Q7A-T30:N33A-M17*A2-M17-D21:Z4-A47C-Y2-G17-D36-F26-N35:X1-P1-S24:O34-Z7:D40-N35-A1-D36:N29-G43-M17*M17-N35-$r-O29:Q3*Q3-I86G-$b-!
M17*A2-S24:O34-Z7:D40-D1*Z1:N33A-S29*(Y5:N35)-U33-Y2:N33A-F12*S29-X1&G43-D40-G17-O1:D21-X1*D54:N33A-G17-Q3-N4-G47-G1-M17*M17-D53-A1-S29*Aa28-D46:D46-P1B-!
M17*A2-S29*Aa28-D46:W24-G43-P1B:N33A-F34*Z1:S24-O34:Z7-Q3&G43-V30-M17-K1:N35-S29*Z4-S28-S42-G17-D40-G17-F40-G43-Y2:N33A-F34*Z1-M17*A2-!
V30-M17*W11-D54-G43-A1-O50*Z4-M18*M17-D54:N35-A1-D21-U2:D4-G1-G1-M17*(X1:I9)-A40-A1-Q1-D4-A40-M17*A2-N35:X1-P23-S24:O34-Z7:D40-N35-A1-!
D36:N29-D21-G43-Z3A*Z1-A1-G17-R4:X1*Q3-G17:D36-M17*(D54:N33A:.)-O50*Z4-M12-G1-G17-G17-G17:D36-F26-N35:X1-P38-W24*W24*W24:N1-N35A-A40-D2*Z1:S24-!
O34:Z7-Q3-G43-M17*M17-T19A-N35:G37-W25-N35:N35-A1-G17:D42-F26-$r-M17*Q3-N35-$b-+lN+s-!
+lN+s-$r-I10&D46-I9-M17*A2-$b-W25-N35:N35-M17*M17-G43-N33A-!
!
Y2:I9-G17-N27-X1:O1-R15*D58-(X1:N23)*Z1-N35:X1-Q3*X1:N1-M17*G43-I9-Aa1:Q3-D54:I9-G17-R14-X1:Z4-N23*Z1-!
G43-A1-R8*A40-Q3-G43-M17*M17-D37:D37-M17*M17-G43:N33A-N35-V13:N35:N33A-I10&I9-G1-G42-Y2:N33A-D21:I9-N35:D46-D20:N33A-V13:N35:N33A-$r-D21:V31-G17-A40-D21:N35-I9-$b-M17*G43-I9-U26*D58-G29-G1-O6C*(D46:N35)-A2-N33A:I9-G17*M17-I9-V7-!
N35:O34-X4:N29-I9:N35-Q7G-D40:N35-O9-B1-G17-G43-O34:Aa1-X1:W10-O1-G17-D53:Y2-D36*Z1-Z4&G43-R8*U36-A40-A1-M17*G43-D21:Aa1:Y2-V31:X1*Z4-Aa20-Y2-I10\98**X1{{247,444,70}}**N16{{33,818,72}}-U26*D58-G29-G1-Y2:N33A-N35-+lN+s-!
+lN+s-Aa11:P8h-G43-D21-X1:N35:N33A-D37-X1:N35:N33A-D46:N21-D58-V28-R4:Q3*X1-X4:N33A-D21-D21:Z1-I9:Y2-G17*M17-I9-$r-I10&D46-X1:N33A-Aa1-I10&X1-O34:N35:N33A-$b-M17*Aa27D-I10&Y2-D2*Z1:N33A-V13:N35:N33A-F35-I9:D21-N33AV*G43-D28:Z1*N33A-V30-N33AV*G43-Aa1:X1-Y2:N33A-A40:N33A-!
E34:N35:N35-M17*M17-N33AV*G43-D21:N35-G21-V28*N5*V28-V28*(M2:N35)-I9:N35:D46-D20-Q3*X1:N1-O1:D21-D54-G17-Aa2:X1-G43-D40-A1:N33A-Z11-G17-N33AV*G43-M20-(X1:N23)*Z1-M17-G1-D21-G43-M2:N33A-O49-O1:D21-D54:X1-G43-!
V28-D36-G43-A30-A1-G17-D60-X1:O1-D21:N35-A2-V13-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-G39-X1-N23:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-G43-$r-I10&D46-N35-A1-$b-!
$r-D21:N35-A2-A1-M17:N35-D36:Aa1-G17-X1-N23:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-O34-V28*Q1-G17-G41-G37-F40B-G43-X1:D36*Z1-!
$r-M17-D21-G43-N35A-N36-M36:D21-U29-G1-P33-V31-G17&M17-A1-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-Q3-X1:D21-M6-D5-O34:N35:N33A-D21:N35-A2-V31-V22-V28*M17*M17-X1-P5-O1:D21-X1*D54-G17-X1:U15-A40-!
D21:I9-N35:D46-D20:N35-W17D-N35:X1-G4-R14*X1-G4-A40-D21:N35-A2-V31-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-P5\-N33AV*G43-M36A-D21:I9-G1-A9-D40:V31-$b-!
$r-G17&M17-A1-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-$r-D21:N35-A2-A1-M17:N35-P5\-G43-A1-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-G43-M17*M17-D41:D40-Q3-D21:N35-A2-V31-G43-D36:D21:X1-!
D56-A1-Q3-G43-N35:X1-Q1-X1*H8-I12-N37:D36-D46:F41-T30:D210-N35-C1D-G17-M6-G1:X1-P34-W25-N35:X1:I9-O34:Z4-D21-S29*V29-V31:X1*X1-P34-$r-I10&D46-N35-A1-$b-D58-N35:N5-X1*U30-G1-N37:Z9-D21:N35-A2-N35-I10&N35-!
V28*G43-M3:N33A-V31-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-D46:Q3*X1-P34-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-$r-M17*D58-G29A-M17*M17-X1:F18:N33A-$b-U7-D21:X1-D4-C180-D21:N35-A2-X1-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-$b-!
$r-N41-G17-G43-P10-$b-D36:N29-G43-D50\*D50\-D21:N35-A2-V31-G43-$r-M17:N35-F36-G1-M17*M17-X1:N35:N33A-I9-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-W17D-N35:X1-V28*S29-G43&Q3-N24E-X1:X1:N33A-D21:N35-A2-X1-$r-I10&D46-N35-A1-D21:N35-$b-!
$r-A2-A1-M17-$b-M16-G1-N29:D40-V15-D40-G17:D36-V4-G1-D40-U1:D4-G1-M17*(X1:I9)-A40-I9:D4-D21:N35-A2-I9-I10\93**I9{{19,759,78}}**O34{{60,503,66}}-D21:N35-G43&W24-A2:N33A-V13:N35:N33A-$r-I10&D46-N35-A1-D21:N35-A1-$b-!
+lN+s-Aa16:O34-U33*M17-A40-Aa5:Q3-M17*M17-A40-N14-G1-A30-Y2-G14-X1:I9-A40-W15-N35A-T22-N35:W24-G43-A40-N33A:I9-!
G5-A40-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-G43-W12-G1-M17*M17-G43-I9-N35:Z7-M17:N35-Z11-G17-N33AV*G43-M3:X1*Z1-O34:N35:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-$r-U29*G1-D58*Z4-X1:P8h-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
+lN+s-Aa11:P8h-D46:X1*Z1-Q3-G43-N35:X1-Q1-X1*H8-B1-D2*Z1-Q3-N35:N29-N35A-O34:N35:I9-D26-G17-D4:X1*Z1-+lN+s-D50\*D50\*D50\-Q3-G43-N35-G5-A40-O34-G17-O34-G43-A19-A40-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-G17:D36-$b-D28-G43-F27*N33AV-N35:O4-G36-D21:X1-I12-Q7G-G43-D58-X1:N5-D36:N33A-N35-O34:X1:N37-A40-$r-I10&D46-N35:I9-D21:N35-A2-A1-M17:N35-F12*S29-D21-G43-$b-!
$r-M3:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-W24*X1:N1-B1-D21:N35-A2-V13-$r-I10&D46-N35-A1-A2-A1-M17:N35-V22&D46-G43-F27*Z1-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-D4:D21-G43-G17-F31*S29-M17-M3:Z1-D21:N35-A2-V31-!
$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-X1-U30-G1-M17*M17-X1-N17:N17:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-M3-D21:N35-A2-V31-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-D58-G1&U28-X8{{279,0,75}}**X5{{0,681,64}}-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
+lN+s-N37&D58-D58-T19A*F27-N35:Aa16:X1-U33*M17-$r-D21:N35-A2-A1-M17:N35-V27A\R14**X1{{0,763,100}}**Z1{{1099,600,100}}-P5\-G43-P8h\:N33A-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-W25:N35-G36:D21-A40-G17-M3:Aa1-X1*D54-V4-G1-!
$r-D21:N35-A2-A1-M17:N35-V28*Q3-G43-$b-P10\76\R167**N33A{{4,869,76}}-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h-V31-G1-V31-X1&G43-A40-D21:N35-A2-V31-$r-I10&D46-N35-A1-V25-G43-M17*M17-X1:M3-$b-Z1-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
+lN+s-Aa11:P8h-O29:D36-G1-X1&G43-M3:N33A-Q3-G43-N35:X1-R50-D21:N35-A2-X1-$r-I10&D46-N35-A1-$b-V28*(M2:N35)-O34:V31:X1-D3:N33A-Y5:N35-M17*X1*P11-P34-M17*(N35:Q3)-G43-C6-D21:N35-A2-X1-G17-D28:X1-A9-!
Y2:N33A-Aa2:X1-G43-D40-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-$b-Aa1:N35-D46:F44-Aa5-Q3-G43-E164-A40-D21:N35-A2-V31-$r-I10&D46-N35-A1-D21:N35-A2-A1-N35-F4:X1*Z4-Z3A*Z1-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
V30:X1-N17:N17:N21*N21-N23*N23-G17-D28:D21-M17*O18-D21:N35-A2-X1-$r-I10&D46-N35-A1-D21:N35-A2-M17:N35-Aa1:D21-Q3-G43-P8h-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-G43-Z1:N18-G1-Y2:D21-D58-G43-D21:Aa1-Y2-!
N35:V31-G17*M17-$r-I10&D46-N35-A1-D21:N35-A2-A1-M17:N35-Y5:N35-M17*X1*P11-P34-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
..-!
+lNote1: The two blocks of text (spell sections a and b) run from right to left (vertically), yet the original master copy seemed to be retrograde, and copied erroneously in the wrong direction. Similar behaviour is observed in other 21st Dynasty sources, like P. Leiden T 3 (AMS 40). +s