++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 99.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-Aa15:D36-F26-N35:X1-G17-R10F-X1:N25-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-D4:Q2-+lN+s-!
+lN\+W+s-Aa11:P8\R90-Aa15:R4-M17*A1-W25:N35-!
M17*M17:N33A-G20-X1:N35:N33A-M18*M17-Z4:D54-V31:G43-A1-Aa1:D21-X1:Y1:N33A-W24:V31A:Z1-T21:Z1:D36-!
M17*G17-X1:N35:N33A-M18*M17-Z4:D54-N35:A2-G17-F13:Q3-G43-Z9-A2-N35:V30-M36\:D21-!
A40-Z9-D54:N35-A2-D21:Aa1-G17-D35-O1:O49-D21-O28*(W24:O49)-D21-O34:V13:O34-N35:X1*Z4-Aa15-O6*(X1:O1)-!
D58:N35-D58:N35-D37:X1-N18:N33A-U28-G1-M17*M17-P3-A2-Aa15-G31-D21-R15*D58-!
N26-G43-X1*O49-D4:Q2-D21-R11*R11-D46:X1:O49-D4:Q1*A40-D4:M17*M17-A2-L1-!
D21-G43*A53-Y1-A1-G17-L1:D21-G43-A40-Y1:N33A-V30:U7-D21:D21-!
D28-A1-G17-N16D:N21\*Z1-N35-R10F:N25-D4:Q2-+lN+s-Aa11:P8\R90-!
!
+lNote 1: A fragment of spell 1B section b is mingled between lines 4-5; and from spell 100 between lines 5-6.+s-!
