++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cleveland 1914.882. Book of the Dead spell 29.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-X1:U15-G17-Y1-N35:N41-G17-Y1-A24-G29&Z1-Z6-.:N35-Q1-X1:N5-G7-+lN+s-G17:D36-.:I9-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-.:Z3A-M16-G1-D1*Z1:V31-M17-F13:Q3-Z7-X1:Z4-!
Z9:D54-[[-+l...+s-]]-.:N35-R8-G7-.:V30-M17-.:N35-M17-Z7-M18-M17-Ff100:D54-N35:A1-.:D21-V15:X1*Y1-A24-F4:X1*Z4-Ff100:F34-Ff301-A1:N35-S34-N35:Aa1-Z7-A1:Z2-D35:N35-D37:V31-F4:X1*Z4-Ff100:F34-Ff301-.:A1-Q3-Z7-D35:N35-Aa1:N35-Aa1:D54-F21-G17-N35-R8A-G7-Z3A-Htp:X1-Q3-Aa1:D21-Z5:D40-S29-N35:Z2-S29-.:X1-G17-.:A1-D54-Z7-Ff100:D54-D2-Ff301-N16:Z1*N23-I10&O34-S29-N35:Z2-!