++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 138.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-F42:D21-D54:D21-$b-G17-!
U23*D58-N26-G43&O49-I10{{64,0,93}}**M17{{0,190,74}}**M17{{416,364,56}}-N35-!
D4:Q2-+lN+s-!
+lN+s-Aa11\R270-P8\R90:Aa15-R4:Q3*X1-!
Aa11:P8\R90-Aa15-R4:Q3*X1-D58*W24-G43-!
G31B-D21-U23*D58-O49&G43-!
D4:Q1*A40-R11*R11-D46-G43&O49-!
D4:M17*M17-A1-L1:D21-A1-Aa15-G31-D1*Z1-N16:N21\*Z1-U3-G1-G1-G5-N19-D37:X1*Z7-N35-A2-W16A-!
N35A-R4:Q3*X1-X4:N33A-Aa15-D53:Y1-E34:N35:N35-F35*(I9:D21)-A40-S3-M17*A1-D21:N35-A2-A1-G28:Aa15-Y1:I9-O4:D21-G43&N5-!
V28{{0,2,98}}**N5{{406,254,65}}**D58{{559,0,97}}-W3-N35:N37-G17&Z4-P3-M17*S3-D4:Q1*A40-+lN+s-H8{{475,18,49}}**E17\99-+lF+s-Aa11:P8\R90-Aa15-!
M17*A1-R8A-O29:D36:Y1-Z11*(G17:Z4)-R10-N25-D37-O34:N35:N33A-X2D:X4-(N29:X1)*V28-W23:N33A-G40-X1:N33A-F16:N33A-M17*(D21:Q3)-W21:N33A-M17*(D4:(W20\*X1*X1))-!
R8*T22-V13:D21:N33A-W16A-N35A-D21-(Q3:X1)*N33AV*M7-M2:N33A-Aa15:Aa1-Y1:X1*Z2-V30-F35*(I9:D21)-D60-N35A-Aa1*X1-Y1:X1*Z2-V30-[[*P5*M29-S34*(N35:Aa1)*]]-M17*S3-!
D4:Q1*A40-+lN+s-G40-+lF+s-Aa11:P8\R90-T22*(X1:Z1)-+lW+s