++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Milan, Ospedale Maggiore (P. Busca). Book of the Dead spell 138.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-D21:X1:D36-G35&N29-D54-$b-D4:Q1*A40-+lN+s-Aa11:P8h-!
$r-D21-U23*D58-N26-O49&G43-E34:N35-N35:I9-G17-T18*S29-D54&G43-N33A:N35-$b-D4:Q1*A40-E34:N35:N35-F35*A40-$r-I10{{8,0,86}}**S43{{0,261,61}}**N33AV{{285,268,52}}**M17{{495,283,57}}-N35-$b-D4:Q1*A40-+lN+s-!
+lN+s-Aa11:P8h-$r-I10&D46-I9-M17*A2-$b-R8A:N33A-V30:N33A-M17*Q3-N33A&G43-M17*Z11-G17-G43:N33A-U23*D58-!
N26-G43-O49-U28*(W24:X1)*U28-Aa8-M23*A40-N33A-S23-D46:Y2-U33*M17-W19*M17-Aa28*(D46:W24)-Y2:N33A-O34-G20-M17*M17-D54:N33A-G17-V28*(D36:D36)-Z4&G43-!
A28-Y2:N33A-G17-U35-G43-D54-A1:N33A-U3-G1-G1-X1:N35:N33A-M17*(X1:I9)-A1-D4:Q1*A40-S29*M17-Q3-Y2:N33A-O1:D21-D54-!
G17-W17D-N35:X1-O1-W24:V31-A1-G5-A40-Q3&G43-V30:I6-G17-X1:O49-D46:N37-D21:X1-G27-N25-V15:D40-A1-W19*M17-Aa28*(D46:W24)-!
Y2:N33A-D35:X1*Z4-G37-N29:N35-D40-X1&G43-I9:N35-M3:Aa1*X1-D40-D4:X1*Z1-I9:D21-Aa1:I9-X1&G4&X1-A14:N33A-I9-Aa27*(W24:D40)-M17*(X1:I9)-A40-I9:D36-V4-G1-D40-G17-!
V23A:X1-N35A-X1&G15-B1:I9-V28*A24-D40-Aa1:I9-G4&X1-A14:N33A-I9-D46:D21-D40:D36-V4-G1-D40-M17*G17-O34:W11:N35-M17*A1-F22:X1*Z4-F9:D40-!
N35-D58-D46:D3-A40-S38*N29*A40-I1:X1:N33A-M17*A2-U33*M17*M17-A23-A40-N16:N16:N23*N23-V15-X1:D40-O1*Z1-M17*(X1:I9)-A40:I9-G17:N35-D36:D36-Y4*Y2v-!
M17*G43-A1-G43-I10&D36-Aa21A-A1-V31-G43-A1-M17*G43-M23*G43-A2-A1-U5:D36-M17*G43-A1-S42*G17-D40-A1-G17-!
Aa1:I9-G4&X1-A14:N33A-A1-D36:Q3-Aa1:D21-Y2:N33A-O34:N35:N33A-D21-A1-N35-M3:Aa1*X1-D40-G17-G17:D36-G17:D36-X1:Y2:N33A-W24:V31-!
A1-G39&Z1-A40-D4:Q1*A40-M17*G43-M17*(X1:I9)-A1-G17-D36:V31-X1:Y2:N33A-I10\93**X1{{33,459,65}}**Z1{{660,406,60}}**I9{{42,733,76}}-G17-D36##D58-M17*M17-G43-D40-A40:N33A-!
