++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 148.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21:Z1:N35-G35&N29-D54:D21-U23*D58-N26:O49-M17*N35-+lN+s-I10&D46-O34:X1-M17*A2-R8*(Z1:N33A)-M17*Q3-N33A&G43-N35-R15A*D58-N26-!
G43-O49-U29*U29-W24*X1:Aa8-A40:N33A-S23-D46:X1:Y2-W19*M17-Aa28*(D46:W24)-Y2:N33A-O34:X1-G17:D36-M17*M17-D54:N33A-G17-V28*(D36:D36)-X1&G43-A28-Y2-G17-U35-G43-D54:N33A-+lN+s-!
U2:D4-G43-N35-A1-M17*(X1:I9)-A1-I9-Q1:D4-A40-S29*M17-Q3:Y2-A1-O1:D21-D54:N35-A1-W18-N35:X1:I9-W24:V31-A1-Q3-G43-W24:V31-A1-G6-A40-Q3-G43-M17*M17-!
V30-I6C\-G17-X1:O49-E9-G43:D36-G43-F44:Y2-A40-D46:N37:D21-G27-N25-V15-X1:D40-W19*M17-Aa28*(D46:W24)-Y2:N33A-D35:X1*X1-G37-N29:N35:N35-Z9:D40-I9-M3:Aa1-X1:D40-D4:X1*Z1-I9-D21:Aa1-I9:X1-A14-N33A:I9-!
Aa27*(W24:Y2)-A2-M17*(X1:I9)-A40-I9-D2*Z1:D36-V4-G1-D40:I9-G17-V22:X1-N35A-G14-X1-B1-I9-G4A-V31:X1-A40-V28*A24-D40:Aa1-I9:X1-A14-N33A:I9-D46:D21-Z9:D40-D36-V4-G1-D40-!
M17*G17-O34-W11:D21-M17*A2-F22:X1*Z4-F9-D40:N35-D58-D46:D3-A40-S38*N29-A40-I1:X1-A1*B1:N33A-M17*A2-U33*M17*M17-A23-N17:N17:N23*N23-V15-X1:D40-O1*Z1-M17*(X1:I9)-A40-I9-G17-N35-!
D36:D36-G43-Y3-Y2:N33A-M17*G43-A1-Aa22-Y2:V31-G43-A1-M17*G43-A1-U3:D36-Aa11:X1-P8*A2-S29*S42-G17-D40-A1-G17-Aa1:I9:X1-A14:N33A-A1-D37-A1-Q3-!
Aa1-M12-G1-Y2-O34:N35:N33A-D4:X1:N35-O34:N35:N33A-D21-A1-N35:M3-Aa1:X1-G43-D40:N33A-A1-G17-G17:D36-V31:X1-Y2:N33A-A1-W24:V31-A1-G39-Z1-A40-Q1:D4-A40-M17*(X1:I9)-A40-!
A1-G17:D36-V31:Y2-N35:I9-I10\93**X1{{74,591,80}}**Z1{{623,528,72}}-I9-G17:D36-O29:D36-G1-D58-M17*M17-G43-D40-A40-G17:D36-V31:X1:Y2-+lN+s-D21-D58-V30:N26-G37:W24*Z1-R14*(X1:X1)-N25-!
