++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 148.+s-!
+iTyped by Ivan Rodríguez López+s-!
S29-I10&I9-G1-G42-X4:N33A-G25&Z1-A51-G17-R8-T28:D21:N25-!
I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-M17*Aa27-I10&Y2-D2*Z1:V31-Q3:O34:D46-N8-G17-G29A&Z1-I9-S34-N35:Aa1-O1:D21-D54-G17-N27-X1:O1-M17*G43-A1-!
D21:Aa1:Y2-X1&G43-D21:Aa1:Y2-V31-G43-A1-D21:N35:V31-D21:Aa1-V31-G43-A1-D21:N35-A2-N35-(N41:X1)*Aa56-E92-Z4A*Z4A:Z2D-V31-V28-N35:D36-D28:D52-E1-M17*(D21:Z4)-D210:D210-X1:N33A-X1*X2:X4:N33A-G25&Z1-!
Aa1:X1-Y2:N35-G25&Z1-Aa1-G43-A52-O34-I10&I9-G1-G39-X4:N33A-R14-G4A:N33A-A40-D210-X1:N35:N33A-N35-A1-X1*X2:X4:N33A-W22:N33A-G25&Z1-Aa1:Y2-T18*S29-D54-A1-X1:N35:N33A-L1-D21-A1-!
T28:K23A-X1:N35:N33A-D210-X1:N35:N33A-N35-A1-X2*W22:N33A-W24:V31-A1-G25&Z1-Aa1-A52-M17*Z11-G17-R10B-M17*A2-S42*F35-N41-G17-P10*F35-N35-Q3*X1:N1-V22-X1:X1-!
M17*A2-F46:N35-D54-O34:D52-G43-D54-N17:N17:N23*N23-N41-G17-P10*F35-N35-Q3*X1:N1-R14*(X1:X1)-M17*A2-N8-A40-D2*F34-O6*(X1:O1)-D36:F32-G17-G43-A40-N41-G17-P10-!
F35-I9:D21-N35-Q3*X1:N1-R15A*D58:X1*X1-M17*A2-W18-N35:X1*X1-D2:D21-F34-O6*(X1:O1)-G27-D21:N33A-N41-G17-P10*F35-N35-Q3*X1:N1-M24-X1:N23-!
X2*W22:N33A-I10&I9-G1-G39-Y2:N33A-G25&Z1-Aa1:Y2-W24:V31-A1-M17*Z11-G17-R10B-M17*A2-M17*(X1:I9)-A40:N33A-R8*(Z1:N33A)-G14-X1-B1:N33A-R8*(Z1:N33A)-D2:D21-N16:Z1*N23-A40:N33A-M17*Z11-G17-N33A&G43-!
R8-T28:D21-N25:N35-N41-G17-D40-X1:N35:N33A-G43-A1-G17:D36-O34:D46-D58-O30U-G37-V30:X1-N26-G37-G17-D210-N35:V31-D57-V30:N26-G37-V30-G17:D36-S29*(Aa1:X1)-T26-Q3:I9-!
U23*G17-D21:G37-D46-G17-T30:N33A-G17:D36-Aa1:X1-Y2:N33A-V30:N26-G37:N33A-I10\98**D46{{171,408,55}}**X1{{304,650,61}}**N33A{{110,884,57}}-N35-R8*(Z1:N33A)-G25&Z1:N33A-G17-D21:X1-Z5:N33A-G17-N5*Z1-Q3:N35-G17-N3-N5*Z1-Q3:N35-G17-M4*(X1:N35)-T28:O34-M17*S29-!
