++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 148.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-Q2:D4-+lN+s-Aa11:P8h-M17*Aa27*(D2:Z1)-V31:N6*Z1-!
Aa15-N35:X1*Z4-V30:V30-Aa11:X1:D36-Y2:N33A-T21:Z1:D36-T21:Z1:D36-Z7:G37-V30-V28*N5*V28-D4:X1-!
I10\98**X1{{267,459,71}}**N16{{64,808,68}}-M18*M17-Z4*D54-N35:Z1-Aa1:D21-V31:V30-A40-C1-O34-M14-Y2-!
V31-Z1&G43-N35:V30-Aa56*(Z4A*Z4A:Z2D)-V28*(N35:D36:A1)-D28:D52-M17*(D21:Z4)-D37:D37-M17*M17*G43-N33A-!
X1*X4:W22*N33A-V28*(N29:X1:Z4)-N33A:N35-X1&G25&Z1-A40*N33AV-D37-X1:N35:N33A-N35-G53&Z1-V28*(N35:D36:X1:N35:N33A)-!
L1-D21:I9-T28:D21-Q3*Aa1:D46-K23A-X1:N35:N33A-E34:N35-N35:I9-W19*M17-T21:Z1:D36-!
M17*(Aa15:X1:N35:N33A)-D21:N35-V28*N5*V28-V28*(N35:D36)-I10\98**X1{{267,459,71}}**N16{{64,808,68}}-X1&G25&Aa1-Y2:I9-Aa15-R14*G4A&X1-N25:N33A-!
F35*(I9:D21:X1)-M17*S3-Q2:D4-+lN+s-Aa11:P8h-!
!
$r-M17*A26-$b-S42*Z1*F35-N41-G17-M17*X1*M17-P10-!
F35*(I9:D21:N35)-Q3*X1:N1-V22:D40-X1*X1-N21:Z1-!
!
$r-M17*A26-$b-F47:D21-D54:N1-O34:T32-Aa15:D54-!
N16D:N16D:N21*N21-P10*F35-N35-Q3*X1:N1-R14*(X1:X1:N25)-!
!
$r-M17*A26-$b-G25&Aa1-N8*N33AV-D2*D1:X1-O7*(X1:O1)-!
D36:N37-G17&Z7:N33A-P10*F35-N35-N1-R15*(X1:X1:N25)-!
!
$r-M17*A26-$b-(X1:Z4)*X7-D2*D1:X1-O7*(X1:O1)-N37:D36:Z4-!
N33A-P10*F35-N35-Q3*X1:N1-M24*(Z4:N21:Z1)-N33A-!
!
$r-M17*A26-$b-R8A:N33A-D2:D21-Z4:N1-N16D:Z1-N21-!
O34:T32-G17-D54:N33A-N15-G1-X1:O1-!
!
$r-M17*A26-$b-N33AV{{42,300,49}}**R8A\86-X1&G14&X1-N33A-D2:D21-Z4-!
N1:N33A-N16D:Z1*N21-Aa15-R10C-Aa15:O1*Z1-Q2:D4-N33*Z4-!
!
$r-M17*A26-$b-N33AV{{42,300,49}}**R8A\86-O34{{9,0,100}}**N33AV{{31,375,40}}**T32{{0,208,96}}**Z7{{861,170,50}}-N16:Z1*N21-D45-!
D21:X1:N25-D2:D21-N1:N33A-N16:Z1*N21-T32-N15-X1*O1-!
!
$r-M17*A26-$b-T18*(O34:D54:N33A)-(N5:Z1)*A40-M17*Z11-G17&Z4-!
M3-Aa1:X1-D54-Q1:D4-A40-!
