++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 148.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-N14-A30-Y1:N5*Z1-A40-$b-I10\94**X1{{288,376,56}}**N35{{101,594,61}}**N33A{{104,853,52}}-Aa1:I9:X1-F42:X1*D54-G17-S29*G43-Aa1:W10*O1-M17*G1-X1-E101A:N33A-U3-G1-G1-R8A:N33A-O29:D36:Y1-!
V30:Z7*Z2-R14*(X1:N25)-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-D4:Q1*A40-+lN+s-D37:X1-Y1:N33A-D21:Aa1-Y1:N33A-Aa1:N35-A1-!
N35-G1&X1-Z4A*Z4A:Z2D-M17*G1-D46-E101A-E34:N35:N35-G17-M20-N21*Z1-D21:Z1*N33AV-M2*O49-V28*(N35:D36)-D28:D52-E1-M17*(D21:Z4)-D37:O34-N35:N33A-X2D-X4:N33A-N35A-!
P5**Z7{{48,660,76}}**Z4A{{719,744,64}}-N33A:N35-D4:Q2-+lN\+W+s-!
G17-O1*Z1-D4:Q2-A40-F21:Aa15-Y1:I9-W19*M17-F21:Aa15-Y1:N33A-G17-O1:Z1-D4:Q2-N42:O34-A17A-W19*M17-N42:O34-A17A-N35:X1:Z2-!
G17-U3-G1-G1-D4:I9-W19*M17-D4:U2-G1-G1-X1:Y1:N33A-G17-O1*Z1-D4:Q1*A40-D37:X1-N35:N33A-O1:D21-D54-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-A1-!
D21:D58*Z1-V30:U7-D21:D21-D28:I9-G17-R10F:N25-N16D:N21A*Z1-R10F:N25-D4:Q1*A40-+lN+s-!
!
I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-N5&G5-N19:X1*Z4A-!
V30-V28*N5*V28-D4:X1-I10\94**X1{{274,500,63}}**N17{{163,858,54}}-D21:N35:X1-!
V28*N5*V28-V30-R14*(X1:N25)-S38\98**I10{{439,64,92}}**X1{{708,556,62}}**N17{{605,909,53}}-!
!
I10&D46-S43-D46:Z2-M17-S3-R8-O6-M17-E101-!
!
+lNote 1: A fragment of spell 1 is mingled between lines 5-6.+s-!
