++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10471. Book of the Dead spell 153.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-O1:D21-X1:D54-G17-M17*G1-D46:X1-V6-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-+lN+s-Aa11:P8h-I10&D46-I9-!
M17*A2-U3-M16-G1-D1:I9-S42*G17-D40-G17-F34*Z1-P4B:D36-G51-D40-I10&O34-I9-P4B:D36-G51-D40-U26*D58-N16:Z1*N23-M17*A2-P4B:D36-G51-!
M17*(Q3:N35)-F31*S29-G43-D40:N33A-M17*(X1:I9:Z7)-A1:N33A-O34:N35:N33A-M16-G1-G17-M17*M17-Z7:D40:N33A-D21-G17-M17*M17-G43-D54:N33A-G17-Y5:N35-W24*Z7:O1-N35:U19-W24*Z7-!
D7D:N33A-N35A-D35:N35-M16-G1-D46:X1*Z5-D40-O34:N35:N33A-A1-G17-M17*(D46:X1)-V6:N33A-O34:N35:N33A-X1&G43-M17*M17-M16-G1-G17-X1:K3-G39-M22*M22-N35:N35-M17*M17*A17A-!
M17*G17-O34:N35:N33A-D35:N35-S29*S29-X1*Z7:D40-Aa1:N35-X1*Z7-M17*M17-O34:O34-X1*Z7:D40-N35:M3-Aa1:X1-D54-N16:Z1*N23-M17*G17-O34:N35:N33A-T25*D58-G43-M3:N33A-D21-Q3*X1:N1-D21:O34-Y5:N35-U32B-O34-!
D21-N16:Z1*N23-O1:D21-D54:N35-A1-G17-M17*D58-G17&X1-M3:N33*N33-D6:D36-Y2:N35-G17-V28*(M2:N35)-W24*Z7-A40-N33A:O34-O1:D21-D54:N35-A1-D2*Z1-D46:D46:O34-D6:D36-Y2:N35-A1-!
G17-S29*D58*M17-V31-D4:N35-A1-D59-G43-G41:N33A-D21:D21-A1-O1:N33A-G17-V29*V28-Z7:D40-G41-K3:D40-A1-I10&O34-I9-!
