++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 3 (AMS 40). Book of the Dead spell 195.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-I10\93**D46{{59,446,66}}**X1{{39,817,48}}**Z2{{351,800,36}}-Aa1:X1:I9-F42:D21-D54:D21-G43-S29*(Aa1:X1)-W10:O1-O34:X1-D21*Z1:N35-O34-D60-N35A-$b-!
Q1:D4-+lN+s-Aa11:P8h-!
!
S29-D60-N35A-Q2:D4-+lN+s-!
+lN+s-Aa11:P8h-!
D21:X1-D36:N37-D58*(N35:W24:Z7)-!
Z9-Y2:N33A-O34:X1-!
(N9:X1)*Z2&R8-!
!
+lNote 1: Title of the spell in the first block (without text proper). A vignette label in the second block.+s-!