++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 195.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1-N35:O34-D60-N35A-$b-D4:Q2-+lN+s-Aa11:P8\R90-Aa15-R4:Q3*X1-M17*S3-G5-O28*G15-I9-A40-F17:V31-F17:V31-!
G5-F17:V31-F17:V31-D60-N35A-O50*Z4A-D4:Q2-+lN+s-Aa11\R270-P8\R90-+lF+s-Aa11-[[-P8\R90-V28*(N35:D36)-(N9:X1)*]]*Z2&R8-O29:D36-!
V28*(N35:D36)-R8A-O29:D36:Y1-V28*(N35:D36)-(N9:Z2)*R8-I10&O34-G37:N33A-O1:D21-D54-G17-R10-N25:Aa15-D53:Y1-N5*Z1:W3-N35:D28*Z1:N35-D60-N35:D28*Z1:N35-+lW+s