++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40023 (J.E. 95880, S.R. IV 982 A-E). Book of the Dead spell 195.+s-!
+iTyped by Ivan Rodríguez López+s-!
S29*D60-N35A-D4:Q1*A40-+lN+s-Aa11*P8-!
D21:X1-D36:N37-D58*(N35:W24*Z7)-!
Z9:Y1-N33A:I9-!
N35*.:(N9:X1)*Z2&R8-!
!
+lNote 1: Spell without title or text proper. It consists of a vignette label only.+s-!