++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo S.R. IV 959. Book of the Dead Spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21-Ff301-X1:U15-G17-.:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F4:X1*Z4-F34-Ff301-F51:N35-$b-Q1-.:N5-G7-+lN+s-!
G17:D36-I9-G17-R8-T28:D21-X1:N25-M17-A2-E23{{0,281,100}}**Z1{{1020,0,100}}-G7-W24*A1:V31-E34:N35-D58-Z7-M2-D58-Z7:X1-K2:X1-.:A1-Q3-Z7-N35:T34*G17-M17-.:X1-T29-X1:O1-R8-G7-D35:N35-V15:X1*Z4-!
A24-.:X1*Z7-F4:X1*Z4-F34-Ff301-.:A1-Q3:N35-G17:D36-.:A1-M17:N35-D34-G1-Z7-G7-Z3A-G17-O28-Ff301-G7-M17-A2-O34:D46-V28-Z7-M17-M17-Z9:D40-Q1-.:N5-G7-U2:D12*D12-N35:I9-!
S29-X1:N37-G7-M17-A2-D36:D46-M17-M17-Z7-A31\98**Y1{{555,604,98}}-G17-Aa18-Ff301-H-A25-A24-M23-Z7-F30:D46-.:Y1-A24-N35:I9-Aa1:D21-Aa1:D21-.:X1-A24-Z3A-N42:O34-A7-G37-F4:X1*Z4-F34-Ff301-!
.:A1-Q3:N35-.:D21-G17-Z7-D9A-.:I9-S29-.:X1-G17-D53:Y1-Q1-.:N5-G7-M3:X1*Z1*I9-G17:D36-.:A1-D46&D58-V28-Ff100:Y1-A2-I9-G17:D36#13-.:A1-M17-G17-D21:D36-X1:N35-A1-N35:I9-!
S29-M17-Q3:Y1-N35:A1-N35:I9-N37:X1-U30-G1-Z9:Y1-Z3A-F34-Ff301-G17-O6-X1:O1-Z7-S29-Aa1:X1*Z5-W10-D2:D21-Ff301-G7-M17-Z7-Aa1:N35-Q3-Ff100:Y1-A24-N35:I9-D36-Ff301-.:A1-G17:D36-3:3-!
G17-.:D21-Ff301-V28-V28-.:Y1-D35:N35-V15:X1*Z4-A24-Z7:X1-F4:X1*X1-F34-Ff301-.:A1-Q3:N35-W24*A1:V31-S29-W18-N35:X1*X1-D20-O1:N35-X1:N35:Z2-Q1-X1:O1-.:I9-N35:U19-W24-Z7-V28-.:Y1-A24-!
F4:X1*X1-F34-Ff301-Z3A-D21:I9-G17-M20-X1:N23-Ff301-R4:X1-Q3-X1:X4-Z3A-M4-X1:Z2-F12-S29-D21:D40-Y1:X1-.:D21-b-.:X1*Z7-K2:I9-V30:X1-N35:N41-G17-.:Y1-A24-Y1:A1-X1:N35:Z2-D28-Ff301-X1:N35:Z2-!
G1-X1:Z5-N5*Z1:V31-G17-Aa1:I9*D36-.:Z7-D49:V31-D2:D21-Ff301-F22-X1:Z4-Z7*Z7-A24:V31-M17-Z7-D36:D36-Ff301-Z4*Z7:V31-G17-Z11-.:X1-G17-Z7-Z3A-M3:Aa1*X1-D54:V31-M17-Z7-F4:X1*X1-F34-Ff301-F51:A1-!
Q3:N35-D2:D21-Ff301-D21:D36-.:X1-W11:N35-W24-Z7-T19-Ff301-V12:Z1-N35:X1-M17-.:X1-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-D54-I9:D21-X1:Q3-V28-X1:O1-M23-Z7-X1:Z4-G7-D35:N35-D21:D36-X1:N35-.:I9-N35:A1-Z11-.:X1-G17-Z7-Z3A-!
F4:X1*X1-F34-Ff301-.:A1-D4:N35-.:I9-F34-Ff301-.:I9-G17-U28-U28-W24:X1-M24-Ff301-G7-Z11-.:X1-G17-Z7-Z3A-R8-T28:D21-X1:N25-N9:X1-R8A-G7-Z3A-Z11-.:X1-G17-Z7-Z3A-M20-X1:N23-Ff301-Z3A-G1-N35:Z4:D21-Ff301-!
I14-O49-V28-D58-S29-Z7-V6-A24-G28-G17-.:Y1-A1:N35-S29-N35:Z2-N29:D21-M17-S29-V6-A24-S29-N35:Z2-!
