++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554 (P. Greenfield). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-X1:U15-G17-.:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-Ff100:F34-Ff301-$b-.:N35-Q1-ra-G7-+lN+s-G17:D36-S29-G17-R8-T28:D21-X1:N25-M17-A2-E23-Ff301-G7-!
Ff100:W24:V31-.:A1-E34:N35-Z7-D58-Z7-M2-Y1-Z3A-D58-Z7:X1-K2:Y1-Q3-Z7-N35:T34*G17-M17-.:X1-T29-O1-R8-G7-D35:N35-V15:X1*Z4-A24-U33-M17-F4:X1*Z4-Ff100:F34-Ff301-.:A1-Q3:N35-G17:D36-.:A1-M17:N35-D34-G1-Z7-Ff301-Z3A-G17-O28-Ff301-G7-M17-A2-S29-d:X1*Y1-M17-M17-A24-Q1-N5-G7-U2:D12*D12-D6-N35:I9-E21-G7-M17-A2-D36:D46-M17-M17-!
Z7-A31\98**Y1{{555,604,98}}-G17-Aa18-Ff301-H-A25-A24-M23-Z7-F30:D46-A24-N35:I9-Aa1:D21-Aa1:D21-.:X1-A24-N42:O34-A7-G37-F4:X1*Z4-Ff100:F34-Ff301-.:B1-Q3:N35-.:D21-G17-D9A-.:I9-M23-Z7-G17-D53:Y1-Q1-X1:N5-G7-M3:X1*Z1*F51-G17:D36-.:B1-D46&D58-V28-Z7-.:F18-A2-.:I9-G17:D36-.:B1-M17-G43-D21:D36-.:X1-N35:B1-N35:I9-S29-M17-Q3:Y1-.:I9-N35:A1-N35:I9-N37:X1-!
U30-G1-Z7-Z9:Y1-A2-Z3A-Ff100:F34-Ff301-G17-O6-X1:O1-G43-S29-Aa1:W10-Y1-D2:D21-Ff301-G7-Z3A-M17-G43-Aa1:N35-Q3-Z7-A24-N35:I9-.:D36-Ff301-.:B1-G17:D36-3:3-G17-Ff100:D21-Ff301-V28-V28-.:Y1-D35:N35-V15:X1*Z4-A24-Z7:X1-F4:X1*Z4-Ff100:F34-Ff301-.:B1-Q3:N35-W24:V31-.:A1-S29-W18-N35:X1*Z4-D20-Y1:N35-X1:N35:Z2-Q1-X1:O1-U33-S29-.:X1-N35:U19-W24-Z7-V28-A24-F4:X1*Z4-!
F34-Z3A-D21:I9-G17-M20-X1:N23-Ff301-R4:X1-Q3:Y1-X1:X4-.:O49-M4-X1:Z2-F12-S29-D21:D40-.:Y1-b-Z7:X1-K2:I9-.:V30-N35:N41-G17-Z7-.:Y1-A24-X1:N35:Z2-D28-Ff301-Y1:Z2-X1:N35:Z2-G1-X1:N5:V31-G17-x:I9-.:D36-.:Z7-D49:D40:V31-D2:D21-Ff301-F22:X1*Z4-.:F9*F9-A24:V31-M17-Z7-D36:D36-Ff301-Z7:Z4:V31-G17-Z11-G17:Z4-Z7-Z3A-M3:Aa1*X1-D54*G7*3:V31-M17-Z7-F4:X1*Z4-F34-Ff301-.:B1-!
Q3:N35-D21:D36-.:X1-D2:D21-Ff301-W11:N35:N35-W24-Z7-T19-Ff301-V12\93**3{{63,334,93}}-N35:X1-M17-L1-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-D54:I9-X1:Q3-V28-O1-M23-Z7-X1:Y1-G7-D35:N35-D21:D36-.:X1-N35:I9-N35:A1-Z11-G17:Z4-Z7-Z3A-F4:X1*Z4-F34-.:A1-D4:N35-.:I9-Ff100:F34-Ff301-.:I9-G17-U28-U28-W24:X1-M24-Ff301-Z3A-Z11-G17:Z4-Z7-Z3A-R8-T28:D21-.:N25-N9:D46-R8A-G7-Z3A-Z11-G17:Z4-Z7-Z3A-sxt-!
X1:N23-Ff301-Z3A-M17-G1-N35:Ff100:D21*Z1-I14-V28-D58-S29-V6-A24-G28-G17-Y1:Z2-S29-N35:Z2-N29:D21-M17-S29-Z5:D40-S29-Ff100:N35:Z2-!
!
$r-V31-M17-M17-.:Z4-Ff100:D21-Ff301-X1:U15-G17-.:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F4:X1*Z4-Ff100:F34-Ff301-N35:O34:A1-G17:D36-.:I9-G17-R8-T28:D21-.:N25-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-ra-G7-+lN+s-!
+lN+s-Ff100:W24:V31-.:B1-E34:N35-D58-Z7-M2-Y1-Z3A-D58-Z7:X1-K2:B1-Q3-Z7-R8-T29-X1:O1-D35:N35-V15:X1*Z4-A24-U33-M17-F4:X1*Z4-F34-.:B1-Q3-Z7-G17:D36-.:B1-M17-.:N35-D34-G1-M17-M17-A24-G17-O28-W24:O49-G7-M17-A2-S29-d:X1*Y1-!
M17-M17-A24-.:N35-Q1-N5-G7-U2:D12*D12-D6:N35*I9-D58-G7-M17-A2-D36:N35A-W24-Z7-A31\98**Y1{{555,604,98}}-M23-Z7-G17-Aa18-Ff301-V28-A25-A24-M23-Z7-F30&D46-Z7-A24-.:I9-Aa1:D21-Aa1:D21-.:Y1-A24-N41:O34-A7-G37-F4:X1*Z4-F34-.:B1-Q3:N35-D21:D21-G17-D9A-.:I9-M23-Z7-I10\98**O34{{46,529,62}}**I9{{34,755,73}}-G17-D53:Y1-G7-Q1-N5-G7-!
M3:X1*Z1*I9-G17:D36-.:B1-D46&D58-V28-Z7-Z4:F18-A2-.:I9-G17:D36-.:B1-M17-G43-D21:D36-.:X1-N35:B1-N35:I9-S29-M17-Q3-X1:Y1-N35:B1-N35:I9-Ff100:U30-G1-Z7-Q7-Ff100:F34-Ff301-G17-Q1-X1:O1-G43-S29-Aa1:Z7*Z5-W10-.:Y1-D2:D21-Ff301-G7-M17-G43-Aa1:D21-Q3-Z7-A24-N35:I9-N35:A1-N37:D36-X1:N33-Z3A-G17-Ff100:D21-Ff301-S29-.:X1-D35:N35-F4:X1*Z4-!
F34-Ff301-.:B1-Q3:N35-W24:V31-.:B1-S29-W18-N35:X1*Z4-D20-P1-N35:Z2-Q1-X1:O1-.:I9-N35:U19-.:W24*Z7-V28-A24-F4:X1*Z4-F34-Z3A-D21:I9-G17-M20-X1:N23-Ff301-R4:X1-Q3:Y1-X1:X4-Z3A-M4-X1:Z2-F12-S29-D21:D40-Z3A-D40:X1-b-Z7:X1-K2:I9-.:V30-N35:N41-G17-.:Y1-A24-D28-Ff301-Z3A-Aa1:D21-Z7-Y1:3:V31-x:I9-.:D36-.:Z7-!
D49:D40:V31-D2:Z4-Ff301-F22:X1*Z4-A24:V31-M17-G43-F34-Ff301-.:B1-Q3:N35-D21:D36-.:X1-W11:N35:N35-Z7:X1-T19-Ff301-V12\93**3{{63,334,93}}-.:N35-M17-L1-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-D54:I9-.:D21-X1:Q3-V28-X1:O1-E21-G7-D21:D36-.:X1-N35:I9-N35:B1-F4:X1*Z4-F34-Q3:N35-D4:N35-F34-Ff301-.:I9-G17-U28-U28-W24:X1-M24-G7-Z3A-Z11-G17:Z4-!
R8-T28:D21-X1:N25-Aa1:N35-.:D46-G43-D56-X1:F51-V28-D58-S29-Z7-V6-A24-G28-G17-.:Y1-S29-N35:Z2-Q3-Z7-N29:D21-M17-S29-Z5:D40-.:N35-S29-Ff100:N35:Z2-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 28, separated by the sequence BD 27 - 38B - 40 - 36 - 33 - 37 - 56 - 61 - 30B - 29 - 27.+s-!
