++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Chicago AIC 1894.180 (OIM/ISAC 18039). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-U15-G17-Ff100:Y1-D21:D36-.:X1-V15:X1*Z4-A24:N35-.:X1*Z7-F4:X1*Z4-F34*Ff301:N35-Q1-X1:N5-G7-$b-!
+lN+s-H6-P8-Z7-A2-G17:D36-.:I9-G17-R8-T28:D21-X1:N25-M17-A2-E23{{0,281,100}}**Z1{{1020,0,100}}-G7-W24:V31:A1-!
E34:N35-D58-Z7-M2-Z3A-D58-.:X1-Z7-K2:X1-A1:Q3-Z7-N35:T34*G17-M17-.:X1-T29-X1:O1-R8-G7-D35:N35-V15:X1*Z4-A24-X1-Z7-F4:X1*Z4-F34-Ff301-.:A1-Q3:N35-G17:D36-.:B1-!
M17:N35-D34-G1-Z7-G7-Z3A-G17-O28-Ff301-G7-M17-A2-O34:D46-.:X1-M17-M17-Z9:D40-Z3A-Q1-X1:N5-G7-U2:D4-G1-G1-D6-N35:I9-S29-X1:N37-G7-M17-A2-!
D36:D46-M17-M17-Z7-A31\98**3{{555,604,98}}-G17-Aa18-Ff301-H-A25-Y1-A24-M23-Z7-F30:D46-.:Y1-A24-N35:I9-Aa1:D21-Aa1:D21-.:X1-A24-Z3A-N42:O34-A7-G37-!
F4:X1*Z4-F34-Ff301-.:A1-Q3:N35-.:D21-G17-Z7-M17-M17-D9A-.:I9-S29-X1-G17-D53:Y1-Q1-.:D4-G7-M3:X1*Z1-.:I9-G17:D36-.:B1-D46&D58-V28-Z4:F18-!
A2-.:I9-G17:D36-.:B1-M17-Z7-D21:D36-.:X1-N35:A1-N35:I9-S29-M17-Q3:D54-.:I9-N35:A1-N37:X1-U30-G1-Z7-Z9-A2-Z3A-F34-Ff301-G17-O6-X1:O1-Z7-S29-Aa1:X1-!
D2:D21-Ff301-G7-M17-Z7-Aa1:N35-Q3-Z7-A24-Z2:I9-.:D36-Ff301-.:A1-G17:D36-3:3-G17-.:D21-Ff301-V28-V28-Y1-D35:N35-V15:X1*Z4-A24-.:X1*Z7-F4:X1*Z4-F34-Ff301-.:B1-Q3:N35-!
+lN+s-!
