++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 25 (AMS 43). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-U15-G17-Ff100:Y1-r:D36-.:X1-V15:X1*Ff100-A24-$b-!
$r-X1-Z7-F34-Ff301-$b-.:N35-Q1-X1:N5-G7-+lN+s-!
+lN+s-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-.:Z3A-M17-A2-E23-Ff301-G7-!
M17-W24*A1:V31-E34:N35-D58-Z7-M2-.:Z3A-D58-.:X1*Z7-K2:D54-Q3-Z7-N35:T34*G17-M17-.:X1-T29-O1-R8-G7-D35:N35-V15:X1*Ff100-A24-.:X1*Z7-F4:X1*X1-F34-Ff301-.:A1-Q3:N35-G17:D36-.:A1-M17:N35-D34-.:G1-Z7-G7-.:Z3A-G17-O28-Ff301-G7-[?-.:Z3A-?]-!
M17-A2-S29-D46:X1*Z9-M17-M17-A24-Q1-.:D4-G7-U2:D4-G1-G1-D5-N35:I9-E21-G7-M17-A2-D36:D46-Z7-M17-M17-A31\98**Y1{{555,604,98}}-G17-Aa18-Ff301-H-A25-A24-M23-Z7-F30:D46-Z7-Ff100:Y1-A24-N35:I9-!
G17-Aa1:D21-Aa1:D21-.:X1-A24-N42:O34-A7-G37-F4:X1*X1-F34-Ff301-.:A1-Q3:N35-.:D21-G17-D9A-.:I9-M23-Z7-G17-D53:Y1-Q1-Ff100:N5-G7-M3:X1*Z1*I9-.:A1-G17:D36-.:B1-D46&D58-V28-Z7-A2-.:I9-G17:D36-.:B1-M17-Z7-D21:D36-.:X1-!
.:X1-N35:A1-N35:I9-S29-M17-Q3-X1:Y1-N35:A1-N35:I9-N37:X1-U30-G1-Z7-Z9:Y1-A2-F34-Ff301-G17-Q1-X1:O1-Z7-S29-Aa1:X1*Z5-W10-.:Y1-D2:D21-Ff301-G7-.:Z3A-M17-Z7-Aa1:N35-Q3-M17-D20-A24-N35:I9-.:D36-Ff301-.:A1-G17:D36-3:3-!
G17#234-.:D21-Ff301-V28-V28-.:Y1-D35:N35-V15:X1*Z4-A24-.:X1*Z7-F4:X1*Z4-F34-Ff301-.:A1-Q3:N35-W24*A1:V31-S29-W18-N35:X1*Z4-D20-Y1:N35-X1:N35:Z2-Q1-X1:O1-.:X1*Z7-U33-S29-.:X1-N35:U19-W24-Z7-V28-.:Y1-A24-F4:X1*Ff100-F34-Ff301-.:Z3A-D21:I9-!
G17-M17*M17-M17-N35:X1*Y1-Ff301-Z3A-R4:X1-Q3-X1:X4-Z3A-O49-M4-X1:Z2-F12-S29-D21:D40-Y1:Z2-.:D21-b-.:X1*Z7-K2:D54-.:I9-V30-N35:N41-G17-Ff100:Y1-A24-X1:N35:Z2-D28-Ff301-Y1:N35-X1:N35:Z2-G17-G1-X1:Z5-N5-Ff301-G17-Aa1:I9*D36-D49:V31-!
D2-Ff301-F22:X1*Z4-F9*F9:D40:V31-M17-Z7-D36:D36-Ff301-Z7:Z4-V31:Z4-Z11-G17-Z7-Z3A-M3:Aa1*X1-Ff100:D54-G7-Z2:N35-M17-Z7-F4:X1*Z4-F34-Ff301-Q3:N35-D21:D36-.:X1-D2-Ff301-W11:N35-W24-Z7-V12:Y1-N35:X1-M17-L1-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-D54:I9-.:D21-!
X1:Q3-V28-X1:Z4-O1-M23-Z7-D35:N35-D21:D36-.:X1-N35:I9-N35:A1-Z11-G17-Z7-Z3A-F4:X1*Z4-F34-Ff301-Z3A-D4:N35*I9-F34-Ff301-.:I9-Z11-G17-Z7-.:Z3A-U28-U28-W24:X1-M24-Ff301-G7-.:Z3A-Z11-G17-Z7-.:Z3A-R8-T28:D21-X1:N25-N9:X1-R8A-G7-!
Z3A-Z11-G17-Z7-Z3A-M17*M17*M17-N35:X1*Y1-Ff301-Z3A-G1-N35:Z2-.:D21-Ff301-I14-O49-V28-D58-S29-Z7-V6-G28-G17-Ff100:Y1-S29-N35:Z2-N29:D21-M17-S29-Z5:D40-S29-N35:Z2-!
