++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 26 (AMS 39). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-U15-G17-Y1-D21:D36#23-.:X1-V15:X1*Ff100-A24-X1-Z7-F34-Ff301-$b-!
.:N35-Q1-X1:N35-G7-+lN+s-G17-R8-T28:D21-X1:N25-M17-A2-E23-Ff301-G7-W24*A1:V31-E34:N35-D58-M2-.:Z3A-D58-.:X1*Z7-K2-.:A1-Q3-Z7-R8-G7-N35:T34*G17-M17-.:X1-[?-T29#24-?]-!
D35:N35-V15:X1*Z4#4-A24-Z7:X1-F4:X1*Z4-F34-Ff301-.:A1-Q3-Z7-G17:D36-.:A1-M17-.:N35-D34-G1-G7-.:Z3A-G17-R8-T28:D21*Y1-X1:N25-M17-A2-S29-D46:X1*Ff100-M17-M17-.:Y1-A24-Q1-.:D4#4-G7#4-!
U2:D4-G1-G1-I9:Z4-E21-G7-M17-A2-D36:N35-M17-M17-A31\98**Y1{{555,604,98}}-G17-Aa18-Ff301-H-A25-Y1-A24-M23-Z7-F30:D46-Ff100:Y1-A24-Aa1:D21-Aa1:D21-.:Z9-N42:O34-A7-G37#24-!
F4:X1*Z4-F34-Ff301-.:A1-Q3:N35-.:D21-G17-D9A-.:I9-M23-Z7-G17-D53:Y1-Q1:D4-G7-M3:X1*Z1*I9-G17:D36-A1-D46&D58-A2-.:I9-G17:D36-.:A1-M17-Z7-D21:D36-.:X1-N35:A1-N35:I9-S29#24-M17#24-[[-+l...+s-]]-!
N37:X1-U30-G1-Z7-Z9:Y1-Z3A-A2-Z3A-Ff100:F34-Ff301-G17-O6-X1:O1-G43-S29-Aa1:X1*Z5-W10-D2:D21-Ff301-.:Z3A-G7-M17-Z7-Aa1:N35-Q3-A24-N35:I9-D36-Ff301-G17:D36-3:3-G17-.:D21-Ff301-V28-V28-.:Y1-D35:N35-!
V15:X1*Z4-A24-M23-Z7-Z7:X1-F4:X1*Z4-F34-Ff301-.:A1-Q3-Z7-M17-W24*A1:V31-S29-W17:N35-D20-X1:N35:Z2-Q1-X1:O1-Z7:X1-S29-.:X1-N35:U19-W24-Z7-V28-.:Y1-A24-F4:X1*Ff100-Ff100:F34-Ff301-.:Z3A-D21:I9-G17-M20-!
X1:N23-Ff301-.:Z3A-R4:X1-Q3-Z7-O49-M4-.:X1-Ff301-.:Z3A-F12-S29-D21:D40-X1:Z2-X1:D21-b-Z7:X1-K2:D54-V30:X1-N35:N41-G17-.:Y1-A24-X1:N35:Z2-D28-Ff301-Y1:N35#24-[[-+l...+s-]]-G1-X1:N5*Ff301:V31-G17-Aa1:I9*D36-!
D49:V31-D2:D21-Ff301-F22:X1*Z4-.:F9*F9-A24:V31-M17-Z7-D36:D36-Ff301-Z7:Z4-V31:Z4-G17-Z11-G17:Z4-Z7-Z3A-M3:Aa1*X1-D54:V31-G7-.:Z3A-M17-Z7-F4:X1*Z4-Ff100:F34-Ff301-Z3A-Q3:N35-D21:D36-.:X1-D2:D21-Ff301-W11:N35-!
W24-Z7-T19-V12:Z1-N35:X1-M17-L1-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-D54:I9-.:D21-X1:Q3-V28-O1-M23-Z7-X1:Z4-G7-D35:N35-D21:D36-.:X1-N35:I9-N35:A1-Z11-G17:Z4-Z3A-F34-Ff301-Z3A-!
