++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40005 (J.E. 95856, S.R. IV 955) (P. Boulaq 22). Book of the Dead spell 28+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-X1:U15-G17-D21:D36:X1-V15:X1-D210-X1&G43-F4:X1*Z4-F34:N35-$b-+lN+s-$r-G17-D210:I9-G17-$b-!
$r-R49-N25-I10&D46-I9-$b-M17*A2-E23:Z1-W24:V31A-A1-E34:N35-D58*G43-X1-K2:N33A-A1-|I-N35-A1-F34*Z1-A1-W24:V31A-A1-V30-A1-V31A-M17*G43-V31A-G17-F32:X1*Z1-A1-D35:N35-D21:N29-D41:D54-V31A-G43-A1-W24:V31A-A1-V24*G43-D46:D46-Y2:N35-I9-!
G17&F21-V31A-N35:I9-G17-R49-N25-|II-Z2D&R8-N35:X1-F32:X1-Z1:I9-U5-G1-G17-Y2:F34*Z1-I9:D21-R8A-F34*Z1-A1-N35-A1-S42*G17-D40-M17*G17-I9-D35-I10&D46-N35:I9-D4:X1:N35-A1-W24:V31A-A1-S42*G17-D210-G17-D210:((t:N33A)*F51B)-I9-I10\93**O34{{110,490,61}}**I9{{78,766,70}}-G17&F21-!
|III-Q3:N35-D21-A1-D2*Z1-N35:X1*X1-M17:D21-F34*Z1-A1-Q3:N35-F34*Z1-Q3-G43-M17*M17:N35-O29:D36-Y2:D21-N35-W24&G43-A2:N33A-R8*Z1-O29:Y2-S43*(D46:G43)-A2-G17:D36-X1*Z7:N33A-I9-O4-G1-D58*(D54:N35)-I9-F34*Z1:I9-|IV-U17-Y2:N33A-I10\93**X1{{272,425,57}}**N16{{58,759,64}}-|V-G17-V15-X1:D40-!
F34*Z1-A1-Q3:N35-G17:D36-A1-G17-Z1:D36-A2:N33A-|VI-F4:X1*Z4-F34-A1-Q3:N35-M17*G17-D35:O34-L1-D21-G43-F34*Z1:N35-D50:D36-G43-G37-|VII-O34-L1-D21-M17*M17-G43:N33A-F34*Z1:N35-O34:A1*Z1-G17-D4:D21-D21:I9-!
M17*S29-I9:X1-G17-Aa1-D35:N35-M23*G43-G17:D36-N18:N35:N33A-M17*Aa27-I10&Y2-D2*Z1-N18:N35:N33A-V30:N33A-G21-V28*N5*V28-W11:D21-G43-!
!
+lNote 1: The abridged spell (line 1 and first third part of line 2) is followed by disorganized fragments of spell 27. To be read in the following order: VII, IV, VI, III, II, I, V.+s-!