++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 27 (AMS 48). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-X1:U15-G17-Ff100:Y1-r:D36-.:X1-V15:X1*Ff100-A24-Z7:X1-F34-Ff301-$b-.:N35-Q1-.:D4-G7-+lN+s-!
+lN+s-G17-R8-T28:D21*Y1-X1:N25-M17-A2-E23{{0,275,100}}**Z1{{1000,0,100}}-G7-W24*A1:V31-E34:N35-D58-Z7-M2-.:Z3A-D58-Z7:X1-K2:D54-Q3-Z7-R8-G7-T34-G17-M17-.:X1-T29-D35:N35-V15:X1*Ff100-!
A24-.:X1*Z7-F4:X1*Z4-F34-Ff301-.:A1-Q3-Z7-G17:D36-.:A1-M17-.:N35:N35-D34-.:G1-Z7-G7-Z3A-G17-O28-.:W24*O49-G7-M17-A2-S29-D46:X1*Z9-M17-M17-A24-Z3A-.:N35-Q1-.:D4-G7-!
U2:D4-.:G1*G1-.:I9-E21-G7-M17-A2-D36:D46-M17-M17-A31\98**Y1{{555,604,98}}-G17-Aa18-Ff301-H-A25-.:Y1-A24-M23-Z7-F30:D46#2-.:Y1-A24-N35:I9-Aa1:D21-Aa1:D21-.:Z9-A24-N42:O34-!
A7-F4:X1*Z4-Ff100:F34-Ff301-.:A1-Q3-Z7-D21:D21-G17-D9A-.:I9-M23-Z7-G17-D53:Y1-Q1-Ff100:N5-G7-M3:X1*Z1*I9-G17:D36-.:A1-D46&D58-Z4:F18#23-A2-.:I9-G17:D36-.:A1-M17-Z7-D21:D36-.:X1-!
N35:A1-N35:I9-S29-M17-Q3:X1*Y1-N35:A1-N37:X1-U30-.:G1-Z9:Y1-.:Z3A-A2-.:Z3A-F34-Ff301-G17-O6-X1:O1-Z7-S29-Aa1:X1-W10-D2:D21-Ff301-.:Z3A-M17-Z7-Aa1:N35-Q3-Z7-A24-N35:I9-.:D36-Ff301-G17:D36-!
3:3-G17-.:D21-Ff301-V28-V28-.:Y1-D35:N35-V15:X1*Ff100-A24-Z7:X1-F4:X1*Z4-Ff100:F34-Ff301-.:A1-Q3-Z7-M17-W24*A1:V31-S29-W18:N35-X1:Z4-D20**Y1{{524,613,48}}-X1:N35:Z2-Q1-X1:O1-S29-.:X1-N35:U19-W24-Z7-V28-.:Y1-A24-!
F4:X1*Z4#4-F34-Ff301-.:Z3A-D21:I9-G17-M20-X1:N23-Ff301-.:Z3A-R4:X1-.:Q3*Z7-.:O49-M4-X1:Z2-F12-S29-D21:D40-Y1:Z2-.:D21-b-Z7:X1-K2:I9-.:V30-N35:N41-G17-Ff100:Y1-A24-N35:N35:Z2-D28-Ff301-Y1:Z2-!
N35:Z2-G17-G1-Ff100{{41,0,80}}**N5{{0,322,80}}**Z1{{657,259,80}}**V31{{0,797,80}}-G17-Aa1:I9*D36-D49:V31-D2:Ff100-Ff301-F22:X1*Z4-.:F9*F9-A24:V31-M17-Z7-D36:D36-Ff301-Z7:Z4-V31:Z4-G17-Z11-G17:Z4-Z7-.:Z3A-M3:Aa1*X1-D54:V31-M17-Z7-F4:X1*Z4#4-Ff100:F34#4-Ff301-.:A1-!
Q3-Z7-D21:D36-.:X1-D2:Ff100-Ff301-W11:N35-W24-Z7:Z4-T19-V12\120**3{{67,632,93}}-N35:X1-M17-X1:U15-G17-G7-S29{{404,0,98}}**T31{{0,182,98}}-G17-Ff100:D54:I9-.:D21-X1:Q3-V28-O1-.:N35-Q1-Ff100:N5-G7-D35:N35-D21:D36-.:X1-N35:I9-N35:A1-!
Z11-G17-Z7-Z3A-F4:X1*Ff100-Ff100:F34-Ff301-.:A1-D4:N35*I9-G17-U28-U28-W24:X1-M24-Ff301-Z11-G17#34-Z7-.:Z3A-R8-T28:D21*Y1-X1:N25-Z11-G17:Z4-Z7-.:Z3A-M20-X1:N23#4-Ff301-G1-N35:Z2-.:D21-Ff301-!
I14#1-.:O49-V28-D58-S29-V6-A24-G28-G17-Y1:Z2-S29-N35:Z2-N29:D21-M17-S29-V6-A24-S29-N35:Z2-!
