++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Berlin P. 3121 (unknown origin). Book of the Dead spell 28.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-$b-!
$r-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F4:X1*Z4-F34-Ff301-F51:N35-$b-Q1-X1:N5-G7-+lN+s-M17-A2-E23-Z1-G7-W24:V31-A1-E34:N35-D58-Z7-M2-Z3A-D58-X1-Z7-K2:A1-Q3-Z7-N35:T34*G17-M17-.:X1-T29-!
O1-R8-G7-D35:N35-V15:X1*Z4-A24-Z7:X1-F4:X1*Z4-F34-Ff301-F51:A1-Q3-Z7-G17:D36-.:A1-M17:N35-D34-G1-Z7-G7-G17-O28-Ff301-G7-M17-A2-O34:D46*X1-M17-M17-.:Z9-A24-Q1-X1:N5-G7-U2:D12*D12-N35:I9-S29-X1:N37-.:Z5-G7-M17-A2-D36:D46-M17-M17-Z7-!
