++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Paris BN 61 (unknown origin). Book of the Dead spell 28.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21\81**N35{{17,737,100}}**Z1{{923,0,100}}-X1:U15-G17-Y1-D21:D36-X1-V15-A24:X1*Z7-F4:X1*Z4-F34-N35-Q1-N5-G7-+lN +s-H6-P8-G17:D36-I9-G17-R8-T28:D21-X1:N25-M17-A2-E23-Z1-[[-W24*A1:V31-E34:N35-]]-!
D58-Z7-M2-D58-X1-Z7-K4:A1-D58-X1-Z7-K4:A1-Q3-Z7-N35:T34*G17-M17-X1-T29-R8-G7-D35:N35-V15-A24-X1-Z7-F4:X1*Z4-F34-A1-Q3:N35-G17:D36-A1-M17-N35-D34-[[-G1-Z7-A24-Z3A-]]-!
G17-O28-W24:O49-M17-A2-S29-D46:N21-M17-M17-Z9-A24:Z2-Q1-D4-G7-U1:D4-G1-G1-N35:I9-M23-Z7-X1:Z4-G7-M17-A2-D36:N35-D54-M17-M17-A31-D54:Z2-G17-Aa18-Z1-[[-V28-A24-D40-]]-!
M23-Z7-F30:D46-A24-N35:I9-Aa1:D21-Aa1:N35-Z9-A24-N41:O34-A7-F4:X1*Z4-F34-A1-Q3:N35-D21-G17-D9-I9-O34:X1-G17-D53-Q1-D4-G7-M3:X1*Z1-[[-G17-D36:I9-]]-!
D46:F18-D58-V28-A2-I9-G17:D36-A1-D21:D36-X1-N35:A1-N35:I9-S29-Q3-N35:A1-N35:I9-N37:X1-U30-G1-Z7-Z9:Y1-Z3A-F34-Z1-G17-O6-X1:O1-Z7-S29-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{631,719,46}}-W10:O1-D2:D21-Z1-G7-M17-Z7-Aa1:D21-Q3-[[-A24-]]-!
D36-Z1-A1-G17:D36-Z2:Z2-G17-D21-Z7-D50-D50-Y1-D35:N35-V15-A24-X1-Z7-F4:X1*Z4-F34-A1-Q3:N35-W24*A1:V31-S29-W17-X1:Z4-D20-N35-X1:N35:Z2-Q1-X1:O1-I9-N35:U19-[[-W24-Z7-V28-V1-A24-]]-!
F4:X1*Z4-F34-Z3A-D21:I9-G17-M20-[[-X1:Z4-]]-R4:X1-Q3-[[-X4**Z2{{207,663,69}}-M4-X1:Z2-]]-F12-S29-D21:D40-Y1:Z2-G17-D58-X1-Z7-K4:I9-V30#24-[[-N35:N41-]]-G17-A24-X1:N35:Z2-D28-Z1-X4**Z2{{207,663,69}}-[[-G1-X1:Z5-N5:V31A-]]-!
G17#34-Aa1:I9#134-D36#13-D49-D2:D21-Z1-[[-F22-X1:Z4-F9-F9-D40:V31-]]-Z11-G17:Z4-Z7-Z3A-[[-+l...+s-M17-Z7-F4:X1*Z4-F34-A1-]]-Q3:N35#34-D21:D36-X1-D2:D21-Z1-W11:N35-[[-W24-Z7-T19-Y1**Z2{{120,647,76}}-U15-G17-G7-]]-!
[[-S125-G17-D54:I9-X1:Q3-V28-Z7-X1:O1-M23-Z7-X1:N37-G7-D35:N35-D21:D36-]]-X1:N35:I9#13-N35:A1-M23-[[-Z7-F4:X1*Z4-F34-A1-Q3:N35-D4-N35:I9-F34-]]-Z1-I9-G17-U28-U28-[[-W24:X1-M23{{27,0,98}}**X1{{449,161,100}}**N35{{0,1074,67}}-Z1-]]