++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 125A = 194 a.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-G35&N29-D54:D21-$b-G43*S29-Aa1*X1-O13C-N35:X1-U4-D36:X1*Z4-H6*H6-I12*I12*(O49:O49)-$r-D46:T12-A30*Y1v-$b-Q2:D4-W17D-N35:X1*Z4-R14*(X1:X1:N25)-$r-I10{{35,0,73}}**S43{{27,181,53}}**M17{{334,257,43}}**N35{{0,835,73}}-$b-Q2:D4-+lN+s-Aa11:P8h-!
M18*M17-D54:N35-A1-O29:N31-D21-U2:D4-G1-G1-F35*F35*F35:V31A-D36:Z1:D36-Z4&G43-A1-G17-M17*G1-G43*A30-Y2:N33A-N35:D21-N35:V31A-U5:D36:Y2-M18*M17-D54:N35-A1-O29:N31-D35-L1:D21-D36:N37:M41-D35-!
F31*S29-X1-A1-V7:D46-X1-M1A-N29&U1-G1-G17-G43-T14*G41-Y2-G39&X1-N21&G43&N33A-M17*S29-D21-M1A:N33A-M17*D21-G35-N29*D54-A1-D21-Q1*(X1:O1)-N37:X1*U30-Z9:Y2-M17*G43-S43*(D46:X1)-!
A2:N33A-A1-V28*(N35:D36)-O34:X1:N37-O30U*A40-Aa1:N35-T34*G17-D19-A1-X1:V31A-N35:D54-M17*G17-A1-V28*D58-O34-S28-D2*Z1:I9-Aa1:D21-G43-A15:D2*Z1-Aa1*X1:Y2:N33A-N37:X1*U30-Z9:Y2:N33A-M17*G43-I9-!
G35-N29*D54:I9-D21:O1*Z1-Q2:D4-M17*G43-I9-U2:D4-G1-I9-N37:X1*U30-Y2:N33A-N35:X1*Z4-M17*G17-I9-M17*G43-U28*(W24:X1)*U28-Aa8-A40*N33AV-N35:X1-S29*D58-Aa1-M17*M17-X1:N33*N33*N33*N33-G17-G25&Z1-A52*N33AV-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-!
N35-M17*(N35:Q3&G43)-A40-N35:Aa16*Z1-I9:Z4-P8*G43-A2-O34:A1*Z1-D54&G43-D54-G17-N16:U7:D21-M17*M6-O49*O49-M17*G43-I9-D21:Aa1-G43-Y2-N31:X1*Z1-N35:N33A-D46-W19*M17-N21*Z1:N35:N33A-R4:X1*Q3*X1-V31A:Z7*Z1-!
T22*T22-D19-A1-S29*(X1:Z4:Aa2)-I9-G17-T21:Z1:D36-M17*G17-X1:N35:N33A-I10\98**D46{{41,436,71}}**I9{{15,786,84}}-N35-A1-W24:V31A-A1-Q2:D4-+lN+s-Aa11:P8h-M18*M17-!
D54:N35-A1-O29:N31-D21-U2:D4-G1-G1-R8A-O29:D36-G1-Y2:N33A-S34*(N35:Aa1)-A1-G17-R4:X1*Q3*X1-X4:N33A-Z11*G43-N33A-D28*Z1:N33A-O34:N35:N33A-E34:N35:N35-A1-D21:M36\:D21-N31:N33A-!
R7{{0,521,62}}**E10{{101,23,136}}**Z1{{1467,0,67}}-V30-R11*R11-D46:X1*O49-D37:I9-O1:D21:D54-A1-G17-D58:N35-W24&G43-G31-D21-S43*(D46:X1)-A2:N33A-A1-E34:N35:N35-A1-G17-M17*(X1:D21)-G43-N35A-N36-G43-D46-!
N35-U33*Y2v-A1-G17-R8*T22-X1:D21:N33A-O34:T32-G17-D54-A1-G17-V7:N35-D46:X1-M1A-N35-A17-A1*B1:N33A-E34:N35:N35-A1-G17-U23*D58-Aa2:N25-G17-O1*Z1-F28*(X1:X1:I12)-!
M17*G43-O34-V22**V28{{34,211,78}}**Z4{{582,673,79}}-P3:N35-A1-G43*M17-P3:N35-Aa1:I9:X1-G4A-A14A:N33A-M17*G43&Z1-U28*G1-P3:Z1-V31A:D21-N37:N21*Z1-G17-N35:N37-G17&X1-P3-U2:D4-G1-G1-N35-A1-O34:D36-!
V28*S20-A51:N33A-I6-G17-G36:D21-E92-O49-E34:N35:N35-A1-G17-R11-D46-G43&O49-O34:W11:D21-G43-A2-N35-A1-D37:N35-A1-S42*G17-R8*A40-G17-D21:D46-!
D56*D56-I9:Z4-E34:N35:N35-A1-G17-O1*Z1-D1*Z1-N26*Z1-O39:I9-A40-U2:D4-G1-G1-N35-A1-W17D-N35:X1*Z4-R8*O21-M17*G43-A1-G35&N29-D54:V31A-G43-A1-D21:O1*Z1-!
D4:Q1*A40-V31A:I9-G1-F22-S28-N35-A1-D36:I9:N35-X1&G43-S28-N33A:N35-N35:X1*Z4-M17*G17-M17*G43-A1-G35&N29-D54:V31A-D21:D21*Z1-V2*Z2:N25-U2:D4-G1-G1-N35-A1-N37:X1*U30-Z9:Y2:N33A-!
N35:X1*Z4-M17*G17-M17*(Y5:N35)-A30*Y2v-N35-A1-G28-G17-Y2:N35-A1-X1:N37-Z9:D54-M17*G43-A1-O4-G1&D54-V31A:D21-D35-M17*G1-D21:D21-T12-O1:I9-O49-V28*D58-O34-S28-D40:N35-!
A1-N35:X1*Z4-M17*G17-D2*Z1-M16-G1-G43-S28-D40-D21:D36:N35-A1-D36:N35-G4A&X1-W22*Z2:N35-N42*X1-A40*N33AV-G17-V7:N35-W24&G43-N21*Z1:N35-G24-X1:N33A-G20-V31A-M23*G43-X1-!
I10&D46-N35&G43-A1-N35-G1-D2*Z1:I9-I10&D46-A1-N35-E34:N35-G20-M12*G1-T14*T14-Y2:V31A-G17-D2:D21:Z4-F34-N35:N33A-$r-I10&D46-M17*S3-$b-U36*(Z1:N35)-M17*(N35:Q3)-G43*C6-M17*(Z1:D21)-!
M17*G43-V31A:D21-Aa1:Y2-X1&G43-D21:N35:N35-O32*(Q3:N35)-D21-I10&D46-I1:N33A-N35-A1-I10&D46-M17:N35-Q2:D4-+lN+s-Aa11:P8h-!
Q3:N35-Aa1:O34:D21-V86-V31A-H6*G43-N5-A40-D21:N35-!
N35-O32*(Q3:N35)-$r-I10&D46-M17:N35-$b-U36*(Z1:N35)-M17*(N35:Q3)-G43*C6-!
M17*D21-M17*G43-V31A:D21-Aa1:Y2-X1&G43-D21:N35:N35-Ff4-G17-!
M3-D2-D21:N1-Ff4-G17-M3-W11:D21-Z4:Y2-V30:Aa11-X1:Y2:N33A-!
D2-D21:Z4-D1*Z1-D56*D56-I9:Z4-M17*(N35:D21:N35:N35)-Ff4-G17-M3:X1*Z1-!
D2:D21-Z4:N1-V30-F22:X1*Z4-F9*F9-S24:O34-Z7:D36-Y5:N35:Y5-!
N35:X1-E92:N33A-O34:N37-Z9:D54-M17*(D21:V31A)-X1&G43-V31A-!
D21:Aa1:Y2-X1&G43-D4:Q1*A40-+lN+s-!
Aa11:P8h-V30-F39:Z1-!