++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo S. R. VII 10228. Book of the Dead spell 194.+s-!
+iTyped by Ivan Rodríguez López+s-!
D4:Q1*A40-+lN+s-!
$r-M17*G43-V31:M17*M17-G25-M17*G17-$b-D58*N29-M1*A40-N18:N35:I9-M17*(Aa15:X1:X1)-Z11*G17-V17*Z1:N33A-!
$r-M17*G43-V31:M17*M17-G25-M17*G17-$b-R4:X1*Q3-D21:N35:I9-D36:D36-M17*M17*N33AV-(X1:X2D)*(X4:N33A)-M22*M22-N35:N35-M17*M17-A7-!
$r-M17*G43-V31:M17*M17-G25-M17*G17-$b-D37:V31:O34-A16-D54-A40*N33AV-V30:N35:I9-O1*(D21:D54)-Aa15:X1-Aa15:Z9-D58*W11-G37-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-G43-U28*G1-Y2-D21:Z1-A40-V30:N35-W24&G43-A2-I9-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-W11:O34-M17*M17-A40-D21:N35:I9-M17*G43&Z1-Aa15-T18*S29-D54-G5-Q2:D4-!
$r-M17*G43-V31:M17*M17-G25-M17*G17-$b-G25&Z1-T3\98**X1{{433,0,62}}**S1A{{595,0,98}}-D21:N35:I9-D36:D37-M17*M17-Y5:N35:U22\R90-Aa1*(X1:Z2)-N28:D36:N33A-M23*S3-!
.-!
D60-N35A-O1-$r-G28-Aa15:O34:I9-G53-M17*G17-$b-S29-T32:Aa15-D54-R8*A40-D21:N35-A2-I9:Aa14-V22:D46-D40-G17-!
O1*Z1-Q2:D4-+lN+s-!
X1:Aa11-Y2:N33A-M18*M17-D54:N35:Aa14-A1-D21-D58-Z1-N35:X1*Z4-U36*(Z1:N35)-R8*Q3-N35-M17*G17-Aa14-(W10:X1)*O1-G36-!
D21-E34:N35:N35-Q2:D4-G17-F26-N35:O1-E34:N35:N35-D21:N35-V28*N5*V28-O34:D36-D21:Z4-N31:D54-I10\98**X1{{279,340,64}}**N16{{52,597,69}}**N5{{57,772,54}}**Z1{{709,802,52}}-!
V30-A40-Aa1*X1:Y2:N33A-M3-Aa1*(X1:D54)-N16:Z1*N21-N35:U7-D21-X1&G43-A2:N33A-D4:N35:I9-U4-Aa11:N35-O34:N35:N33A-D21:D36-!
O29:I9-M23*G43-D2*Z1-F32:X1*Z1-I9-G17-D53:Z1:Y2-O34:N35:N33A-$r-I10&D46-M17*S3-I9:N35-O34:N35:N33A-$b-(M17*Aa27*(D2:Z1)):N33A-X1:N35:N33A-V30-G43*N33AV-!
Aa1*X1:Y2:N33A-$r-I10\98**D46{{47,404,70}}**X1{{21,831,56}}**Z2{{371,814,40}}-Aa1*X1:I9-F42:D21-D54-M22*M22-N35:N35-$b-G25&Aa1-G43*A52E:N33A-P6*(D36:N35)-G20-O35*Z4-!
D54:O29-M23*G43-Q2:D4-+lN+s-!