++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 194.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-[[-I10\101**D46{{120,448,61}}**X1{{95,876,54}}**Z2{{404,864,40}}-Aa1:I9-X1:F42-]]-D21:D54-G17-W10:Z1*Z1-N35:X1-$b-W10A&G29&Z1-A52*N33AV-!
I10&M17-M17:N35-D4:Q2-M18*M17-Z4:D54-A2-Aa1:D21-Y1:X1:N33A-!
U1\98**D4{{32,375,79}}-G1-G1-F35*(I9:D21)-Y1:X1-N35:N33A-D37:X1-Y1:N33A-U1\98**D4{{32,375,79}}-!
G1-G1-A1-G47-[[-M17*M17-]]-X1:N35:N33A-D2*Z1-F35*(I9:D21)-!
D37:X1-Y1:N33A-V17*(Z1:Z1*Z1*Z1)-X1:N35-[[-N33A:Aa15-R10F-]]-N25:N37-D58*(N35:W24)-G43-Z9:Y1-!
N33A-A2-W10A&G29&Z1-N33A-M17*(N29:X1)-Y1-W24:V31-A2-[[-T21:Z1:D36-]]-!
M17-G17-O34:N35:N33A-D37-O34:N33A-G25-Aa1:Aa15-[[-Q3*X1-]]-N1-Aa1:D21-N5*Z1-A40-F12*S29-Aa15-N16:N21A*Z1-Aa1:D21-G38*D58-A40-M17*S3-D4:Q2-!
+lN+s