++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10472. Book of the Dead spell 125A = 194a.+s-!
+iTyped by Ivan Rodríguez López+s-!
A1-V7:N35-D46-M1A-N35-A17-A1*B1:N33A-E34:N35:N35-A1-Aa15-R15*Aa2*D58-N25-Aa15:O1*Z1-X1*F29*X1-I12-M17*G43-O34-V22**V28{{34,211,78}}**Z4{{582,673,79}}-P3:N35-A1-Aa1:I9:X1-D58*S3-W24*Z7-G31A-N35:D21-S43*(Y2:X1&A2)-Z2-E34:N35:N35-!
A1-Aa15-X1:D21:Z7-N35A-N36:N21*Z1-D46-Z9:D40-Aa15-R8*T22-D21:X1-R7*(N33:N33A)-O34:T32-Aa15:Z7*D54-N35-O29:D36-Y1:Z2-S34*(N35:Aa1)-A1-R4:X1*Q3-N18:Z2-Z11*Z4*G17-D28*Z1:Z2-O34:N35:Z2-E34:N35-A1-D21:M36:D21-Z7:N31-E10:V30-R11*(D46:X1:O49)-D37-S3*A1-!
O1:D21:D54-A1-Aa2:I9-W19*M17-T21:Z1:D36-M17*(Aa15:O34)-N35:Z2-$r-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-N35-$b-D4:Q1*A40-+lN+s-I10\98**D46{{41,436,71}}**O34{{15,786,84}}-M18*M17*(Z4:D54)-S3*A1-N35-X1{{0,682,100}}**N31{{5,0,100}}**Z1{{872,514,100}}-D21-U3-!
R8A-O34:D21-M17*A21-S43*Z7*A2-O34:A1*Z1-D54&G43&D54-Aa15:N16-U7\:D21-M17*M7-O49*O49-M17*G43-I9:D21-Aa1:Y1-K4A:((X1:Aa2)*G1)-D46-W19*M17-X1*Z2:N35:Z2-T22*T22-D19:N35:Z2-S29*(X1:Z2)-M17*(Aa15:I9)-U28*(W24:X1)*U28-Aa8-A40*(Z1:Z2)-N35-S29*(Aa1:X1)*D58-O14B**O1{{597,407,56}}**N33A{{596,886,54}}-!
N37:X1*U30-G1&Z9-Y1:N33A-Aa15-Z7&G25&Aa1-A1*Z3-$r-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-N35-$b-M17*(N35:(Q3&G43))-E16AEXTU-S43*Z7*A2-O34:D21-M17*A21-D21:N35:I9-$r-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-N35-$b-M17*G43-D2*Z1:I9-Aa1:D21-W24*Z7-D2*Z1-Aa1:X1-Y1:Z2-N37:X1*U30-G1&Z9-Y1:Z2-M17*G43-I9-!
N29&G35&D54-I9-D21*Z1:O1*Z1-E23:X1*Z4A-M17*Z7*A40-U3-G1-I9-!
N37:X1*U30-G1&Z9-Y1:Z2-N35:X1*Z4-Aa1:N35-T34*G17-!
A22*Z3-I9-X1:V31-N35:D54-Aa15-M17*G1-Aa2-D2*Z1-!
A1-G1*(M42:Z7)-Y1:N33A-M17*G43-I9-S43*(D46:Z7)-!
A2:N33A-I9-V28*(N35:D36)-O34:X1:N37-A40-!
G39-X1*Z7-M17*S29-D21-M1A-M17*(D21:(N29&G35&D54))-D21-!
Q1*(X1:O1)-N37:X1*U30-F31*S29-X1*Z7-X1&G43-V7:N35-D46:X1-M1-D35:N35-N29&U1-G1-G40-M18*M17*(Z4:D54)-N35-A1-N35:N31-D35-L1:D21-D36:N37:Aa2-M1-D35:Aa15-D4:D21-A1-Aa15:Aa15-M17*A52-D21:N35:I9-U5:D36-Aa11:X1-Y1:Z2