++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 3 (AMS 40). Book of the Dead spell 194.+s-!
+iTyped by Ivan Rodríguez López+s-!
N35-A1-O1:D21-D54:N35-A1-Aa15-D58*(N35:W24)-G43-G31-V30-S43*(Z1:Z2)-E34:N35-A1-Aa15-M17*(X1:D21)-G43-N35A-N36:N21*Z1-D46-Z9:D40-A1-Aa15-R8*T22-N35:X1-D21:N33A-O34:T32-Aa15:Z7*D54-V7*(N35:D54)-X1*M1A-N35-A17:N33A-E34:N35-G17-R15*D58-Aa2:N25-!
$r-I10&D46-[[-M17-]]*S3-[[*N35*]]:I9:N35-A1-W24:V31-A1-$b-Q2:D4-M18*M17-D54:N35-A1-N35:N31-D21-U2:D4-R8A-O29:N33A-S34*(N35:Aa1)-A1-Aa15-R4:X1*Q3-Z11*G17&Z4-D28*Z1:N33A-O34:N35:N33A-E34:N35-A1-N18:M36-D21:Z7-N31:N33A-R7{{0,521,62}}**E10{{101,23,136}}**Z1{{1467,0,67}}-V30-R11-D46:X1:O49-D37-!
[[*D36*]]:I9-K4A:X1-G17-G43*(Aa2:N33AV)-D46-W19*M17*(N21:N33AV)-N35:N33A-T22*T22-D19:Y2-O34:X1*Z4-Aa2:I9-W19*M17-[?-F39-?]-D36:Z1-M17*G17-N35:N33A-$r-I10&D46-S43*(Z1:Z2)-$b-D21:O34-M17*B1-!
P8*G43-A2-O34:A1*Z1-D54-G43-G17-N16D:Z1*N21-U7:D21-M17*M6-N5*N5-M17*G43-D21:Aa1-N35:X1-O34-Aa1&D58-X1-O14A&O1-N33A-!
G25-Aa1-G43-A52:N33A-$r-I10&D46-S43*(Z1:Z2)-$b-M17*(N35:Q3)-G43-C6-S43*Z7*A2-N35-A1-G17-O34:D21-M17*A40-A21-D54:I9:D21-!
O1*Z1:E23-(X1:Z4)*A40-M17*G43-I9-U2:D4-I9-N37:X1*U30-Z9:Y2:N33A-N35:X1*Z4-M17*G17-M17*G43-U28*(W24:X1)*U28-N33AV*A40*N33AV-I9:X1:V31-N35:W24*Z7-D54-G17-!
M17*G17-Aa2:D2*Z1-A1-M17*G43-I9-D2*Z1-(Aa1:Z2)*A30-D2*Z1-Aa1*X1:Y2:N33A-M17*G43-I9-G35&N29*D54-Q1*(X1:O1)-N37:X1*U30-G1-Z9:Y2:N33A-!
M17*G43-I9-S43*(Z1:Z2)-I9-V28*(N35:D36)-O34:X1:N37-A40-Aa1:N35-P8*G17-S29*A21-F31*(X1:H8)-V7*(N35:D46:X1)-M1A-D35-N29&U1-G17*U33-G41-!
Y2-X1&G43-M17*S29-D21-M1A-M17*(D21:N29)-G35-D54:V30-G17-M17*A40-D21:N35:I9-N29&U1-D36:Y2-M18*M17-D54:N35-A1-O34:N31-!
D35-L1:D21-D36:N37-M1A-D35:N35:V30-A1-M18*M17-D54:N35-A1-O34:N31-D21-U2:D4-F35*Z1*Y2v-N33A:V31-$r-I10&D46-$b-!
$r-S43*(Z1:Z2)-$b-W24:V31-A1-G17-$r-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-$b-N35-Q2:D4-+lN+s-Aa11:P8h-!
Aa15-D4:D21-A1-Aa15:Aa15-M17*A40-!
!
!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-G25&Z1-T3\98**X1{{433,0,62}}**S1A{{595,0,98}}-D21:N35:I9-D36:D36-M17*M17-(Y5:N35:U22\R90)-Aa1*Z2-N28:D36:N33A-M23\98**X1{{339,883,98}}**S3{{888,5,98}}**X1{{1312,873,98}}-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-W11:O34-M17*M17*A40-D21:N35:I9-M17*G43&Z1-Aa15-T18*S29-D54-G5-D4:Q1*A40-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-G33-U28*G1-Y2:D21*Z1-A40-D21:N35-W24&G43-A2-I9-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-D37:V31:O34-A16-D54-A40*Z3-D21:N35:I9-O1*(D21:D54)-Aa15:X1-Aa15:Z9-D58*W24-G37-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-R4:X1*Q3-D21:N35:I9-D36:D36-M17*M17*N33AV-X1*X2:N18:N33A-M22*M22-N35:N35-M17{{0,5,63}}**M17{{249,0,64}}**A7{{271,5,98}}-!
$r-M17*G43-V31:M17*M17-G25&Z1-M17*G17-$b-D58*N29-M1*A40-D21:N35:I9-M17*G17-X1*X1-Z11*G17-V17*Z1-Y2:N33A-!
!
!
.-!
D60-N35A-O1-$r-G28-Aa15:N35:I9-G53&Z1-M17*G17-$b-S29-T32:Aa15-D54-R8*A40-D21:N35-A2-I9:Aa15-V22:D46-D40-G17-O1*Z1-Q2:D4-+lN+s-!
X1:Aa11-Y2:N33A-M18*M17-D54:N35-A1-D21-D58*Z1-U36*Z1:N35-R8*Q3-N35-M17*G17-Aa15-(W10:X1)*O1-G36:D21-O1-E34:N35:N35-Q2:D4-G17-F26-N35:O1-E34:N35:N35-D21:N35-V28*N5*V28-O34:D36-D21:Z4-N31:D54-!
I10\98**X1{{244,418,64}}**N17{{46,820,69}}-N5*Z1:V30-A40-Aa1*X1:Y2:N33A-M3-Aa1*(X1:D54)-N16:Z1*N21-N35:U7-D21-X1&G43-A2:N33A-D4:N35:I9-U5:D36-O34:N35:N33A-D21:D36-N35:I9-M23*G43-D2*Z1-F32:X1*Z1-I9-G17-D53:Z1:Y2-O34:N35:N33A-$r-I10&D46-M17*S3-$b-!
$r-O34:N35:O34:N33A-$b-(M17*Aa27*(D2:Z1)):N33A-X1:N35:N33A-V30:Z7*Z2-Aa1*X1:Y2:N33A-$r-I10\98**D46{{47,404,70}}**X1{{21,831,56}}**Z2{{371,814,40}}-Aa1*X1:I9-F42:D21-D54:V30-M22*M22-N35:N35-$b-G25-Aa1-G43-A52:N33A-P6*(D36:N35)-G20-O35-Z4*D54-N35-M23*G43-Q2:D4-+lN+s-!
..-!
+lNote: First block of text (BD 194a = 125A = Spell inception) is scattered or disorganized. Cf.: Heerma van Voss (1978); DuQuesne (1994, 10–24); Rodríguez López (2022, 240-241).+s