++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10029 (P. Anastasi 2). Book of the Dead spell 38B.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-S34-N35:Aa1-.:Y1-P5-.:Z7-Z3A-G17-R8-T28:D21-X1:N25-M17-Z7-I10&D46-.:X1*Z7-.:D21-U35-.:Y1-A24-U6:D21-X1:Z4-D4:D4-G7-Z3A-Q3-Z7-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-.:D4-G7-!
+lN+s-W24*A1:V31-E23-Ff301-E23-Ff301-U33-M17-G7-S29-G17-S29-G17-A19-G7-G39&Z1-.:N5-G7-M17-L1-G7-M15-L2-X1:Z5-G7-!
Z11-G17-Z7-Z3A-T19-T19-G7-Z3A-S29{{404,0,98}}**T31{{0,182,98}}-G17-Ff100:D54-Z7-Z3A-Z11-G17:Z4-D58-G29-G1-D58-G29-G1-X1:O1-S29-N35:Z2-D4:N35-.:A1-N31:X1*Z1-D21:D21-Ff100:D54-O4-N35:W24*Z7-N35A-!
D2:Ff100-Ff301-N31:X1*Z1-.:X1*Z7-M17-M17-.:Y1-Z7-M17-G1-P1-G7-.:N35-M17-L1-M17-G7-P6-D36:D54-.:A1-D2:Ff100-Ff301-D58-W11-G1-S29-Z7-Z2:N35-Z7-M17-G1-P1-G7-.:N35-D21:D36-.:N5-G7-V22&D46-!
.:Y1-A24-.:A1-S43-D46:X1-A2-I9:N35-D21:Aa1-.:Y1-M17-M17-X1:Z5-A1*B1:Z2-F25-G17-Y1:A1-S43-D46:X1-A2-I9:N35-W11-G1-X1:Aa2-F10-X1:F51-I10&D46-.:D21-Ff301-Ff100:D54-N35:A1-M17-!
X1:I9-G7-Z7-Z3A-G17-G17:D36-S:D21-E23{{0,346,100}}**Z1{{985,0,100}}-Z7-N2-.:N5-Ff301-V28-Q3:D46*Z7-.:F51-D21:A1-Ff301-Z11-G17-A2-.:A1-G17-S34-N35:Aa1-Ff100:Y1-G17-R11-D46:X1*O49-F25-G17-Y1:A1-S34-N35:Aa1-Ff100:Y1-!
G17-M3:Aa1*X1-.:A1-G17:X1-Z6-W19-M17-.:N5-G7-N5*Z1:V30-!