++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Brussels MRAH E.05043. Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-$b-D4:Q1*A40-..-..-..-Aa11:P8h-M17:N35-(Q3:X1)*V28-D403-D40-A40-P4:D36-Z7:D40-X1&G43-Y2:N33A-M17*(D21:Z4A)-A48-[[-+l...+s-]]-!
A2:N33A-A1-P4:D36-G43-N35:I9-N35:X1*Z4A#34-N35-M23*X1-G43*Z4A-A40-M17-D21-G43-A48-Y2:N33A-D21:Z1-A1-U35-D40:I9-D21-[[-+l...+s-]]-!
Q3:X1*Z9-Y2:D21-Z1*A1-M17*N35-(Q3:X1)*V28-C19-G17-Y2:X1*Z1-M3:I9-X1&G43-M17*M17-N35:X1-D58*M17-X1:W10-Y2:N33A-F13-Q3:X1*Z9-Y2:N35-I9-[[-+l...+s-]]-!
Z4:G36-D21:X1-P5-O29:D36-G1-Y2:X1-N35:X1-Q3*X1:N1-W24:V31-A1-S29*Aa18-G1-[[-+l...+s-]]-!
X1-A2-N33A:V30-I10&D46-X1:N35-M23-X1&G43-P7-D54-R8*A40-N33A:D21-O34-N10*X1:W24*X1-[[-+l...+s-]]-!
!
+lNote 1: The name of the owner is left in blank, as in most of the papyrus.+s-!