++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40006 (S.R. VII 11488). Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-E34:N35-O31:D40-D21*Z1:N35-$b-+lN+s-E34:N35-O31:D40-D21*Z1-A1-M17*N35-(Q3:X1)*V28-A40-P4A:D36-G43-D40:N35-X1&G43-D21*Z1-A1-M17*N35-R8*A40-O49:X1*Z1-!
A1-M17*M18-Z4*D54-D21:I9-G26B-A40-Aa20-D21:Y2-G17-V28*D28-G1-G43-Y2:N33A-A1-P4A:D36-G43-D40:I9-N35:X1*X1-G4A:N33A-O34:X1:N37-A40-A47-G1-G43-D40-!
D21*Z1-A1-U35-D40:I9-A47-G1-G43-D40:D21*Z1-E34:N35-O31:D40-D36*Z1-A1-F13-Q3*Z9-D21*Z1-A1-M17:N35-(Q3:X1)*V28-A40-G17-G20-Y1:X1*Z1-I9-X1&G43-!
M17*M17-N35:X1-D58*M17-W10:N33*N33A-F13-Q3*Z9-N35:I9-D21*Z1:N35-R8A-M17*G17-O34-W24:V31:Z1-S42*(Aa1:X1)-B1-N41:O34-A3-D2*Z1-Aa16*Z1:N35-M17*Z11-Z4-G36:D21:X1-P5-O29:D36:Y1-G17-Q3*X1:N1-W24:V31:Z1-!
S29*Aa18\-G1-V28-M17*M17-D63-N14-I12-G36:D21:X1-D2:D21-F34-V13-G30-G43:N33A-O28*(W24:O49)-R8A-M17*D21-V28*D28-G17-G43-A2:N33A-V30-S43*(D46:G43)-A2-!
!
