++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40005 (J.E. 95856, S.R. IV 955) (P. Boulaq 22). Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-E34:N35-O31:D36-D21:Z1:N35-$b-+lN+s-$r-D21-V28*D28-G1-G43-A2-N33A:I9-$b-P4C-!
Z7:D36-D21:Z1-M17*N35-W24:V31A-A1-Q1-D4-A40-V30-D21:Z1-V2-G43-N33A:N25-N35:D51-W24&G43-N35:X1*Z4-G17-D1*Z1-M3:Aa1*X1-G1-O40-M17*M18-D54-U33*M17-N35-A1-D4:N35-A1-U7-D21:D21:X1-A2-F34*Z1-A1-G17-N18:Z1*N21-Y2:N33A-!
M17*G43-D21:D36-N35-A1-D21:Z1-A1-S43*(D46:G43)-A2-A1-M17*G17-I9-G17-D53:Y2-R8*(Z1:N35)-N15-X1:O1-D35:N35-U34-I9:D40-V13-G43-D36-A1*Z1-G17-U29*U29-W24*X1:Aa8-A40-N33A:N35:X1-R8*Z1*O29v-!