++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Papyrus London BM EA 10793 (P. Campbell). Book of the Dead spell 23.+s-!
+iTyped by Naglaa Ezzeldeen & Emilio Bosio+s-!
D21{{0,59,73}}**Z1{{843,0,87}}**N35{{35,750,87}}-$r-E34:N35-O31:D40-D21{{0,59,73}}**Z1{{843,0,87}}**N35{{35,750,87}}-$b-Q1-N5-G7-+lN+s-!
G17-R8-T28:D21-X1:N25-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-V28-Q3:X1-D32:D40-G7-Z3A-P4:D36*Y1-A24-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{224,729,51}}-M17-D4{{154,0,114}}**D21{{0,738,100}}**Z7{{1046,602,100}}-A53-Y1**Z2{{160,664,68}}-D21:A1-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-R8-G7\97**N35{{884,680,63}}-O49:X1*Ff301*A1-M18-M17-Z4{{164,0,100}}**D54{{0,651,100}}-M17-D21:I9-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-U33-V28-Z4\R337{{0,493,60}}**Z7{{86,0,100}}-G7-V22:Y1-Aa20-D21:X1*Y1-G17-V28-D28-Ff301-G1-Z7-!
M17-M17-Z4:F18-A2-P4:D36*Y1-A24-N35:I9-D36:X1*F51-Z2{{178,0,66}}**N35{{0,703,100}}-C7-G7-A47-.:G1-.:Z7-Z4:Y1-A24-D21:A1-U35-A24-I9:D21-M17-L1-G17-G7-Z7-X1{{3,789,100}}**D46**Z9{{663,657,100}}-A24-N35:I9-S29-N35**Z2{{200,678,61}}-G17-A47-G1-Z7-Z4:Y1-A24-Z3A-E34:N35-O31:D40-D21:A1-Ff301-F13:Q3-Z7-!
Z9:Y1-Z3A-Ff100{{377,123,39}}**.{{187,0,100}}**D21{{0,739,100}}-Ff301-.:A1-G17-Y1:X1*Ff301-N34-Z7:X1-M17-M17-.:Y1-N35:X1-D58-M17-F18:Y1*Z9-N33{{191,0,100}}**Z2{{0,678,62}}-F13:Q3-Z7-Z9:Y1-N35:I9-Ff100{{310,60,28}}**.{{135,0,72}}**D21{{5,405,72}}**Ff301{{745,179,72}}**N35{{0,815,82}}-R8A-G7-Z3A-M17-G17-S29-.:X1-W24*A1:V31A-S42-Aa1:X1*H8-G7-N41:O34-A7-N35:A1-D2\91**Z4{{13,798,91}}-Ff301-.:Aa16-Ff301-Z11-G17{{82,0,98}}**Z4{{0,714,43}}-G36:D21-!
X1:N25-O29:D36-G1-X1{{268,0,100}}**Y1{{0,786,100}}**.{{1238,0,100}}**N35{{1314,819,67}}-Q3:X1-N1-W24*A1:V31A-S29-Aa18-.:G1-V28-Z7-D63-N14-G7-D2:D21-F34-Ff301-G30-Ff301-G7-O28-W24:O49-G7-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-V28-D28-.:G1-Z7-Z4:F18-A2-V30:X1-I10:D46-M23-Z7:X1-P6-D36:N35-!
N9:X1-R8A-G7-Z3A-D21:O34-N9:X1-R8A-G7-Z3A-S23:D46-M17-M17-Y1**Z2{{160,664,68}}-S29-N35**Z2{{200,678,61}}-S23:D46-Z4:.:Y1-!
