++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 28 (AMS 35). Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-E34:N35-O31:D40-D21*Z1:N35-S29-Ff301-.:A1-N35:I9-G17-R8-T28:D21-X1:N25-I10\98**D46{{29,482,70}}**Ff100{{297,846,54}}-S43-Ff301-.:Z3A-M17:N35-Q1-.:N5-G7-+lN+s-!
+lN+s-U4:D36-H6-.:Z7-A2-M17-.:N35-Q3:X1-V28-G7-P4:D36*Y1-A24-N35:X1*Z7-Y1:Z2-M17-D21:Z4-M17-.:N35-R8-G7-O49:X1*Z1-.:A1-G7-M18-M17-.:D54-D21:I9-M17:N35-!
G26B-G7-Aa20:D21-X1:Y1-G17-V28-D28-Ff301-G1-Z7-A2-.:I9-G7-P4:D36*Y1-A24-I9:N35:X1*Z7-Y1:Z2-.:N35-M23-Z7-Aa1:X1*Z5-E21-G7-M17-.:D21-Z7-A47-Z3A-.:D21-Ff301-A1-U35-.:Y1-!
A24-I9:D21-L1-M17-G7-Z7-D46:X1*Z9-A24-N35:I9-A47-G1-Z7-Ff100:Y1-A24-S29-N35:Z2-O31:D40-.:D21-Ff301-.:A1-F13:Q3*Z7-Z9:Y1-.:D21-Ff301-F13:Q3*Z7-Z9:Y1-.:D21-Ff301-.:A1-M17-.:N35-Q3:X1-V28-G7-G17-Y1:X1*1-N34-.:X1*Z7-M17-M17-.:Y1-!
N35:X1-D58-M17-G1-X1:W10-N33:Z2-F13:Q3*Z7-Z9:Y1-Z3A-D21*Z1:N35-R8A-G7-Z3A-M17-G17-S29-.:X1-M17-W24*A1:V31-S42-Aa1:X1*H8-G7-N41:O34-A7-G37-D2:D21-Ff301-.:Aa16-Z11-G17:Z4-G36&X1:D21-!
O29:X1*Y1-N35:X1-Q3:X1-N1-G7-M17-W24*G7:V31-S29-Aa18-G1-G7-V28-Z7-D63-N14-Ff301-G7-G36&X1:D21-D2:D21-F34-Ff301-G30\97**1{{1356,0,97}}**G7{{1499,0,60}}-Z2:N35-O28-W24:O49-G7-M17-.:N35:N35-V28-D28-Ff301-G1-!
Z7-A2-Z2:V30-S43-D46:X1*Z4-A2-V30-I10\98**D46{{29,482,70}}**Ff100{{297,846,54}}-N35:A1-M23-Z7-P6-D36:D54-R8A-G7-Z3A-.:D21-S29-N9:X1-R8A-G7-Z3A-S29-N35:Z2-S23:D46-M17-M17-Z7-Y1:Z2-N9:X1-R8A-G7-Z3A-!
S23:D46-M17-M17-Z7-Y1:Z2-!