++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Marseille 292. Book of the Dead spell 23.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21{{0,59,73}}**Z1{{843,0,87}}**N35{{35,750,87}}-E34:N35-O31:D40-D21-Z1-F51:N35-Q1-N5-G7-+lN+s-I10&D46-S43-Z1-Z3A-!
M17-N35:N35-V28-Q3:X1-M17-M17-Aa5:D54-G7-Z3A-P4:D36*Y1-A24-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{224,729,51}}-M17-D4{{154,0,114}}**D21{{0,738,100}}**Z7{{1046,602,100}}-A53-D21:A1-M17-N35:N35-R8-G7-G17-O49:X1*Z1-X1{{0,15,100}}**.{{597,506,100}}**Z7{{696,0,100}}**A1{{49,529,100}}-M18-M17-D54-M17-D21:I9-U35-A24:D55-I9:D21-G26-X1:Z4-G7-!
V25-Z7-D54-S43-D46:X1-A2-G17-V28-D28-Z1-G1-A2-Z7-W25:N35-N35:A1-N35:V31-F34\87**Z1{{778,150,87}}**V31{{0,800,87}}-D37:N35:A1-D2-Ff301-Q1-X1:O1-.:X1-.:Z7-I9-G17-F32:X1*Z1:V31-U1:D4-G1-G1-U33-D21:N35-Q3-M4-!
A17-Z7:X1-U28-G1-P1:V31-D2:D21-X1:N1-G17-R4:X1-Q3-Y1-D46-W11-G1-D6:V31-N5-G7-O1-D21:D54-G17-N27:X1*O1-G7-!