++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bTM 134422 Papyrus Cologny CIII. Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-$b-E34:N35-O31:D40-D21*Z1:N35-Q1-.:D4-G7-+lN+s-G17-R8-T28:D21-X1:N25-!
I10&D46-S43-Ff301-Z3A-M17-.:N35:N35-V28-Q3:X1-D32:D40-G7-Z3A-M18-M17-Z4:D54-D21:I9-M17-.:N35:N35-G26B-G7-V22:Y1-Aa20-D21:X1*Y1-G17-V28-D28-G1-A2-Z3A-P4:D36*Y1-A24-N35:I9-!
M17-D4-A53-D21:A1-M17-.:N35-G7-G17-O49:X1*Z1-.:A1-P4:D36*Y1-A24-N35:I9-D36:X1*F51-.:N35-E21-G7-E34:N35-O31:D40-D21*Z1:A1-F13:Q3*Z7-Z9:Y1-.:D21-Ff301-.:A1-!
G17-Y1:X1*Z1-F18-.:X1-Z7-M17-M17-.:Y1-N35:X1-D58-M17-G1-F18:W10-N33:Z2-W19-M17-F13:Q3*Z7-Z9:Y1-Z7:X1-D21*Z1:N35-U15-G17-G7-V30:N19:N21*N21-Z3A-O28-W24:O49-G7-W19-M17-F13:Q3*Z7-Z9:Y1-Z7:X1-!
D21*Z1:N35-Q3:X1-V28-A40-O29:D36-M24-O36-I10&O49-V30:X1-S34-N35:Aa1-Ff100:Y1-N16:N16:N23*N23-N25:N25-O49-G7-G36-G7-N27:X1-G4-O1-G7-F13:Q3-Z9:Y1-Z7:X1-D21*Z1:N35-Q1-.:N5-!
+lN+s-G17-R8-T28:D21-X1:N25-D21:N35-Ff301-S29-G25-Aa1:Y1-A2-Ax-!
Aa1:Y1-A52-Ff100-!