++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 74136. Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
$r-.:r-Ff301-.:N35-E34:N35-O31:D40-.:D21-Ff301-.:N35-O34:Z1*A1-N35:I9-.:n-R8-Xr:D21-X1:N25-$b-I10&D46-S43-Ff301-Z3A-M17-.:N35:N35-Q1-.:N5-G7-+lN+s-!
M17-.:N35-Q3:X1-V28-G7-P4:D36*Y1-A24-N35:X1*Z7#24-Y1:Z2-A47-[?-Y1:D21#4-Ff301-?]-M17-[[-+l...+s-]]-.:A1-M18-M17-.:D54-D21:I9-G26B-G7-V22&Y1-Aa20-D36:D21-.:Y1-G17-V28-D28-G1-A2:I9-P4:D36*Y1-A24-.:I9-N35:X1*Z7-Y1:Z2-.:N35-!
M23-Z7-Aa1:X1*Z5-E21-G7-M17-D21:Z4-.:D21-[[-+l...+s-]]-[[-U35-]]-A24-I9:D21-i-L1-Ff100:([?-G17-?])-G7-W-d:t*Z9-A24-N35:I9-A47-G1-Z7-.:Y1-A24-S29-N35:Z2-E34:N35-O31:D40-.:D21-Ff301-.:A1-F13:Q3*Z7-Ff100:Z9-.:D21-Ff301-.:A1-M17:N35-!
Q3:X1-H-G7-G17-Y1:X1*Z1-N34-Z7:X1-M17-M17-Ff100:N35:X1-D58-M17-[[-+l...+s-]]-D21*Z1:N35-R8A-G7-Ff100:Z2-M17-G17-.:I9-M17-W24:V31-.:A1#12-S42#12-[?-Aa1:H8-?]-B1-N41:O34-[[-+l...+s-]]-Z7-P1-Ff301-Ff100:Aa16-X1:Z1-Z11#34-G17-G36:D21#34-X1:.-!
aA:X1*Y1-N35:X1-Q3-N1-G7-M17-W24:V31-.:A1-S29#24-[[-+l...+s-]]-D63-N14-G7-G36:D21-D2:D21-F34-Ff301-G30-G7-O28-W24:O49-G7-M17-.:D21-V28#34-D28-G1-A2-.:A1-V30-[[-S43-]]-D46:X1-A2:A1-!
V30-..-[[-+l...+s-]]-D36-P6-D36:D54-R8A-[[-+l...+s-]]-s-[[-n:Z2-]]-N9:X1-R8A-G7-Z3A-S23:D46*Z7-!