++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Turin 1857 (CGT 53011). Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-E34:N35-O31:D40-O34:A1*Z1-G17-R8-T28:D21-X1:N25#13-$b-I10&D46-S43-Ff301-Z3A-E34:N35-O31:D40-D21*Z1:N35-Q1-.:N5-G7-+lN+s-!
+lN+s-E34:N35-O31:D40-D21*Z1:V31-M17-.:N35-!
Q3:X1-V28-G7-O34:N37-Z9:D54-D25-F51:V31-M17-.:N35:N35-R8-G7-.:N35-O49:X1*Z1-X1*Z7:V31-M18-M17-.:D54-M17-D21:I9*Ff100-G26B-G7-Aa20-D36:D21-Z4A:Y1-A24-G17-V28-D28-Ff301-G1-Z7-!
A2-.:f-P4:D36*Y1-A24-N35:I9-N35:X1*X1-.:Z9-A24-D58-Ff301-M17-D21:Z4A-G17-D21*Z1:V31-U35-.:Y1-A24:N35-S29-N35:Z2-.:N35-M17-L1-G17-G7-Z7-D46:Aa1*Z9-A24-N35:I9-M23-Z7-E21-G7-A47-!
G1-Z7-Z4A:Y1-A24-.:I9-S29-N35:Z2-E34:N35-O31:D40-D21*Z1:V31-S3-Q1-.:N5-G7-+lN+s-!
+lN+s-I10{{1,0,98}}**X1{{177,441,98}}**N16{{0,791,75}}-M17-S3-O34:V31:D21-G7-F13:Q3*Z7-Z9:Y1-D21*Z1:V31-M17-.:N35-N27:X1*Z4A-O1-O1-G7-Z3A-!
G17-Y1:X1*1-P1:I9-Z7:X1-M17-M17-.:Y1-N35:X1-D58-M17-G1-F18:N33-Z3A-F13:Q3*Z7-Z9:Y1-D21*Z1:N35-R8A-G7-Z3A-M17-G17-S29-.:X1-Q1-.:N5-G7-+lN+s-!
+lN+s-S42-Aa1:X1-I12-Z7-X1:X1-D53-N35:V30-!
.:X1-V28-N41:O34-A7-X1*Z7:D21-Aa16-Ff301-G36:D21-G7-N35:X1*Z4A-G17-U23{{343,0,98}}**I10\98-D46:N25-.:O49-N35:X1*I9-G7-S29-I10\98**X1{{10,614,79}}**H8{{437,540,60}}-G7-G36:D21-D2:D21-F34-Ff301-G30-!
O28-W24:O49-G7-M17-.:D21-S43-D46:X1*Z4A-A2-.:V30-I10&D46-M17-M17-X1:Y1-.:I9-P6-D36:D54-R8-G7-D21:I9-N9:X1-R8A-G7-Z3A-S23:D46*Z7-M17-M17-Y1:Z2-!
