++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López & Emilio Bosio+s-!
$r-D21:Z1-E34:N35:O31-D21:Z1:N35-$b-Q2:D4-+lN+s-$r-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N33A-E34:N35-O31:D40-D21:Z1-A1-M17*S3-$b-(Q3:X1)*V28-A40-P4C:D36-Z7:D40-N35-X1&G43-O50*Z4-M17*(D21:G43)-A47*N33AV-D21:Z1-A1-M17:N35-!
R8*A40-O49:X1*Z1-A1-M18*M17-D54-M17*(D21:I9)-G26B-V22:Y2-Aa20*(D21:Y2)-G17-V28*D28-G1-A2*Z7:N33A-P4C:D36-Z7:D40-N35-X1&G43*(O50:Z4)-N35-O34:X1:N37-A40*A47-G1*G43-D40:D21-Z1*A1-!
U35-D40-X1&G43-X1:U15-A40-G43-D46:N35-Z9:D40-N35:I9-O34:N35:N33A-I9-A47*G1-M17*M17-G43##D40-N33A:O34:X1-$r-E34:N35-O31:D40-D21-Z1*A1-F13:Q3-G43&Z9-Y2:D21-Z1*A1-M17:N35-$b-H6*G43-A40-!
Aa15:U27\R90-X1*Z1:I9-X1&G43-M17*M17-N35:X1-D58*M17-X1&G1&W10-F18:O39:N33A-N35-Q3*X1:N1-N35:X1*Z4-F13:Q3-Z9:Y2-N35:I9-D21*Z1:N35-R8A-M17*(G17:O34)-W24:V31A:Z1-S42*(Aa1:X1)*C164-N41:O34-A17A-A1*(D2:Z1)-Aa16*Z1-Z11*G17&X1-G36:D21-!
P5-O29:X1-D36:Y2-N35:X1-Q3*X1:N1-W24:V31A:Z1-D63-N14-I12-G36:D21:X1-D2*F34-G30A&N33AV-O28*(W24:O49)-$r-M17:D21-V28\98**D28{{870,4,63}}**G1{{278,264,85}}-A2*N33AV-V30-S43*(D46:X1)-A2*N33AV-V30-I10&D46-D21-G43*A1-M23*G43-X1-$b-!
$r-P6*(D36:D54)-$b-R8A-D21:O34-N10*X1-R8A-A40*N33AV-S23:D46-M17*M17-G43-A40*N33AV-!
