++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10471. Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-E34:N35-O31:D40-D21:Z1:N35-$b-+lN+s-!
G17-R10D-E34:N35-O31:D40-D21:Z1-A1-M17:N35-(Q3:X1)*V28-A40-P4:D36-Z7:D40-N35:X1*X1-G43-A1-M17-D21:Z4-D21*Z1-A1-M17:N35-R8*A40-!
M17*M18-D54-D21:I9-G26\98**X1{{6,845,62}}-Aa20-Y2-G17-V28*(D28:N33A)-P4:D36-Z7:D40-N35:X1*X1-G43-A1-N35-O34:N37:X1-A40-M17-D21-D21*Z1-A1-U35-D40-!
D46:D46-X1:U15-G17-A40-G43-D46:N35-Z9:D40-I9:O34-N35:N33A-G17-M17-D21:Z4-A49-D21*Z1-A1-E34:N35-O31:D40-D21*Z1-A1-F13-Q3:Z9-D21:Z1-A1-!
M17:N35-(Q3:X1)*V28-A40-G17-Y1:X1*Z1-I9:N34-X1&G43-M17*M17-N35:X1-D58*M17-W10-N33:N33A-F13-Q3:Z9-N35:I9-D21*Z1-N35:N35-R8A-M17*G17-O34-W24:V31A-A1-S42*(Aa1:X1)-I12-N41:O34-A3-!
D2*Z1-Aa16*Z1-A1-M17*Z11-G17&Z4-G36-D21#34-P5\-O29:D36#4-G17-Q3*X1:N1-W24:V31A-A1-S29-Aa18\-M17*M17-I9-N14:Z1-A40-G36:D21-D2*F34-G30-O28*(W24:O49)-!
