++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo J.E. 95838 (S.R. IV 936). Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-E34:N35-O31:D40-D21:N35-Ff301-O34:A1*Z1-N35:I9-G17-R8-T28:D21-X1:N25-$b-[?-$r-I10&D46-S43-Ff301-$b-?]-$r-G7-Z3A-M17-.:N35-$b-Q1-X1:N5-G7-+lN+s-M17:N35-Q3:X1-V28-G7-P4:D36*Y1-Z3A-A24-N35:X1*Z7-Y1:Z2-M17-D21:Z4A-A47-Ff100:D21-Ff301-M17-.:N35-R8-G7-.:A1-O49:X1*A1-G7-M18-M17-Ff100:D54-!
D21:I9-G26B-G7-V22:Y1-Aa20-D21:X1*Y1-G17-V28-D28-Ff301-G1-Z7-A2-.:I9-P4:D36*Z7-A24-I9:Z4-N35:X1*Z7-Y1:Z2-.:N35-M23-Z7-Aa1:X1*Ff100-C7-G7-M17-.:D21-Z7-A47-Z3A-Ff100:D21-Ff301-.:A1-U35-A24-I9:D21-M17-L1-G17-G7-Z7-D46:X1*Z9-A24-N35:I9-A47-G1-Z7-Ff100:Y1-A24-S29-N35:Z2-O31:D40-Ff100:D21-Ff301-.:A1-F13:Q3*Z7-Z9:Y1-Ff100:D21-Ff301-A1-M17:N35-Q3:X1-V28-G7-G17-Y1:X1*1-N34-.:X1-.:Z7-!
M17-M17-Ff100:Y1-N35:X1-D58-M17-G1-F18:W10-N33:Z2-F13:Q3*Z7-Z9:Y1-Ff100:D21-Ff301-R8A-G7-Z3A-M17-G17-S29-.:X1-M17-W24*A1:V31-S42-Aa1:H8-G7-N41:O34-Ff100:A7-G37-D2:D21-Ff301-.:Aa16-Ff301-Z11-G17{{94,0,98}}**Z4{{0,651,41}}-G36&X1:D21-O29:X1*Y1-N35:X1-Q3-X1:N1-M17-W24{{0,380,67}}**A1{{383,0,67}}**V31{{0,777,97}}**Ff100{{159,10,49}}-S29-Aa18-Z1-.:G1-['-V28-']-D63-N14-[?-A40-?]-G7-G36&X1:D21-D2:D21-Ff100:F34-Ff301-G30\97**1{{1356,0,97}}**G7{{1476,0,43}}-O28-W24:O49-G7-M17-.:D21-V28-D28-Ff301-.:G1-.:Z7-A2-!
Z2:V30-S43-D46:X1*Y1-A2-V30:X1-I10\93**D46{{24,569,68}}**Ff100{{523,2,53}}-N35:A1-M23-Z7-P6-D36:D54-R8A-G7-Z3A-.:D21-S29-N9:D46-R8A-G7-Z3A-S29-N35:Z2-S23:D46-M17-M17-.:Z7-Y1:Z2-N9:D46-R8A-G7-Z3A-S23:D46-.:Z7-M17-M17-.:Z7-Y1:Z2-!