++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10029. Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
[[-$r-D21:N35-Z1-$b-]]-$r-E34:N35-O31:D40-D21*Z1:N35-$b-Q1-N5-G7-+lN+s-[[-N35:I9-G17-R8-]]-T28:D21-X1:N25-M17-.:N35-Q3:X1-V28-G7-V28-Q3:X1-[[-+l...+s-]]-!
P4:D36*Y1-A24-X1:N35:Z2-M17-D4-A53-D21:A1-[[-+l...+s-]]-R8-G7-G17-O49:X1*Z1-A1-M18-M17-Ff100:D54-D21:I9-M17-.:N35-G26B-G7-V22:Y1-Aa20-D36:D21-Y1-G17-V28-D28-G1-M17-M17-A2-!
P4:D36*Y1-A24-N35:I9-D36:X1*F51-Z2:N35-E21-G7-A47-G1-Z7-Ff100:Y1-A24-D21:A1-U35\98**Y1{{801,776,54}}-A24-I9:D21-M17-.:X1-G17-G7-Z7-D46:Z9-A24-N35:I9-S29-N35:Z2-G17-A47-G1-Z7-Ff100:Y1-A24-Z3A-E34:N35-!
O31:D40-D21:A1-Ff301-F13:Q3-Z9:Y1-.:D21-Ff301-A1-G17-Y1:X1*Z1-N34-.:X1-.:Z7-M17-M17-.:Y1-N35:X1-D58-M17-N41:F18-N33:Z2-F13:Q3-Z9:Y1-N35:I9-D21:N35-Ff301-R8A-G7-Z3A-M17-G17-G7-W24:V31:A1-S42-Aa1:X1*H8-B1-N41:O34-!
A7-N35:A1-D2-Ff301-Aa16-X1:Z1-Z11-G17{{82,0,98}}**Z4{{0,714,43}}-G36:D21-X1:N25-O29:D36-G1:Y1-.:N35-Q3:X1-N1-G7-W24:V31:A1-S29-Aa18-G1-V28-D63:Ff100-N14-D2:D21-F34-Ff301-G30-G7-Z3A-O28-W24:O49-G7-!
M17-.:N35-V28-D28-G1-Z7-A2-V30-I10:D46-M23-Z7:X1-P6-D36:N35-R8A-G7-Z3A-D21:O34-N9:X1-R8-G7-Z3A-S23:D46-M17-M17-.:Y1-S29-N35:Z2-S23:D46-.:Y1-!
