++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cleveland 1914.882. Book of the Dead spell 23.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-E34:N35-O31:D40-D21:N35-Ff301-Q1-X1:N5-G7-+lN+s-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-Z3A-M17-.:N35:N35-V28-Q3:X1-D32:D40-!
G7-Z3A-P4:D36*Y1-A24-X1:N35:Z2-M17-.:D4-A53-D21:A1-M17-.:N35:N35-R8-G7-G17-O49:X1*Z1-U33-.:A1-M18-M17-Z4:D54-D21:I9-U35-.:Y1-A24-I9:D21-M17-.:X1-G17-G7-P4:D36*Y1-A24-N35:I9-D36:X1*Z1-E21-G7-G43-D46:X1*Z9-!
A24-N35:I9-S29-X1:Z2-G17-A47-G1-Z7-.:Y1-A24-!