++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Bucarest Mss. oriental 376. Book of the Dead spell 23.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1#14-N35-E34:N35-O31:D40-D21*Z1:N35-$b-D4-A1-Q2\-+lN+s-Aa11-$r-N35:I9-$b-!
$r-G17#34-R10-X1:N25-I10&D46-I9-$b-E34:N35-O31:D40-D21:(Z1:.)*A1-M17:N35-(Q3:X1)*V28-P4C:D36-Z7:D210-N35:X1*Z4-D12{{0,491,65}}**G43{{157,0,98}}**N33A{{498,23,45}}-A48*Y1v-!
D21*Z1-A1#134-M17*N35#12-O49:X1*Z1-A1-M18*M17-Z4*D54-D21:I9-G26\98**X1{{46,790,37}}**Z4{{84,906,29}}-A40-V22:Y2#24-Aa20*(D21:Y2)-G17-V28*(D28:G1)-G43-A2*Z7#24-!
P4C:D36-Z7:D210-I9-N35:X1*Z4-Z7&G43:N33A-O34:X1:N37-N14-A40-M17*(D21:Z4)-A48*Y1v-!
(D21:Z1)*A1-U35-D210-D46:D46-X1:U15-G17-G1*G43-A40-G43-D46:Z9-Y2:N35:N33A-!
G17-A48-G1-X1&G43-D210:N33A-D37:N35-A1-D21*Z1-A1-F13:Q3-Z9&G43#3-!
A2-D21*Z1-A1-M17*N35-(Q3:X1)*V28-A40-G17-Y2:X1*Z1-I9-X1&G43-M17*M17-!
N35:X1-D58*M17-X1*W10:F18#3-Y2:N33A#13-F13:Q3#13-X1*Z9#13-A2#13-N35:I9#13-D21:Z1:N35-R8A:N33A-M17*G17#13-!
