++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Warrington WAGMG : RA 298. Book of the Dead spell 23.+s-!
+iTyped by Thiago Ribeiro+s-!
$r-D21:Z1:N35-E34:N35-O31:D40-D21:Z1:N35-A1-N35:I9-G17-R8-T28:D21-X1:N25-I10:D46-S43*Z1-Z3A-M17-N35-$b-