++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Paris BN 61. Book of the Dead spell 23.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21\81**N35{{17,737,100}}**Z1{{923,0,100}}-E34:N35-O31:D40-D21\81**N35{{17,737,100}}**Z1{{923,0,100}}-O34:Z1*A1-N35:I9-G17-R8-T28:D21-X1:N25-!
D&d-md-Z1-Z3A-M17:N35-Q1-N5#24-[[-G7-]]-+lN+s-H6-P8-E34:N35-O31:D40-D21{{0,2,72}}**A1{{27,281,72}}**Z1{{871,0,100}}#13-M17-N35-Q3:X1-V28-G7-P4:D36*X1-A24-N35:X1*X1-A47-G1-A24-D21\72**A1{{27,279,72}}**Z1{{864,107,145}}-M17-N35-!
nTr-G7-O49:X1*Z1-A1-M18-M17-D54-D21:I9-G26B-G7-V22:Y1-Aa20:Y1-D21:Y1-G17-V28-D28-G1-Z7-A2-Z2:I9-P4:D36*X1-A24-N35:X1*X1-D41**Z2{{183,673,64}}-M23-Z7-X1:N37-G7-A47-G1-Z7-A24-D21\72**A1{{27,279,72}}**Z1{{864,107,145}}-U35-A24-I9-!
[[-D21-]]-U15-G17-G7-Z7-D46-Z9-A24-N35:I9-A47-G1-A24-S29-N35**Z2{{200,678,61}}-E34:N35-O31:D40-D21{{0,2,72}}**A1{{27,281,72}}**Z1{{871,0,100}}#234-F13:Q3#34-Z9:Y1-D21{{0,2,72}}**A1{{27,281,72}}**Z1{{871,0,100}}-M17-N35-Q3:X1-V28-G7-G17-Y1:X1*Z1-N34-.:X1-.:Z7-M17-M17-.:Y1-N35:X1-D58-M17-G1-N41:F18-N33:Z2-!
[[-F13:Q3-Z7-Z9:Y1-N35:I9-D21*Z1:N35-]]-R8A#34-G7#34-Z3A#34-M17#34-G17#12-S29-W24*A1:V31A-S42-[[-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{641,759,40}}-G7-N41:O34-A7-N35:A1-D2\91**Z4{{14,653,91}}**Z1{{672,336,100}}-]]-Aa15-Z1-X1-Z7-Z11-G17:Z4-G36:D21-X1:N25-[[-O29:D36-G1-X1{{268,0,100}}**Y1{{0,786,100}}**.{{1238,0,100}}**N35{{1314,819,67}}-Q3:X1-N1-]]-W24*A1:V31-!
[[-S29-Aa18-G1-V28-Z7-D63-N14-G7-D2:D21-F34-Z1-G30-Ff304:Ff304-Z1-G7-]]-O28-W24:O49-G7-M17-D21#24-[[-V28-D28-Z1-G1-Z7-A2-A1-V30-]]-N35:X1-M23-Z7-P6-D36:D54-R8-R8-R8-G7-Z3A-[[-D21:O34-N9:X1-R8A-G7-Z3A-S23:D46-M17-M17-Y1**Z2{{160,664,68}}-S29-N35**Z2{{200,678,61}}-S23:D46-Z4:.:Y1-]]