++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b P. London BM EA 10554 (P. Greenfield). Book of the Dead spell 23.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
$r-D21\103**Z2{{245,550,52}}**Z1{{1233,260,100}}-N35-E34:N35-O31:D40-D21{{0,59,73}}**Z1{{843,0,87}}**N35{{35,750,87}}-$b-Q1-N5-G7-+lN+s-!
G17-R8-T28:D21-N25-M17-S3-V28-Q3:X1-D32:D40-G7-Z3A-D6:D36*Y1-A24-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{224,729,51}}-M17-D4:D21-G43-A40\98**Y1{{823,830,60}}-D21:B1-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-R8-G7\97**N35{{884,680,63}}-O49:X1*Z1-B7-M18-M17-Z4{{164,0,100}}**D54{{0,651,100}}-D21:I9-M17-N35-G26B-G7-V22:Y1-Aa20:Y1-D21:Y1-G17-V28-D28-Ff301-G1-Z7-M17-M17-A2-Z3A-D6:D36*Y1-A24-N35:I9-D36:X1*F51-Z2{{178,0,66}}**N35{{0,703,100}}-E21-G7-!
A47-G1-Z7-Y1-A24-D21:B1-U35-A24-I9:D21-M17-L1-G17-G7-G43-D46:D21-A24-N35:I9-S29-X1{{63,0,100}}**Z2{{0,681,60}}-G17-A47-G1-Z7-Y1-A24-E34:N35-O31:D40-D21:B1-Ff301-F13:Q3-Z9:Y1-D21-Ff301-G17-Y1:X1*Z1-N34-.**X1{{63,763,100}}**.{{617,0,94}}**Z7{{140,128,94}}**M17{{622,23,98}}**M17{{986,23,98}}-N35:X1-D58-M17-G1-F18:W10-N33{{191,0,100}}**Z2{{0,678,62}}-F13:Q3-Z7-Z9:Y1-N35:I9-D21*Z1:N35-R8A-G7-Z3A-M17-G17-S29-X1-W24:V31A-A1-S42-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{641,759,40}}-G7-!
N41:O34-A7-G37-N35:A1-D2\91**Z4{{13,798,91}}-Ff301-Aa16-Ff301-Z11-G17{{82,0,98}}**Z4{{0,714,43}}-G36:D21-Ff100{{424,0,58}}**N25{{0,512,100}}-O29:D36-G1-Y1-A41-G17-Q3-N1-G7-W24:V31A-A1-S29-V28-Z7-D63-N14-X1:H8-G7-D2:D21-F34-Ff301-G30{{0,10,97}}**Z1{{1703,33,99}}**G7{{1865,0,62}}**N35\red{{1622,835,79}}-O28-W24:O49-G7-M17{{151,0,65}}**.{{106,513,50}}**N35{{0,827,50}}-V28-D28-Ff301-G1-Z7-F18-A2-V30-I10:D46-M23-Z7**X1{{7,669,100}}-P6-D36:N35-R8A-G7-Z3A-D21:O34-!
N9:X1-R8A-G7-Z3A-S23:D46-M17-M17-Y1-S23:D46-Y1-!
