++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 110.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-I10\99**D46{{120,408,45}}**Z1{{409,689,72}}-Z2-Aa1:I9-F42:D21-D54-$b-D21-M20:X1*N21-M17*G1-N35:N33A-D21:Z1-M2:N33A-O49-!
I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-D4:Q2-+lN+s-!
M18*M17-Z4-D54:N35-A2-D21:U3-G1-G1-D21-M20:X1*N21-M17*G1-N35:N33A-D21-M2:N33A-!
G1-S29-Aa1:T30-D40-A2-M17*G17-O34-S29*D28-G1-U13-D40-A1-M17*G17-O34:Aa15-!
U10-M34*(X1:Z4A)-U9-D4:U2-G1-G1-A1-N9*X1-R8A-O29:D36:Y1-V30-G43:N33A-!
M20-N16:N21\*Z1-M17*G1-D21:Z1-M2:O49-W24:V31-A1-D4:Q2-!
!
+lNote 1: For a study on the enigmatic hieroglyphs found in the vignette of this spell, cf. Rodríguez López (2023).+s-!
