++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Milan, Ospedale Maggiore (P. Busca). Book of the Dead spell 110.+s-!
+iTyped by Ivan Rodríguez López+s-!
[[-$r-F4:D36-G17-$b-]]-$r-D21*Z1:N33A#13-W24*Z1#13-M20-X1:N23*Z1-M17*G1-N35:N33A-E23-$b-!
$r-M2*O49-O1:D21-D54-G17-O4:D21-G43&Z1#13-D36#13-G35&N29-D54:O1-$b-!
$r-D21:D54-G17-R10A-X1:N25-W9-G17-Y2-G17-M20-$b-!
$r-R4:X1*Q3-X4:N33A-E34-N35:N35-G17-G36-D21:X1-V30:X1-P5\-$b-!
$r-G43-S42*G17-D40:I9-M17*G17-G25-Aa1:Y2-I9-M17*G17-$b-!
[[-+l...+s-]]-$r-M17*G17#13-G1#13-O34:Aa1#13-T30#13-$b-!
[[-+l...+s-]]-Q2:D4-+lN+s-!
[[-+lN...+s-]]-V15-X1:D40-G5-A40-M17*(D21:Z4)-A48*A40-[[-+l...+s-]]-U3-G1-G1-D4:D4-G17-A35E-D40-M20-X1:N23*Z1-[[-+l...+s-]]-D21-!
P5-N33AV{{22,303,41}}**G43\86-D2*Z1-W10A&G250&Z1-N35:Aa1-I9-M17*Z11-G17&Z4-H8*X1:N35-D4-[[-+l...+s-]]-I9#24-F26:N35#24-W24&G43-O1-F32:X1*Z1-G5-A40-W24:V31A-V22-[[-+l...+s-]]-M23*G43-!
G17:D36-X1*O1-H6*G43-A40-M17*G43-D36:X1*O1-N14*N14*N14:I9-I10&D46-W24:V31A-A1-M17*S29*X1-R4:X1*Q3-G17-O35*D58:N33*N33A-S12:N33*N33A-N10*X1-R8A:N33A-S29*G17-S29*G43-[[-+l...+s-]]-A40*N33AV-!
I9:O34-R4:X1*Q3-I9-D34-G1:D40-Z4&G43-A40*A40-N35-M17*(D21:Z4)-A48*Y2v-A1-S34*(N35:Aa1)-N29-G3-G17-G43-T14*(G41:Y2)-A1-N33A:I9-F35*(I9:D21)-W25-G17-[[-+l...+s-]]-D21:O34-!
R4:X1*Q3-D34-G62-Z4&G43-A40*A40-N35-M17*(D21:Z4)-A48*Y2v-O34:N35:N33A-D58*V28-N35:T30-A1:I9-M17*G43-V31A-D58*D3-D21-D34-G1-A40*N33AV-O34:N16:Z1*N23-D46:D21-D40:I9-D33-!
N35:N35-W24&G43-D40-A1:N35-N37:D21:D21-G43-D36*Z1-M17*(D36:V28)-T24-I9:N35-V31A:N35-D57-G25*Z1-A52*N33AV-S42*G17-D40-A1-M17*G17-O34-W24:V31A-A1-D21:Aa1-N37:N35:O34-D33-!
N35:X1-P1-A1-G17-N37:N35A-O34:D21-F42:D21-D54:D21-O49:X1*Z1:N33A-S29*F12*S29-D21:D40-A1-D21*Z1-A1-S29*(Q3:D46)-Aa11:Y2-D21-G25-G43&Aa1-A52-O34:N35:N33A-S42*G17-D40-A1-M17*G17-O34:N35:N33A-!
D35:N35-S42*G17-D40-O34:N35:N33A-M17*G17-A1-T25*D58-Y2-A1-M17*G17-G17-M20-Z1*N23:N33A-V31A:X1:N35-R4:X1*Q3-U7:D21-D21:X1-D4:D21-V31A-P5\\98**Z7{{12,560,98}}**N33A{{623,932,33}}-G25-Aa1:Y2-A1-M17*G17-I10\93**X1{{249,428,56}}**N16{{23,739,69}}-D12*Z4-!