++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 110.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-F4:D36-G17-D21*Z1:N33A-W24*Z1-$b-M20:X1*N21-R4:X1*Q3-X4:N33A-O49-$r-D21*Z1:N33A-W24*Z1-O1:D21-X1*D54-G17-O4:D21-N5&G43&Z1-G35&N29-D54-O1:D21-X1*D54-G17-$b-R10C-$r-W9-G17-Y2-G17-$b-M20:N21*Z1-M17*G1-!
N35:N33A-D21-G43*(M2:N33A)-O49-$r-E34:N35-G17-$b-R4:X1*Q3-G17-O49*(X1:Z1)-G36:D21-V30:X1-P5-G43&N33AV-$r-S42*G17-D36-A1-M17*G17-X1&G25&Aa1-A1-M17*G17-D21-S29*D28-G1-U13-U7{{246,0,47}}**D40{{0,114,94}}-A1-M17*G17-G1-$b-!
$r-S29*(Aa1:T30)-D40-A1-M17*G17-N29*N29-A2-A1*Z1-M17*G17-S29*(G36:D21)-M17*N35A-A2-A1-M17*G17-G17-D4:X1-D4:D21-X1:N33A-V30:D1*Z1-N16:Z1*N21-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-Q2:D4-+lN+s-!
+lN+s-Aa11:P8h-N35:X1:V31A-V15-X1:D36-G5-A40-M17*S3-E20-A40-U2:D4-G1-G1-D4:D4-G17-A35E-D40:D21-M20:N21*Z1-R4:X1*Q3-X1:X4:N33A-O49-Q3:O34-N37:X1:X4-P5-!
N33A&G43-D2*Z1-W10A&G29A&Z1-A40:N35-O4:D21-N5&G43&Z1-I9-Z11*G17-(H8:X1)*A40-N35:N41-G20-I9-F26:N35-W24&G43-O1-F32:X1*Z1-N35-G5-A40-W24:V31A-A1-V22:D46-D40-A1-M23*G43-G17-D36:X1*O1-!
H6*G43-A40-M17*G43-D36:X1*O1-N14*N14:N14-I9-W24:V31A-A1-M17*S29-R4:X1*Q3-G17-O34:Q3&G43-O49:N33A-I9-O34:T32-G17-Y2:I9-V22:X1-W22:N33A-N35-N10\86**X1{{18,797,86}}**N33AV{{621,362,54}}**R8{{580,17,94}}-S29*G17-O34-G43-A19-!
N33A:I9:O34-R4:X1*Q3-I9-D34-G1-G43&Z4-A40*A40-N35-M17*(D21:G43)-A48*Y2v:N33A-S34*(N35:Aa1)-N29&U1-T14*(Y2:I9)-F35*(I9:D21)-W25:N35-G43-D46:D21-Q3:Y2:O34-R4:X1*Q3-I9-D34-G1-Z4&G43-A40*A40-!
N35-M17*(D21:Z4)-A48*Y2v:N33A-O34:N35:N33A-D58*V28:N35-T30:D40-I9-M17*G1-V31A:N35-!
D58*G43-M2:N33A-D21-D34-G1-D40-A40*N33AV-O34:N35:N33A-D46:D21:D40-!
I9-D33{{44,0,86}}**N35{{0,665,51}}**N35{{0,786,51}}-W24&G43-D40:N33A-D21:N37:D21-M17*G43-A17&N33A-M17*V28-!
N35:V31A:V31A-I9:N35-V31A:X1-D57-W10A{{0,474,47}}**E11{{111,129,100}}**Z1{{1060,0,64}}:N33A-S42*G17-D40-A1-M17*(Aa15:O34)-!
W24:V31A-A1-D21:Aa1:Y2-N35:O34-D33:N35-P34:D40-A1-G17-N37-!
G17-N35A-O34:D21:F42-D21:D54-A1-D21-O49*X1:N33A-O34-F12*S29-D21:D40-!
A1-D21*Z1-A1-O34:Q3:D46-M44*Y2v-Aa1&G25-G43-A51:N33A-!
D35:N35-S42*G20-O34:N35:N33A-M17*G17-Z1-T25*(D58:Y2)-Z1-M17*G17-Aa15-M20-!
N21*Z1:N33A-V31A-R4:X1*Q3-X4:N33A-A40-U7:D21-D21:X1-A2-V31A-D4:X1:V31A-N35:X1-!
