++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 168A.+s-!
+iTyped by Ivan Rodríguez López+s-!
[[-+l...+s-]]-!
!
[[-$r-G43-N16:N33A-$b-D4:Q1-A40-D37:O34-N35:N33A-]]-!
[[-S34*(N35:Aa1)-]]-N35-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-M17*(N29:X1)-Y1-A52-I9-!
[[-D21-]]-D36-C1D-D4:Q2-+lN+s-!
!
$r-M17*G43-G43-D46-$b-[[-$r-N35-V13:N33A-W10*X1-D1*Z1:O34-$b-]]-!
D4:Q2-+lN+s-!
[[-Aa15-]]-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-M17*(N29:D21)-Y1-S3-C1D-D4:Q2-!
!
$r-N9-Z2&R8-U40-D4:M17*M17-$b-D4:Q2-D37:O34-N35:N33A-!
U40\98**D7A{{598,0,99}}**N33{{817,567,177}}-N35-D4:Q2-+lN+s-!
D35:N35-V28*Q1:N35-G39&Z1-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-I9:D21-V28*N5*V28-!
!
$r-M17-G43-G43-D46:N35-V13:N33A-W10*X1-D1*Z1:O34-$b-!
+lN+s-!
Aa15-T18*A30-N35-Z11*Z7-N25:D40-D4:Q2-+lN+s-!
!
$r-(N9:X1)*(Z2&R8)-M17-V31\82**D58{{56,256,77}}-$b-M17*M17-D3B-D4:Q2-M17**V31{{312,0,73}}**D58{{347,257,73}}-D3B-!
D4:Q1*A40-+lN+s-!
W19-M17-D4:D21-Y1:N33A-D4:Q2-N35:N35-P8\R90:X1:Aa11-!
!
$r-M17-G43-G43-D46:N35-V13:N35:N33A-W10*X1-D1*Z1:O34-$b-!
D4:Q2-+lN+s-!
P76A*G43-X1:N35:I9-[[-M17*(V31:D58*X1)-]]-D3B-[[-M17*]]*S3-R8*A40-I9-D1*Z1:O34-!
!
$r-N35:M17*S29-A239-(N6\:Z1)*(N5:Z1)-$b-N35:M17*S29-A1-I9-!
D2:Z1-D4:Q2-+lN+s-!
Aa1:D21-(N5:Z1)*A40-Aa1:D21-N9*X1-R8A-O29:X1-!
!
$r-M17*G43-G43-D46:N35-V13-$b-[[-$r-N35:N33A-$b-]]-$r-W10*X1-D1*Z1:O34-$b-!
D4:Q2-+lN+s-!
W24*X1:I9-N35-S28-O34:X1*Z7-N14:O1-D1*Z1:O34-D4:Q1*A40-!
!
$r-M17*(N29:X1)-Y1:N33A-R8*O29v-$b-D37:I9-S27-N35:N35-S3-!
D4:Q2-+lN+s-!
G17-O34:N38-N21:Z1:Z2-Aa1:D21-R8*A40-O29:D36:Y1-!
!
$r-M17*G43-G43-D46-V13:N35:N33A-W10*X1-D1*Z1:O34-$b-!
D4:Q2-+lN+s-!
Aa1:D21-R8*O29v-V30:N37-Aa19*M17*M17-O1*Z1-D1*Z1:O34-D4:Q1*A40-!
!
$r-D45:D21-N25-D1*Z1-S29*(D2:Z1)-D21-A59-I9-N26:Z7*X1-$b-!
$r-G37:N33A-$b-D2*Z1:N35-D4:Q2-E34-F35*(I9:D21)-A40-!
G17-R10F-N25-Aa1:D21-A1-R8*A40-I9-!
!
$r-M17*G43-G43-D46-V13:N35:N33A-W10*X1-D1*Z1:O34-D4:Q2-$b-!
+lF+s-!
O34-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-N35-G20-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-A52-D1*Z1:O34-D4:Q1*A40-!
!
$r-(N9:Z2)*R8-Z11*(Aa15:Z4)-$b-N16D:D45-D21:N25-D1*Z1-D37:O34-[[-N35:N33A-]]-!
+lF+s-[[-D37:O34-]]-!
N35:N33A-D21:D45-D21:N25-N35-D4:Q2-G35&&&D54-Aa15-R10F-!
!
$r-M17*G43-G43-D46:N35-V13:N35:N33A-$b-[[-$r-W10*X1-D1*Z1:O34-$b-]]-D4:Q2-!
D4:Q2-+lN+s-!
M18*M17*(Z4:D54)-I9:Aa15-R4:Q3*X1-Aa15-U3-D36:X1:Aa11-D4:Q1*A40-!
!
$r-V23A&&&(V28*M17*M17)-X1*H8-I80A-$b-D37:O34-G35&&&N29-D54-O1:D21-D54-!
N35-D4:Q2-+lN+s-!
G17-R10F-N25-Aa1:D21-R14-!
!
$r-M17*G43-G43-D46:N35-V13:N35:N33A-W10*X1-D1*Z1:O34-D4:Q2-$b-!
D4:Q2-+lN+s-!
Aa15:V30-R4:Y1:N33A-O1:D21-D54-N16D:N21A*Z1-D2*Z1-D1*Z1:N35-Q1*A40-!
!
$r-N9-Z4A&R8-$b-R14*X1-N33A:N25-D37:O34-N35:N33A-G43-S29*(N35:D56)-!
D4:Q2-+lN+s-!
G17-Aa15-R10F-N25-Aa1:D21-R8*O29v-D36:Y1:X1-!
!
$r-M17-G43-G43-D46:N35-V13:N35:N33A-W10:X1-D1*Z1:O34-$b-!
Z2-D1*Z1:O34-D4:Q2-+lN+s-!
O1:D21-D54:I9-Aa15-R14*S29-N14-S38*N33AV-V31-V30:Z7*Z2-Aa1*X1:Y1-!
!
$r-V28*U40-D7C-(D2:Z1)*A40-$b-E34:N35-O31:D40-D2*Z1:N35-Q1*(X1:O1)-!
D4:Q2-+lN+s-!
Aa1&G25-A52:N33A-N8-D21:D36:N5*Z1-A40-!
!
$r-M17*G43-G43-D46:N35-V13:N35-$b-[[-$r-N33A:W10*X1-D1*Z1-$b-]]-$r-O34-D4:Q2-$b-!
D4:Q2-+lN+s-!
Aa15-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-M17*(N29:D21)-N35-M17*Z11-(Q3:X1)*V28-N33A:I9-D1*Z1:O34-N35-!
!
$r-U5:D36-X1:N35-M17*(X1:I9)-$b-D37:I9-E34:N35-D4:Q2-!
D4:Q2-+lN+s-!
G17-N16D:N21A*Z1-N35-U5:D36-X1:Aa11-C10:N33A-Aa1:D21-R8*[[*O29v-]]-!
!
$r-M17-G43-D46:N35-V13:O34-N35:N33A-W10:X1-D1*Z1:O34-$b-!
+lN+s-!
E34:N35:N35-[?-Aa15-(N16D:N18)*Aa32\-Aa15-?]-U5:D36-X1:Aa11-D4:Q2-+lN+s-!
!
$r-R8A-Z11*(G43:N33A)-N16D:N21A*Z1-$b-N14-G1&X1-O1-D37:O34-N35:N33A-!
Aa15:R4-N33A:N35-D4:Q2-+lW+s-!
G17-O1:N14-Aa1:D21-A40-R8-O29v-!
!
$r-M17*G43-G43-D46:N35-V13:O34-N35:N33A-W10*X1-D1*Z1:O34-D4:Q2-$b-!
E34:N35-O31:D40-G17-G39&Z1-R8A:N33A-D1*Z1:O34-D4:Q1*A40-!
+lW+s-!
!
$r-R8A-(Z11*(Aa15:Z4A)):N33A-$b-V23A&D36-I14-D37:O34:N33A-V16:N35-D4:Q2-!
D4:Q2-+lN+s-!
G17-D58-G43-V30-N35:X1*Z4A-I9-M17-G17-!
!
$r-M17*G43-G43-D46:N35-V13-$b-[[-$r-O34:N35:N33A-W10*X1-D1*Z1:O34-$b-]]-$r-X1-$b-!
D4:Q2-+lN+s-!
T18*S29-D54-V23&&&(M17*M17)-G17-R14-X1:X1-N25:X1-!
!
$r-R8A-M17*(D21:G43)-$b-G43-N35:N33A-D37:O34-N35:N33A-M17*G17-!
N16D:N21A*Z1-X1:N35-N33A:N35-D4:Q2-E34:N35:N35-F35*(I9:D21)-A40-!
G17-M20-G1&N33A-D21:Z1-M2*O49-Aa15-R4:X1*Q3-Z11-!
!
$r-M17*G43-D46:N35-V13:X1*Z7-O34:N35:N33A-D1*Z1:O34-$b-D4:Q2-!
D4:Q2-+lN+s-!
R4:Q3*X1-Aa15-M20-M17*G1-D21*Z1-M2-O49:X1-!
!
$r-D2:D21-N1:O34-N16D:N21A*Z1-$b-R8*O29v*Y1v-D61-D4:Q2-!
D4:Q2-+lN+s-!
G17-M20-D21:Z1-M17*G1-N21*Z1-N35:N33A-M2-X1:O49-!
!
$r-M17*G43-G43-D46:N35-V13:X1*Z7-O34:N35:N33A-D1*Z1:N33A-$b-D4:Q2-!
+lN+s-!
S29-G1-D28-A24-U6-[[-I9-]]-Aa15-M20-N21*Z1-M2-O49*X1-!
!
$r-R8A-Z11*N33AV:N33A-$b-N16D:N21A*Z1-D37:O34-N35:N33A-R4:Q3-X1-!
N35:N33A-N35-D4:Q1*A40-+lN+s-!
G17-M20-N21*Z1-I9:N33A-U5:D36-X1-Aa11:X1-Y1:N33A-!
!
$r-M17*G43-G43-D46:N35-V13:X1*Z7-$b-[[-$r-O34:N35:N33A-D1*Z1:O34-D4-$b-]]-$r-Q2-$b-!
I9:D1*Z1-D4:Q2-+lN+s-!
V30:Y1-X1:N35:N33A-M17*Z11-M20-N21*Z1-D21:Z1-M2:O49-!
!
$r-R8A-N37:Z9*W10-Y1:N33A-$b-Z11*N33AV-N18:N33A-D37:O34-N35:N33A-!
I10&I9-G42-X4:N33A-N35-D4:Q1*A40-E34:N35:N35-F35*(I9:D21)-!
G17-Q1-O1:I9-V30-V28*N5*V28-I10\94**X1{{274,500,63}}**N16{{133,858,54}}-!
!
$r-M17*G43-G43-D46:N35-V13:X1*Z7-O34:N35:N33A-$b-D4:Q2-!
D4:Q2-+lN+s-!
S29*M29-G17-A17-I9:Aa15-Q1*(X1:O1)-U7:D21-I9-Aa15:Y1-!
!
$r-R8*O29v-Y1-$b-M17*Z11-N29&D58-Aa15-R4:Q3*X1-V23A&D36-I14-!
U19:Q3-N35:V31-V17*Z1-N35-M16-D1-D4:Q1*A40-!
+lN+s-!
!
$r-M17*G43-G43-D46:N35-V13:X1*Z7-O34:N35:N33A-$b-D4:Q2-D1*Z1-!
V17*(Z1:N33A)-V31-V17*(N33A:V31)-W19*M17-V30:N33A-N14:O1-!
D4:Q2-+lN+s-!
!
$r-M17-A71-N14-$b-G1-A1-V31-C2A-!
D4:Q2-+lN+s-V30-L1-!
N35-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-S34*(N35:Aa1)-D21:N35-G21-V28*N5*V28-I10\94**X1{{274,500,63}}**N16D{{133,858,54}}-!
!
$r-M17*G43-G43-D46:V13-$b-[[-$r-X1*Z7-O34:N35:N33A-$b-D4-]]-Q1*A40-!
D4:Q2-+lN+s-!
R4:Q3-(N5:Z1)*A40-Aa15-U2{{0,186,100}}**W24{{164,0,100}}-W24*W24:N25-I10\94**X1{{274,500,63}}**N16D{{133,858,54}}