++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 186.+s-!
+iTyped by Ivan Rodríguez López+s-!
O10-V30:X1-R14*(X1:X1)-N25-!
Z11*(Aa15:X1)-G36:D21-X1:N25-V30:X1-!
N16:D45-D21:X1:N25-D4:X1*Z1-(N6:Z1)*A40-!
Z11*(Aa15:X1)-F4:X1*Z1-I9-(F35:X1)*(D2:Z1)-!
G17-P3:N35-C11*N33AV-Q1*(X1:O1)-!
R4:X1*Q3-N35:D4-U5:D36-X1:Aa11-!
Aa15-F26:N35-W24*Z7:X1-P23:N35-W14*M17*M17-!
N33A-X1&G1-O34{{7,0,100}}**X1{{0,268,100}}**D21{{7,724,105}}-D4:D21:N35-Y5:X1-!
P3-G36:D21-X1:D21-U29*G1-!
P23-G40-U5:D36-H6*(X1:Z4)-!
