++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 186A.+s-!
+iTyped by Ivan Rodríguez López+s-!
N14:Y1-O10-V30-R14*(X1:X1)-N25-!
O34:N35:D19*Z4A-N16D:N21A*Z1-N35:V23A-V28*N35A-G36:D21-!
E101:N35-T18*(D4:Q1*A40)-+lN+s-!
+lN+s-!
!
D21:M17*A4-N35:D28*Z1:N35-O10-W10:X1-R14*(X1:N25)-D37:O34-O70-X2D-N18:N33A-V28-N29:X1-!
S3-D4:Q2-+lN+s-T22:X1-I9-+lW+s-!
!
+lNote 1: First division continues after spell 58, mixed at the end of the line.+s-!
