++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 74136. Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-D21:D36-.:X1-S29-$b-!
$r-M12-G1-A2-D21:N35-A2-$b-[?-$r-.:N35-$b-?]-$r-R8-T28:D21-X1:N25-$b-I10&D46-S43-Ff301-Z3A-M17#1234-.:N35:N35-Q1-.:N5-G7-+lN+s-!
D21:D36-.:X1-N35:A1-D21:N35#13-A2-.:A1-[[-G17-O1-]]-G36:D21#2-[[-O1-]]-S29#34-M12#12-G1-A2-N35:A1-D21:N35-A2-.:A1-O1-Z9:X1-Q7-O1-W11:D21-V28-N2-.:N5-Ff301-Q3-M17-M17-Y1-!
M17-Q3-X1:Y1-M4-X1:Z2-N35:Z2-X1:N35-W24-Z7-T14-G41:Y1-N11:N14*G1-[?-D46:N5*Z7-?]-M17*W24:V31-Z11-G17:Z4-Q3-M17-M17-.:Y1-N41:O34-A7-R8-G7-V30-U15-G17-D21:I9-.:D54-Z7-Ff100:D54-!
G17-Aa18-Ff301-.:A1-I10&D46-N35:A1-D21:N35-[[-A2-+l...+s-]]-M3:Aa1*D54#2-!
