++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554 (P. Greenfield). Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-S29-M12-G1-A2-D21:N35-A2-S29-.:X1-G17-R8-T28:D21-X1:N25-$b-Q1-.:N5-G7-+lN+s-D21:D36-.:X1-N35:B1-!
D21:N35-A2-.:B1-G17-O1-Ff301-G36:D21-O1-S29-xA-G1-A2-N35:A1-D21:N35-A2-.:A1-G17-O1-Q7-O1-W11:D21-V28-.:X1-N2-Q3-Z7-M17-M17-Y1:N35-M17-Q3:Y1-M4-X1:Z2-.:N35-X1:N35-W24-Z7-T14-G41:Y1*N35-N11:N14*G1-D46:N5-W24:V31-.:A1-Z11-G17:Z4-Q3-Z7-M17-M17-N41:O34-A7-R8-G7-.:V30-X1:U15-G17-.:Y1-!
D21:I9-D54-Z7-Z4:D54-G17-Aa18-Ff301-.:A1-I10&D46-.:A1-D21:N35-A2-.:I9-G17-M3:Aa1*D54-!
!
$r-D21*Z1:N35-D21:D36-.:X1-S29-Aa18-G1-Z7-A2-$b-.:N35-Q1-N5-G7-+lN+s-!
+lN+s-N35:O34-S29-Ff100:F34-Ff301-S29-.:X1-G17-R8-T28:D21-.:N25-D21:D36-.:X1-N35:A1-D21:N35-A2-.:A1-G17-O1-Ff301-G36:D21-O1-S29-M12-G1-A2-N35:A1-D21:N35-A2-G17-O1-Q7-O1-W11:D21-V28-N2-!
Q3-Z7-M17-M17-Y1:N35-M17-Q3:Y1-M4-X1:Z1-.:N35-X1:N35-.:W24*Z7-T14-G41:Y1-.:N35-N11:N14-.:Z7-D46:N5-W24:V31-Z11-G17:Z4-Q3-Z7-M17-M17-Y1:N35-N41:O34-A7-R8-G7-.:V30-X1:U15-G17-.:Y1-F42:D21*Z7*D54-X1:I9-D54-Z7-Z4:D54-G17-Aa18-Ff301-.:B1-I10&D46-.:B1-D21:N35-A2-.:I9-G17-M3:Aa1*A1-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 25, separated by spell 24.+s-!