++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Vatican 38607 (P. Vatican 30). Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-D21:D36-.:X1-S29-M12-G1-A2-D21:N35-A2-.:I9-G17-R8-$b-[?-$r-T28:D21-$b-?]-$r-X1:N25-I10&D46-S43-Ff301-Z3A-$b-M17:N35-Q1-X1:N5-G7-+lN+s-!
+lN+s-U5:D36-P8-Z7-A2-D21:D36-X1:N35:A1-D21:N35-A2-.:A1-G17-O1-G36:D21-O1-S29-M12-G1-A2-N35:A1-D21:N35#2-A2-.:A1-G17-O1-Q7-O1-G17-W11:D21-V28#1234-.:X1-N2-N5-Ff301-Q3-Z7-M17-M17-Ff100:Y1-M17-Q3:Y1-M4-X1:N35:Z2-.:N35-X1:N35-[[-W24#1234-]]-Z7-T14-G41:Y1-N11:N14*Z7-D46:N5-Ff301-Z3A-W24:V31:A1-Z11-G17:Z4-Q3-Z7-M17-M17-Ff100:Y1-!
N41:O34-A7-R8-G7-V30:X1-U15-G17-Ff100:Y1-D21:I9-D54-Z7-Ff100:D54-G17-Aa18-Ff301-.:A1-I10&D46-.:A1-D21:N35-A2-I9:Z4-G17-M3:Aa1*X1-Ff100:D54-!