++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Berlin P. 3012 A \+ B. Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-M12-G1-A2-D21:N35-A2-.:I9-$b-!
$r-G17-R8-T28:D21-X1:N25-$b-Q1-.:D4-G7-+lN+s-D21:D36-!
N35:A1-D21:N35-A2-[[-.:A1-G17-]]-O1#14-G36:D21-O1-G7-S29-xA-G1-A2#4-N35:A1-D21:N35-A2-.:A1-O1-Ff301-Z9:X1-Q7-.:N35-W11:D21-V28-N2-!
.:N5-Ff301-Q3-M17-M17-Y1:N35-M17-Q3:X1*Y1-M4-X1:Z2-.:N35-X1:N35-W24-Z7-T14-G41:Y1-N11:N14*G1-D46:N5*Z1-W24:V31:A1-Z11-G17:Z4-Q3-M17-M17-Ff100:Y1-N41:O34-A7-R8-G7-!
V30:X1-U15-G17-Ff100:Y1-D21:I9-M18-M17-Ff100:D54-G17-Aa18-Ff301-.:A1-I10&D46-.:A1-D21:N35-A2-M3:Aa1*D54-.:A1-!
!
$r-D21:N35-Ff301-D21:D36-.:X1-S29-Aa18-$b-[[-$r-Ff301-G1-$b-]]-$r-A2#13-$b-Q1-.:D4-G7-+lN+s-!
+lN+s-D21:D36#24-N35:I9-F34-Ff301-.:I9-G17-R8-T28:D21-X1:N25-D21:D37-.:X1-A2-N35:A1-D21:N35-A2-.:A1-G17-O1-!
Ff301-G36:D21-O1-G7-S29-xA-G1-A2-D21:N35-A2-.:A1-G17-O1-Ff301-Z9:Y1-Q7-.:N35-g:D21-V28-N2-.:N5-Ff301-Q3-M17-M17-Y1:N35-M17-Q3:X1*Y1-M4-X1:Z2-!
.:N35-X1:N35-W24-Z7-T14-G41:Y1-N12:N14*G1*N5*Z1-W24:V31:A1-imi-G17-Q3-M17-M17-.:Y1-N41:O34-A7-R8-G7-V30:X1-X1:U15-G17-Ff100:Y1-F42:D21*Z7*D54-X1:I9-D54-!
Z7-Ff100:D54-G17-Aa18-Ff301-.:A1-I10&D46-.:A1-D21:N35-A2-.:I9-G17-M3:Aa1*X1*D54-.:A1-!
!
+lNote 1: Two blocks of text separated by spell 24.+s-!