++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo J.E. 95838 (S.R. IV 936). Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-D21:D36-.:X1-S29-M12-.:G1-A2-D21:N35-$b-!
$r-A2-.:I9-G17-R8-T28:D21-$b-[?-$r-X1:Z4A-$b-?]-$r-X1:N25-I10&D46-S43-Ff301-G7-Z3A-$b-M17-.:N35-Q1-X1:N5-G7-+lN+s-H6-P8-.:Z7-A2-D21:D36-.:X1-N35:B1-D21:N35-A2-B1-G17-O1-G36&X1:D21-O1-S29-xA-.:G1-A2-N35:B1-D21:N35-A2-B1-G17-O1-Q7-O1-G17-W11:D21-V28-.:X1-N2-.:N5-Ff301-Q3-Z7-M17-M17-Y1:N35-M17-Q3:X1*Y1-!
M4-X1:Z2-.:N35-X1:N35-W24-Z7-T14-G41:Y1-.:Z3A-N11:N14-X1:N5-Ff301-M17-W24*A1:V31-Z11-G17:Z4-Q3-Z7-M17-M17-Y1:N35-N41:O34-A7-G37-R8-G7-V30:X1-X1:U15-G17-.:Z7-Ff100:Y1-D21:I9-D54-Z7-Ff100:D54-G17-Aa18-Ff301-.:B1-I10\93**D46{{24,569,68}}**Ff100{{523,2,53}}-.:A1-D21:N35-A2-S29-.:X1-G17-M3:Aa1*X1-Ff100:D54-A2-!