++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo S.R. IV 959. Book of the Dead Spell 25+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-D21:D36-.:X1-S29-M12-G1-A2-D21:N35-A2-S29-.:X1-G17-R8-$b-[?-$r-T28:D21-Ff100:N25-$b-?]-$r-I10&D46-S43-Ff301-Z3A-$b-M17:N35-Q1-.:N5-G7-+lN+s-!
D21:D36-N35:A1-D21:N35-A2-.:A1-G17-O1-Ff301-G36:D21-O1-G7-S29-M12-G1-A2-N35:A1-D21:N35-A2-.:A1-G17-O1-Q7-O1-W11:D21-V28-.:X1-N2-.:N5-Ff301-Q3-Z7-M17-[?-M17-?]-!
Y1:N35-M17-Q3:Y1-M4-X1:Z2:N35-X1:N35-W24-Z7-T14-G41:Y1-N12:N14-D46-Z7-N5-Ff301-W24*A1:V31-Z11\98**X1{{398,807,56}}-G17-Q3-M17-M17-.:Y1-N41:O34-A7-R8-G7-V30-X1:U15-G17-Y1-!
D21:I9-.:Z4-D54-Z7-D54-G17-Aa18-Ff301-.:A1-I10&D46-.:A1-D21:N35-A2-.:I9-G17-M3:Aa1*X1-D54-!