++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo J.E. 95854 (S.R. IV 953). Book of the Dead spell 25.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-D21:D36-X1:Y1-S29-M12-G1-Z4:F18-A2-D21:N35-A2-.:I9-G17-R8-T28:D21-X1:N25-$b-!
$r-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-.:N5-G7-+lN+s-!
+lN+s-U5:D36-P8-Z7-A2-.:A1-D21:D36-X1:A1-D21:N35-A2-A1-G17-O1-G36:D21-O1-S29-xA-G1-Z4:F18-A2-N35:A1-D21:N35-A2-A1-G17-O1-Q7-O1#123-W11:D21-V28-.:Z1-N2-Ff100:N5-Ff301-Q3#24-[[-+l...+s-]]-M17-Q3:Y1-M4-X1:Z2-X1:N35-W24-Z7-!
T14-G41:Y1-N11:N14-D46:X1*Z5-N5-Ff301-Z3A-M17-W24:V31-.:A1-Z11-G17:Z4-Q3-Z7-M17-M17-Z3A-N41:O34-A7-G37-R8-G7-V30-X1:U15-G17-Y1-Ff100:D21-Ff301-I9-D54-Z7-Z4:D54-G17-Aa18-Ff301-A1-I10&D46-D21:N35-A2-.:I9-G17-M3:Aa1*X1-Z4:D54#24