++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554. Book of the Dead spell 90.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
$r-Ff100{{402,0,40}}**D21{{0,455,100}}-Z1-N35-X1:U15-G17\98**Y1{{848,431,56}}-Z7{{507,0,100}}**X1{{0,183,100}}-N35:N42-G17\98**Y1{{848,431,56}}-A24-E11{{0,190,100}}**Z1{{1181,469,100}}**Z6\R29{{1131,0,100}}-N35:O34:A1-G17:D36:I9-G17-R8-T28:D21-N25-I10:D46-S43-Z1-Z3A-M17-N35-$b-Q1-N5-G7-+lN+s-!
M17-S29-V28-S29-N29-G1-T30:D40-D1-Z1-Z3A-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-T30:D40-F12-X1:Z1-F51-D37:D37-Y1{{0,758,59}}**S29{{801,0,98}}-G43-M12-G1-G37-G17-D21{{6,0,104}}**N35{{0,787,134}}**Z1{{1165,2,100}}-G25-Aa1-Z7-A52-Z6\R28{{0,45,100}}**Z3A{{1086,0,90}}-D2-Z1-V28-D28-G1-Z7-A2-Z11-Z4{{106,779,66}}**G17\66-G43-Z3A-F32:X1*Z1-S29-N35**Z2{{163,663,69}}-D35:N35-U1:D12*D12-D6:V31-G17-D4:D4-F51:V31-M17-Q3{{235,0,100}}**Y1{{0,816,73}}-N35-U1:D12*D12-D6:V31-M17-G17-S29-Ff100{{313,0,27}}**N35{{0,210,73}}**Z2{{120,699,50}}-!
G17-G3-Q1-X1:Z4-D56-D56-F51{{275,0,123}}**Ff100{{355,513,38}}**V31{{0,815,91}}-F46A:D21-Z4:D54:V31-D2:D21-Z1:V31-M16-G1-D1:V31-D46:W11-G1-M17-Z7-D6-N35-S29-M17-G1-X1-G4A-D57-G7-Z3A-H6A-Z7-G7-D54-Z7-Z4:D54-G17-Aa18*Z1-V31:D21-V28-S29-N29-G1-T30:D40-D1*Z1:V31-D21-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-T30:D40-F12-X1:Z1-F51{{275,0,123}}**Ff100{{355,513,38}}**V31{{0,815,91}}-G17-F13\65**Q3{{31,786,77}}**Z7{{464,770,81}}-X1:Z9-A2-D36-Z7-V4-G1-A24-V30-!
D2-Z1-N35:U19-W24-Z7-I10:D46-N35:V31-D4:N35:V31-D21:B1-G43-D46:X1-A24-S29-G43-M12-G1-G37-G17-Ff100{{402,0,40}}**D21{{0,455,100}}-Z1-F51:B1-V28-S29-N29-Z7-T30:D40-D1-Z1-B1-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-T30:D40-F12-X1:Z1-F51:A1-D35:N35-Aa1:X1-G17*S20-A24-Ff100{{402,0,40}}**D21{{0,455,100}}-Z1-F51:B1-D2-Z1-V28-D28-Z1-G1-Z7-A2-Z11-Z4{{106,779,66}}**G17\66-F32**X1{{0,763,100}}**Z1{{587,614,100}}**F51{{786,708,100}}-B1-W19-M17-D4:N35:V31-!
G25-Aa1:Y1-Z7-A52-Q3-Z7-D2-Z1-V28-D28-G1-Z7-A2-Q3:N35-Z11-Z4{{106,779,66}}**G17\66-F32**X1{{0,763,100}}**Z1{{587,614,100}}**F51{{786,708,100}}-B1-N41-G17-D55-M3:Aa1*X1-D55-N35-S24:O34-M17-S29-A2-Ff302-I10\93**D46{{96,483,55}}**N35{{96,743,54}}-Q1-Ff100{{120,0,44}}**H8{{0,400,99}}-B56-G17-D54-Z7-Z4:D54:V31-D21-G43-D46{{31,0,100}}**X1{{0,806,100}}**Z9{{715,700,100}}-A24-S29-G43-M12-G1-G37**Z2{{208,683,59}}-G17-D21*Z1:N35-!
Z7-H8:D21-G7-Ff100{{310,0,39}}**F34{{0,273,82}}**Z1{{703,595,82}}-N35-D58-G7-D21-Aa1:I9*Z4-G4A-Z6\R12{{13,0,74}}**I9{{0,712,73}}-I10:D46-M17-D21:V31-D2:D21-Z1:V31-T28:D21-Z7{{661,0,100}}**Z4{{0,9,100}}-Aa1*Aa1:V31-U1:D12*D12-D6-D2-Z1-G7-Q3-Z7-M17-M17-O1{{0,325,100}}**D21{{1059,0,100}}**D54{{1124,563,100}}-G17-Aa1:X1-Q7-D4:X1*Z1-G5-G7-M17-D21:V31-G17-F26:N35-W24:O1-D4:X1*Z1-M17-L1-G17-G7-N35:V31:N35-D57-A24-W11:D21-V28-X1-!
N2-D36-G17-Z7-F10-N35:X1*Z7-N41-G17-D55-N35-Q1-N5-G7-D58-Z7:X1-K2:V31-M17-G17-I9-S24:F47-D54-Z7-Z4:D54:V31-D21:B1-I10:D46-N35:V31-X1:U15-G17-Y1:N35:V31-D54-Z7-Z4:D54-D21:B1-X1:U15-G17-Y1-I10:D46-D21:V31-N41-G17-D55-N35-S29-M17-G1-D57-A24-Z3A-H6A-Z7-G7