++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 90.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21:Z1:N35-D46:D40-S29*M12-G17-G36-D21:N33A-G17-D21:Z1-I10{{19,0,99}}**S43{{0,287,69}}**D46{{172,514,61}}-Z2-!
+lW+s-Aa11:P8\R90-M17*A2-V28*S29-N29-!
T30:D40-D1*Z1:N33A-O34:N35-N33A:X5-T30:N35-F12*(X1:Z1)-D37:D37-S29-G43-!
M12-G36**N33A{{553,0,48}}-G17-D21:Z1-G25-Aa1-A52:N33A-D2*Z1-V28-D28