++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10793 (P. Campbell). Book of the Dead spell 90.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
..-..-..-..-D21*Z1:N35-N35:N42-G17-Ff100:Y1-A24-G68\98**X1{{879,267,100}}-G7-G37:N35-O34:A1*Z1-G17:D36-Z1-I9-I10:D46-S43-Z1-Z3A-M17:N35-Q1-N5-G7-+lN+s-!
..-..-..-M17-S29-V28-N29-Z7-T30:D40-D1-Z1-Z3A-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-W3:N5-F12-X1:Z1-Ff100{{165,0,62}}**F51{{130,341,129}}**Z2{{0,903,66}}-D37:D37-Z4{{0,94,100}}**Y1{{64,758,58}}**S29{{865,0,98}}-Z7-M12-G1-Z4:G37-G17-Ff100{{401,0,40}}**D21{{0,455,100}}**Z1{{1098,88,100}}:N35-G25-Aa1-Z7-A51-Z3A-D2\91**Z4{{103,659,68}}**Z1{{658,365,100}}-V28-D28-Z1-G1-Z7-Z4:F18-A2-!
Z11-Z4{{106,779,66}}**G17\66-Z7-Z3A-F32**X1{{0,763,100}}**Z1{{587,614,100}}**F51{{786,708,100}}-S29-N35**Z2{{163,663,69}}-D35:N35-U1:D12*D12-D6:V31-G17-D4:D4:V31-M17-X1{{0,974,100}}**Q3{{469,0,153}}**Y1{{612,1063,73}}-N35-U1:D12*D12:V31-M17-G17-S29-N35**Z2{{198,677,62}}-G17-U1-G1-X1:Z4-Q1-Q1-D56{{32,18,71}}**Ff100{{685,0,82}}**D54{{506,350,82}}**V31{{0,947,132}}-F48:D21-Ff100:D54:V31-D2{{84,0,81}}**D21{{7,602,72}}**Z1{{813,192,100}}**V31{{0,931,100}}-M16-G1-D1**V31{{52,769,100}}**Z1{{859,162,100}}-!
D46:W11-G1-D6:N35-S29-M17-G1-X1-G4A-D57-G7\97**Z3A{{965,156,68}}-H6-Z7-G7-D54-Z7-Ff100{{361,0,57}}**D54{{0,498,100}}-G17-Aa18*Z1:V31-D21-V28-S29-N29-Z7-T30:D40-D1*Z1-V31:D21-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-X5:D54-F12-X1:Z1-F51{{268,0,83}}**Z2{{174,459,46}}**V31{{0,829,83}}-G17-F13\65**Q3{{31,786,77}}**Z7{{464,770,81}}-Z9:Y1-A2-D36-V4-G1-!
A24-V30:X1-D2\91**Z4{{103,659,68}}**Z1{{658,365,100}}-N35**U19{{92,536,100}}**W24{{194,1119,100}}**Z7{{1103,596,100}}-I10:D46-N35:V31-D4:N35:V31-D21:A1-G43-D46{{50,0,100}}**X1{{0,774,100}}**Z9{{653,682,100}}-A24-S29-G43-M12-G1-Z4:G37-G17-D21:A1-Z1-V28-S29-N29-Z7-T30:D40-D1-Z1-A1-O34{{43,0,100}}**N35{{0,775,80}}**Z4{{825,667,74}}-X5:D54-F12-X1:Z1-F51:A1-D35:N35-Aa1:X1-!
G17*S20-Y1-A24-D21:A1-Z1-D2\91**Z4{{103,659,68}}**Z1{{658,365,100}}-V28-D28-Z1-G1-Z7-Z4:F18-A2-Z3A-Z11-Z4{{106,779,66}}**G17\66-F32:X1*Z1*A1-W19-M17-D4:N35:V31-D21-G25-Aa1-Z7-A51-Q3:N35-D2\91**Z4{{103,659,68}}**Z1{{658,365,100}}-V28-D28-Z1-G1-Z7-Z4:F18-!
A2-Q3:N35-Z11-Z4{{106,779,66}}**G17\66-F32:X1*Z1*A1-N41-G17-D55-M3:Aa1*X1-D55:N35-S24:O34-M17-S29-Z4:Y1-A2-Ff302-I10\93**D46{{96,483,55}}**N35{{96,743,54}}-Q1-X1:H8-G7-G17-D54-Z7-Z4:D54-V31:D21-G43-D46{{31,0,100}}**X1{{0,806,100}}**Z9{{715,700,100}}-A24-S29-G43-M12-G1-!
Z4:G37-G17-Ff100{{401,0,40}}**D21{{0,455,100}}**Z1{{1098,88,100}}:N35-Q1-N5-G7-F34*Z1:N35-C7-G7-D21-Aa1:I9*X1-G4A-Z6\R12{{13,0,74}}**I9{{0,712,73}}-I10:D46-M17-D21:V31-D2{{149,0,71}}**D21{{0,630,71}}**Z1{{735,192,71}}**V31{{68,1090,125}}**G7{{861,84,83}}-T28:D21-Z7{{39,0,100}}**Z4{{0,617,100}}-Ff100:F51*F51:V31-U1:D12*D12-D6-D2\91**Z4{{103,659,68}}**Z1{{658,365,100}}-G7-Q3-Z7-M17-M17-Z4:Y1-O1{{0,325,100}}**D21{{1059,0,100}}**D54{{1124,563,100}}-G17-Aa1:D21-!
Q7-D4:X1*Z1-F18:D21-G7-M17-D21:V31-G17-W24:N35:N35-O1-D4:X1*Z1-M17-L1-G17-G7-N35:V31:N35-D57-A24-Z3A-W11:D21-V28-X1-N2-N5-Z1-Z3A-D36-G17-F10-A2-N35:X1*Z7-N41-G17-D55:N35-Q1-N5-G7-D58-Z7:X1-K2\92**V31{{2,1228,119}}**Z2{{254,729,68}}-!
M17-G17-I9-S24:F47-D54-Z7-V31:D21-A1-I10:D46-N35:V31-X1:U15-G17-Y1:N35:V31-D54-Z7-Z4:D54-D21:A1-X1:U15-G17-Z7-Z4:Y1-I10:D46-D21:V31-N41-G17-D55:N35-S29-M17-G1-D57-A24-Z3A-H6A-Z7-G7