++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Marseille 294. Book of the Dead spell 90.+s-!
+iTyped by Naglaa Ezzeldeen & Ivan Rodríguez López+s-!
[[-..-..-..-..-..-..-..-..-..-]]-!
M12*G1-G43-A2-G17-D21*Z1:N35-G25-[[-..-..-.-..-]]-!
M17*Z11-G17&Z4-F32:X1*Z1-N33A:O34-N35:N33A-D35:N35-U1:D4-V31-G17-D4:D4-V31:Z4A-M17*(Q3:Y1)-N35:X1*Z4-U1:D4-G1-Y2:V31-!
M17*Z11-O34:N35:N33A-U1:D4-G1-G1-V31-M17*Z11-O34-N35**Z2{{163,663,69}}-G17-G3-Q1*X1-D56\98**F51{{685,470,98}}**D56{{1022,25,98}}-V31-F48:D21-D54:V31-!
D2*Z1:V31-M16-G1-D1*Z1:V31-D35:N35-D46:W11-G1-D6:N35-G43-A1-S29*M17-G1&X1-G1-D57-!
A40*N33AV-H6*G43-A40-D54-G43:N33A-G17-Aa18*Z1-V31:D21-V28*S29-N29-T30:D40-D1*Z1:V31-D35:N35-O34{{49,0,100}}**N35{{0,418,103}}**Z4{{369,849,74}}-!
N35:D54-F12*S29-D21:Z1*F51-D35:N35-Aa1:X1-G17-S20-D40-X1&G43-D21-Z1*A1-D2*Z1-V28*D28-G1-G43-!
A2:N33A-Q3:N35-Z11*G17-G43:N33A-F32:X1*Z1-A1-W19*M17-D4:X1:N35-V31:D21-G25-G43&Aa1-A52:N33A-!
D2*Z1-V28*D28-G1-G43-A2:N33A-Q3:N35-Z11*G17-G43:N33A-F32:X1*Z1-N33A:O34-N35:N33A-N41-G17-D55:M3-Aa1-X1*D54:N35-S24:O34-G43-A2-N33A:Ff302-I10&D46-N35-Q1*(X1:H8)-!
G17-D54-X1&G43-D54:V31-D21-G43-D46-Z9:D40-S29*M12-G1-G43-A2-G37-G17-D21*Z1:N35-D4-Q1*A40-N35:F34*Z1-N35-O34:X1:N37-A40-Aa1:I9-X1:Z4-I9:O34:N33A-G17-I10&D46-!
