++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 125.+s-!
+iTyped by Mailén Correa & Ivan Rodríguez López+s-!
$r-M17*A26-$b-G43&Aa1*S29-W10:D54*Z1-O1:D21:D54-G17-O28*(W24:O49)-A40-$r-D35-$b-D4-A1-M17*S29-I9:X1-G37:N33A-!
$r-M17*A26-$b-V28*(Q3:X1)-D200-(Z9:X1)*Q7-O1:D21:D54-G17-T28:D21-D34-O49-A40-$r-D35-$b-D36-V4-G1-G45-A1-!
$r-M17*A26-$b-I9:N35:D46-M17*M17*G43-D19*A40-O1:D21:D54-G17-Z4B{{6,715,100}}**Z4B{{572,712,100}}**Z4B{{547,0,100}}**Z4B{{0,7,100}}-W24&G43&N35-O49-A40-$r-D35-$b-G47-G1-G43-D40-A1-!
$r-M17*A26-$b-D36-G17*F10-A2-X1*S36*Z1-A40-O1:D21:D54-G17-N29:D21-N35:X1*O49-A40-$r-D35-$b-O34-G3-G17-T30:D210-A1-H4*(X1:N33A):O50*Z4A-!
$r-M17*A26-$b-N35-M16*G1-Aa2*D2-A40-O1:D21:D54-G17-D21*Z1:V2*Z3A-N25-A40-$r-D35-$b-T3\78**I10{{247,23,78}}**Z9{{496,311,46}}**G37{{326,582,46}}-D46-V28*D58-F18-U9:N33A-!
$r-M17*A26-$b-E23{{0,30,100}}**Z1{{816,0,41}}:E23{{0,30,100}}**Z1{{816,0,41}}-(X1:Z4A)*A40-O1:D21:D54-G17-Q3*X1:N1-C232-$r-D35-$b-Aa1&D58-X1:G37:N33A-A1-!
$r-M17*A26-$b-D4:I9:Z4-Aa15-(Aa1:X1)*Q7-O1:D21:D54-G17-O34:G39-G1-O49&G43&X1-A40-$r-D35-$b-G47-G1-D51{{212,0,44}}**D40{{0,300,100}}-A1-Aa1*X1:Y2:N33A-R8*A40-!
$r-M17*A26-$b-N35-D58*M17-Q7*A40-O1:D21:D54-G17-M3:Aa1*X1-M3:Aa1*X1-D55-A40-$r-D35-$b-I10&D46-A1-W11:D21-U17-G37:N33A-!
$r-M17*A26-$b-S29*(D46:F18:Z9:D40)-T19B*(Z1:Z2D)-O1:D21:D54-G17-M23*(X1:N35)-A17\94**N35{{510,851,62}}**N35{{511,1068,67}}-O49-C107-$r-D35-$b-N35-N41-G20-A1-Z11*G17-X1-A2*(O47:N33AV)-!
$r-M17*A26-$b-V25*G43-Y2-N35:F20&O34-Q7*A40-O1:D21:D54-G17-<F-(D28:D21)*V28*(Q3:X1)->-A40-$r-D35-$b-V31A:N35-M17*A2-A1-!
$r-M17*A26-$b-N29:D21-D21:X1*Z4-A40-O1:D21:D54-G17-R14*(X1:X1:N25)-A40-$r-D35-$b-N35:V31A-D53-A1-N35:N35:V31A-D53-A1-!
$r-M17*A26-$b-D2*Z1:I9-M16*(D1:Z1)-I9-O1:D21:D54-Aa15:X1*Q3-V28*(X1:O1)-I9-A40-$r-D35-$b-V14:D21-G17-D6-A1-!
$r-M17*A26-$b-W1*(X1:Z4)-B1-O1:D21:D54-G17-O18-X1*O1-A40-$r-D35-$b-D36-G17-F10*A2-F34*Z1-A1-!
$r-M17*A26-$b-X1*U30-Q7-D56*D56-O1:D21:D54-G17-M17*(N5:N5)-N46-A40-$r-D35-$b-X1:O4-D56*D54-A1-!
$r-M17*A26-$b-Z11*G17-A2-O34:N35:I9-D26:N33A-O1:D21:D54-G17-T29-A40-$r-D35-$b-D4-V28*(M2:N35)-W24&G43-M17*M17-X1*Z4:G37-A1-!
$r-M17*A26-$b-Z11*G17-A2-D58*S29-V31A-(F34:N33A)*A40-O1:D21:D54-Aa15-V20*V20*V20:X1*N33A-A40-$r-D35-$b-D36-V4-G1-G45-A1-V28*(M2:N35)-D58*(X1:N21:Z1)-!
$r-M17*A26-$b-V30-Aa11:X1:N33A-O1:D21:D54-G17-H6*H6*(X1:Z4)-O49*O49-A40-$r-D35-$b-D52**X1{{30,460,100}}-D52**X1{{30,460,100}}-Ff4-A1-!
$r-M17*A26-$b-X1:N35-T34*G17-M17*M17*G43-D55-A40-O1:D21:D54-Aa15-W1*(X1:O49)-A40-$r-D35-$b-N40-G17-D54:X1*Z1-A1-!
$r-M17*A26-$b-O34:D21:D46-M17*M17*G43-A40-O1:D21:D54-G17-O28*(W24:O49)-A40-$r-D35-$b-O34:Aa1-E34:N35-A1-Z1-M17*S29-D2*Z1-Aa1*X1:N33A-!
$r-M17*A26-$b-N26-G43-G37:N26-Z7:G37-I9-O1:D21:D54-Aa15-NL9*(N35A:N36:O49)-A40-$r-D35-$b-N35:V31A-D53-A1-(N41:X1)*B1-G47-D53-!
$r-M17*A26-$b-V4-G1-G17-G17-X1*Z4-I14-O1:D21:D54-Aa15-Aa1&D58-X1*O1-C138-$r-D35-$b-N35:V31A-D53-A1-(N41:X1)*B1-G47-G1-D53-!
$r-M17*A26-$b-U2:D4-G1-G1-(W25:N35)*(X1&G43)-I9-O1:D21:D54-G17-O1*Z1-O34:R12A-A40-$r-D35-$b-D46-G1-D46-G1-D53-A1-!
$r-M17*A26-$b-D2:D21-N1-G36:D21:N33A-O1:D21:D54-G17-M34{{216,0,98}}**D36{{0,602,59}}-A40-$r-D35-$b-D4-A1-D2:D21-G43-Aa19:D210:N33A-!
$r-M17*A26-$b-Aa1:Aa15-M17*M17*G43-A35-O1:D21:D54-G17-(W11:R12A)*(Z4&G43)-N36-A40-$r-D35-$b-X1:O4-D56\98**D54{{435,413,98}}-A1-!
$r-M17*A26-$b-F30&D46-P8*G43-A2-O1:D21:D54-G17-G36:D21-M17*M17*(X1:O49)-A40-$r-D35-$b-X1*U30-G1-Q7-A1-!
$r-M17*A26-$b-N35:Aa1:N35-W24&G43-A17-O1:D21:D54-G17-S40*D58*S40:R12A-O49-C39-$r-D35-$b-O34:F32-Ff4-A1-D2*Z1-A1-D2*Z1-S43*(D46:X1:N33A)-Aa11:X1-!
$r-M17*A26-$b-V31A:N35-T34*G17-X1*Z4-A40-O1:D21:D54-Aa15-V31A:N35-T34*G17-X1:O49-A40-$r-D35-$b-V7-X1:Y2-A1-A1-!
$r-M17*A26-$b-W25-N35:R4-X1*Q3:I9-O1:D21:D54-G17-O34-G39&Z7-O49-A40-$r-D35-$b-O1:D21:D54-D36:Z1-!
$r-M17*A26-$b-O34:D21-M17*E8A-P8*G43-A2-O1:D21:D54-Aa15-E34:N35-M17*S29*(X1:O49)-A40-$r-D35-$b-D33:N35:N35-W24&G43-E21-D210-A1-!
$r-M17*A26-$b-V30-D2*D2:D2-O1:D21:D54-G17-N35{{278,0,73}}**I10\98**I9{{96,448,70}}**X1{{300,821,52}}-O49-A40-$r-D35-$b-G1-S29*(V2A:D54)-F34*Z1-A1-!
$r-M17*A26-$b-O34:Aa1:D21-M17*M17-G43-O1:D21:D54-Aa15-G43*(X1:N35:N25)-A40-$r-D35-$b-O34-D52**X1{{30,460,100}}-D52**X1{{30,460,100}}-Ff4-A1-!
$r-M17*A26-$b-V30:F16*F16-O1:D21:D54-G17-O34-G39-G43*(X1:Z4A):O49-A40-$r-D35-$b-I1:N33A-P8*G43-A2:N33A-A1-D2*Z1-S43*(D46:X1:N33A)-!
$r-M17*A26-$b-F134-O1:D21:D54-G17-O6*V28*(Q3:X1)-D28-O49-A40-$r-D35-$b-E9-G43-M17*M17*(X1:Z4A)-G37-A1-D35:D4-A1-D58*M17-N35:G37-!
$r-M17*A26-$b-X1:U15-Aa15:O34-Q3&G43-N5*Z2-O1:D21:D54-R11-D46-G43-O49-A40-$r-D35-$b-D4-A1-V7-N35:X1*Z4-G37-A1-M23*(X1:N35)-!
$r-M17*A26-$b-D4:Aa15-F34*Z1:I9-O1:D21:D54-G17-S33*G43-O49-[?-C111C-?]-$r-D35-$b-D21-O4:N35-D41:D54-A1-D2*Z1-N35A-!
$r-M17*A26-$b-M17*V28-M17*M17-A26-O1:D21:D54-Aa15-W24*W24*W24:N1-N35A-A40-$r-D35-$b-G1&N29-A28-P8*G43-A2-A1-!
$r-M17*A26-$b-M14-D21:Aa1-M17*X1*M17-G24:X1*N33A-O1:D21:D54-Aa15:O34-G39-O49&G43-A40-$r-D35-$b-V7:N35-G43-A2-A1-R8*A40-!
$r-M17*A26-$b-G4A*V28-D58*(D28*Z1:I14)-O1:D21:D54-G17-X1*Q3-V28*(X1:O1)-I9-C138-$r-D35-$b-D4-A1-S29*G1&N29-M17*X1*M17-G39-G37:N33A-!
$r-M17*A26-$b-G4A*V28-D58*F35-X1:N33A-O1:D21:D54-G17-X1*Q3-V28*(X1:O1)-I9-C138-$r-D35-$b-T3*I10\98**Z9{{298,360,61}}**G37{{80,686,60}}-G40-X1&G43-Aa1:X4:N33A-R8A-!
$r-M17*A26-$b-D45:D1*Z1-I14-O1:D21:D54-G17-(D28:D21)*M17-O326-C138-$r-D35-$b-N35:N41-G20-A1-Aa1:N35:I9-X4:N33A-D21-Z4&G25&Z1:N33A-!
$r-M17*A26-$b-W25:N35-D36:Z1:I9-I14-O1:D21:D54-G17-H6*H6-I12*I12-O49*O49-A40-$r-D35-$b-N35:N41-G20-Z1-Aa1:N35-I9-X4:N33A-N35:Aa1:N35-A17-O34-N29&G1&Aa18-X1:G37:Z1-R8*(O49:X1*Z1)*M17-!
$r-M17*A26-$b-T3*I10\98**N5{{230,386,69}}**F18{{2,729,81}}:N33A-O1:D21:D54-G17-N16-N37:N23*Z1-A40-$r-D35-$b-O34-G56-Aa15-T30:D40-A1-E1-R8*(X1:D21:Z4)-!
!
+lNote 1: For an introductory passage of this section (125 b), cf. spell 194 a = 125A (Rodríguez López 2022: 240).+s-!
