++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus  Berlin P. 3013 A-B. Book of the Dead spell 133+s-!
+iTyped by Emilio Bosio+s-!
.:V31-X1:Y1-Ff301-V12:N35:X1-.:O34-M17-N29:D21-.:Y1-G25-Aa1:Y1-A52-D4:D21*X1-Z3A-G17-O4-D21:N5*Z1-N11:N14-D46:N5*Z1-P4:D36*Y1-D21:D36-N5-G7-G17-N27:X1*O1-G7-Z7:X1-!
.:I9-G17-M3:Aa1*X1*D54-O1-D21:D54-R8-G7-G17-Q1-X1:O1-M17-Y5:N35-A30-X1:Y1-Aa1:D21-A15:D40-.:O34-G39-G1-Z7-G70-G37-Z3A-G17-N27:X1*O1-R15-D58-X1*X1:N25-N35:X1-!
Q3:X1-.:N1-D2:Ff100-Ff301-P8-Z7-.:A1-D2:Ff100-Ff301-P8-Z7-.:A1-W24*X1:N1-X1:H8-I12-S29-D45:D21*Z1-N35:O34-N31:X1*Z1-.:N35-D21:D36-N5-G7-D1-Ff301-D36-Ff301-G36:D21-A19-Z7-G7-F46:D21-!
D54-.:I9-V13:O34-U40-D54-Z7:X1-M17-D21:V31-D21:D36-N5-G7-Z11-G17:Z4-D28:D21-M17-X1:O1-.:I9-N35:F20&O34-D58-Z7-A2:V31-P5-Z7-Z3A-D36:U1-G1-G17-!
F10-A2:V31-.:V22-V28-M17-M17-.:X1-P5-Z3A-G17:D36-D54:V31-D58*S29:V31-F34-Ff301-M17-D58{{175,0,97}}**X1{{0,214,97}}-F63A:V31-O4-D21:N5*Z1-O34:N35-Y1-D20:V31-U5:D36*X1-Y1:Z2-Q3:O34-!
N37:Z9*Y1-Z3A-.:V31-T18-S29-D54:Z2-N35:D36-P1:n-D54-Z7-M17-G1-P1-D21:N35-O49:N1-X1:H8-I12-N35:T34*G17-X1:Z4-D54-A19-Z7-G7-Z3A-D2:Ff100-Ff301-P8-Z7-A2:V31-!
M17-Q3:Y1-.:V31-T19-Ff301-F51:Z2-S29-G1-Aa18-N29-I5-D36:X1*F51-Z3A:V31-D37:V31-D2*Ff301:V31-R14-X1*X1:N25-F35-I9:D21-X1:Y1-D54*Z7:V31-.:U1-G1-Z7-X1:Y1-U33-N5*Z1:V30-!
.:X1-Z7-.:X1-A53-M17-S29-Z7:X1-A21-Q3-Z7-M17*M17:N35-S12-N33:Z2-T28:D21-F36-G1-G17-Y1:Z2-M17-Y5:n-N5-G7-Q3:X1-.:N1-T28:D21-.:Y1-O34:G39-G1-Z7-G70-G37:Z2-!
F46:D21-D54:V31-.:U1-G1-Z7-X1:Y1-.:T-N5*Z1:V30-V28-D36:D36-A28-.:Y1-N27:X1*O1-O4-G1-M17-M17-A2-G17-N35:U19-W24-Z7-V28*V28*X1:V31-U1:D4-G1-G1-O34:N35:Z2-!
Q1-D4:N5-G7-+lN+s-!
