++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cleveland 1914.882. Book of the Dead spell 61.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-N35:N41-G17-Y1-A24-G29&Z1-Z6-G7-.:N35-Q1-X1:N5-G7-+lN+s-G17:D36-.:I9-G17-R8-T28:D21-Ff100:Y1-X1:N25-I10&D46-S43-Ff301-.:Z3A-M17-.:N35:N35-Q1-X1:N5-G7-+lN+s-W24*A1:V31-Q3-Z7-O1-D21:D54-!
G17-W11-G1-D58-X1:N35A-P1-D21:D36-X1:N35:I9-D58:D36-V28-G32\98**Y1{{744,779,55}}-S42-G17-.:Y1-A24-.:I9-G17-M17-X1:D21-Z7-N35A-N36:N23-!