++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 185.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21-M17*Z4&A4C-N35:D28*Z1:N35-D4:Q2-!
D21:Z1-Ff6-N25-E34:N35:N35-F35*(I9:D21)-!
S38*C1-S34*G43:N33A-D37:I9-!
X2D-X4:N33A-N35A-Z7{{60,691,68}}**P5\**Z2{{628,853,34}}-!
D4:Q2-+lN+s-!
+lN+s-Aa11:P8\R90-!
+lW+s-!
!
$r-D21:Z1:Y1-A30*Y1v-$b-M17*(N35:Q3)-C6-M17*Z11-G17&Z4-Aa2-Z7:D40-!
D4:Q2-+lN+s-Aa11:P8\R90-Aa15:R4-!
D37:V31-D46:D21-T12:D40-K4A:(X1*Z1)-N35-D4:Q2-+lW+s-!
Aa15-R10F:N25-D35:N35-G17&X1-D12:I9-G17-F25*G17-Y1-D4:Q2-Aa11:P8\R90-!
!
$r-D21-A30*Y1v-$b-M17*(N35:Q3)-C6-D1*Z1-N26:Z1-I9:V30-N16D:N21A*Z1-D45:N25-!
M17*S3-D4:Q2-+lN+s-Aa11:P8\R90-Aa15:R4-!
Aa11:P8\R90-D37:V31-O1:D21-D54-R7{{54,748,58}}**G29\132**Z1{{856,69,64}}-N35:D21-D4:Q2-!
D21:Z1-D58-V30-U7:D21-I9:Aa15-O1:D21-D54-U5:D36-X1:Aa11-!
+lNote 1: First section corresponds to Allen's (1974) spell 185 section K. Last two blocks, dedicated to Anubis, can be considered new.+s-!
+lNote 2: Hieratic sign Ff6 in line 2 corresponds to F67 = V2C =  F12#N17 (value: sTA).+s-!