++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 185.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-N14*A30*Y2v-$b-D4:Q1*A40-W17D-N35:X1*Z4-R14*(X1:X1:N25)-E34:N35:N35-F35*C98B-D2*F34-U23A*D58-N26*O49-$r-M17*S3-$b-Q2:D4-+lN+s-Aa11:P8h-$r-I10\98**D46{{77,448,67}}**I9{{71,806,75}}-M17*A26-$b-V30-A40*A1-O35*D58*D58-Z4*D54-!
V28*N5*V28-E34:N35:X1-I9:D21-I10\98**X1{{238,457,72}}**N16{{40,824,71}}-V30-A40-V30-G43*N33AV-M23*(X1:N35)-M23*A42A:N33A-M17*U33-M17*M17-A311C-G5-G5-G5-G5-E34:N35:N35-!
M17*M17-N35:N33A-G17:D36-X1:N35:N33A-O34:N35:N33A-Aa1:D21-V31-G17-R8*A40:N33A-Q3&G43-M17*M17-D21:V13-A1*B1:N33A-D4-M17*M17-V31-G43*A40-Q1*(X1:O1)-O34:N35:N33A-W17D-R10A-S29*(N35:T34)-Aa15-!
V28*Z2D*A30-O34:N35:N33A-X1&G43&X1*A53-N33A:N35-D28*Z1:V31-!
N35:X1*Z4A-G17-M18*M17*(Z4:D54)-N33A:N35-C11*N33AV-N35-!
C11*N33AV-F22-G43-D54-Y5:N35-M17*M17-!
Y2v*P11-M17*(D21:V31)-G43*A40-N35:X1*Z4A-Aa15:F32:X1*Z1*F51B-!
D2:D21-O34:N35:N33A-V31-D35:N35-L1-D21-!
M17*S29*N29-D56*D54-G17-N16:Z1*N21-U7:D21-!
M17*M6-O49*O49-O34:N35:N33A-G17-M17*(Aa15:D36)-V31-!
M18*(Z4:D54)-O34:N35:N33A-N35:V31-X1:U15:Y2-G36:D21:N33A-!
W19*M17-V31:X1*X1-G37:N33A-D37:I9-D54:D55-!
G17-R8*(T28:X1:N25)-D35:N35-V8:N35-D36:(X1:Z7)*D54-!
D2*Z1-S29*N14*D58-O32*N33AV-N35-N15-N35:D28*Z1:N35-!
D4:Q1*A40-+lN+s-!
