++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10793 (P. Campbell). Book of the Dead spell 26.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21:N35-Ff301-D21:D36-X1-F34*Ff301:N35-Q1-.:N5-G7-+lN+s-!
+lN +s-..-..-..-..-+l                                             +s-D54-Z7-Z4:D54-N35:A1-F34-Ff301-A1-G17-O1-Ff301-F34-Ff301-Z3A-F4:X1*Z4-F34-Ff301-A1-N35:A1-G17-O1-Ff301-F4:X1*Z4-F34-Ff301-Z3A-M17-Z7-N35:A1-!
F4:X1*Z4-F34-Ff301-A1-R4:X1-Q3-Z7-Y1**Z2{{185,600,69}}-I9-M17-G17-A1-Z11-G17:Z4-A2-N35:A1-N37:D36-X1:X4-D21:Aa16-Ff301-N35-Q1-.:N5-G7-D2-Ff301-Aa16-Ff301-I9-R15-D58-X1:N23-Ff301-N35:g-A-i-i-X1:N23-Ff301-Z3A-Aa1-Z7-Aa1:D46-P1-G17-Aa1:X1-P1-Z4:D54:V31-!
G17-W18-N35:X1*Z4-P1-O4-A-M17-M17-Z4:D54-A1:.:D21-Aa1-Z7-D46:X1-P1-Z11-Z4*G17:V31-M17-Z7-N35:A1-Ff301-D21:A1-Ff301-D21-S43-D46{{50,0,100}}**X1{{0,762,100}}**Y1{{566,819,72}}-A2-D21:D46-D56-D56-A1:.:D21-N40-G17-Z4:D54-M17-Z7-N35:A1-D36:D36-Ff301-Z7:Z4-A1:.:D21-S29-Aa1:D21-Z5:D40-!
Aa1:D21-Z5:D40-Aa1:I9*X1-Z6{{0,14,100}}**.{{1087,0,62}}**A1{{138,672,62}}-E34:N35-O31:D40-N35:A1-O31:O31-Z7:Z4-N35-Q3:X1-N1-G7-O34:N37-Z9:D54-N35-G38{{0,32,51}}**D58{{241,0,99}}-G7-D21:Q3-D36:X1*H8-A51-R8A-G7-Z3A-D36:X1*F51-Z3A-D46:D46-I9:Z4-wn:N35-O31:D40-Ff100:I9-D4:D4-F51:A1-N37:Q3-Z7-!
D6-.:D46-wn:N35-Z4:D54-I9-D21:D46-D56-D56-F51:A1-N29:D21-I9-Z4:Y1-A24-S29-Z7-D21:D46-T12-Y1:N35-M17-N35:Q3-Z7-G7-.:U1-G1-st-t:Z4-rd-rd-F51:A1-V14:O34-U40-Z4:D54-Z7-A1-M17-D21:I9-.:D46-E34:N35-Z4:D54-Z7-!
A1-S42-Aa1:X1*H8-G7-R8-X1{{0,657,100}}**D21{{53,0,100}}**H8{{695,547,70}}-G7-E34:N35:N35-Z4:D54-G17-Q3{{0,213,100}}**X1{{737,0,100}}**N1{{459,538,100}}-G7-D4:D21-X1-Z7-V25-X1-Z7-Y1:Z2-A1-G17-O6-X1:O1-Q3:X1-V28-Z7-G7-D28-Ff301-N18:Z2-D21:Aa1-Y1:A1-G17-F34-Ff301-A1-S42-G17-Z4:Y1-A24-A1-G17-F4:X1*Z4-F34-Ff301-A1-!
S42-G17-Z4:Y1-A24-A1-G17-D36:D36-Ff301-Z7:Z4-A1-S42-G17-Z4:Y1-A24-A1-G17-D21:D46-D56-D56-Ff301-F51:A1-D46:D46-F51:A1-U6:D21-D21-A2-D28-Ff301-N18:Z2-D35:N35-Aa1:N35-M17-D20-A24-X1-Z7-G29-Ff301-A1:D21-K4\85\R19**G1{{64,519,40}}-Aa2-!
A1-D2-Ff301-S29-D58-N14-G1-Z7-O1{{0,161,100}}**Z3A{{1337,0,71}}-Ff100{{135,34,39}}**W24{{0,449,100}}**Ff301{{710,0,100}}-R14-X1:N23-Ff301-N25**Z2{{200,600,68}}-D35:N35-Aa1:N35-M17-D20-A24-X1-Z7-G29-Ff301-G7-N35-Q1-.:N5-G7-+lN+s-!
+lN+s-..-D2-Ff301-S29-D58-N14-G1-Z7-O1{{0,161,100}}**Z3A{{1337,0,71}}-Ff100{{135,34,39}}**W24{{0,449,100}}**Ff301{{710,0,100}}-R14-X1:N23-Ff301-N25**Z2{{200,600,68}}-!
