++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo S.R. IV 959. Book of the Dead spell 26+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-D21:D36-.:X1-F34-Ff301-$b-[?-F51:N35-?]-Q1-.:N5-G7-+lN+s-!
D54-Z7-D54-N35:A1-G17-O1-Ff301-Z3A-F34-Ff301-Z3A-F4:X1*X1-F34-Ff301-.:A1-N35:A1-G17-O1-Ff301-F4:X1*X1-M17-M17-F34-Ff301-Z3A-M17-Z7-N35:A1-F4:X1*X1-F34-Ff301-.:B1-.:A1-R4:X1-Q3:Y1-!
.:I9-M17-G17-.:A1-Z11\98**Z4{{378,797,56}}-G17-A2-N35:A1-N37:D36-X1:X4-D21:D36-X1:N35-Q1-.:N5-G7-D2:D21-Ff301-n:Aa16-Ff301-Q3:I9-R15-D58-X1:N23-Ff301-N25:Z2-N35:W11-G1-M17-M17-X1:N23-Ff301-Aa1-Z7-Aa1:D46-!
P1-G17-Aa1:D46-P1:V31-G17-W18-N35:X1*Z4-P1-O4-G1-M17-M17-D54-A1:D21-Aa1-Z7-D46:X1-P1-Z11\98**Z4{{378,797,56}}-G17-Z2:V31-M17-Z7-N35:A1-.:D21-Ff301-.:A1-.:D21-S43-D46:X1*Y1-A2-!
D21:D46-D56-D56-.:F51-A1:D21-N40-G17-D54-M17-Z7-N35:A1-D36:D36-Ff301-Z7:Z4-A1:D21-S29-Aa1:D21-A15:D40-Aa1:I9*X1-G4-Z6-.:A1-E34:N35-O31:D40-N35:A1-O31:O31-Z7:Z4-!
Q3:X1-N1-O34:S-Z9:D54-N35-G38{{0,28,61}}**D58{{322,0,97}}-G7-D21:Q3-D36:X1*H8-A52-R8A-G7-Z3A-D36:X1*F51-Z3A-D46:D46-I9:Z4-E34:N35-O31:D40-.:I9-D4:D4-F51:A1-N37:p-X1:Z4-D6-!
A24-.:D46-E34:N35-.:D54-.:I9-D21:D46-[[-D56-D56-]]-F51:A1-N29:D21-M17-M17-.:Y1-A24-S29-Z7-D21:D46-T12-Y1:N35-M17-N35:p-Z7-G7-.:U2-G1-Q1-X1:X1-D56-D56-F51:A1-V13:z-!
U40-A24-Z7-.:A1-M17-D21:I9-.:D46-E34:N35-D54-.:A1-S42-Aa1:X1*H8-G7-R8-D21:X1*H8-G7-E34:N35-Z4:A1-G17-Q3:X1-N1-D4:D21-.:X1-Z7-V25-Z7-Y1:Z2-.:A1-G17-O6-X1:O1-Q3:X1-!
H-D28-Ff301-O49-D21:Aa1-Y1:A1-G17-F34-Ff301-.:A1-S42-Aa1-G17-.:Y1-A24-.:A1-G17-F4:X1*X1-F34-Ff301-.:A1-S42-Aa1-G17-.:Y1-A24-.:A1-G17-D36:D36-Ff301-Z7:Z4-.:A1-S42-.:Aa1-G17-.:Y1-A24-!
.:A1-G17-D21:D46-D56-D56-F51:A1-D4:D4-F51:A1-U6-D21:D21-A2-D28-Ff301-Y1:A1-D35:N35-Aa1:N35-M17-D20-pr-A24-Z7:X1-G29-Ff301-G7-A1:D21-K4:G1*X1-Aa2-Z2:A1-!
D2:X1-Ff301-S29-D58-N14-G1-O1-Z3A-W24-Ff301-R14-X1:N23-Ff301-N25-D35:N35-Aa1:N35-M17-D20-O1-A24-Z7:X1-G29-Ff301-G7-.:N35-Q1-.:N5-G7-+lN+s-D2:X1-Ff301-!
S29-D58-N14-G1-Z7-O1-Z3A-W24-Ff301-R14-X1:N23-Ff301-N25-!