++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40005 (J.E. 95856, S.R. IV 955) (P. Boulaq 22). Book of the Dead spell 26+s-!
+iTyped by Ivan Rodríguez López+s-!
D21:D36:X1-F34*Z1:N35-+lN+s-$r-N35:I9-G17-R49-N25-$b-F34*Z1-A1-N35:A1-G17-O1*Z1-F34*Z1:N33A-F4:X1*Z4-F34*Z1-A1-N35:A1-G17-O1*Z1-F4-X1&G43-F34*N33A-M17*G43-M17:D21-V28*D28-G1-G43-A2-N33A:V30-!
S43*(D46:X1)-A2:N33A-V30:X1-I10&D46-D21-A1-P6*(D36:D54)-R8*U36:N33A-D21:O34-N35:N33A-W24*X1-nTrw-S23-D46:Y2-U33*M17-W24*X1-X1&G43-nTrw-N33A:I9-S23-D46-M17*M17-Y2-G43-D21:D21-F22-I64-N42:O34-[?-B3-?]-A1-(D2:Z1)*Z1-Aa16*Z1-M17*Z11-G36:D21:X1-P5\-!
O29:X1-D36:Y2-G17-N1-W24:V31-A1-S29*Aa18-G1-V28*M17*M17-X1:D63-N14-I64-D2*D21-F34*N35-O28*(W24:O49)-A40-G1-X1&G43-D40:N33A-D21:Z1-A1-E34:N35-O31:D210-D21:Z1-A1-F13:Q3*Z9-D21*Z1-A1-G17-Y2:X1*Z1-U35-X1:D40-X1&G43-!
M17*M17-N35:X1-D58*M17-O39:N21-N33:N33A-F13:Q3*Z9-N35:I9-D21:Z1:N35-R8*(Z1:N33A)-M17*G17-O34:N33A-W24:V31-A1-S42*(Aa1:X1)-G43-A2-N33A:I9-P4C:D36-Z7:D40-N35:I9-A1-X1:Y2:N33A-N16:N37-U116*A40-M17:D21-G43-A47-Y2:N33A-D21:Z1-A1-U35-D40-!
D46:D46-X1:U15-A40-G43-D46-Z9:D40-I9-O34:N35:N33A-G17-A47-(Q3:X1)*V28-C19A-P4C:D36-Z7:D40-N35:V13-G43-Z7:D40-M17:D21-G43-A47-Y2:N33A-D21:Z1-A1-M17:N35-R8*Z1-O49*X1:Z4-M18*M17-D54-D21:I9-G26-F30:Y2-Aa20B\-!
D21:Y2-G17-V28*D28-G1-Q7A-Q7A-X4A-D36:Aa1-G17-N35a-Q7A-Z9*Z1A-Q7A-O1:D21-D54-A1-!
!
+lNote 1: The spell title is followed by interspersed and disorganized fragments of other spells (BD 22 & 23) and texts of unknown origin.+s-!