++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554 (P. Greenfield). Book of the Dead spell 26.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-D21:D36-.:X1-Ff100:F34-Ff301-.:N35-$b-Q1-X1:N5-G7-+lN+s-D54-Z7-Z4:D54-N35:B1-Ff100:F34-Ff301-G17-O1-Ff301-Ff100:F34-Ff301-F4:X1*Z4-Ff100:F34-Ff301-F51-G17-O1-Ff301-F4:X1*Z4-Ff100:F34-Ff301-!
R4:X1-Q3:Y1-.:I9-M17-G17-B1-Z11-G17:Z4-A2-N35:B1-D21:D36-.:X1-N35:B1-.:D21-Aa16-Ff301-Q1-ra-G7-D2:Z4-Ff301-Aa16-Ff301-.:I9-R15-D58-X1:X1-Ff301-n:g-A-i-i-X1:Y1-Ff301-x-Z7-Aa1:D46-P1-D54:V31-G17-N35:X1*Z4-P1-O4-A-i-i-D54:B1-.:D21-.:Aa1-.:Z7-D46:X1-P1-imi-!
G17:Z4-Y1:V31-M17-G43-N35:B1-Ff100:D21-Ff301-B1-.:D21-S43-D46:X1*Y1-A2-D21:D46-D56-Ff301-F51:A1-.:D21-N40-G17-Z4:D54-M17-G43-N35:B1-D36:D36-Ff301-Z7:Z4-B1-.:D21-S29-Aa1:D21-Z5:D40-Aa1:I9*Z4-G4-Z6-.:A1-E34:N35-O31:D40-N35:B1-O31:O31-Z7:Z4-.:N35-.:Q3-X1:N1-O34:N37-Z9:D54-.:N35-G38{{0,32,51}}**D58{{241,0,99}}-G7-D21:Q3-D36:X1*H8-B7F-!
R8A-G7-Z3A-a:t*F51-Z3A-d:d-.:A1-wn:N35-O31:D40-.:I9-D4:D4-B1-N37:Q3-.:D6-.:D46-wn:N35-Z4:D54-.:I9-D21:D46-D56-Ff301-F51:A1-N29:D21-.:I9-A24-S29-D21:D46-T12-Y1:N35-M17-N35:Q3-G7-.:U1-G1-st-t:Z4-rd-rd-B1-V14:O34-U40-Z4:D54-.:Z7-B1-M17-D21:I9-.:D46-E34:N35-Z7-Z4:D54-Z7-B1-!
S42-Aa1:X1*Z5-G7-R8-D21:X1*H8-G7-wn:N35-.:Z7-.:A1-G17-Ff100:Q3-N1-D4:D21-Z7:X1-V25-G43-Y1:A1-G17-O6-X1:O1-Q3:X1-V28-D28-Ff301-X1:O49-D21:Aa1-Y1:B1-G17-Ff100:F34-Ff301-.:B1-S42-G17-A24-.:B1-G17-F4:X1*Z4-Ff100:F34-Ff301-.:B1-S42-G17-A24-.:B1-G17-D36:D36-Ff301-Z7:X1-.:B1-S42-G17-Z7:Y1-A24-G17-D21:D46-D56-D56-.:B1-!
D46:D46-Z4:B1-U6-D21:D21-A2-D28-Ff301-Y1:Z2-.:B1-D35:N35-Aa1:N35-i-D20-A24-Z7:X1-G250-Ff301-B1:D21-K4:G1-.:Z7-X1:Aa2-D2:Z4-Ff301-S29-D58-N14-G1-O1:Z2-Ff100:F34-Ff301-R14-X1:X1-Ff301-D35:N35-Aa1:N35-i-D20-A24-Z7:X1-G250-Ff301-.:N35-Q1-X1:N5-G7-+lN+s-!
+lN+s-D2:D21-Ff301-S29-D58-N14-G1-M3:O1-Ff100:W24-Ff301-R14-X1:X1-Ff301-!
!
$r-D21*Z1:N35#234-U15-G17-Y1-W25:X1*Z4A-A24-Ff100:F34-Ff301-G25-Aa1:Z7-B7F-G17:D36:I9-G17-$b-T28:D21-X1:N25-$r-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-N5-G7-+lN+s-H6-P8-Z7-M17-Z7-N35:B1-F34-!
B1#13-G17-O1-Ff301-F34-Ff301-Z3A-F4:X1*Z4-Ff100:F34-Ff301-B1-G17-O1-Ff301-F4:X1*Z4-M17-M17-Ff100:F34-Z3A-M17-G43-N35:B1-Ff100:F34-Ff301-.:B1-R4:X1-Q3:Y1*I9-M17-G17-B1-D35:N35-M17-S29-N29-N29-Z7-Ff100:F18-A2-N37:D36-X1:X4-N35:X1-Q1-N5-G7-D2:Z4-Ff301-Aa16-Ff301-R15-D58-X1:X1-Ff301-W18-N35:X1*Z4-U33-M17-M17-.:X1-P1-x-Z7-Aa1:D46-P1-G17-Aa1:D46-P1-V31:X1-G17-W18-!
[[-N35:X1*Z4-U33-M17-M17-]]-P1-D54:B1-.:D21-.:Aa1-G43-Aa1:D46-P1-imi-G17:Z4-V31-N35:B1-M17-G43-N35:B1-Ff100:D21-Ff301-B1-S43-D46:X1*Z5-A2-.:B1-M17-G17-.:I9-D56-D56-F51:A1-.:D21-N40-G17-Z4:D54-M17-G43-D36:D36-Ff301-Z7:Z4-B1-.:D21-S29-Aa1:D21-Z5:D40-Aa1:I9*X1-G4-A13-Ff100:B1-E34:N35-O31:D40-O31:O31-Z7:Z4-Ff100:D21-Ff301-O1-G17-M36:D21-O34:N37-Z9:D54-G38{{0,32,51}}**D58{{241,0,99}}-G7-D21:Q3-D36:X1*H8-B7F-!
D36:X1*Z4-Z4:B1-E34:N35-O31:D40-.:I9-D4:D4-Z2:F51-N37:D46-D46:X1*Z4A-.:D46-E34:N35-Z4:D54-.:I9-D21:D46-D56-D56-B1-N29:D21-.:I9-M17-M17-A24-S29-G43-D21:D46-T12-.:Y1-M17-N35:Q3-Z7-G7-.:U1-G1-Q1-X1:Z4-D56-D56-.:B1-V13:O34-U40-A24-Z7-B1-M17-D21:I9-.:D46-E34:N35-Z4:D54-Z7-.:B1-S42-Aa1-X1:H8-G7-R8-X1:D21-X1:Z5-G7-E34:N35-Z4:B1-G17-Ff100:Q3-N1-D4:D21-Z7-V25-Z7:Z4-Y1:Z2-!
N35:B1-G17-Q3:X1-V28-G7-O6-X1:O1-D28-Ff301-Y1:Z2-X1:O49-D21:Aa1-Ff100:Y1-.:B1-G17-Ff100:F34-Ff301-.:B1-S42-Z5:G17-A24-.:B1-G17-F4:X1*Z4A-Ff100:F34-Ff301-.:B1-S42-Aa1-G17-A24-.:B1-G17-D21:D46-D56-D56-F51:A1-D4-M17-M17-Z7-B1-U7:D21*D21-A2-G17-D28-Ff301-Z2:B1-D35:N35-Aa1:N35-.:D21-i-D20-A24-Z7:X1-G250-Ff301-.:B1-S35-X1:Z1-.:B1-D2:D21-Ff301-S29-D58-N14-G1-M3:O1-Ff100:W24-Ff301-!
R14-X1:X1#1234-Ff301-I10\98**X1{{175,414,98}}**N16{{24,802,70}}-V28-N5-V28-!
!
+lNote 1: These two blocks of text consist of different copies of the current spell (cf. the papyrus spell sequence).+s-!
+lNote 2: For a comment on the title of the second copy of the spell, cf. Lenzo (2023, 158).+s-!