++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Marseille 292. Book of the Dead spell 26.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
V31\113**D21{{0,739,100}}**Z1{{1219,391,100}}-M17-Z7-Q1-.:N5-G7-+lN+s-F34-Ff301-I9-N35:I9-G17-O1-Ff301-F34-Ff301-F51{{100,0,100}}**Z2{{0,600,65}}-F4:X1*Z4-F34-Ff301-F51:I9-N35:I9-G17-O1-Ff301-F4:X1*Z4-!
F34-Ff301-F51{{100,0,100}}**Z2{{0,600,65}}-M17-Z7-N35:I9-F34-Ff301-F51:I9-R4:X1-Q3-Y1:.:I9-M17-G17-I9-D35:N35-M17-S29-Z11-G17:Z4-A2-I9-N37:D36-X1**N33{{118,760,100}}**Z3A{{619,182,67}}-D2-Ff301-Aa16-Ff301-R15-D58-X1*X1:N25-W11-G1-Z7:X1-M17-M17-M2-!
Aa1:D46-P1-G17-Aa1:D46-P1:V31-G17-W18-N35:X1-M17-M17-P1-D35:N35-O4-G1-D54-Q1-.:N5-G7-+lN+s-.:D21-Aa1:D46-P1-Z11\98**G17{{554,0,66}}**Z4{{686,752,66}}**Y1{{1168,57,91}}**Z2{{1375,627,63}}**V31{{416,1347,136}}-!
M17-Z7-N35:I9-(.:D21)*Z1*F51:I9-S43-D46:X1-A2-I9-M17-G17-I9-D21:D46-D56-Ff301-F51:I9-N35:I9-.:D21-N40-G17-D54:I9-M17-G17-I9-M17#12-Z7#12-N35:I9-D36:D36-Ff301-I9:Z4-.:D21-S29-Aa1:D21-X1{{0,778,76}}**A15{{69,0,100}}**Y1{{547,774,71}}-!
Aa1:I9*X1-G4-Z6:I9-E34:N35-O31:D40-O31:O31-D21-Ff301-O1-Z1-O49{{92,0,100}}**Z2{{0,778,69}}-G17-N16:Z1*N23-O34:N37-Z9:D54-G38{{0,32,51}}**D58{{241,0,99}}-G7-D21:Q3-D36:X1*H8-B7F-G7-D36{{18,0,72}}**F51{{0,429,69}}**Z2{{344,440,52}}**I9{{0,744,98}}-E34:N35-O31:D40-D4:D4-!
Ff301-F51:I9-O34:N37-Z9:D54-D46:D46-F51{{100,0,100}}**Z2{{0,600,65}}-I9-.:D46-E34:N35-D54:.:I9-M23-Z7-D21:D46-D56-Ff301-F51:I9-N29:D21-M17-M17-Z7-Y1-A24-S29-D21:D46-T12-Y1-M17-N35:Q3-Z7-G7-.:U1-G1-Q1-X1:Z4-!
D56-D56-F51:I9-V14:O34-U40-D54:.:I9-M23-Z7-M17-D21:I9-.:D46-E34:N35-D54:.:I9-M23-Z7-G17-S42-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{701,739,43}}-S6-G7-R8-X1:D21-X1:Y1-E34:N35-Y1:.:I9-G17-!
Q3-N1-G7-D2-Ff301-D4:D21*X1-V25-Z7-D54:N35-I9-G17-Q3:X1-V28-O6-X1:O1-D28-Ff301-X1:O49-D21:Aa1-Y1:.:I9-G17#12-F34-Ff301-F51:I9-S42-G17-A24-I9-!
G17-F4:X1*Z4-F34-Ff301-F51:I9-S42-G17-A24-I9-G17-D21:D46-D56-Ff301-I9-D4:D21*I9-U6:D21-A2-N35:I9-G17-D28-Ff301-G7-I9-D35:N35-Aa1:N35-G41:D54-!
U33-G29&Z1-G7-I9-D21-K4:X1-Aa2-X1-Z7-I9-D2-Ff301-N14-G1-O1{{0,161,100}}**Z3A{{1337,0,71}}-W24-Z1-R14-X1*X1:N25-D21-I10\98**N16{{10,806,73}}-V28-N5-V28-!
M17-A1-V15:X1*X1-A24-F34-Ff301**Z3A{{333,62,69}}-D21:N29-G1-M17-M17-Z9-A24-I9-F4:X1*Z4-F34-Ff301-F51{{100,0,100}}**Z2{{0,600,65}}-S29-D2:D21-X1-F34-Ff301-N35:O34:A1*Z1-G17-D4:D21*X1-M17-S29-!
Aa1-G17-D35:G37-N35:I9-M23-Z7-G17-D4:N35-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{125,641,65}}-!