++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bLeather London BM EA 10473. Book of the Dead spell 26.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-D21:D21-X1:D36-F34*Z1:N35-$b-+lN+s-Aa11v*P8-N35:I9-Aa15-R10A-I10\98**D46{{82,454,62}}**I9{{26,772,83}}-(F34:Z1)*A1-N35-A1-Aa15:O1*Z1-A1-!
F34*Z1-A1-F4:X1*Z4-F34-A1-N35-A1-Aa15:O1*Z1-F4:X1*Z7-F34:N33A-W25-N35:N35-A1-(F34:Z1)*A1-R4:X1*Q3-I9-M17*G17-A1-D35:N35-U35-D40:I9-!
X1*Z7:I9-D21-A1-Aa15-R10A-!