++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 25 (AMS 43). Book of the Dead spell 26.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-D21:D36-.:X1-F34-Ff301-$b-.:N35-Q1-Ff100:N5-G7-+lN+s-!
+lN+s-!
+lN+s-G17-R8-T28:D21-X1:N25-D54-Z7-Ff100:D54-F34-Ff301-G17-O1-Ff301-F34-Ff301-F4:X1*Z4-F34-Ff301-G17-O1-Ff301-!
F4:X1*Z4-F34-Ff301-M17-Z7-N35:A1-F4:X1*Z4-F34-Ff301-.:F51-R4:X1-Q3-Z7-Y1:I9-M17-G17-.:A1-Z11-G17:Z4-A2-N35:A1-N37:D36-O29:Y1-N33:Z2-.:D21-Aa16:X1*Z1-Q1-Ff100:N5-G7-D2-Ff301-.:Aa16-X1:Z1-.:I9-R15-D58-X1:N23-Ff301-.:Z3A-N35:W11-G1-M17-Z7#12-X1:N23-Ff301-!
Aa1-Z7#34-Aa1:D46-Z7-P1-D54:V31-G17-W18-N35:X1*Z4-P1-O4-G1-M17-M17-D54:A1-.:D21-Aa1-Z7-D46:X1-P1-Z11-G17-Z2:V31-M17-Z7-N35:A1-.:D21-Ff301-A1:D21-S43-D46:Z4-A2-D21:D46-D56-D56-A1:D21-!
N40-G17-X1:D54-M17-Z7-N35:A1-D36:D36-Ff301-Z7:Z4-A1:D21-S29-Aa1:D21-Z5:D40-Aa1:I9*X1-G4-Z6-.:A1-E34:N35-O31:D40-N35:A1-O31:O31-Ff301-Z7:Z4-.:N35-N1-G7-O34:S-Z9:D54-.:N35-G38{{0,28,61}}**D58{{322,0,97}}-G7-D21:Q3-D36:O29-X1:H8-A52-R8A-G7-.:Z3A-!
D36:X1*F51-Z3A-D46:D46-Ff100:F51-.:Z3A-E34:N35-O31:D40-.:I9-D4:D4-.:A1-N37:Q3*Z7-D6-.:D46-E34:N35-Ff100:D54-.:I9-D21:D46-D56-D56-.:I9-N29:D21-.:I9-A24-M17-S29-Z7-D21:D46-T12-Y1:N35-M17-N35:Q3-Z7-G7-Ff100:U2-G1-Q1-X1:Z4-D56-D56-.:A1-!
V13:z-U40-A24-Ff100:D54-Z7-.:A1-M17-.:D46-E34:N35-Ff100:D54-Z7-.:A1-S42-Aa1:X1*H8-G7-R8-X1:D21-X1:H8-G7-E34:N35-X1:Y1-G17-N1-G7-D4:D21*X1-Z7-V25-Z7-Y1:A1-G17-O6-X1:O1-Q3:X1-H-G7-D28-Ff301-O49-D21:Aa1-Ff100:Y1-.:A1-G17-F34-Ff301-.:A1-!
S42-G17-Ff100:Y1-A24-F4:X1*Z4-F34-Ff301-.:A1-S42-Aa1-G17-Ff100:Y1-A24-G17-D36:D36-Ff301-Z7:Z4-.:A1-S42-Aa1-G17-Ff100:Y1-A24-.:A1-G17-D46:D46-.:F51-U6-D21:D21-A2-D28-Ff301-Y1:Z2-D35:N35-Aa1:N35-.:D21-M17-D20-A24-.:X1*Z7-!
G29-Ff301-G7-A1:D21-K4:G1*Z7-t:Aa2-N35:A1-D2-Ff301-S29-D58-N14-G1-Z7-O1-Z3A-W24-Ff301-R14-X1*X1:N25-D35:N35-Aa1:N35-.:D21-M17-D20-Ff100:Y1-A24-.:X1*Z7-G29&Z1-G7-.:N35-Q1-Ff100:N5-G7-+lN+s-!
+lN+s-!
+lN+s-D2-Ff301-S29-D58-N14-G1-M17-M17-X1:Y1-O1-W24-Ff301-R14-X1*X1:N25-!