++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Berlin P. 3002 a-z. Book of the Dead spell 26.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-V31A-M17*M17*A1-D21:Z1:N35-F34*Z1:N35-Aa1:O34-D58*(D46:N33:N33A)-N35-$b-D4:Q1*A40-!
+lN+s-Aa11\-$r-I10&D46-I9-$b-F34*Z1-A1-N35-A1-G17-O1*Z1-F34*Z1*Z2A-F4:X1*Z4A-F34*A1-G17-O1*Z1-F4:X1*Z4A-F34*Z2D-M17*G43-N35:I9-F34*Z1:I9-R4:X1*Q3-I9-M17*(Aa15:I9)-!
D35:N35-M17*S29*(N29:N29)-I9-Z11*G17-G43*A2-I9-N37:D36-X1*X1:X4:Z2-N35:X1-D4:Q1*A40-D2*Z1:Aa16*Z1-Q3:I9-D413*(X1:X1)*(N21:Z1)-G1&W11-M17*M17*G43-M2*Z2D-Aa1&G43-Aa1*X1-P1:Aa15-Aa1:D46-P1-V31A:X1-G17-W17D-N35:X1*Z4-U33*M17*M17*X1-!
P1-D35:N35#3-O4#13-G1-M17*M17*(Z4:D54)-D4:Q1*A40-+lN+s-H6:P8h-D21-Aa1&G43-D46:X1-P1#13-Z11*G17&X1-V31A-!
M17*G43-N35:I9#24-D21:Z1:I9-D21-S43*(D46:X1:Z2)-D21:D46-D56*D56-I9:Z4-D21:N40-G17-X1*D54-M17*G43-D36:Z1:D36-G43&Z4-I9:Z4-D21-S29*(Aa1:D21)-A15-T30:D40-!
Aa1:I9-G4A&X1-Z6A\65\R330**Z2{{3,580,86}}-I9-E34:N35-O31:D40-O31:O31-Q3*X1:N1-O34:N37-Z9*D54-G38-D58*A40-D21:Q3-D36:X1*H8-D36:D21:X1-F19:F19-Y2:N35:I9-E34:N35-O31:D40-!
I9-D4:D4-I9#24-N37:Q3*Z7-M17*M17*G43-D6:Z2-D46-E34:N35-D54:I9#13-D21:D46-D56*D56-I9:Z4-N29:D21:I9-M17*Z7*M17-D40-S29*(D21:D46)-G43*(T12:Y2)-N35-M17*(N35:Q3)-G43*A40#2-!
G3-(Q1:X1)*(D56*D56)-I9-V14:O34-U39I-D40:I9-M23*G43-M17*(D21:I9)-D46-E34:N35-D54:I9-M23*G43-Y8*(Aa1:X1)*I64-R8*(X1:D21:X1)-I64-E34:N35-N35:I9-G17-Q3*X1:N1-D4-G43-V25*G43-Y2:N35:I9-G17-O6*(X1:O1)-(Q3:X1)*V28-D28*Z1:X1*O49-!
D21:Aa1-Y2:I9-G17-F34*Z1:I9-S42*G17-D40:I9-G17-F4:(X1:Z4A)*F34-I9-S42*G17-D40:I9-G17-D36:Z1:D36-G43&Z4-I9-S42*G17-D40:I9-G17-D21:D46-D56*D56-I9:D4-M17*M17-I9-U7:D21-D21:X1-D28*Z1:N33A-I9-D35:N35-!
Aa1:N35-M17*D19-D40:X1*Z7-W10A{{0,382,37}}**E11{{0,35,89}}**Z1{{703,0,42}}**I9{{0,754,94}}-D2*Z1-S29*N14*D58-G1-G43*(O1:Z2)-W24*Z1-R14*(X1:N21:Z1)-D4:Q1*A40-+lN+s-H6:P8h-!