++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 26.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-D21:D36:X1-F34*Z1:N35-$b-+lN+s-$r-N35:I9-$b-!
$r-Aa15-R10C-$b-F34*Z1-A1-N35-A1-G17-O1*Z1-F34*Z3A-F4:X1*Z4-F34*A1-N35-A1-Aa15:O1*Z1-F4:X1*Z7\-F34*Z3A-M17*G43-N35-A1-F34*Z1-A1-R4:X1*Q3-I9-M17*G17-D35:N35-Z11*G17-G43*A2-A1-N37:X1-D36:N33A-N35:X1-Q2:D4-D2*Z1:Aa16*Z1-R15*D58-X1*Z4:N35-G1&W11-M17*M17-!
N36:N21*Z1-Aa1-G43-Aa1*X1-P1-G17&Aa1-D46-P1:V31A-W17D-N35:X1*Z4-P2G-V31A-D35:N35-O4-G1&D54-A1-D21:Aa1-G43-D46:X1-P3-M17*Z11-G17&Z4A-V31A-M17*G43-N35-A1-D21*Z1-A1-!
S43*(D46:G43)-A2-A1-M17*G17-I9-D21:D46-D56\98**D54{{430,362,77}}**D56{{901,4,98}}-A1-D21-N40-Aa15:X1*D54-D36:Z1:D36-G43&Z4-A1-D21-O34:Aa1*D21-A15:D210-Aa1:I9:X1-A14A-Z1-E34:N35-O31:D210-N35-A1-O31:O31-N35-Q3*X1:N1-!
O34:N37-G43&Z9-D40:N35-A1-G38-D58*A40-D21:Q3-D36:X1*H8-R8A-D36:D21:X1*Z4-F19:F19-.*X1:I9:Z4-D21-A1-E34:N35-O31:D210-I9-D4:D4-A1-N37:D46-N35:X1*X1-Z7:D210-D46-E34:N35-G43&D54-I9-!
D21:D46-D56*D56-D54-A1-N29:D21:I9-M17*Z7*M17-D210-O34:D21:D46-G43-T12-Y2:N35-M17*(N35:Q3)-G43*C6-G3-Q1*(X1:Z4)-D56*D56-D54-A1-V14:O34-G43-D40:D21-A1-D46-E34:N35-D54-G43*A1-!
(S42:X1)*(Aa1:C164)-R8*(X1:D21:X1)-I64-E34:N35:N35-A1-Aa15-Q3*X1:N1-D4-G43-V25*G43-Y2:N35-A1-Aa15-O6-(Q3:X1)*V28-D28-O49-D21:Aa1:Y2-A1-G17-F34*Z1-A1-S42*G17-D210-A1-G17-!
F4:X1*Z4-F34-A1-S42*G20-A1-Aa15-D36:Z1:D36-Z4&G43-A1-S42*G17-D210-A1-Aa15-D21:D46-D56*D56-D54-A1-S42*G17-D210-A1-Aa15:D4-M17\98**M17{{345,0,98}}**X1{{641,383,98}}**Y2v{{1155,4,98}}-U7:D21-D21:X1-A2-D28*Z1-A1-!
D35:N35-Aa1:N35-M17*Aa56-D19:D40-X1&G43-G53&Z1-A1-K4-G1-X1*Aa2:A54-A1-S29*N14*D58-G1-G43-M3:N33A-O1:N33A-W24*Z1-R14*(X1:X1:N25)-G17-G35&N29-D54-A1-G17-R4:X1*Q3-O1:D21-X1:D54-G17-R4:X1*Q3-!