++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 9903. Book of the Dead spell 26.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-X1:U15-G17-D37-V15-D40-F34*Z1-G17-$b-R8*(T28:D21)-N25-$r-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-D4:Q2-+lN+s-Aa11:X1:P8h-F34*Z1-A1-N35-!
A1-G17-O1*Z1-F34*Z1:N33A-F4:(X1:Z4)*F34-A1-N35-A1-G17-O1*Z1-F4:(X1:Z4)*F34-M17*G43-N35-A1-F34*Z1-A1-R4:X1*Q3-I9:N35-A1-!
N35:N35-N29*N29-A2-I9-N37:D36-X1*X1:X4:N33A-N35:X1-Q2:D4-A40-Aa16*Z1-Q3:I9-R15*D58-X1*Z4:N23*Z1-N35:W11-G1-M17*M17-Aa2&G43-M2*N33AV-Aa1&G43-Aa1&G43-P1-!
G17-Aa1:D46-P1-V31A:X1-G17-W17D-N35:X1-P1-O4-G1-D54-A1-D21-Aa1&G43-Aa1*X1-P1-M17*Z11-G17-A2-V31A-M17*G43-N35-A1-!
D21-Z1*A1-D21-S43*(D46:N21)-A2:N33A-D21:D46-D56*D56-A1-D21:N40-G17-D54-M17*G43-N35-A1-N33:D36:N33:D36-A1-D21-O34:Aa1:D21-A15-Aa1:I9:X1-!
Z6A:N33A-A1-E34:N35-O31:D40-N35-A1-D21*Z1:N35-O29:N37-Z4&G43-G17-N16:Z1*N21-O34:N35-N37:O31-D40:N35-A1-G38-D58*A40-D21-!
Q3:D36-R8*(X1:Z2D)-D36:D21:X1*Z4-F19:F19-I9:D21-A1-E34:N35-O31:D40-I9:D4-D4:X1*Z4A-A1-N37:D46-F18:X1*Z4-Z7:D40-D46-E34:N35-!
D54-I9:N35-A1-D21:D46-D56*D56-A1-N29:D21-I9-M17*M17-G43:N33A-S29*U39K-D40-G43-A1-M17*D21-I9-E34:N35-!
D54-A1-S42*(Aa1:X1)-(X1:H8)*I64-R8*(X1:D21:H8)-E34:N35-A1-G17-Q3*X1:N1-D4-X1&G43-G17-V25*X1&G43-N33A-A1-G17-(Q3:X1)*V28-O6*(X1:O1)-D28*X1:N33A-!
X1*O49-O34:D21:D46-T12-M17*Q3&G43-A40-U2-Q1*D56-S42*G17-D36-A1-G17-F34*Z1-A1-S42*G17-D36-A1-G17-F4:(X1:Z4)*F34-!
S42*G17-D36-A1-G17-N33:D36:N33:D36-A1-S42*G17-D36-A1-G17-D21:D46-D56*D56-A1-!