++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40006 (S.R. VII 11488). Book of the Dead spell 26+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21*Z1:N35-X1:U15-G17-D21:D36-V15-X1:D40-X1&G43-F34*Z1:N35-$b-+lN+s-U5:D36-P8*G43-$r-G17-R10A-$b-I10&D46-I9:F34*Z1-A1-N35-A1-G17-O1*Z1-F34*Z1:Z2-F4:X1*Z4-A1-!
N35:A1-G17-O1*Z1-F4:X1*Z4-F34*Z2-M17*G43-N35-A1-F34*Z1-A1-R4:X1*Q3-I9:N35-A1-N29*N29-A2-I9-N37:D36-X1*X6:N35-Q1:D4-A40-D2*Z1:Aa16*Z1-Q3:I9-R15*D58:X1*X1-Q3:N35-W11*W11-!
M17*M17-G41-M2*Z2-Aa1&G43-Aa1*X1-P23-G17-Aa1:D46-P23-V31A:X1-G17-W17D-N35:X1-P23-O4-G1-O4-G1-M17*M17-D54-A1-D21:Aa1-G43-Aa1*X1-P23-M17*Z11-G17-X1-V31A-!
M17*G43-D21:D36-N35-A1-D21*Z1-A1-S43*(D46:G43)-A2:N33A-D21:D46-D56\98**Z4{{612,390,75}}**D56{{894,4,98}}-A1-D21:N40-G17&X1-D54-M17*G43-D21:D36-N35-A1-D36:D36-Z4&G43-A1-D21-O34:Aa1-D21:X1-A15:N33A-Aa1:I9:X1-A14A*N33AV-!
A1-E34:N35-O31:D40-N35-A1-D21*Z1-A1-D36:D36-Z4&G43-A1-G17-N16D:N23*Z1*.-O34:N37-Z9:D40-N35-A1-G38{{0,39,64}}**D58{{443,0,97}}-A40-Q3:D36:X1-R8*A40:N33A-D36:D21-X1:I9:F51B*F51B-E34:N35-O31:D40-I9:N35-A1-D4-!
D4:Z4-A1-D46-E34:N35-D54:N35-I9:N35-A1-D21:D46-D56\98**Z4{{612,390,75}}**D56{{894,4,98}}-A1-N29:D21-I9-M17*M17-G43-D36:N33A-O34:D21-G43-D46-T12:Y2-N35-A1-M17*(N35:Q3)-G43-A40-U2-G1-Q1*X1-D58*D56-Z4-!
A1-V14:O34-U39-D36-A1-M17*(D21:I9)-E34:N35-D54-G43A-S42*(Aa1:X1)-I64-R8*(X1:D21:X1)-Y2-E34:N35-A1-G17-Q3*X1:N1-D4:N35-X1&G43-V25*X1&G43-Y2:N33A-A1-G17-(Q3:X1)*V28-O6*(D28:O49)-!
G17&Aa1-Aa1*Z4-O36h:D40-A1-G17-F34*Z1-A1-S42*G17-D40-A1-G17-F4:X1*Z4-F34-A1-S42*G17-D36-A1-G17-D36:D36-G43A-S42*G17-D36-A1-G17-D21:D46-D56*D56-!
A1-!
!
+lNote 1: The spell title is that of BD 27.+s-!