++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Paris BN 61 (unknown origin). Book of the Dead spell 26.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21\81**N35{{17,737,100}}**Z1{{923,0,100}}-D21:D36-X1-F34-Z1-N35-Q1-N5-G7-+l N +s-H6-P8-D54-Z7-N35:A1-F34-Z1-N35:A1-G17-O1-Z1-F34-Z1-[[-F4:X1*Z4-F34-]]-Z3A-F4:X1*Z4-F34-A1-N35:A1-G17-O1-Z1-!
F4:X1*Z4-F34-Z3A-M17-Z7-N35:A1-F4:X1*Z4-F34-A1-R4:X1-Q3-I9-M17-G17-A1-Z11-G17:Z4-A1-N35:A1-N37:D36-M17-M17-X4:N35-D21:Aa15-Z1-Q1-N5-G7-D2-Z1-Aa15-Z1-I9-Q3:I9-!
R15-D58-X1:X1-N23-Z1-N35:W11-G1-X1:N23-Aa1-Z7-Aa1:D46-P1:V31-G17-W17:N35-X1:Z4-P1-O4-G1-D54:A1-D21-Aa1-Z7-D46-P1#24-Z11-G17:Z4-N35:V31-M17-Z7-N35:A1-D21\72**A1{{27,279,72}}**Z1{{864,107,145}}-D21-!
S43-D46:X1-A2-D21:D46-D56-D56-A1:D21-N40-G17-D54-M17-Z7-N35:A1-D36:D36-Z1-X1-Z7-A1:D21-Aa1:D21-A15-A24-Aa1:I9*X1-G4A-Z6:V31-E34:N35-O31:D40-N35:A1-O31:O31-N1-!
O34:N37-O31-N35-G38-D58-G7-D21:Q3-D36:X1*H8-R8-R8-R8-G7-Z3A-D36:X1*F51-Z2:A1-D46:D46-F51:A1-E34:N35:N35-I9-D4:D4-A1-N37:Q3-D6-D46:E34:N35-D54:I9-D56-D56-A1-N29{{258,0,100}}**D21{{0,739,100}}**I9{{870,443,100}}**A24{{1653,36,99}}-!
S29-Z7-D21:D46-T12-Y1:N35-M17-N35:Q3-[[-G7-]]-U1#3-G1-Q1-X1:Z4-D56-D56-Z2:A1-V13:O34-U39I-A24-Z7-A1-S42-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{641,759,40}}-G7-R8-X1:D21-G7-X1-I12-E34:N35:N35-A1-G17-Q3-X1:N1-!
D4:X1*Z7-wD-X1-Z7-[[-N35:A1-G17-]]-Q3:X1-[[-V28-G7-O6-D28-]]-O49-D21:Aa1-Y1:A1-G17-F34-Z1-A1-S42-G17-A24-G17-F34*Z1#34-[[-A1-]]-S42#34-[[-G17-]]-A24-A1-G17-D36:D36-Z1-X1-Z7-[[-A1-]]-!
G17-D56-D56-[[-A1-D4-A1-U7:D21:D21-A2-D28-Z1-]]-A1-D35:N35-Aa1:N35-D21-M17-A24-X1-Z7-[[-+l...+s-S36-X1:Z1-]]-A1-D2-Z1-N14-G1-O1#14-[[-W24-Z1-R14-X1:N25-]]-!
D35:N35-Aa1:D21-[[-+l...+s-Q1-N5-G7-]]-+lN+s