++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 149.+s-!
+iTyped by Ivan Rodríguez López+s-!
I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-Aa11:P8h:X1-W24:V31-A1-G36:D21-T28:D21-X1:Y2:N33A-G17-M20-X1*N23-M17*G1-D21:E23*Z1-G43-M2:N33A-O49-M17*A2-!
M20-X1*N23-M17*G1-D21:E23*Z1-G43-M2:N33A-O49:V13-G43-M17*M17-M17*G43-O36:N33A-O34-G17-U16-N33:N33A-N29-G1-G43-A28-Y2:N35-U10:N33A-O34:X1-!
G17-V22:D42-Z4A*Z4A:Z2D-M17*G43-F32-F31*S29-G43-M2:N33A-O34:X1-G17-V22:D42-Z4A-M17*G43-U2-G1-F40-X1&G43-T76A-I9-G17-V22:D42-Z2D:Z4A-!
M17:N35-G25-Aa1-G43-A52-N35-V22:D42-Z2D:Z2D:Z2D-G17-F40-G43-Y2-M17*(D21:Z4)-G1-O34:Aa1-T30:D210-O34:X1-D21-G6-N27-X1*Z4:O1*O1-M17*G43-A1-!
D21:Aa1:Y2-V31-G43-A1-N14-G1-X1:O1-D2:D21-F34:N35-M20-X1*N23-M17*G1-D21:E23*Z1-G43-M2:N33A-O49-O1:D21-D21:D54-N5*Z1-A40-M17*G17-I9-G17-R15A*D58-!
X1*N23:N35-X1*Q3:N1-M17*G43-M24-X1*N23:I9-G17-N37:X1*N23-M12-G1-D21-G43-G39:N33A-V22:X1*N23-I9-G17-N35:U19-W24&G43-X1:N35A-D21*Z1-G39:N33A-D58-S29*Aa28-D46:D46-!
W24&G43-P30-N5*Z1-A40-M17*G17-I9-G17-P5-G43:N33A-G17-D33-N35:X1-P30-W24:V31-A1-M17*(D21:Z4)-A48-Y2-S29*W19-M17*G43-F27:N33A-G17-R8-D46:Q3-!
P30-W24:V31-A1-D33-N35-A1-D35:G36-D21:D46-A7A-G37-N35:I9-G17-G43-M17*G1-P30:N35-N5*Z1-A40-M17*G43-A1-D21:Aa1:Y2-V31-G43-A1-N35:O4:X1*Z4-M1C*M1C-M17*G43-Q3-!
N35:X1-G17:D36-I9:X1:N33:N33A-O1:D21-D21:D54-N5*Z1-A40-M17*Z11-G17-X1:O34-N35:Z4-N40-G17-M17*M17-G43-D54:N33A-D2*Z1-F29-X1:X1-D54-H6*G43-A40-D21:N14-X1:O1-R15A*D58-X1*N23:N35-X1:N1-!
O1:D21-D21:D54-N5*Z1-A40-M17*G17-I9-M17*G43-A1-D21:Aa1-V31-G43-A1-M20-X1*N23-M17*G1-D21:E23*Z1-G43-M2:N33A-O49:V13-G43-M17*M17-N35:X1-N5*Z1-A40-N29-A28-U10:N33A-O34-V22:D42-!
Z4A*Z4A:Z2D-F32-F31*S29-M2:N33A-O34-G17-V22:D42-Z4A-U2-G1-F40-G43-T76A-I9-G17-V22:D42-Z2D*Z4A-M17*G43-D58-D46:X1-U9:N33A-O34:X1-G17-V22:D42-Z4A*Z4A:Z2D-M17:N35-!
G25-Aa1-A52-G17-V22:D42-Z4A*Z4A:Z2D-G17-F40-G43-Y2-M17*(D21:Z4)-G1-O34:Aa1-T30:D210-O34:X1-D21:Aa16*Z1-G30A-R15A-D58-X1:X1:N25-N21:N33A-!
