++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554 (P. Greenfield). Book of the Dead spell 6.+s-!
+iTyped by Emilio Bosio+s-!
$D21-Ff100:D21-Ff301-.:N35-D21:D37-.:X1-.:D4-M17-M17-M8-G1-V4-G1-D58-X1:Z4-A53-D28:X1*Z5-A9-G17-R8-T28:D21-.:N25-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-X1:N5-G7-+lN+s-!
+lN+s-M17-A2-M8-G1-V4-G1-D58-X1:Z4-A53-M17-Q3:Y1-M17-D21-M17-Q3:Y1-Z7:X1-Q1-.:N5-G7-+lN+s-!
+lN+s-U4:D36-H6-P8-Z7-A2-.:D21-D4:D21-D28:X1*Z5-A9-V30-D4:D21-Y1:Z2-M17-G17-G17{{0,407,56}}**R8{{184,0,97}}-T28:D21-.:N25-M17-S29-Z7:X1-V28-A25-A24-O30U-Ff301-G37-M17-G17-G17-O34:A1-!
.:D21-T28:D21-X1:Y1-Z2:I9-G17-D36:V31-M23-Z7-V31:G1-A2-X1:N35:Z2-.:D21-N35\:U19:W24-G43-N5:V30-D4:D21-M17-G17-.:D21-S29-G43-D21:D46-T12-.:N23-M20-X1:N23-Ff301-.:D21-S29-V22:D36-V28-M17-M17-N35A-V25-D58-Z7-F46:N23-Ff301-Z3A-.:D21-D33\73**N35{{46,631,45}}-N35:W24*Z7-P1-A24-N37:D36-!
X1:N33-Z3A-.:N35-R14-X1:N23-Ff301-.:N35-R15-D58-X1:N23-Ff301-G17-D36:V31-Ff100:Y1-V31:G1-A2-X1:N35:Z2-!