++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo J.E. 26230 (S.R. VII 11573, S.R. VII 11485). Book of the Dead spell 6.+s-!
+iTyped by Emilio Bosio+s-!
r:n-Ff301-r:D37-t-ir:i*i-SA-A-wA-A-b-t:y-A40-kA:t*Z5-Y1:Z2-m-nTr-Xr:r-t:N25-D&d-..-..-..-..-..-..-..-..-..-..-.-..-..-!
S43-Ff301-G7-Z3A-M17:n-st-Z4:N5-G7-+lN+s-i-A2-SA-A-wA-..-..-..-..-..-..-..-..-..-..-.-..-..-!
G1-b-t:y-A40-i-p:Y1*N35-M17-.:D21-i-p:Y1*t-W-st-Z4:N5-G7-+lN+s-..-..-..-..-..-..-..-..-..-..-..-..-..-!
+lN+s-r:B1-.:r-ir:r*y-kA:t*Z5-Y1:Z2-nb:t-..-..-..-..-..-..-..-..-..-..-.-..-..-!
ir:r*y-M17-M17-Y1:Z2-M17-G17-G17-R8-Xr:D21-X1:N25-niwt-M17-S29-Z7:X1-H-A25-Y1-Z4:Y1-A24-O30U-Ff301-wr-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-!
M17-G17-G17-z:A1*Z1-.:D21-Xr:D21-Z4:Y1-Z2:I9-m-a:k-Z4:Y1-sw-Z7-k:G1-A2-X1:n:Z2-M17-Q3:Y1-Z7:X1-X1:n:Z2-.:r-n:U19-W24-Z7-ra-Ff301-nb-ir:r-M17-m-.:r-s-W-r:d-rwd-Z4:Y1-sxt-t:N23-Z3A-!
.:D21-s-.:mH-H-i-i-mw-V25-Z7-b-pXr:t*N23-Ff301-Z3A-.:r-D33:N35-P1-A24-S:a-t:N33-Z2:n-R14-t*t:N25-.:N35-iAb-b-t*t:N25-m-a:k-W-B1-k:A-A2-t:n:Z2-!
!
