++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cleveland 1914.882. Book of the Dead spell 6.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-X1:U15-G17-Y1-!
G43-M8-.:G1-V4-.:G1-D58-X1:Z4-G4-A53-D28:X1*Z5-Y1:Z2-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-.:Z3A-M17-A2-G43-M8-G1-V4-G1-D58-X1:Z4-G4-A53-.:Z3A-M17-.:D21-M17-Q3:Y1-.:X1*Z7-Q1-X1:N5-G7-+lN+s-.:D21-D4:D21*Z3A-D28:X1*Z5-Y1:Z2-!
V30-M17-G17-Y1-G17-R8-T28:D21-X1:N25-M17-S29-X1-Z7-H-A25-A24-O30U-Ff301-G37:Z2-M17-G17-G17-Y1-.:N35-O34:A1-.:D21-T28:D21-X1:Y1-Z2:I9-G17-D36:V31-Ff100:Y1-M23-.:Z7-V31:G1-A2-X1:N35:Z2-M17-.:D21-M17-Q3:Y1-.:X1*Z7-X1:N35:Z2-.:D21-N35:U19-W24-Z7-G43-N5-Ff301-V30-D4:D21*Ff100-M17-G17-Y1-.:D21-S29-G43-D21:D46-T12-Ff100:N23-M20-X1:N23-Ff301-.:Z3A-.:D21-!
S29-V22&D36-V28-X1:N35A-V25-Ff301-D58-M17-M17-[?-X1:N23-?]-Ff301-.:Z3A-.:D21-D33\73**N35{{46,631,45}}-.:W24*Z7-P1-A24-S:D36-X1:N33-.:Z3A-.:D21-R14-X1*X1:N25-R15-D58-X1*X1:N25-G17-D36:V31-Ff100:Y1-V31:G1-A2-X1:N35:Z2-.-.-[{-D54-Z7-I9-Q3-Z7-Y1-}]-!