++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bTM 134519 - P. London BM EA 10554 (P. Greenfield). Book of the Dead spell 6.+s-!
+iTyped by Emilio Bosio+s-!
$r-Ff100:r-Ff301-.:N35-D21:D37-.:X1-.:D4-i-i-SA-A-wA-A-b-t:y-A53-kA:t*Z5-A9-m-nTr-Xr:r-.:N25-D&d-S43-Ff301-Z3A-i-.:n-$b-st-X1:N5-G7-+lN+s-!
+lN+s-i-A2-SA-A-wA-A-b-t:y-A53-i-p:Y1-i-r-i-p:Y1-W:t-st-.:ra-G7-+lN+s-!
+lN+s-.:r-ir:r-kA:t*Z5-A9-nb-ir:r-Y1:Z2-i-m-m{{0,407,56}}**nTr{{184,0,97}}-Xr:D21-.:N25-i-s-W:t-H-A25-A24-O30U-Ff301-G37-i-m-m-z:A1-!
.:r-Xr:r-X1:Y1-Z2:f-m-a:k-sw-W-k:A-A2-t:n:Z2-.:r-n\:U19:W24-w-N5:nb-ir:r-i-m-.:r-s-w-r:d-rwd-.:N23-sxt-t:N23-Ff301-.:r-s-mH:a-H-i-i-mw-V25-D58-W-pXr:N23-Ff301-Z3A-.:r-D33\73**N35{{46,631,45}}-N35:nw*Z7-P1-A24-S:a-!
t:N33-Z3A-.:N35-imnt-t:N23-Ff301-.:N35-iAb-b-t:N23-Ff301-m-a:k-Ff100:Y1-k:A-A2-t:n:Z2-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-..-!
!
