++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10793 (P. Campbell). Book of the Dead spell 1.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
$r-D21\103**Z2{{151,588,62}}-Ff301-Ff100{{110,0,49}}**W24{{0,396,100}}-Ff301-O1{{0,299,100}}**D21{{1084,0,100}}**D54{{1149,563,100}}-G17-O4-D21:N5-Ff301-S29-V13:O34-U40-Z4:Y1-A2-Z3A-S29-G25-Aa1-Z7-A2-Z3A-G17-R8-T28:D21-X1:N25-I10:D46-X1{{125,0,100}}**Z2{{0,600,73}}-O4-D21:N5-Ff301-N29:D21-M17-S29-Z5{{254,0,54}}**D40{{0,594,85}}-D36\92**N29{{8,609,100}}**Z7{{822,651,100}}-Z4:D54-G17-M3:Aa1*X1-Z4:D54-$b-!
$r-O1{{0,325,100}}**D21{{1059,0,100}}**D54{{1124,563,100}}-M17:N35-$b-Q1-N5-G7-+lN+s-..-..-..-..-..-..-..-..-..-..-$r-D21{{25,119,82}}**Ff301{{938,0,46}}**N35{{0,784,95}}-O4-G1-M17-M17-Ff100{{356,0,54}}**D54{{52,357,80}}**D21{{0,808,80}}-$b-U28-U28-W24:X1-M23:X1-X1:N23-Ff301-G7-Q1-N5-G7-$r-I10:D46-S43\98**Z1{{241,299,100}}**Z3A{{406,200,61}}-$b-..-..-!
M17-A2-D28**Z1{{970,173,133}}-D52\77**E2{{88,400,38}}-G7-R14-X1:N23-Ff301-N25-M17:N35-G26B-G7-M22\98**X1{{411,216,44}}**N35{{336,803,45}}-G7-D21-V28-N5-V28-M17-G17-W24*A1:V31-R8-G7-O29:Y1-D21:Aa16-Ff301-R8-D46**Q3{{364,544,100}}**P1{{1590,564,100}}**X1{{1002,563,100}}-G7-D34-G1-Z7-Z4:Y1-A24-N35:A1-(D2:D21)*Ff301*G7:V31-M17-W24*A1:V31-T21:D36*Z1-G17-N35**U19{{41,358,97}}**W24{{12,931,97}}**Z7{{563,931,97}}-!
R8-R8-R8-G7-Z3A-U28-U28-W24:X1-M23:X1-X1:N23-Ff301-G7-S29-U4:D36-P8\98**Z7{{305,281,100}}**A2{{594,87,85}}-Q1-N5-G7-D21-Aa1:I9*X1-G4A-Z6\106\R13**I9{{19,801,100}}-O4-D21:N5-Ff301-Q3-Z7-M17-M17-Y1:N35-Z7-I10\98**D36{{10,700,56}}-T14-Z4:F18-A2-S43-D46:X1*Y1-A2-N35:Z7*A1-Z11:N26-Z7-Z7-A1:Z2:V31-Q1-N5-G7-!
W24*A1:V31-T21:D36*Z1-G17-N35**U19{{41,358,97}}**W24{{12,931,97}}**Z7{{563,931,97}}-R8-R8-R8-G7-Z3A-F31-S29-Z5{{107,0,45}}**N35{{0,777,57}}-W24{{19,0,100}}**X1{{0,745,100}}-N1-X1:H8-G7-S29-U1-G1-G17-T30A:D40-Aa1{{142,0,134}}**I9{{0,800,54}}**X1{{594,769,77}}-G4A-Z6\131\R20**Z2\R1{{111,753,43}}-Ff100{{110,0,49}}**W24{{0,396,100}}-Ff301-D21:D36-N5-G7-Aa1:N35-D21-Z7-M17-D20-A24-S29-D58-M17-Z7-Z6\131\R20**Z2\R1{{111,753,43}}-D2:D21-Ff301-I9:Z4-N35:Z7*A1-Z11:N26-Z7*Z7*(A1:Z2):V31-!
G5-G7-D34-G1-Z7-Z4:Y1-A24-N35:A1-D2{{0,48,96}}**Ff301{{706,0,66}}**D21{{22,749,96}}**V31{{20,1222,100}}-O35-D58-Z7-N35:A1-D2-Ff301-D21:N35:V31-G7-W24*A1:V31-S29-U4:D36-P8\98**Z7{{305,281,100}}**A2{{594,87,85}}-G5-G7-D21-Aa1{{142,0,134}}**I9{{0,800,54}}**X1{{594,769,77}}-Z6\106\R13**I9{{19,801,100}}-O4-D21:N5-Ff301-Q3-Z7-M17-M17-Y1:N35-Z7-I10\98**D36{{10,700,56}}-T14-Z4:F18-A2-S43-D46:X1*Y1-A2-!
G17-O6-X1{{118,0,100}}**O1{{0,528,70}}-A19-G7-A19-Z7-G7-Z11-G17:Z4-O28-W24:O49-G7-W24*A1:V31-R11-R11-Z4:Y1-G7-G39\98**Z1{{913,139,100}}-G7-R11-R11-Z4:Y1-G7-E9-Z7-G36:D21-B2-Z5:A1-G17-R11-D46:X1*O49-F31-S29-Z5:A1-G17-R11-D46:X1*O49-G7-E34:N35-Z4-A1:D21-V28-!
N35:D36-M16-G1-M17-M17-X1:B1-Q1-N5-G7-M17-V31{{2,206,82}}**D58\90-Z7-M17-M17-Z4:Y1-A24-B1:Z2-D2-Ff301-Q1-N5-G7-G17-N21*N21*N21:N23*N23*N23-Z3A-G237\98**X1{{18,1323,100}}**Z4{{810,1157,100}}-G4A-O49-S29-H6-P8\98**Z7{{305,281,100}}**A2{{594,87,85}}-Q1-N5-G7-D21-Aa1{{142,0,134}}**I9{{0,800,54}}**X1{{594,769,77}}-Z6\106\R13**I9{{19,801,100}}-U35-A24:N35-M23-Z7-N5-G7\97**N35{{971,453,53}}-U33-V28-G7-!
S29-H6-Z7-A2-Q1-N5-G7-D21-Aa1{{142,0,134}}**I9{{0,800,54}}**X1{{594,769,77}}-Z6\106\R13**I9{{19,801,100}}-U35-A24-D4:D21-N35:A1-M17:N35-U33-V28-Z7**Z4{{87,631,100}}-G7-E34:N35:N35-A1:D21-V28-N35:D36-G5-G7-O4-D21:N5-Ff301{{464,0,100}}**N35{{0,979,100}}-V28-D58-S29-Z7-V6-A24-X1:N37-X1:N37-G7:N35-E34:N35-O31:D40-X1:Q3-V28-X1{{118,0,100}}**O1{{0,528,70}}-M17-D36:N35:N35:N35-!
Ff100{{110,0,49}}**W24{{0,396,100}}-A24-F34\73**Z1{{641,98,102}}**G7{{837,20,56}}**N35{{0,725,119}}-G36:D21-D46-Z7-A7-F34-Ff301-G7-O34:N37-X1:U30-G1-Z7-Z9:Y1-Z3A-O34:N37-X1:U30-G1-Z7-M17-M17-Z9:Y1-Z3A-G17-Ff100{{373,0,54}}**D21{{0,550,100}}-Ff301-S29-V2:X1*X1-N25**Z2{{193,600,69}}-E34:N35:N35-Z4-A1:D21-V28-N35:D36-G5-G7-G17-Aa27-W24:D40-X1-Z7-N29:D36-V28-D42:X1*F51-!
Q3-Z7-M17-M17-Z9:Y1:N35-R15\98**D58{{370,5,97}}-D42:N35-Q1-N5-G7-Z11-G17:Z4-Z3A-O34:Aa1-G17-D35:O1-O49-G7-O1-D21:D54-D36:N29-Z7-Z4:D54-G17-Z11-G17:Z4-M17-M17\98**X1{{292,407,100}}-Q7-O4-D21:N5-Ff301-D46:D21-A24-S29-D58-M17-Z7-Z6\131\R20**Z2\R1{{111,753,43}}-G17-O34:Aa1-G17-D35:O1-O49-..-!
E34:N35:N35-A1:D21-V28-N35:D36-G5-G7-O4-D21:N5-Ff301-D4:X1-V28-[[-D58-]]-W3:N5-Z3A-Ff100{{110,0,49}}**W24{{0,396,100}}-Ff301-Q1-N5-G7-E34:N35-F35-I9:D21-Z4:Y1-G7-N35-D4:X1-D36{{0,229,46}}**D58{{284,0,102}}-X1**Z5{{93,686,41}}-W3:N5-N35:X1-N5-G7-O4-D21:N5-Ff301-Z3A-Z3A-N35\119**X1{{0,772,96}}**Z5{{760,583,63}}-W3:N5-D46:N35-!
V11{{957,318,100}}**M17{{0,40,98}}**X1{{339,498,100}}**W3{{1447,0,100}}**N5{{1703,536,100}}-Z3A-G17-O28-W24:O49-G7-W24*A1:V31-D60-[[-N35A-]]-A1-G17-R11-X1:O49-G7-S29-D58-N29-Z7-G41-G1-M1A-Z3A-G17-R15\98**D58{{382,0,97}}-D46:N25-O49-S29-N29-G1-M17-M17-A28\93**Y1{{566,726,73}}-Z11-G17:Z4-N29-G1-M17-M17-X1:N23-Z1-Z3A-W24*A1:V31-!
R8-U36-Z1-A1-G17-R15\98**D58{{382,0,97}}-D46:N25-O49-O4-D21:N5-Ff301-[[-N29-]]-G1-A28\93**Y1{{543,632,56}}-N16:Z1*N23-W24*A1:V31-U1:H8*H8-D6-N37:X1-U30-G1-Z7-Z9:Y1-Z3A-G17-Ff100:D21-Ff301-V2:X1*X1-N25**Z2{{211,600,65}}-W24*A1:V31-F30:D46-Z7-Z4:Y1-A24-V28-D58-X1:W3-!
V12:Z2:N35-G29-Ff301-G7-V30:X1-R11-R11-O49-[[-W24*A1:V31-S29-X1-]]-G17-A1-G17-M17-D21:Z4-A47-Y1:I9-M17-W24*A1:V31-G36:D21-S42-Ff301-U24-Ff301-G1-Y1:A1-O4-D21:N5-Ff301-D21:D36*X1-V28-M2:N35-W24-Z7-Z5-G7-D2-Ff301-G17:D36-I9:V31-X1:Z4-T26-G7-!
W24*A1:V31-O42-Q3-Z7-Z4:Y1-A24-Aa1{{0,390,69}}**D58{{90,0,97}}#24-[[-G41-G1-S29-Y1-]]-T30:D40-N16:Z1*N23-O4-D21:N5-Ff301-Aa1{{0,390,69}}**D58{{90,0,97}}-G41-G1-[{-S29-}]-G1-U7:D40-N16:Z1*N23-G17-M23-N35:N35\119**X1{{0,772,96}}**Z5{{760,583,63}}-Z5:O49-M17-A2-S29-X1:V31:N35-W24-Z7-M17-M17-Z4:D54**Z2{{216,730,54}}-G29-Ff301-G7\97**Z3A{{976,184,63}}-Y5:N35-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{577,652,55}}-!
U22-Y1-A24-G17-O1-Z1-Q1-N5-G7-S29-X1:V31:N35#24-[[-W24-Z7-M17-M17-]]-D54**Z2{{216,730,54}}#34-G29-Ff301-G7-N35-Q1-N5-G7-+lN+s-..-..-..-..-..-..-..-..-..-..-V28-N35:D36-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-D21-!
O1-Z1-Q1-N5-G7-U1:D12*D12-I9-W19-M17-U1:D12*D12-[[-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-]]-G17{{969,0,98}}**F21{{0,147,100}}**Y1{{1945,110,65}}**I9{{1940,650,69}}#13-W19-M17-F21-G17-Y1-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-P6-D36:D54-I9-W19-M17-P6-D36:D54-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-N41:O34-A7-Z4:G37:I9-W19-M17-N41:O34-A7-Z4:G37-N35{{3,325,90}}**X1{{250,0,89}}**N35{{0,645,89}}**Z2{{137,962,64}}-M17-A2-D37:D37-V28-N29:X1-Z7-!
W22-Z2:N35-G29-Ff301-G7\97**Z3A{{976,184,63}}-Y5:N35-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{577,652,55}}-U22-[[-Y1-A24-]]-G17-O1-Z1-Q1-N5-G7-D37:D37-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-X1:X2-X4**Z2{{211,665,68}}-V28-N29:X1-Z7-W22-D21-X1:D21-M17-M6-N5-Z7**Z4{{126,601,100}}-N5:N35-Q1-N5-G7-+lN+s-!
+lN+s-V28-N35:D36-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-M17-A2-E34:N35#13-O31:D40-N31:X1*Z1-M17-A2-F13:Q3-Z7-M17-M17-Z9:Y1-Z3A-G17:D36-X1{{128,0,100}}**N35{{0,805,72}}-W24-Z7-T14-N31:N31-Z2{{140,0,54}}**N35{{0,701,80}}-G29-Ff301-G7\97**Z3A{{976,184,63}}-Y5:N35-Aa1{{309,0,83}}**X1{{0,813,79}}**Z5{{577,652,55}}-U22-Y1-A24-Z3A-G17-O1-Z1-Q1-N5-G7-!
E34:N35-O31:D40-M17-D21:I9-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-N31:X1*Z1-F13:Q3-Z7-X1:Z9-M17-D21:I9-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-G17:D36-X1:N35-W24-Z7-T14-N31:X1*N23-Ff301-Z2{{140,0,54}}**N35{{0,701,80}}-G29-Ff301-G7-N35-Q1-N5-G7-+lN+s-!
+lN+s-V28-N35:D36-X1{{245,0,89}}**N35{{0,324,89}}**Z2{{137,641,64}}-D36:N29-Z7-Z4:D54-I9-G17-D46:N35-D46:N35-Z5:D40-O1-D21:D54-I9-G17-R4:X1-Q3-Z7-Y1:Z2-D35:N35-U35-A24-X1-Z7-I9-D35:N35-V49A-D36:E23-Ff301-Z4:D54-I9-D36:N29-Z7-Z4:D54-I9-G17-V28-W14-S29-Z4:Y1-A2-!
O1-D21:D54-I9-U7:D21-Z7-A2-D4:X1-V25-Z7-Y1:N35-I9-G17-O1-Ff301-Q1-N5-G7-N40-G17-Z4:D54-+lN+s-!
D21-R14-X1:N23-Ff301-N25**Z2{{206,600,66}}-G17-R4:X1-Q3-Z7-Y1**Z2{{186,600,63}}-D35:N35-G28-G17-Y1:X1*Z7-E34:N35-Z4:G37:I9-G17:D36-M12-G1-M17-M17-X1:M3-D35:N35-D21:Aa1-Z4:Y1-M23-Z7-S29-M17-Q3:X1-Y1-V31**Z7{{16,574,100}}**A1{{562,386,66}}-G17-D21\103**Z2{{340,600,45}}-Ff301-I1:X1*Z2-S29-P6-D36:D54-G29-Ff301-G7-!
D21-Aa1{{142,0,134}}**I9{{0,800,54}}**X1{{594,769,77}}-F34-Ff301-G28-G17-Z4:Y1-N35:I9-G43-U28-G1-Z4:Y1-A1{{40,330,72}}**D21\72-D1-Ff301-N16:Z1*N23-G17-D36:V31-Y1:A1-G17-D52:V31-G7-V30-Ff301-G7-R8{{0,33,82}}**R8{{472,16,85}}**R8{{945,0,89}}-G7-Z3A-F22-Z7-Z4:D54-N35:A1-N36:N23-Ff301:N35-U4:D36-X1:Z4-C10-C10-N28:D36*Y1-G7-V31:Z7*A1-!
G17-R8-G7-S34-Aa1-Z4:Y1-Q3{{222,0,100}}**O34{{0,893,69}}-D46:N5-G7-V31:Z7*A1-G17-N9:X1-R8{{0,33,82}}**R8{{472,16,85}}**R8{{945,0,89}}-G7-Z3A-Z11-G17:Z4-Q3:X1-N1-E34:N35:N35-W19-M17-T21:D36*Z1-M17-G17-N35:Z2-S29-V13:O34-U40-Z4:D54:V31-D54{{5,0,100}}**X1{{0,837,66}}**Z1{{459,755,55}}**A1{{635,517,50}}-G17-T28:D21-Z4:Y1-D34-G1-Z7-O49-U1:D12*D12-I9-!
S29-Aa18-G1-V28-Z7-D63-N14-Z1-G7-A51-S29-Z4:Y1-G7-S29-Z7-U28-G1-Y1:V31-Ff100{{98,0,58}}**W24{{0,504,100}}-Ff100{{98,0,58}}**W24{{0,504,100}}-Ff100{{98,0,58}}**W24{{0,504,100}}-N1-N35A-N36:N23-G7-D35:N35-V49A-D36:E23-Z4:D54:V31-Z7-X1-Z7-U1{{55,0,63}}**D12{{55,719,63}}**D12{{486,719,63}}**V31{{0,1169,100}}-G7-V30\118**Z7{{0,636,83}}**Z2{{523,739,58}}-G7-Aa1:N35-G17-G17-D20-Aa2:V31-I10**I9{{118,726,71}}-G1-Z7-G41:X4-!
Z2:N35-N9:X1-R8{{0,33,82}}**R8{{472,16,85}}**R8{{945,0,89}}-G7\97**Z3A{{958,134,73}}-N41:O34-A7-Z4:G37:V31-V28-N35:D36-S29-N35**Z2{{189,578,59}}-N35:G1-M17*S29-A26-A1:V31-T28:D21-V28-D58-Z7-W3:A1-O4-G1-N35:Z4-Q6-F21-G17-Y1:V31-D46{{0,454,67}}**D58{{439,0,97}}-V28-Z7-F18:Y1-R4:X1-Q3-Z7-Y1:Z2-D46:W11-G1-!
Aa18-Ff301-Z4:D54:V31-N35:N37A-G17:X1-P1-X1:H8-G7-D35:N35-V49A-D36:E23-Z7-Z4:D54-X1*Z7:V31-G29*Ff301*G7:V31-V28-N35:D36-V30:O34-G7-M17-Aa27-W24-(D2:D21)*Ff301*G7:V31-W17-N35:X1*Z4-D19-R14-X1:Z2-G4A-G7-Z3A-Q1-N5-G7-D2:D21-F34-Ff301-N16:Z1*N23-P5-Z7-G36:D21-!
O49-D37\81**V31{{142,722,119}}**Z7{{1137,49,100}}-Z7-U28-G1-Y1:A1-G17-R4:X1-Q3-Z7-Y1**Z2{{186,600,63}}-D21-R14-X1:N23-Ff301-N25:Z2-O42-Q3-Z7-Z4:Y1-A24-Z7-A1-N35:G1-Z3-V30\118**Z7{{0,636,83}}**Z2{{523,739,58}}-N16**Z1{{181,647,100}}**N23{{538,698,100}}-D45:D21-Z7-X1:N25-I10:D46-S29-N35**Z2{{189,578,59}}-N35:A1-M17-G1-Z7\148**Z4{{92,710,61}}-A30-Y1**Z2{{257,600,54}}-Z4A:O50-!
G17-R4:X1-Q3-Z7-Y1**Z2{{186,600,63}}-D4-M17-M17-S29-N35**Z2{{189,578,59}}-N35:A1-Q1-X1{{118,0,100}}**O1{{0,528,70}}-D21:Aa16-Ff301-A19-Z7-G7\97**Z3A{{967,160,68}}-G17-U28-U28-W24:X1-$r-M23:X1-$b-Ff301-G7\97**Z3A{{958,134,73}}-O42-Q3-Z7-Z4:Y1-A24-Z7-A1-Aa1:N35-G17-G17-D20-X1:Z4-I12-X1:D21-M17-M6-Z7:Z4-N5:N5-!
O1-D21:D54-A1-G17-D53-G7-E34:N35-F35-I9:D21-Z4:Y1-G7-E34:N35-F35-I9:D21-Z4:Y1-G7-T18-S29-Z7-Z4:D54:A1-G5-G7-G17-Ff100{{347,0,60}}**D21{{0,659,100}}-Ff301-V2:X1*X1-N25:Z2-Q1-X1:H8-G7-G17-R11-X1:O49-G7-D4-M17-M17-A1-L1:D21-Z7-M17-Z7-A53-Z4:Y1-A1:D21-D37:D37-!
Z4:Y1-F34-Ff301-G7-A1-G17-D58-Ff301-V30-U7-D21:D21-A2-D28-Ff301-Y1:A1-M17-G17-$r-M17-D21-D21:Aa1-Z4:Y1-Y1:X1*Z1-V12:Z2-X1:N35-D2-Ff301-D1-Ff301-N16:Z1*N23-M17-Z7-I9-D4:D21-S29-X1-G17-Y3-Z7-V12\88**Z2{{186,720,59}}-D2-Z1-N29:D21-M17-S29-Z5:D40-Ff100{{342,0,58}}**D21{{0,649,100}}-Ff301-$b-!
$r-Q3-Z7-M17-Z7-I9-O1-D21:D54-N35:I9-G17-O4-D21:N5-Ff301-V30:N35-U7:D21-Z7-A2-N35:I9-V28-N35:D36-D36:N29-Z7-Ff100{{362,0,38}}**D54{{52,341,80}}**D21{{0,792,80}}-$b-[[-$r-O6-X1{{118,0,100}}**O1{{0,528,70}}-$b-]]-$r-I9:Z4-D35:N35-V49A-D36:E23-Z7-Z4:D54-X1-Z7-I9-M17-Z7-D37:D37-Z4:Y1-X1-Z7-N35:I9-X1:X2-X4:Z2-V28-N29:X1-Z7-W22-G36:D21-N35-$b-!
M17-Z7-I9-F51-D2-Z1-M12-G1-Z7\148**Z4{{92,710,61}}-R1-N23-N35:X1-D21:D36-N5-G7-D63-X1:N23-Ff301-I9-G17-M17-M17-M17-N35:X1*N23-Ff301-M17-G1-N35**Z2{{189,578,59}}:D21-Ff301-M2-O49-D37:D37-Z4:Y1-X1-Z7-N35:I9-U9:Z2-M34-D46**X1{{31,762,100}}**Z4{{661,668,100}}-U9:Z2-M17-G17-Aa1:D21-E34:N35:N35-Z4:I9-!
M13-I10{{46,0,98}}**Y1{{0,691,77}}-W19-M17-E34:N35:N35-Z4-I9-D2-Ff301-D1*Z1:N16