++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 1.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-F4:D36-G17-D21:Z1:N33A-W24*Z1-O1:D21-X1:D54-G17-O4:D21-N5&G43&Z1-O34:V14:O34-U39-A2-N33A:O34-G25&Aa1-Z7-$b-!
$r-A2*N33AV-O1:D21-D54-O4-G1-M17*X1*M17-D54-G17-R10C-G25&Aa1-X1:Y2:N33A-Aa15-R14*(X1:X1:N25)-F35-I9:D21-X1:Y2-I10\98**D46{{111,460,61}}**X1{{67,882,40}}**N33A{{320,906,42}}-$b-!
$r-O4:D21-N5&G43&Z1-N35-N29:D21-O34:A54-G35&N29-D54-G17-M3:Aa1*X1-D54-O1:D21-X1*D54-$b-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-Q2:D4-+lN+s-!
Q2:D4-+lN+s-$r-M17*Aa27-I10\98**Y2{{146,434,63}}**D2{{117,685,55}}**Z1{{717,723,67}}-V31A-D28:D52-E2-R14*(X1:X1:N25)-M17*S3-$b-G26B-!
M23*(X1:N35)-A41:N35-V28*N5*V28-M17*G17-A1-W24:V31A-A1-R8*A40-O29:D36-G1-Y2-N35:Aa16*Z1-D46:Q3*X1-P3-D34-G1-M17*M17-!
D40:N35-A1-D2*Z1:V31A-W24:V31A-A1-T21:D36*Z1-G17-N35:U19-G43-N35-M22*M22-N35:N35-R8*A40:N33A-U28*(W24:X1)*U28-Aa8-A40*N33AV-O34-U5:D36-P8*Z7-!
A2-Q2:D4-D21-Aa1:I9:X1-G4A-A14:N33A-I9-O4:D21-N5&G43&Z1-Q3&G43-M17*M17:N35-G43-I10&D46-Aa21A:Y2-S43*(D46:X1):N33A-!
N35-G43-A1-M42:N26-G43&X1-A1-B1*N33AV-V31A-Q1:D4-A40-W24:V31A-A1-G17-N35:U19-W24&G43-N35-R8A-!
F31*S29-G43&N33A-A17&N33A-W24*X1:N1-I12-S29-U5:D36-M17*M17-G43-T30:N33A-Aa1:I9:X1-A14:N33A-W24*Z1-D4:Q1*A40-Aa1:N35:D21-!
M17*Aa56-D40-S29*D58*M17-G43-T14*(A14A:N33A)-D2*Z1:I9-N35-G43-A1-M42:N26-G43&X1-A1-B1*N33AV-V31A-G5-A40-!
D34-G1-D40:N35-A1-D2*Z1:V31A-O35-D58*(Z4:D54)-N35-A1-D2*Z1-D21:N35-A2-V31A-W24:V31A-A1-G26B-O34-(U5:D36)-Aa11:P8h-!
Q2:D4-D21-Aa1:I9:X1-G4A-A14:N33A-I9-O4:D21-N5&G43&Z1-Q3&G43-M17*M17:N35-G43-I10&D36-Aa21A-A2-S43*(D46:X1)-A2:N33A-!
G17-O6-A21-G36:D21-Z11*G17&Z4-O28*(W24:O49)-W24:V31A-A1-R11*R11-M17*M17-A40-G39&Z1-R11*R11-M17*M17-A40-!
E9-G43-B2-M17*G17-A1-G17-R11*R11-D46-G43-O49-F31*S29-M17*M17-B3A-A1-G17-!
R11*R11-D46-G43&O49-E34:N35-A1-V28*(N35:D36)-M16-G1-M17*M17-A16-A1*N33AV-M17*G1-V31A-D58*M17*M17-X1:N33AV*D3A-B1-!
Q1:D4-A40-G17-N21*N21:N23*N23-G237-X1*O49:O34-U5:D36-P8*G43-Q1:D4-A40-D21-Aa1:I9-G4A-A14A:N33A-I9-!
P8##I9-O34:X1*N33A-C1-G26B-O34-(U5:D36)-P8*G43-A2-Q2:D4-A40-D21-Aa1:I9:X1-G4A-A14A:N33A-I9-P8##I9-!
X1&G43-D4:N35-A1-G26B-E34:N35-A1-V28*(N35:D36)-G5-A40-O4:D21-N5&G43&Z1-V28*D58-O34-S28-!
X1:N37-X1:N37-A40-E34:N35:O31-D210-(X1:Q3)*V28-X1&G43-O1:N33A-N35-M17:D36-N35A-G43-D40:N33A-G36:D21-D46-A7-G37-F34*Z1-!
A40-O34:N37-Z9:Y2-D21:Z1:N35-O34:N37-M17*M17-X1:Y2:N33A-G17-D21:Z1-V2*Z1:N33A-N25-E34:N35-A1-V28*(N35:D36)-G5-A40-!
G17-Aa27*(W24:D40)-N29:D36-V28*(D41:Z1*F51B)-Q3&G43-M17*M17-U23*D58-Z4:D41:N35-Q1:D4-A40-Z11-G17&Z4-O34:Aa1-Aa15-D35:O1-!
O49-G35&N29-D54-A1-O1:D21-G43&D54-A1-G17-M17*Z11-G17-G43-A40*N33AV-O4:D21-N5&G43&Z1-D46:D21-D40:O34-!
D58*M17-G43-T14*A14A:N33A-G17-O34:Aa1-G17-D35:O1-O49-E34:N35-A1-V28*(N35:D36)-G5-A40-O4:D21-N5&G43&Z1-!
V28*D58-W3:N33*N33A-W24*Z1-D4:Q1*A40-D4-D59\97**X1{{674,807,73}}-M19-Y2:N33A-O4:D21-N5&G43&Z1-Z3A*Z3A-N35:X1-W3:N5-D46:N35-M17*(X1:V11)-W3-G17&N5-!
O28*(W24:O49)-W24:V31A-A1-D60-N35A-A1-G17-R11*R11-D46-G43&O49-D21:E23-Z1-A40-Z11-G17&Z4-O1*Z1-D4:Q1*A40-O34:N29-!
G1-M17*M17-A28*Y2v-A40*N33AV-N16:Z1*N21-W24:V31A-A1-U3-G1-G1-N37:X1*U30-G1-Z9:Y2:N33A-G17-D21*Z1-V2*V2:V2-N25-Q3:N35-!
W24:V31A-A1-V22&D46-A2-V28*D58-X1:W3-V12:N35-G53&Z1-A40-G17-R11*R11-D46-G43&O49-W24:V31A-A1-S29*G17-A1-!
G17-M17*(D21:Z4)-A48-Y2:N33A:I9-W24:V31A-A1-G36:D21-S42*U24\-A1-O4:D21-N5&G43&Z1-D21:D36:X1-V28*(U8:N35)-W24&G43-O34:V31A-!
D21-P60B-D2*Z1-G17:D36-M12-G1-M17*M17-X1:U15-X1&G43-I9-A40-W24:V31A-A1-O42-Q3:D210-Aa1&D58-G1-O34-M17*M17-!
U7:D40-O4:D21-N5&G43&Z1-Aa1&D58-O34:U7-N16:Z1*N23-G17-M23*(X1:N35)-A17\96**N35{{557,754,48}}**N35{{556,870,49}}-O49-$r-M17*A2-O34:X1-V31A:N35-M17*M17-D54:N33A-G53&Z1-A40*N33AV-$b-!
$r-Y5:N35-(Aa1&G43)-U22\R90:Y2:N33A-G17-O1*Z1-$b-Q1:D4-O34:X1-V31A:N35-D54-X1:N35:N33A-G53&Z1-A1-M17*(N29:D21)-Y2:N35-Q1:D4-!
+lN+s-Aa11:P8h-V28*(N35:D36)-X1:N35:N33A-D21:O1*Z1-D4:Q1*A40-Ff4-G17-Y2:I9-X1:N35:N33A-U3-!
G1-G1-I9-W19*M17-U3-G1-G1-X1:N35:N33A-P6*(D36:D54)-I9-W19*M17-P6*(D36:D54)-X1:N35:N33A-N41:O34-A17A-I9-W19*M17-N41:O34-!
A17A-X1:N35:N33A-$r-M17*A2-D37:D37-M17*M17-G43&N33A-(X1:X2)*(X4:N33A)-W23*N33AV-N35-G53&Z1-A40*N33AV-Y5:N35-(Aa1&G43)-U22\R90:Y2:N33A-G17-O1*Z1-$b-!
Q2:D4-D37-X1:N35:N33A-X1*X2:X4:N33A-W23*N33AV-D21:X1:D21-M17*M6-G43&Z4-N5*N5:N35-G53&Z1-A1-N35-Q2:D4-+lN+s-!
Aa11:P8h-Aa1:D21-R8A-V30:N33A-R17A-Aa11:P8h-V28*(N35:D36)-X1:N35:N33A-$r-M17*A2-E34:N35-M17*M17-G43-O31:D210:N33A-N31:X1*Z1-$b-!
$r-F13:Q3-G43-M17*M17-Z9-D54:N33A-G20-X1:N35-W24&G43-N31:N33A-N35-G53&Z1-A40*N33AV-Y5:N35-Aa1&G43-U22\R90:Y2:N33A-G17-O1*Z1:N35-$b-!
Q2:D4-A40-E34:N35-O31:D40-M17*(D21:I9)-X1:N35:N33A-N35:I9-N31:X1*Z1-F13:Q3-G43&Z9-Y2-M17*(D21:I9)-X1:N35:N33A-G17:D36-X1:N35-W24&G43-!
N31:N33A-N35-G53&Z1-A1-N35-Q2:D4-+lN+s-!
V28*(N35:D36)-X1:N35:N33A-G35&N29-D54:I9-G17-D46:N35:D46-F6-O1:D21-D54:I9-G17-R4:X1*Q3-Y2-G17-O1*Z1-Q2:D4-A40-D35-!
N35-U35-D40-X1&G43-I9-D35:N35-V8-N35:D36-E23:D54-X1&G43-I9-G35&N29-D54:I9-V28*W14*S29-G43-A2-O1:D21-G43-D54:I9-!
U7:D21-G43-A2-U5:D36-P8*G43-A2-I9:D4-G43-V25*(D46:D46)-X1:Y2-N33A:I9-G17-O1*Z1-Q2:D4-A40-N40-!
G17&D54-I9-S43*(D46:X1)-A2-N33A:I9-V28*(N35:D36)-X1:N35:N33A-G25&Aa1-Y2:I9-V28*(N35:D36)-X1:N35:N33A-D35:N35-G300-G17-N35-X1&G43-E34:N35-I9-!
M17*G17-M17*G43-G20-M12*G1-X1-T14*T14-U38\-O34-H6*G43-G37-U33*M17-G17-O34:Q3*O50-!