++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 1.+s-!
+iTyped by Ivan Rodríguez López+s-!
D21*Z1:N35-G35&N29-D54-D2*Z1-Q1:D4-A40-L1-D21-G43-G17-G36:D21-A19-N35-U29*U29-W24*X1:Aa8-A40:N33A-D4-G43-L1-D21-G43-Y2:N33A-N5*Z1-N29:D21:O34-Q6-D210-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-+lN+s-!
D28:D52-U13-R14*(X1:N25)-M17*N35-G26B-A40-N35-V28*N5*V28-M17*G17-W24:V31-A1-R8*Z1-N35:Aa16*Z1-D46:Q3*X1-P30-D34-G1-D210-U33*M17-D2:D21-V31-W24:V31-A1-T21:Z1:D36-G17-N35:U19-W24&G43-Y2:N35-R8*Z1:N33A-!
U29*U29-W24*X1:Aa8-A40:N33A-S29*(U5:D36)-Aa11-P8*G43-A2-Q1:D4-A40-D21-Aa1:I9:X1-G4-A14:N33A-I9:N5*Z1-Aa22-S43*(D46:G43)-A2:N33A-N35-G43-A1-M42:N26-X1&G43-A1*B1:N33A-V31-Q1:D4-A40-W24:V31-A1-T21:Z1:D36-!
G17-N35:U19-W24&G43-Y2-R8*Z1:N33A-F31*S29-G43-A40:N33A-W24*X1:N1-B1-O34:U2-G1-G17-G43-T30:D210-A1-Aa1:I9:X1-A14:N33A-W24*Z1-Q1:D4-A40-Aa1:N35-M17*G43-D20:D40-A1-S29*D58-M17*G43-T14*(A14:N33A)-D2-!
D21-I9:N35-G43-A1-M42:N26-X1&G43-A1*B1:N33A-V31-G6-A40-D34-G1-D40:N35-A1-D2:D21-V31-O35&D58-D54:N35-A1-D2:D21-V31-W24:V31-A1-G26B-A40-S29*(U5:D36)-Aa11-P8*G43-A2-G5-A40-D21:Aa1:I9-!
X1:A14:N33A-I9:N5*Z1-Q3-G43-M17*M17-N35-Aa22-S43*(D46:G43)-A2:N33A-G17-O6*(X1:O1)-A19-G36:D21-X1:O1-Z11-G17:Z4-O28*(W24:O49)-W24:V31-A1-R11-D46-M17*M17-O49-A1-G39&Z1-A1-R11-D46-M17*M17-!
O49-A1-E9-G43-G36:D21-B2-A1-G17-R11-D46-M17*M17-O49-F31*S29-A1-G17-R11-D46-O49-E34:N35:N35-A1-V28*(N35:D36)-M16-G1-M17*M17-X1-A28-B1:N33A-Q1:D4-A40-M17*G1-V31-!
D58-M17*M17-X1:D3A-A2-B1:N33A-Q1:D4-A40-G17-F18:F18:N23*N23-G50:X1*Z4-O49-U5:D36-P8*G43-A2-Q1:D4-A40-D21-Aa1:I9:X1-A14:N33A-I9-P8-I9:Z4-M23*G43-N5*Z1-A40-N35-G26{{5,0,98}}**X1{{0,839,68}}-O34:U5:D36-P8*G43-A2-!
Q1:D4-A40-D21-Aa1:I9:X1-A14:N33A-I9-P8-I9:Z4-D4-G43-N35-A1-G26{{5,0,98}}**X1{{0,839,68}}-A40-E34:N35:N35-A1-D21-V28*(N35:D36)-G5-A40-N5*Z1-V28*D58-O34-S28-D40:X1-N37:X1:N37-A40-N35-E34:N35:O31-D40-X1:Q3-V28*G43-X1:O1:N33A-N35-M17-!
D36:X1-N35A-D40-G36:D21-D46-G43-A7-G37-F34*Z1-A40-O34:N37-X1:U30-G1-Y2:N33A-D21*Z1:N35-O34:N37-X1:U30-G1-Y2:N33A-G17-D21*Z1:V2-X1&G43-N33A:N25-E34:N35:N35-A1-V28*(N35:D36)-G6-A40-G17-Aa27*(W24:Y2)-X1&G43-N29:D36-!
V28*(D41:F51B)-Q3-G43-M17*M17-N35-Q1:D4-A40-Z11-G17:Z4-O34:Aa1-G17-O49:O1-D21:D54-A1-G35&N29-D54-A1-G17-Z11-G17-M17*M17-X1-A2-Q7G-N5*Z1-D46:D21-Z9:D40-S29*D58-M17*M17-A14:N33A-!
G17-Aa1:O34-G17-O49-E34:N35:N35-A1-V28*(N35:D36)-G6-A40-N5*Z1-D4:X1-V28*D58-W3:N33:W24*Z1-Q1:D4-A40-G17-D4:X1-O29:D36-D58:X1-M19-Y2:N33A-N35:N5*Z1-A40-Z3A*Z3A-N35:X1-W3-D46:N35-M17*(X1:W3)-G17-O28*(W24:O49)-!
W24:V31-A1-D60-N35A-A1-G17-R11-D46:O49-O34:N29-G1-A28-Y2-Z11-G17:Z4-N29-G1-G1-N23*Z1-W24:V31-A1-R8*U36*Z1-A1:N35-R15A*D58-N26:O49-N5*Z1:N35-N29-G1-A28-Y1-N16:N23*Z1-!
W24:V31-A1-U2:D4-G1-O34:N37-X1:U30-G1-M17*M17-Y2:N33A-G17-D21*Z1:V2-X1&G43-N33A:N25-W24:V31-A1-V22&D46-A2-V28*D58-X1:W3-V12:Z1-G29A&Z1-A40-G17-R11-D46:O49-W24:V31-A1-S29*G17-A1-G17-M17*(D21:X1:Y2)-N33A-!
I9-W24:V31-A1-G36:D21-S42*U24\-A1-N5*Z1-D21:D36:X1-V28*(M2:N35)-W24&G43-P30-A40-D2*Z1-G17:D36-Aa1-T26:I9-W24:V31-A1-O43-Q3:D40-Aa1&D58-S29*M17*M17-U7:I9-N5*Z1:N35-Aa1&D58-O34:Z9:D36-N16:N23*Z1-G17-M23*(X1:N35)-A17-!
N35:N35:O49-M17*A2-O34:X1-V31:N35-M17*M17-G43-D54:N33A-G29A&Z1:N33A-Y5:N35-(Aa1:X1)*U22-Y2:N33A-N35:O1*Z1-Q1:D4-A40-O34:X1-V31:N35-M17*M17-D54-V13:N35:N33A-G29A&Z1:N35-+lN+s-V28*(N35:D36)-V13:N35:N33A-D21:O1*Z1-!
Q1:D4-A40-U2:D4-G1-I9-W19*M17-U2:D4-G1-V13:N35:N33A-Ff4-G17-I9-W19*M17-Ff4-G17-V13:N35:N33A-P6*(D36:D54)-I9-W19*M17-P6*(D36:D54)-V13:N35:N33A-N41:O34-A17A-I9-W19*M17-N41:O34-A17A-V13:N35:N33A-M17*A2-D210:D210-G43:N33A-!
X1*X2:X4:N33A-N35-G29A&Z1:N33A-Y5:N35-Aa1&G43-U22*(Y2:N33A)-N35:O1*Z1-Q1:D4-A40-D210-V13:N35:N33A-X1*X2:X4:N33A-V28*(N29:D21:X1)-W23:N33A-D21:X1:D21-M6*Z4&G43-N5*N5:N35-G29A&Z1:N35-+lN+s-V28*(N35:D36)-V13:N35:N33A-M17*A2-!
E34:N35:O31-D40:N33A-N31-F13-Q3*Q3-M17*M17-G43-Z9-D54:N33A-G17:D36-X1:N35-W24&G43-N31:N33A-N35-G29A&Z1:N33A-Y5:N35-Aa1&G43-U22*(Y2:N33A)-N35:O1*Z1-Q1:D4-A40-E34:N35:O31-D210-M17*(D21:I9)-V13:N35:N33A-N31:N33A-F13-Q3:D36-M17*(D21:I9)-V13:N35:N33A-!
G17:D36-X1:N35-W24&G43-N31:N33A-N35-G29A&Z1:N35-+lN+s-V28*(N35:D36)-V13:N35:N33A-G35&N29-D54:I9-G17-I10&N35-I10&N35-D54-O1:D21-D54:I9-G17-R4:X1*Q3-G17-O1*Z1-Q1:D4-A40-D35:N35-!
U35-D40:I9-D35:N35-V8-N35:D36-D55:I9-G35&N29-D54:I9-V28*W14A-S29*M17*M17-G43-A2-O1:D21-D54:I9-U7:D21-G43-A2-P8*G43-A2-I9-U5:D36-Y2-D4:X1-V25-G43-X1:Y2-N33A:I9-G17-O1*Z1-!
Q1:D4-A40-N40-G17-D54-+lN+s-O29:D36-G1-N31-D35-G28-G17-X1&G43-E34:N35-G37-O34:X1-M17*G43-G17:D36-M12*G1-U38\-H6*G43-G37:V13-G17-O34:Q3*O50:O34-!
