++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Papyrus Zagreb 601 (alt. 887). Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-W25:N35-V28-D28-Ff301-G1-A2-.:N35-$b-+lN+s-!
+lN+s-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-Z3A-M17-.:N35:N35-+lN+s-!
+lN+s-..#1234-..#1234-L1-D21:Y1-I10&O34-.:I9-G7-X1:G1-D56-..#1234-..#1234-A40-D21:D36-.:X1-E34:N35-N37-F27-Z3A-!
.:N35-..#1234-Z7-M17-M17-N35A-D58-..#1234-..#1234-..#1234-..#1234-..#1234-..#1234-..#1234-..#1234-.#1234-A2-.:A1-Q3:N35-G17-!
D58-.#1234-O1-V30-N35:X1*Z4-S29-X1:Z2-M17-G17-.:Y1-Aa1:D21-O34:Z1*A1-N35:X1*I9-D58-X1:N35-W24-Z7-Ff100:D54-.:D21-V14:O34-G17-F27-Z3A-M12-G1-Aa1:D54-.:D21-H6A-.:Z7-.:Z7-.:N5-M17-A2-W25:N35:N35-!
G17:D36-G41:G41-P1-D21:D36-N5-G7-D21:D46-T12-.:Y1-G17-D36:N29-D50-D50-P1:V31-G17-V22-V28-N35A-W18:N35-X1:Z4-D20-O1-V31:D21-N36:N23-Q7-Q7-O49-G17-R8-T28:D21-X1:N25-!
M17-S29-S23:D46-.:Y1-N35:V31-V28-D28-Ff301-G1-Z7-A2-.:A1-Q3-Z7-D58-X1:N35-D54-.:D21-V13:O34-G17:X1-F27-Z3A-M12-G1-D36:D54-.:D21-H6A-.:Z7-.:Z7-.:N5-V31:D46-!
M12-G1-D36:D54-.:D21-H6A-.:Z7-.:Z7-.:N5-G7-!
!
!
!
