++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 26 (AMS 39). Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-W25:N35-V28-D28-Ff301-G1-Z7-A2-.:N35-O34:Z1*A1-N35:I9-$b-W24*A1:V31-L1-M17-G7-L1-.:D21-A24-I10&O34-.:I9-D2:D21-N1-!
D56-X1:Y1-G14&X1-G7-.:I9-D21:D36-.:X1-E34:N35-.:N37-F27-.:Z3A-Z11-G17:Z4-Z7-.:Z3A-A17-Z7-N35A-D58-V28-N35:W24*Z7-.:Y1-A2-.:N35-Z11-G17:Z4-.:Z7*Z3A-U28-U28-W24:X1-M24-Ff301-G7-Z3A-M17-S29-S23:D46-.:Z7-Y1:N35-!
V28-D28-Ff301-G1-Z7-A2-.:A1-G17-D58-Ff301-O1-V30:N35:X1*Z4-.:X1-Z7-.:I9-M17-G17-.:Y1-M17-S29-S23:D46-.:Z7-.:Y1-Y1:N35-V28-D28-Ff301-G1-Z7-A2-.:A1-G17-D58-Ff301-V30-N35:X1*Z4-.:X1*Z7-.:I9-M17-G17-.:Y1-G17-Aa1:D21-!
O34:Z1*A1-N35:X1*I9-D58-X1:N35-Ff100:W24-D54:D21-V14:O34-G17-F27-Z3A-M12-G1-Aa1:D54-.:D21-H6A-.:Z7-M17-M17-X1:N5-!
!
$r-.:V31-M17-M17-.:Y1-I10&D46-$b-M12-G1-Aa1:D54-.:D21-H6A-.:Z7-N5-G7-N35:U19-W24-Z7-D21:K5-G17-q:U2-G1-G17-T14-G41-R8A-G7-Z3A-M17-.:N35-!
W11:D21-A2-.:X1*Z7-.:D21-D58-W11-G1-A2-N35:U19-W24*Z7-.{{186,0,100}}**D21{{0,739,100}}**K5{{690,145,100}}-S29-D21:I9*Z4-Q7-G17-R8A-G7-.:Z3A-M17-S29-D21:D36-.:X1-N35:A1-V28-D28-Ff301-G1-.:Z7-A2\99**A1{{886,16,44}}-Q3:N35-Aa1:D21-N35:X1*I9-Aa1:D21-.:I9-!
D58-X1:Y1-Ff100:D54-V14:O34-G17-F27-Z3A-M12-G1-Aa1:D54-H6A-Z7-M17-M17-Ff100:N5-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 24, separated by spell 25.+s-!