++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Papyrus London BM EA 10029. Book of the Dead spell 24+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-W25:N35-V28-D28-Ff301-G1-Z7-$b-!
$r-Z3A-.:N35-$b-Q1-.:N5-G7-+lN+s-N35:I9-G17-R8-T28:D21-X1:N25-W24:V31:A1-L1-M17-G7-L1:D21-.:Ff100-I10\98**O34{{49,489,65}}**I9{{6,714,80}}-D2:D21-N1-D56-F51:Y1-G14-!
X1:I9-G7-D21:D36-.:X1-E34:N35-.:N37-F27-Z3A-Z11-.:Z4-G17-Z7-Z3A-W24-W24-W24-N1-N35A-G7-D58-V28-Z7:Z4-F27-Z2:N35-Z11-.:Z4-G17-Z7-Z3A-U28-U28-W24:X1-M23-Ff301-G7-Z3A-M17-S29-S23:D46-.:Y1-.:N35-V28-!
D28-Ff301-G1-Z7-A2-Z3A-G17-D58-Ff301-V30-N35:X1*Z4-.:I9-M17-G17-Aa1:D21-O34:Z1*A1-N35:X1*I9-Aa1:D21-.:I9-D58-X1:N35-D54:D21-V14:O34-G17:X1-F27-Z3A-M12-G1-Aa1:D54-.:D21-H6-Z7-M17-M17-X1:N5-!
$r-V31:M17*M17-.:Z4-I10&D46-$b-M12-G1-Aa1:D54-H6-.:Z7-G7-!
!
$r-V31-M17-M17-.:Z4-I10&D46-$b-M12-G1-Aa1:D54-H6-.:Z7-G7-N35:U19-W24-Z7-D21:K5-N29:U1-G1-G17-Ff100-!
T14-G41-R8A-G7-Z3A-.:N35-W11:D21-A2-X1-Z7-.:D21-D58-W11-G1-A2-N35:U19-W24-Z7-D21:K5-S29-D21:I9*Z4-Q7-R8A-G7-Z3A-M17-S29-D21:D36-.:X1-N35:A1-V28-D28-!
G1-A2-.:A1-Q3:N35-Aa1:D21-N35:X1*I9-Aa1:D21-.:I9-D58-X1:N35-W24-Z7-G41:Y1-V14:O34-G17:X1-F27-Z3A-M12-G1-Aa1:D54-H6A-Z7-M17-M17-N5-!
+lNote 1: These two copies of the spell are part of the block BD 24 - 25 - 24 - 25.+s-!
!
