++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 28 (AMS 35). Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
D21:N35-Ff301-W25:N35-V28-D28-Ff301-G1-Z7-A2-.:N35-O34:Z1*A1-G17-R8-T28:D21-X1:N25-I10\67**D46{{10,409,48}}**Ff100{{149,671,67}}-N35:A1-S43-Ff301-Z3A-M17-.:N35-Q1-.:N5-G7-+lN+s-!
+lN+s-M17*W24*G7:V31-L1-M17-G7-L1:D21-.:Z7-I10{{21,0,68}}**O34{{5,453,48}}**I9{{0,680,68}}-X1:G1-D56-Ff301-X1:Y1-Ff301-G14-.:I9-G7-D21:D36-.:X1-!
E34:N35-.:N37-.:Z7-F27-Ff301-Z2:N35-Z11-G17:Z4-Z7-Z3A-N35:U19-W24-Z7-M17-M17-X1:mw-N36:N23-D58-V28-Z7:Z4-F27-Z2:N35-imi-G17:Z4-Z7-Z3A-U28-U28-W24:X1-M24-Ff301-G7-Z3A-M17-S29-S23:D46-Y1:N35:D54-!
V28-D28-Ff301-G1-Z7-A2-Q3:N35-G17-D58-Ff301-V30-N35:X1*Z4-S29-M17-G17-Aa1:D21-O34:Z1*A1-Aa1:D21-.:I9-D58-X1:N35-D54:D21-V14:O34-G17:D36-F27-Ff301-Z3A-M12-G1-Aa1:D54-.:D21-!
H6-.:Z7*Z7-X1:N5-M17-A2-W25:N35:N35-G17:D36-G41:G41-P1-D21:D36-N5-G7-D21:D46-T12-Ff100:Y1-G17-D36:N29-.:Z7-D50\60**D50{{236,0,60}}**Y1{{476,340,60}}**Z1{{1158,305,60}}**V31{{0,729,116}}-G17-.:V22-V28-N35A-W18:X1*Z4-P1-V31:D21-N36:N23-Q7-!
Q7-O49-G17-R8-T28:D21-X1:N25-M17-S29-S23:D46-Z7-Y1:Z2-V28-D28-Ff301-G1-A2-Q3:N35-G17-D58-Ff301-V30-N35:X1*Z4-M23-Z7-M17-G17-Aa1:D21-S29-Ff301-.:A1-N35:X1*Z4-Aa1:D21-.:I9-!
N35:X1*I9-Aa1:D21-.:I9-D58-X1:N35-D54:D21-V14:O34-G17:D36-F27-Ff301-Z3A-H6-G1-Aa1:D54-.:D21-H6-.:Z7*Z7-X1:N5-.:V31-M17-M17-.:Z4-I10\98**D46{{29,482,70}}**Ff100{{297,846,54}}-M12-G1-Aa1:D54-.:D21-H6-.:Z7*Z7-X1:N5-!