++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b Papyrus Norwich 1921.37.262.3 A. Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-W25:N35-V28-D28-Ff301-G1-Z7-A2-.:N35-O34:A1*Z1-N35:I9-$b-G17-R8-T28:D21-X1:N25-G7-$r-I10&D46-S43-Ff301-Z3A-$b-M17-.:N35:N35-Q1-X1:N5-G7-+lN+s-!
+lN+s-H6-P8-Z7-A2-W24*A1:V31-L1-M17-G7-L1-D21:X1-I10\98**O34{{49,489,65}}**I9{{6,714,80}}-G7-X1:G1-D56-X1:Z5-.:Y1-Ff301-G14-X1:Z5-D21:D36-.:X1-E34:N35-!
N37-Z7-F27-Z2:N35-Z11-G17-Z7-Z3A-N35:U19-W24-Z7-M17-M17-N35A-Ff301-D58-V28-Z7:X1-F27-Z2:N35-Z11-G17-Z7-Z3A-U28-U28-W24:X1-N2-N5-Ff301-M17-S29-S23:D46*Z7-.:Y1-N35:A1-V28-D28-G1-Z7-A2-!
.:A1-Q3:N35-G17-D58-Z7-V30:N35:X1*Z4-S29-X1:Z2-M17-G17-.:Y1-Aa1:D21-O34:A1*Z1-N35:X1*I9-Aa1:D21-.:I9-D58-X1:N35-D54:D21-V14:O34-G17:X1-F27-Z3A-M12-G1-D36:D54-.:D21-H6A-Z7-Z7-N5-G7-V31-M17-M17-.:Z4-!
I10&D46-M12-G1-D36:D54-.:D21-H6A-Z7-Z7-N5-G7-M17-A2-W25-.:N35:N35-G17:D36-G41:G41-P1-D21:D36-N5-G7-D21:D46-T12-G17-G35-N29-Z7-D50-D50-P1*Z1:V31-G17-V22-M17-N35A-!
W18-X1:Z4-P1-V31:D21-N36:N23-Q7-Q7-O49-G17-R8-T28:D21-X1:N25-G7-M17-S29#34-S23:D46-Z7-Ff100:Y1-N35:V31-V28-D28-G1-Z7-A2-.:A1-Q3:N35-D58-X1:N35-D54:D21-V14:O34-G17:X1-F27-Z3A-M12-G1-D36:D54-.:D21-H6A-Z7-Z7-N5-!
.:V31-M17-M17-.:Z4-I10&D46-M12-G1-D36:D54-.:D21-H6A-Z7-Z7-N5-G7-!
