++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Bologna KS 3163. Book of the Dead spell 24.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
$r-D21{{1,0,76}}**N35{{0,636,100}}**Ff301{{925,17,43}}-W25:N35-V28-D28-Ff301-G1-A2-.:N35-$b-!
[[-+l...+s-]]-I10\98**O34{{147,740,58}}-I9-D2:D21#1-N1-D56-X1:X1-G14\98**X1{{959,40,100}}#24-[[-G7-]]-I9#13-D21:D36-X1-E34:N35-N37-Z7-F27\98**Z3A{{665,109,71}}-Z11\98**G17{{554,0,68}}**Z4{{637,738,69}}**Z7{{1188,561,100}}**Z3A{{1657,218,67}}-A17-Z7-N35A-D58-!
[[-+l...+s-]]-Z11#13-G17\66**Z4{{132,752,66}}**Z7{{676,370,100}}**Z3A{{1171,185,73}}-U28-U28-M17-S29-S23{{24,0,76}}**D46{{0,785,63}}**Z7{{719,724,63}}**Z3A{{1159,245,67}}-V28-D28-Ff301-G1-Z7-A2-.:A1-G17-D58-Ff301-O1-V30:N35:X1*Z4-X1-Z7-I9-M17-G17\98**Y1{{975,751,57}}-M17-S29-S23\76**D46{{67,871,63}}**Z7{{1122,400,107}}**.{{1093,0,84}}**Y1{{1711,103,85}}**N35{{1770,838,84}}-V28-D28-G1-Z7-A2-!
[[-+l...+s-]]-O34\83**A1{{278,290,67}}**Z1{{52,590,79}}-N35:X1*I9-D58-X1:N35-W24-Z7-D54:D21-V14:O34-G17:X1-F27-Z3A-M12-G1-Aa1:D54-.:D21#24-H6A#13-Z7-M17-M17-X1:N5-!
!
[[-+l...+s-]]-I10\98**D46{{19,681,72}}-M12-G1-Aa1:D54-.:D21-H6A-.:Z7-N5-Ff301-N35:U19-W24-Z7-D21:K5-G17-!
[[-+l...+s-]]-A2#14-.:X1*Z7#13-.:D21-D58-W11-G1-A2-[[-N35:U19-]]-W24*Z7#13-D21:K5-S29-D21:I9*Z4-Q7-G17-R8A-G7-.:Z3A-M17-S29-D21:D36-.:X1-N35:A1-!
[[-+l...+s-]]-X1:Y1-D54-V14:O34-G17-F27-Z3A-M12-G1-Aa1:D54#24-[[-+l...+s-]]-N5-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 24, separated by spell 25.+s-!