++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 25 (AMS 43). Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-Ff301-W25:N35-V28-D28-Ff301-G1-$b-!
$r-A2-.:N35-$b-Q1-Ff100:N5-G7-+lN+s-!
+lN+s-G17-R8-T28:D21-X1:N25-W24*A1:V31-L1-M17-G7-L1-D21:Y1-I10&O34-!
.:I9-D2:D21-.:N1-D56-X1:Z4-G14&X1-G7-.:I9-D21:D36-.:X1-E34:N35-.:N37-Z7-F27-Ff301-Z3A-Z11-G17:Z4-Z7-Z3A-W24-W24-W24-N1-M17-N35A-N36:N23-G7-D58-V28-Z7:X1-F27-Z2:N35-imi-G17-.:Z7*Z3A-U28-U28-W24:X1-M24-Ff301-G7-Z3A-M17-S29-!
Y1:N35-V28-D28-Ff301-G1-A2-G17-D58-Ff301-V30:N35:X1*Z4-X1*Z7:I9-M17-G17-.:Y1-Aa1:D21-O34:A1*Z1-N35:X1*I9-D58-X1:N35-W24-Z7-D54:D21-V14:O34-G17:D36-F27-Ff301-Z3A-M12-G1-Aa1:D54-.:D21-H6-M17-M17-X1:N5-M17-Z7-W25-N35:N35:D54-G17:D36-F26:N35-!
.:X1-P1-D21:D36-.:N5-G7-D21:D46-T12-Ff100:Y1-D36:N29*Z7-D50-D50-Y1:V31-G17-V22:D36-V28-X1:N35A-W18-N35:X1*Z4-P1-V31:D21-N36:N23-Q7-Q7-O49-U2:D4-G1-G1-D6-G17-R8-Xr:D21-X1:N25-M17-S29-S23:D46-.:Z7-Y1:N35:V31-!
V28-D28-Ff301-G1-A2-G17-D58-Ff301-V30:N35:X1*Z4-S29-X1:Z2-M17-G17-.:Y1-Aa1:D21-O34:A1*Z1-N35:X1*Z4-.:I9-D58-X1:N35-W24-Z7-D54:D21-V14:O34-G17:D36-F27-Ff301-Z3A-M12-G1-Aa1:D54-.:D21-H6-M17-M17-X1:N5-!
!
V31:O34-M12-G1-Aa1:D54-.:D21-!
H6A-.:Z7-G7-N35:U19-W24-Z7-.{{186,0,100}}**D21{{0,739,100}}**K5{{690,145,100}}-G17-q:U2-G1-G17-T14-G41-R8A-G7-Z3A-.:N35-W11:D21-A2-.:X1*Z7-.:D21-D58-W11-G1-A2-N35:U19-Ff100:W24-Z7-.{{186,0,100}}**D21{{0,739,100}}**K5{{690,145,100}}-S29-D21:I9*Z4-Q7-G17-R8A-G7-.:Z3A-M17-S29-!
D21:D36-.:X1-V28-D28-Ff301-G1-A2-Q3:N35-Aa1:D21-N35:X1*Z4-.:I9-D58-X1:N35-W24-Z7-D54:D21-V14:O34-G17:D36-F27-Ff301-Z3A-M12-G1-Aa1:D54-.:D21-H6-M17-M17-X1:N5-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 24, separated by spell 25.+s-!