++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Chicago AIC 1894.180 (OIM/ISAC 18039). Book of the Dead spell 24+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-W25:N35-V28-D28-Ff301-G1-A2-.:N35-$b-!
$r-O34:Z1*A1-N35:I9-G17-R8-T28:D21-.:Y1-X1:N25-Ff100:I10&D46-S43-Ff301-Z3A-$b-Q1-.:N5-G7-+lN+s-W24:V31-M17-L1-Ff100:G17-G7-!
L1-Y1:D21-I10&O34:I9-X1:G1-D56-X1:Y1-Ff301-G14-X1:Z5-G7-D21:D36-.:X1-E34:N35-.:N37-F27-Z2:N35-Z11-G17:Z4-Z7-Z3A-N35:U19-W24-Z7-M17-M17-N35A-N36:N23-D58-V28-X1-Z7-F27-Z2:N35-Z11-G17:Z4-Z7-Z3A-!
U28-U28-W24:X1-M22-B1:Z2-M17-S29-S23:D46-Z7-Ff100:Y1-N35:A1-V28-D28-G1-Z7-A2-.:A1-Q3:N35-G17-D58-Ff301-V30:N35:X1*Z4-S29-X1:Z2-M17-Ff100:G17-Aa1:D21-O34:Z1*A1-W25:N35-.:X1*Z7-.:I9-Aa1:D21-.:I9-D58-X1:N35-D54:D21-!
V14:O34-G17:X1-F27-Z3A-M12-G1-Aa1:D54-.:D21-H6A-Z7-N5-G7-M17-A2-W25:N35:N35-G17:D36-G41:G41-X1:X1-P1-D21:D36-.:N5-G7-D21:D46-T12-G17-D36:N29-Ff100:X1-D50-D50-P1:V31-G17-V22-V28-N35A-W18:N35-!
X1:Z4-D20-D54:V31-.:D21-N36:N23-Q7-Q7-O49-G17-R8-T28:D21-Ff100:Y1-X1:N25-M17-S29-S23:D46-Z7-Ff100:Y1-N35:V31-V28-D28-G1-A2-.:A1-Q3-Z7-D58-Ff301-V30:N35:X1*Z4-S29-X1:Z2-M17-Ff100:G17-Aa1:D21-!
O34:Z1*A1-N35:X1*I9-Aa1:D21-.:I9-D58-X1:N35-D54:D21-V14:O34-G17:X1-F27-Ff301-Z3A-M12-G1-Aa1:D54-.:D21-H6A-M17-M17-Z7-X1:N5-!
