++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 27 (AMS 48). Book of the Dead spell 24.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21:N35-W25:N35-V28-D28-G1-A2-$b-!
$r-N35:I9-$b-W24*G7:V31-L1:D21-A40-L1:D21-.:Y1-I10{{21,0,68}}**O34{{5,453,48}}**I9{{0,680,68}}-D2:D21-N1-D56-X1:Z4-G14-G7-.:I9-D21:D36-.:X1-E34:N35-.:N37-.:Z7-F27-Z3A-Z11-G17:Z4-Z7-Z3A-N35:Z7-A17-Z7-N35A-G7-D58-V28-N35:W24*Z7-!
A2-.:N35-Z11-G17:Z4-Z7-Z3A-U28-U28-W24:X1-M24-Ff301-[[-+l...+s-]]-M17#13-S29-S23:D46-Z7-Y1:N35-V28-D28-G1-Z7-A2-.:A1-G17-D58-Ff301-V30:N35:X1*Z4-.:X1*Z7-.:I9-M17-G17-Aa1:D21-O34:Z1*A1-N35:X1*I9-D58-X1:N35-W24*Z7-!
D54:D21-V14:O34-G17:D36-F27-.:Z3A-M12-.:G1-Aa1:D54#4-.:D21-H6A-M17-M17-X1:N5-.:Z3A-!