++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus  Berlin P. 3013 A-B. Book of the Dead spell 64+s-!
+iTyped by Emilio Bosio+s-!
D21*Z1:N35-O1-D21:D54-G17-O4-D21:N5*Z1-X1:U15-G17-.:Y1-U35-A24-G29&Z1-D4:D21-L1-.:D21-Z7-A53-Y1:Z2-V30:N35:X1*Z4-F34-Ff301-.:N35-O34:Z1*A1-D21:O34-G35-N29-G17-O1-D21:D54-X1:U15-G17-.:Y1-F25-G17-.:Y1-D4:N35-G26B-.:N35-G7-Q1-D4:N5-G7-!
G17-S29-T32-G17-Y1:Z2-Y3-Z7-Y1:Z2-D21:O34-G17-O1-D21:D54-G17-.:D21-Ff301-.:N35-L1-M17-G7-.:D21-N29:U2-G1-G17-T14-G41:Y1*I9-G17-V31-M17-M17-L1-.:D21-A53-Y1:Z2-I10&D46-S43-Ff301-.:N35-Q1-D4:N5-G7-+lN+s-!
+lN+s-W24*A1:V31-N35:G1-S29-I9:N5-S29-D58-N29-N8-.:I9-M36:D21-F31-S29-Z7:X1-.:I9-G17-.:V31-M17-M17-O34:Q3*O50-N37:X1-U30-Z9:Y1-G29&Z1-G7-.:D4-!
R8A-G7-Z3A-D37:D37-.:Y1-R4:X1-Q3-X4:Z2-.:N35-N14-G1-X1:Z4-O1#2-G7-Z3A-R14-X1*X1:N25-Q3:X1-N1-N41-G17-P10-R15-X1*X1:N25-V30-D2:D21-Ff301-Z7:Z4-G7-G7-U1:D4-F29-Z7:X1-N8-Z3A-.:I9-V30:O34-U33-O34:Z7-N4-Z3A-.:I9-O1-D21:D54-G17-M17-Aa1:Aa1-Z7-N2-D58*M17*Z7:V31-!
G6-G6-D2:D21:I9-Z7-N1-Z3A-U30-.:X1-G7-Z3A-O34:N35-Z3A-F21-G17-M17-M17-Z7-Z3A-Aa1:D21-Y1:Z2-N35:F20&O34-M23-Z7-M23-Z7-A1:Z2-M17-Z7-Aa1:Q3-N37:F23-S24:O34-.:Y1-A24-D2:Ff100-Ff301-G29-V28-N5-V28-Aa1-Q3:D46-K5-D1-Ff301-U28-W24:X1-U28-D1-Ff301-R14-X1*X1:N25-D40:N35:I9-!
Z11-G17:Z4-G36:D21-X1:I9-G41-T32-G17-M17-M17-Y1:Z2-Y5:N35-M17-M17-.:X1-T14-Z6:Z2-D21:N37-X1:U30-G1-V2:D54-O34:N35:Z2-D21:D36-N5-G7-G17-T18-S29-D54-G17-Q1-X1:O1-M17-V4-G1-M17-M17-A24-D2-F34-D28:D21-M17-O1-P6-D36:D54-G17-D52&X1-D50-D50-.:Y1-N16:Z1*N23-N35:I9*X1-D26-!
W24*A1:V31-Q3-Z7-M17-Z7-D4:N35-.:A1-U33-V28-N35:X1*N33-Z3A-S13-A24-.:N35-Q3:X1-V28-G7-D2:Ff100-Ff301-S29-D58-M17-G1-N1-Z2:I9-D21:D36-N5-G7-D2:Ff100-Ff301-S29-b-M17-G1-H6-.:A1-F34*Ff301:V31-M29-G17-.:Y1-U5:D36*Y1-H6-Y1:Z2-N35:V31-G17-N5-Ff301-Q3:N35-D36:q-D54-G17-N27:X1*O1-O1-D21:D54-!
G17-R15-X1*X1:N25-O34:N35-S29-Z7-A30-A1:Z2-D2:Ff100-Ff301-Z11-G17:Z4-Z7-Z3A-D53-G7-Z3A-O34:M29*G17-.:Y1-N35:A1-N31:X1*Z2-.:V31-Z7-S29-Aa1:W10-N35:A1-G17:D36-X1:N35-W24-Z7-T14-G41:N31-V31:D21-U28-G1-X1:Z9-N16:Z1*N23-.:D21-Z7-S29-Aa1:W10-Q3:X1-.:N1-H6-Z7-G7-N5*Z1:V30-D2:Ff100-Ff301-.:A1-G29&Z1-G7-!
Aa1:D52-X1:N35A-Z3A-M17-Z7-.:A1-G17-X1:V31:N35-D54-Z3A-R8-G7-I10&D46-Z3A-F21-.:Y1-F31-S29-M36:D21-F21:X1*F51-.:A1-G17-N14-G1-X1:O1-D35:N35#1-E9-Z7-G37:Z2-.:N35-G14-.:X1-D21:D21-Ff301-.:X1-N35:Z2-.:N35-N41-G17-.:Y1-A24-Z7-.:A1-G17:D36-.:V31-Z7-.:A1-!
G17-D36:X-N35:D4:D4-Z7-Z3A-G17-G17:D36-S:D21-E23{{0,249,100}}**1{{1045,0,100}}-Z7-N1:N14-N35:O34-N35:U19-X1-Z7-U15-G17-.:Y1-Z7-M8-G1-G68-N1:N14-W24:V31-.:A1-D58-V28-.:D36-G32-N35A-.:A1-I6-G17-G36:D21-G36:D21-D46:Z4-D35:N35-G28-G17-.:Y1-.:A1-Z7-D46:Z9-A24-!
M17-G17-.:A1-.:D21-G17-D9A-Z3A-.:N35-U1:D4-.:X1-N35:A1-G17-S29-Aa28-D46:D46-W24:D54-G17-D46:N35-M17-X1:V11-W3:N5-R15-D58-N26:O49-N29-G1-X1:M3:Z2-S29-Aa1:O34-D54-D36:D21-!
Z7:X1-G1-O38-.:Z2-D2:Ff100-Ff301-.:D21-G7-X1:N35:Z2-G17-T28:D21-.:X1-Y1:Z2-D36:Z1-D36:Z7-.:V31-G17-W24:N35-O1-.:V31-D2:Ff100-Ff301-.:V31-G17-U33:O34-E9-Z7-D2:Ff100-Ff301-Aa1:N35-T34-G17-.:Y1-D20-.:I9-G17-V31:D21-M17-M17-!
M17-M17-X1:O1-S29-Aa28-D46:D46-W24:D54-Z7-D54-D21:D46-D56-D56-F51:D54-M17-N35:Y5-Z7-G7-G17-N35:U19-W24-Z7-D46:D54-D35:N35-M36:D21-O1-D21:D54-O34:Aa1:N35-T34-G17-.:Y1-D20-N16:Z1*N23-Z7:X1-Z11-G7-E23{{0,249,100}}**1{{1045,0,100}}-!
E23{{0,249,100}}**1{{1045,0,100}}-.:A1-G7-G7-.:Y1-S29-Z7-U28-G1-O39:V31-G5-G7-U40-W24*A1:V31-O1-D21:D54-G17:D36-W11-G1-.:Y1-A24-N35:O31-Z7-M3-O42-Q3-N5-F34-Ff301-.:I9-M17-Z7-D54-D21:Aa1-Y1:V31-!
Z7-.:A1-V21-X1-Z7-O1-D21:N35-.:A1-U40-.:D4-M17-M17-U40-.:D21-T28:D21-X1:Y1-Z3A-G25-Aa1-A52-Z3A-C11-4-Q3-Z7-I8&4-Q3-Z7-G17-M12-G1-.:I9-!
W10:Y1-.:I9-G17-Aa1:D21-Y1:Z2-M17-Z7-U40-M17-Z7-U40-D2:Ff100-Ff301-Aa18-Ff301-Aa1:D21-Y1:Z2-O34:N35:Z2-D58-G29-G1-D58-G29-G1-Z7-A24-Z3A-E34:N35-W24:X1-N14-N5-Z3A-O4-D21:N5*Z1-S29-!
T32-G17:D21-Z7-D50-D50-Y1:N35-Y5:N35-Z7:X1-D36:D36-S29-Aa18-Z7-V28-D61-N14-G7-V20-V20-2-Q3-Z7-O34:N37-Z9:D54-F36-Z7-D36:D36-Ff301-T21:D36*Z1-N35:T21:D36*Z1-M17-G17-M17-Z7-D21:4:4-!
Q3-Z7-W11:D21-.:Y1-M17-G17-W18:N35-.:X1-D20-N14-G1-X1:O1-E34:N35-W24:X1-N14-N5-N35:X1-E34:N35-N35:O34-Aa1:D21-A15-A24-S29-D58-M17-Z7-T14-Z6:Z2-D54-Z7-A1-M17-G17-G17-H6-P8#34-!
Z7-.:A1-N35:U19-W24-Z7-Q3-Z7-T28:D21-.:Y1-N35:X1*Z4-G17-U26-b-G41-G1-.:Y1-N14-G1-X1:O1-N35:U19-W24-Z7-Q3-Z7-N35:X1*Z4-I10&O34:I9-V28-X1:D21-M6-Y1:N35-H6-Z7-G7-Z7&D58-N35:N5-G7-.:A1#12-!
G17-V30-S34-N35:Aa1-U5:D36*Y1-H6-Z3A-F35-I9:D21-X1:Y1-D54-X1:Z2-4:4-O1-D21:D54-N35:D54-G17-O1-D21:D54-.:I9-G17:D36-.:V31-X1:Y1-Z3A-.:A1-Q3-Z7-G17-V17-Ff301-Y1:Z2-G25-Aa1:Y1-!
Z3A-I9:O34#13-N35:I9-D26-Z3A-N29&b-W15-N35A-.:Y1-N35:F20&O34-Q3-Z7-T31:Z2-M14-.:Y1-F36-G1-.:Y1-N16:Z1*N23-F13:Q3*Z7-Z9:Y1-N35:A1-D59-Z7:X1-F16-F16-G7-G7-G17-S23:D46-M17-M17-!
Y1:Z2-G17-V28-M2:N35-.:X1-I3-.:D21-Q1-D4:N5-G7-+lN+s-!
+lN+s-O1-D21:D54-G17-O4-D21:N5*Z1-X1:U15-G17-U35-.:Y1-A24-O34:Z1*A1-D2:Ff100-Ff301-N31:X1*Z1-N14-G1-X1:O1-G17-G35-N29-D54-G17-O1-D21:D54-!
D4:D21-L1-.:D21-Z7-A53-Y1:Z2-V30:N35:X1*Z4-F34-Ff301-N35:O34:Z1*A1-D21:O34-X1:U15-G17-.:Y1-G17:D21-Z6-Z3A-Q3-Z7-G17-F25-G17-.:Y1-M17-.:D21-T28:D21-.:Y1-D21:Aa1-.:Y1-.:D21-Ff301-Q3:N35-S29-H6-xrw-!
Z7-.:A1-.:I9-Q3-Z7-D1-Ff301-N16:Z1*N23-G17-H6\R328{{0,89,53}}**R8{{424,0,59}}**N26{{244,560,97}}-M17-Z7-D4:I9*I9-T28:D21-.:Y1-D4:D21*X1-Z3A-V30:N35-O34:Z1*A1-N35:X1*Z4-D1-Ff301-N16:Z1*N23-G17-Aa1:X1-Y1:Z2-V30-G28-G17-.:Y1-!
N35:X1*Z7-.:D21-Ff301-Q3:N35-G17-O34:N35:V31-X1:Z4-V5:Y1-.:N35-Z11-G17:Z4-V28-M2:N35-W24-Z7-G7-M17-.:N35-G17:D21-A35-A24-A1:Z2-.:N35-M17-E34:N35-D58-O36-O49-O4-G1-Z7-Y1:Z2-U36-Ff301-A52-.:N35-!
M23-L2-X1:X1-<-Aa8:X1:Z4->-H6-P8-S29-T32-G17-Y1:Z2-Q3:N35-N37:N35-U30-G1-Z7-Z9:Y1-Z3A-D35:N35-U1:D4-G1-G1-D35:N35-F21-G17-.:Y1-F30&D46-A2-Z7:X1-D60-N35A-!
G36:D21-T19-A2-D35:N35-X1:V31:N35-D54-.:I9-G17-N41:X1*B1-Z3A-D35:N35-Z11-G17:Z4-A2-T14-Z7:X1-F27-V30-D35:N35-Z11-G17:Z4-A2-.:V22-V28-M17-M17-K5-Z3A-V30-M17*S29:V31-D4:N35:V31-!
L1-D21:D21-G39-G7-N35:D35-V22-V28-O39-S29-Aa28-D46:X1*Z7-D51:D40-S29-D60-N35A-G17-S12-D21:D36-.:X1-G17-W24:N35-O1-F34-Ff301-N35:O34:Z1*A1-D4:D21-N35:I9-F13:D21-V12&Z2-!
Aa16:O34-N33:W24-A24-G17-D1-Q3-N33:W24-Z3A-I10&D46-X1:Z2-D2:Ff100-Ff301-.:I9-G17-V28-D28-Z7-Z7-A2-Z3A-F34-Ff301-F51:A1*Z1-.:N35-G14-.:X1-F4:X1*Z4-F34-Ff301-A1:F51*Z4-.:N35-L1-.:D21-Z7-A53-!
Y1:Z2-!
