++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Brussels MRAH E. 5043, Papyrus Philadelphia E 2775 \+ 16720 \+ 16721 \+ 16722. Book of the Dead spell 64.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-O1:D21-D54-G17-O4:D21-N5&G43&Z1-I10{{30,0,98}}**S43{{0,265,72}}**Z1{{470,378,65}}**Z2{{175,744,62}}-M17*N35-$b-D4:Q1*A40-..-..-[[-+l...+s-]]-!
(R8*A40):N33A-D37:D37-R4:X1*Q3-X4:N33A-R8\97**Z3A\R180{{12,412,48}}*A40-N14-G1-X1:O1#3-R14*(X1:X1:N25)#1-Q3*X1:N1-N41-G17-G43-P10-R15*D58#13-X1*X1:N25#13-V30:D2*Z1#13-(Z7:Z4A)*A40#13-[[-+l...+s-]]-!
D21-G43*A53-Y1:N33A-I9:N35-O1*Z1-M17*(Y5:N35:X1)-M17*D56*(.:X1)-N33A{{0,915,44}}**A14A{{188,0,100}}-M17*A2-D58*M17*G43-V31-G6-A40-I9:Z4-D2:D21:Z4-N1:U30*X1-A2:N33A-G41:N33A-N29&U1-G1-M17*M17#13-[[-+l...+s-]]-!
G1-Z9&G43-M17*X1*M17-O1-S29*(X1:U30)-G1-M17*Z7*M17-V2:D54-N35:O34-D21:D36-C1-T18*(O34:D54)-G17-D2:D21-X1:N1-M17*G43-M17*X1*M17-O1-D2:D21:Z4-D1*Z1-D2:D21#3-N1#13-[[-+l...+s-]]-!
S24:F47-M17*G43-S15A-N35:X1:N33*Z2-S13-D40-(Q3:X1)*V28-C19-D2*Z1-D58*M17*(X1:W10)-F18:Y1-N33A:I9-D21:D36-C1-S29*X1*D58-F18-A2:N33A-F34*Z1:V31-M30*(G17:Y2)-G17-[[-+l...+s-]]-!
X1*X1:N25-N35-M17*Z7*S29-A2-S29*G17-S29*G43-A19-A40-O1:D21-D54-G17-D413*D58-X1*X1:N25-Z11*G17-Z7:N33A-D53:Z1:Y1-S29*V29##V12-N35:N35-Y1:N35-A1-N31:X1*N33A-V31:O34-G43-[[-+l...+s-]]-!
D2:D21-X1:N1-H6*G43-N5:V31-D2*Z1-A1-W10A&G250&Z1-N35:Aa1-D52:X1-N35A-D35-A1-M17*G43-A1-G17-X1:V31:N35-W24{{0,5,65}}**Z7{{321,0,65}}**D54{{198,0,126}}**N33A{{0,819,105}}-R8*A40-I10&D46-G17-F31*S29-M36:D21-F21-G17-N14#34-[[-+l...+s-]]-!
G17-D36:V31-G43A-G17-D36:D36-F32:N35-D5:X1*Z1-I9:N35-G20-N39:D21-E23-G43-N2-O34:N35-W24&G43-D40-X1:U15-G17-G43-N2:N33A-W24:V31-A1-D59*V28-[[-+l...+s-]]-!
F26:N35-W24&G43&O1-I9-M17*A2-A19-A40:I9-Q3&G43-G1-G1-N18:N21*Z1-I9#24-[[-+l...+s-]]-!
G17-D36:X1*X1-D2:D21-Z4:N1-G1-W11&D58-N35A-S57C:I9-G17-D36:V31#24-[[-+l...+s-]]-!
Z11-G17&Z4-G36:D21-G36:D21-X1*Z4A-G41-G17-G43-D46-Z9:D40-M17*G17#34-[[-+l...+s-]]-!
U26\99**N26{{405,239,84}}**D58{{828,3,97}}-O49&G43-G1&N29#124-D21:X1-M3:N33A-O34:Aa1-N35:D21-D40:N33A#24-D36:D21#24-[[-+l...+s-]]-!
V31-D2*Z1:V31-G17#34-[[-+l...+s-]]-!
M36:D21-O34:O1-Aa1:N35-T34*G17-X1*X1:D19*Z1-N16:Z1*N21-X1&G43-M22*M22-N35:N35-A40#34-[[-+l...+s-]]-!
G1-D36:N35-O31:Z1-M3-Y5:N35-Y1-O42-Q3:D40-D4:N35-F34*Z1:I9-M17*G43-D21:Aa1:Y1#3-[[-+l...+s-]]-!
C11*(.:Z1:Z2D)-I8&N33A-G17:D36-M12*Z7*Z7-D21:I9-G17-Aa1*X1:Y1:N33A-M17*G17-D2*Z1-Aa18*Z1-[[-+l...+s-]]-!
O34:D52:X1-D50*D50*Y1v-D21-Y5:N35-X1:D41-D40:N33A-D63-(N14:Z1)*A40-D21:V20*Z4A-G17-O34:N39-Z9:D40-F36#34-[[-+l...+s-]]-!
W24*X1:N14*N5*Z1-N35:X1-O34:Aa1-A15-S29*D58*M17-M17*A14G-D54&G43-X1&G43-M17*G17-G17-U5:D36-P8*G43#34-[[-+l...+s-]]-!
W24&G43-G43A-G17-V28*(X1:D21)-M17*M6-Y1-H6*G43-A40-G43*D58:N35-N8:N35-A1#34-[[-+l...+s-]]-!
N29&D58-W15A*(N35A:N35)-F20&O34-Q3&G43-T30:N33A-M14-Y1-F36-G1-Y1-A1-N16-[[-+l...+s-]]-!
N39:X1*U30-G1-Z9&G43-Y1:N33A-N29&U1-G1-G17-(T14*(G41:Y1)):N33A-G17-U35#34-[[-+l...+s-]]-!
N35:V30-N35:D21-G43-H4-D40:N33A-D21-Aa27*(W24:D40)-Aa1*X1:Y1:N33A-Q1:D4#4-[[-+l...+s-]]-!
N35:O1*Z1-Z11*(Aa15:Z4)-P6*(D36:Y1:N33A)-I9-M18*M17-D54:N35-A1-G17-Aa1-G17-D35-O1:D21-O28*(W24:O49)-D21-D21:D36:X1-D21:Aa1:Y1-D58*(N35:W24&G43)-G31A-Aa1*X1:Y1:N33A#4-[[-+l...+s-]]-!
T14*(G41:Y1)-L1:D21-G43-A53*Y1v:N33A-W19*M17-L1:D21-M17*A40-D210-A1-O1:D21-D54-A1#34-[[-+l...+s-]]-!
D36-G17-D21:Z1-N29&G1-D21:X1*Z4A-O1:O34-N39:X1*Z9-D54-A1-D2*Z1:D21#4-X1:N1-Aa1:D46-D56*(X1:D54)-D2*Z1-D58*M17#13-G1#13-[[-+l...+s-]]-!
L1:D21-G43-A53*Y1v:N33A-N35-A1-G17-D21:D36-C1-D21:G24A-A1*B1:N33A-X1&D58*X1&D58-D54:I9-D2*Z1-O34:D46-G43-N33A{{0,902,42}}**P10\98-Z11*G17-Z7:N33A-[[-+l...+s-]]-!
N35-A1-N31:X1*Z1-F35*(I9:D21:X1)-Y1:D21-N14-G1-X1*O1-D4:M17*M17-D2*Z1-N35:X1*Z4A-G17-W11:D21-V28*G43-A7-G37-D21:O34-Aa18-G1-N29-I5:Y1-M23*G43-N35:X1*Z4A-D21:Y1#3-[[-+l...+s-]]-!
D21:Z1-V3-X1*Z1:N25-N29&G35&D54-G17-D21:N35-A2:I9-O1:D21-D54-G17-V28\98**V28{{1007,8,98}}**Z4{{386,61,85}}**D54{{291,560,79}}-V30-C11*Z1:N33A-N16:Z1*N21-D4-D21:N35-A2:I9-M17*G43-E9-X1&G43-G36:D21-B2#34-[[-+l...+s-]]-!
D36*Z1:O34-Aa1:D46-A29-Aa1*X1-G17-S20-D40:M3-D2*Z1-O36*(N21:N33A)-Q3:N35-D36:P1A-G20-N35:X1-M30*G17-Y1-G17-D2*Z1-M17*G43-G5-A40-D21:D36-N35:I9-D4-[[-+l...+s-]]-!
L1:D21-A1-G17-E23:Z1-V28*(M2:N35)-N33*Z4A-H6*G43-A40-M17*G17-A1-W24:V31-A1-D35-V22:Y1-N35:N35:I9-O1:N33A-F35*(I9:D21)-Z4&G43-U3-G1-Y5:N35-M17*T14\#34-[[-+l...+s-]]-!
N36:N21*Z1-G20:V31-O1:D21-D54-W24:V31-A1-V30-S34*(Aa1:N35)-D4:Q1*A40-G20:V31-Aa1:X1-Y1:N33A-V31:D21-D2*Z1-A1-G39&X1-N21&G43&N33A-V28*(Q3:X1)-D403-D40:N35-G43-N35:O4-[[-+l...+s-]]-!
I14C-I14-N14-G1-M17*X1*M17-N5-M18*M17-D54:N35-A1-O34:Aa1:N35-D40:N35-G43-U28*G1-X1:D10-G5-A1-M17*G43-V31:X1-D21-M17*M6-X1:N35:Z4-T14*.#24-[[-+l...+s-]]-!
Z11*(Aa15:Z4A)-V22:N35-V28\98**Z4{{398,319,98}}**I12{{1027,0,98}}-I9:D2*Z1-G17-D2*Z1-D4:X1*Z1-G17-D4:X1*Z1-V28*(W24:W24*W24)-P5\98**Z7{{0,564,98}}**N33A{{605,917,50}}-G17-O1:D21-X1&D54:N33A-I9-V6*V6:D4-Z4&G43-G43A-M22*M22-N35:N35-X1&G43#24-[[-+l...+s-]]-!
Z4&G43-X1:N35:N33A-F31*S29-M17*X1*M17-N33A-G17-O1:D21-X1&D54-G17-D21*Z1-N28:D36-G43-Y1:N33A-O34:N35:N33A-W24*Z1-D21:D36-C1-P7-D54-A1#34-[[-+l...+s-]]-!
P8-D4:X1*Z1-M17*G17-A1-D21-D54:X1*Z1-A1-W24:V31-A1-F31*S29-B3-N35:D35-I9-Aa1:V12#24-D54:V30#24-A40#24-O34#24-L1#24-[[-+l...+s-]]-!
G1-A30*Y1v-N35-D34-G1-D40:Z1:D36-A40-N35:I9-D36:X1-E34-N35:I9-X1:Y1-G20-M17*(Z4:.)#34-[[-+l...+s-]]-!
U21-W24&G43-D21:D46-O34:N35-N39:Z9-G41-A2-I9:D2*Z1-Aa27*(W24:X1&G43)-N33A:D21#1-Z1&A1-P6*(D36:D54)-N10*X1-R8*A40:N33A#3-D21#13-I10&D46#13-D21#13-A1#13-$r-M17#13-D21:W11#13-D21:X1-D21:Aa1#13-$b-[[-+l...+s-]]-!
$r-V30:X1-S34*(N35:Aa1)-G43-A1*N33AV-G20-V31:X1-Y1:N33A-Q3&G43-W11-D21:X1-O29:D36-X1:Y1:N35-R8*A40-G28-G17-N35-X1&G43-D21:Z1-Q3:N35-G17-(Z1A:Z1A:Z1A:Z1A)*(Z1A:Z1A:Z1A:Z1A):N35-W24&G43#13-$b-[[-+l...+s-]]-!
$r-U4-Y1:X1-Y1-T28-D21:D21-D46-D56*D56:N35-R8*A40-Q3:N35-G17-O4:D21-G43-Y1:N33A-U36*(Z1:N35)-M23-L2:X1*X1-<-N5-Y5-D28:N35->-Aa11:P8h-M23*(X1:N35)-G39&Z1#3-$b-[[-+l...+s-]]-!
$r-D21:D4:X1-S29*M17*(Q3:Y1)-X1-G17-D21*Z1:Z2-O1*Z1:Z2-M17*G43-N35:M3-Aa1*X1:D40-V28*(N35:D36:I9)-D2*Z1-O34:D46-V28*D58-A2-I9:N35-M23-G43-G17-O34:M8D-G1-A2:N33A-W25:N35-$b-[[-+l...+s-]]-!
$r-N35:I9-N35:X1*Z4A-D2*Z1:O34-O34-N39:X1*U30-G1-Z9&G43-Y1:N33A-Q3&G43-O29:D36-G1-Y1:D35-U3:N35-G1:N35-Q3*X1:D21-M17*M6:N33A-F30:D46-Z7:D40-D21*Z1:((Q3:N35)*.)-D60-N35A-D35#24-$b-[[-+l...+s-]]-!
$r-D4-L1:D21-N35:D35-V22-N35A-I9:O39-S29*Aa28##D46-W24:N33A-Y1:O34-D60-N35A-G17-S12:N33:N33A-D21:D36-G43-G17-F26:N35-W24*Z7:O1-F34*Z1:N35-O34:A1*Z1-D4:N35:I9#4-$b-[[-+l...+s-]]-!
!
+lNote 1: The name of the owner is left in blank, as in most of the papyrus.+s-!
