++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Havana (MNBA Cuba 94-47). Book of the Dead spell 58.+s-!
+iTyped by Ivan Rodríguez López+s-!
M17*S3-!
+lN+s-!
+lN+s-!
+lN+s-Aa11:P8\R90-!
$r-N35:X1-R14*(X1:N25)-$b-D37:N33:X4-W16A-N35A-R4:Q3*X1-!
N18:N33A-I10&I9-G42-X4:N33A-Aa1*X1:Y1:N33A-V30-F35*D60-N5*Z1:N35-!
Aa15-R10F:N25-F35*D60:N35-S34*(N35:Aa1)-R8*A40-M17*G17-O34:N35:N33A-!
D21:D36-N5*Z1:V30-N35:D28*Z1:N35-D4:Q2-+lN+s-!
D37:O34-X2D-X4:N33A-N35A-P5**Z7{{48,592,78}}**Z4A{{722,672,79}}-W16A-N35A-!
M17*(D21:Q3)-W21:N33A-F5:N33A-F16:N33A-M17*(D4:X1)-W20\:N33A-!
X1*Aa1:Y1:N33A-V30:X1-!
!
+lNote 1: Fragments dislocation (lines 7-11) among the offering lists (Rodríguez López 2021).+s-!
+lNote 2: Spell 186A follows, mixed at the end of line 11.+s-!