++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 58.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-S29*S29-D20*X1-P5-G43&N33AV-S42*G17-D40-G17-N35A-G17-$b-R10C-$r-I10{{10,0,98}}**S43{{0,212,78}}**M17{{379,325,65}}-N35-$b-Q2:D4-+lN+s-E34:N35:O31-D40:N35-A1-G20-X1:D21-M6*A2-X1&G43-N35:X1:V31-O35-M17*M17-L1-!
D21:N35-V31:X1:N35-T14*(G41:Y2)-W24:V31-A1-T21:Z1:D36-M17*G17-X1:N35:N33A-N35-G17:D36-N35:X1*Z4-V28*(N35:D36)-V31:U7-D21:X1*Z4-D4:D4-I12-Q3&G43-D21-G43-M17*(D54:V31)-D21:I9-D1*Z1-G17:D36-D1*Z1:Aa15-!
X1:V31-N35:D54-F31*S29-N29:N35:O1-A40-D37:I9-U28-G1-P30-A1-D21-O7*(X1:O1)-N35:X1-G300-G17-D2*Z1:N33A-A40-S29*Aa18-G1&N29-I5:Y2-G53&Z1:N33A-!
D21:N35-A2:N35-G20-F26-N35:X1*Z4-P1B-A1-N35:N37-M17*M17-D3:D40-V7-N35:Z4-D3:N33A-D21:N35:N35-F12*S29-D21-G43-M3:N33A-S29*(D21:X1)-M44-M3-D21:N35-A2:N35-G20-!
U28*G1-D58*(X1:M3)-O34:D52**X1{{63,268,60}}-T14*T14*Y2v-D36-G1&N29-T14*T14-Y2-D21:N35-A2-N35:N41-G17-M17*M17-P10:M3-W19*(X1:X1:Y2)-S29*X1&G43&X1-A53-N29:D21:O34-D40:V31-X1&G43-!
G17:O34-E34:N35-N35A-N36:N21*Z1-D21:D21:D36-M17*X1*M17-N35:N33A:N35-A1-G20-O4:D21-M17*W22:N35-M17*(D4:((X1:X1)*W20))-N33A-V7:N35-O34:X4:O1-O34:Z4:X4-D46:N35-Z4A*W22-G36:D21-N35-M17*(G43:I9)-!
F51B:N33A-G17-O7*(X1:O1)-N35:X1-M17*(N35:Q3)-G43-C6-$r-M17-D21:D21-Aa1:Y2-D21*Z1-Q3:N35-M17*G43-I9-G35-N29*D54:I9-G17-M3:Aa1*X1-D54:O1-D21:X1*D54-$b-G17-R8*(T28:D21)-X1:N25-N35:X1