++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Marseille 292. Book of the Dead spell 100.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
D21:N35-Ff301-V14:O34-U39-D54-Q1-N5-G7-+lN+s-D21-Z7-M17-G1-P1-G7-!
N35:N5-G7-V28*(N35:D36)-Z11-G17:Z4-M3:Aa1*X1*D54-G7-Z2:I9-I10&D46-S43-Z1-Z3A-U29-G1-P1-D54-N35:A1-G17-D58-N35:W24*Z7-G31-G7-D21-R15A*D58-D46:N25-O49-Q1-N5-G7-D21-R11-D46:X1*O49-!
O34:N37-Z9:D54-N35:A1-G17-X1:Q3-V28-O38-N35:X1-F51:D26-N35A-G7-Aa1:O34-D21-V29-D54-N35:A1-N31**X1{{19,767,100}}**Z1{{813,615,100}}-N35-M17-(X1:N35:N5)-S29-X1-U30-G1-Z7-V2:D54-N35:A1-O34{{87,0,100}}**V31{{87,309,101}}**D21{{0,729,83}}**Z5{{865,682,48}}-G7-D2*Z1:Z4-!
X1:U15-G17-G17-M3:I9-S29*F12-S29-D21:D40-N35:A1-G36:D21-G17-G1-X1:Z5-N5-Z1-I9-T18-S29-D54:N35-A1-N14-G1-A30-N35:A1-M17-(X1:N35:N5)-G7-F36-G1-G17-Y1-N35:A1-!
Z11-G17:Z4-Z7-Z3A-O4-G1-X1:X1-Z7-A30-Y1**Z2{{159,600,70}}-M17-W24{{0,193,100}}**V31{{71,938,100}}**A1{{605,0,70}}-T21\84**Z1{{786,668,68}}**D36{{16,764,46}}-M17*G17-S29-N35**Z2{{173,600,67}}-D4\119**N35{{0,772,76}}**A1{{816,389,52}}-Ff302-W24:N35-Q1-X1:H8-G7-S29*F12-S29-D21:D40-N35:A1-G25-Aa1:Z7-Z3A-S29-X1-!
S24:O34-Y1{{0,645,75}}**A24{{579,0,99}}-N35:A1-D36:N29-G1-D50*D50-Y1-Z1-U35-Y1{{0,645,75}}**A24{{579,0,99}}-N35:A1-O29:Q3-Q3{{0,280,100}}**Z6\R19{{281,0,96}}-N35:N41-G17-Y1-N35:A1-D54:X1*Z2-I9-D21:D36-X1-N35:A1-N5-G7-D36:D36-Z1-I9:Z4-D35:N35-U35-Y1{{0,645,75}}**A24{{579,0,99}}-!
N35:Z7*A1-Aa28-X1:Z1-[[-U33-]]-G7-Z2:I9-F12*S29-D21:D40-A1-F12*S29-D21:D40-D10-S24:F46-M17-D21-D46:N35-M17*V11-A24-X1:I9*Z4-Q1-N5-G7-+lN+s-!
+lN+s-A1-G17-G43-M17-G1-P1-G7-N35:N5-G7-D46:N35-M17*V11-A24-X1:I9*Z4-G17-S29-Z7-V28*(X1:H8)-R15A*D58-D46:K3-!