++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40007 (J.E. 26229, S.R. IV 980). Book of the Dead spell 100.+s-!
+iTyped by Ivan Rodríguez López+s-!
Y2:X1*Z1-V12-N35:X1-S29*M17-N29:D21:Y2-G25&Z1-A51-D21:D36:X1-O4-G1-D54:I9-D21-G1-M17-G1-P30:N35-D21:D36-N5*Z1-A40-V28*(N35:D36)-Z11-G17-N33A&G43-!
M3-Aa1:X1-D54:I9-U29-G1-P30:N35-D58:N35-W24&G43-G31-A40-D21-R15A*D58-X1:X1:N25-Q1:D4-A40-D21-R11-D46:O49-O34:N35:N37-G43-Z9:D210-N35-A1-!
X1:Q3-V28-G43-X1:O1-V28-D36:Q3-N36:N35A-A40-Aa1:O34:D21-V29-D40:N35-A1-N31:X1-N33A:N35-M17*(X1:N35:N5)-S29*(X1:U30)-G1-V2-D54:N35-A1-O34:V31:D21-A40-!
D2:Z1-X1:U15-G17-M3:I9-S29*F12-O34:D21-D210:N35-A1-G36:D21-X1&B1-G17-G1-X1:N5*Z5-O34-M27-A2-N35-A1-N14-G1-A30-Y2:N35-A1-!
M17:N35-C1-F36-Y2:N35-A1-Z11-G17-N33A&G43-O4-X1:X1-G43-X1-E51A:N33A-W24:V31-A1-T21:Z1:D36-M17*G17-O34:N35:N33A-D4:X1:N35-A1-Z4A:W24-!
N35-Q1-X1*H8-B1-S29*F12-O34:D21-D210:N35-A1-G25&Z1-Aa1:X1-Y2:N33A-S29-S24:O34-Z7:D210-N35-A1-D36:N29-D50*D50-Z7*Z1-U35-A24-N35-A1-O29:Q3*Q3-I86-!
O34:N41-G17-D55:N35-A1-D54*(X1:Z1)-N33A:I9-D21:D36-N35:N35-A1-D21:D36-N5*Z1-A40-D36:Z1:D36-Z4:I9-D35:N35-U35-A24-A1-M4*(X1:Z1)-A40-N33A:I9-F12*S29-D21:D40-!
A1-F12*S29-D21:D40-G43-U29-G1-X1-D10-S24:F46-M17:D21-D46:N35-M17*V11-A24-X1&G43-+lN+s-D46:N35-!
M17-V11-X1&G43-G17-S29*G43-V28*(X1:H8)-V28*(N35:D36)-R15A*D58-N26-G43-K3:Z1-I10&S43-D2:Z1-N35:D52-G17-A40-Q3:N35-N35:X1*Z4-!
G17-Y3-Y2:N33A-Y3-Y2-D2:Z1-H6A-G43-V12:N33A-D60-N35A-G17-D46:N29-D51:N33:N33A-N35-U25-X1*Z1:Y2-M12-I10\93**X1{{263,445,64}}**Y2{{87,789,65}}-N37-D58:N35-Z9:Y2-D2*Z1-N35A-!
W24*Z1-D36:N35-G4A-W23:N33A-D21:D36-N35-G25&Z1-A51-Q3:N35-D2*Z1-V8:N35-D58-X1:F51B:I9-D35:N35-D21:D36-X1:X1-V31:N35-D54:I9-G17-V28*(N35:D36)-F51B:I9-M17*G43-I9-!
O4-G1-D54:I9-D21-G43-M17-G1-P30:N35-D21:D36-N5*Z1-A40-M17-G43-Aa2:Y2-M23*G43-G26B-G17-O1:D21-D54-O4-G1-D54-V6*Z1-U5