++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Brussels MRAH E. 5043, Papyrus Philadelphia E 2775 \+ 16720 \+ 16721 \+ 16722. Book of the Dead spell 100.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-Y2:X1*Z1-V12:N35*X1-S29*M17-N29:D21:Y2-G25&Z1-A52-D21:D36:X1-O4#13-G1#13-D54:I9#134-$b-!
M17*N35-D4:Q1*A40-..-..-..-Aa11:P8h-U29*G1-P3:N35-A1#34-!
Z9-D54:N35-A1-(Q3:X1)*V28-X1&G43-O1:N33A-V28*(D36:Q3*Z4A)-N36:N35A-A40#34-!
O34:V31:D21-A40-X1:U15-X1*Z1:I9-S29*F12-O34:D21-D40:N35-A1-[[-+l...+s-]]-!
M17*(X1:N35:N5)-A40-N35-F36-G1-Y2:N35-A1-Z11*G17-Z4-[[-+l...+s-]]-!
S29*F12#24-O34:D21#1234-D40:N35#13-A1-G25&Aa1-G43*A52:N33A-S24:O34-Z7:D40#24-[[-+l...+s-]]-!
[[-+l...+s-]]-!
D21:D36#13-[[-+l...+s-]]-!
D46:N35-M17*T19A\-D40-X1&G43-I9-G17-O34-G43-[[-+l...+s-]]-!
$r-Y1:D2*Z1-H6*G43-G43-V12-D60-N35A-G17-D46-$b-[[-+l...+s-]]-!
$r-G43-N35-G25&Z1-A52-Q3:N35-D2*Z1-V7:N35-D58*(X1:F51B)-I9-D35:N35#13-$b-[[-+l...+s-]]-!
$r-M17*G43-Aa2:Y1-M23*G43-G26B-A40-G17-D36:N29*D54-G17-O1#13-$b-!
$r-N35-A1-V39*(X1:Z1)-O34-Aa28*(D46:W24)-P3-A1-Aa1:I9:X1-Aa1-D56-V31-M17*M17-$b-!
!
+lNote 1: The name of the owner is left in blank, as in most of the papyrus.+s-!