++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Leiden T 28 (AMS 35). Book of the Dead spell 27.+s-!
+iTyped by Emilio Bosio+s-!
D21*Z1:N35-U15-G17-.:Y1-D21:D36-.:X1-V15:X1*Ff100-A24:X1*Z7-Ff100:F34-Ff301-.:A1-!
Q1-.:N5-G7-+lN+s-M17-A2-V15:X1*Z4-A24-F34*Ff301:Z2-D36:N29-.:I9-M17-M17-!
D51:D40-F4:X1*Z4-F34*Z1:Z2-S29-L1-.:D21-M17-M17-G7-Z3A-F34*Z1:N35-O34:Z1*A1-G17-D4:D21*Z4-D21:I9-M17-S29-.:X1*Z7-.:Aa1-G17-N35:X1*I9-M23-Z7-!
G17:D36-X1:N35:Z2-M17-Aa27-W24-D2:Ff100-Ff301-G7-X1:N35:Z2-N35:G1-Z3A-V30:Z7*3-V28-N5-V28-Ff100:Y1-W11:D21-U17-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-V15:X1*Z4-A24-Ff100:F34-Ff301-!
Q3-Z7-.:N35-M4-.:X1-Ff301-X1:N35-G17-N12:N14-G1-N5-Ff301-Q3-Z7-G17-V15:X1*Z4-A24-F4:X1*Z4-Ff100:F34-Ff301-Ff100:F51-Q3-Z7-M17-G17-D35:N35-!
L1-.:D21-A24-Ff100:F34-Ff301-.:A1-Q3:N35-D50:D36-Z7-G37-D2:Ff100-Ff301-N35:X1*Z4-M17-.:D21-Ff100:F34-Ff301-Z3A-Q3:N35-Ff100:F34-Ff301-G7-Q3-Z7-O29:D36-G1-!
Y1-W24-Ff301-Z4B{{5,0,100}}**Z4B{{0,713,100}}-Z4B{{5,0,100}}**Z4B{{0,713,100}}-Ff100:W24-Z7-M17-M17-G7-Z3A-R8-G7-O29:Y1-S43-D46:X1*Z4-A2:I9-D36:X1*F51-M17-G17:I9-O4-G1-D58-Ff100:D54-.:I9-Ff100:F34*Ff301:I9-D20-F32:X1*Z7*I9#2-!
U2:D12*D12-.:I9-F34*Ff301:I9-.:D21-R8A-G7-Z3A-Ff100:F34-Ff301-.:A1-N35:A1-S42-.:Aa1-G17-A24:A1-M17-G17:I9-D35:N35-I10&D46-.:I9-D4:N35-M17-W24:V31:A1-S42-.:Aa1-G17#34-!
