++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 9903. Book of the Dead spell 27.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-D4:Q2-+lN+s-!
+lN+s-Aa11:X1:P8h-M17*A71-V15-D40-F34*Z1:N33A-N35:N29:D36-M17*M17*G43-D51{{256,36,40}}**D40{{12,0,97}}**N33A{{0,780,91}}-F4:(X1:Z4)*F34#4-N33A:O34-L1:D21-M17*M17-N35-F34*Z1:N35-!
O34:Z1*A1-G17-D4:D21-X1:N33A#3-M17*S29#13-V13:Aa1#1-G17-N35:I9-M23*G43-G17:D36-V13:N35:N33A-M17*Aa27-I10\93**D2{{71,436,65}}**Z1{{611,445,93}}-V13:N35:N33A-V30:Z7*Z2D-V28*N5*V28-!
W11:D21-U17-Y1:N33A-I10\98**X1{{256,476,69}}**N16{{66,807,67}}-G17-V15-X1:D40:N33A-F34*Z1-A1-Q3&G43-G17:D36-A1-G17-D50:D36-G37:N33A-F4:(X1:Z4)*F34-!
A1-Q3&G43-D21-A1-M17*G17-O34-L1:D21-F34*Z1-A1-Q3:N35-S43*(D46:N21)-A2:N33A-N26-G37:N33A-D21-A1-D2*Z1-N35:X1*X1-M17*(D21:F34)-!
Z1*A1-Q3:N35-F34*Z1-A1-Q3&G43-O29:X1-D36:Y1-D21:N35-A2-R8*F35*Y1v-S43*(D46:G43)-A2-N35:N35:I9-D36:X1*F51B-N33A:I9-O4-G1-D58*(D54:N35:N35)-I9:F34*Z1-!
I9-W17D-N35:X1*Z4-F32:X1*Z1*F51B-I9:U2-G1-X1*W7-A2-F34*Z1-R8*(X1:Z2D)-F34*Z1:N35-A1-S42*G17-D36-A1-M17*G17-D35:N35-I10\98**D46{{82,454,62}}**I9{{26,772,83}}-D4:X1-N35:N35-!
A1-W24:V31A-A1-P6*G17-D36-G17-D36:X1*F51B:N33A-I10\98**O34{{71,520,68}}**I9{{41,783,80}}-Ff4-G17-N35-A1-F34*Z1-A1-W24:V31A-A1-V30-N33:V31A-M17*G43-V31A-!
G17-F32:X1*F51B-A1-D21:N29-D41:V31A-W24:V31A-A1-V25*G43-D46:D46:Y1-Ff4-G17-N35:I9-G17-M17*G17-G17-R8-T28:D21-X1:N25-!