++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Brussels MRAH E.05043. Book of the Dead spell 27.+s-!
+iTyped by Ivan Rodríguez López+s-!
[[-+l...+s-D4:Q1*A40-]]-!
..-..-..-Aa11:P8h-G20-I9-G17-R10A-N25-M17*A2-V15-X1:D40-[[-+l...+s-]]-!
N35-O34:Z1*A1-G17-D4:D21:I9-M17*S29-X1&G43-O34-G17-Aa1:D35-N35:I9-M23-G43-G17#34-[[-+l...+s-]]-!
X1:D40:N33A-F34*Z1-Q3:N35-G20-A1-G17-D50##D36-G37-Q3:N35-N26-X1&G43#4-G37#34-[[-+l...+s-]]-!
A2:N33A-R8*A40-O29:D36-G1:Y2-S43##D46-G43-A2-N33A:I9-G17-[[-+l...+s-]]-!
D21-R8*A40-N33A:F34*Z1-A1-N35-A1-S42*G17-D40-A1-M17*G17-I9-D35:N35#134-[[-+l...+s-]]-!
A1-W24:V31A-A1-V30-A1-V31A-M17*G43-V31A-G17-F32:X1*Z1-A1-W24:V31A-A1-V25*G43-D46:D46:Y2-G17&Ff4-V31A-N35:I9-G17-R10A-X1:N25-D4:Q1*A40#34-[[-+l...+s-]]-!
!
+lNote 1: The name of the owner is left in blank, as in most of the papyrus.+s-!