++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10470. Book of the Dead spell 27.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-X1:U15-G17&X1-D21:X1:D36-V15-X1:D210-$b-F4:X1*Z4-F34:N35-O34:A1*Z1-$r-G20-I9-$b-G17-R10C-$r-I10\93**S43{{52,356,58}}**M17{{349,388,56}}-N35-$b-D4:Q2-+lN+s-M17*A2-V15-X1:D36-M17*M17*N33AV-F34*(Z1:N33A)-N35:N29:I9-M17*M17-G43-X1:D40:N33A-!
D4:X1:N35-X1:N35:N33A-M17*Aa27-I10\98**Y2{{94,423,67}}**D2{{93,661,56}}**Z1{{698,711,65}}-X1:N35:N33A-V30:G43*N33AV-V28*N5*V28-W11:D21-M17*M17-G37:N33A-I10\98**X1{{256,476,69}}**N16{{66,807,67}}-G17-V15-X1:D210-F34*Z1-Q3:N35:N35-D4:Q2-+lN+s-!
G17-D50*D50*D50-X1:N35:N33A-F4:X1*Z4-F34:I9-Q3:N35-M17*G17-N35:N35:O34-L1-D21-G43:N33A-X1:N35:N33A-S43*(D46:X1)-A2:N33A-N26-G43&X1-G37:N33A-D21:I9-D2*Z1-N35:X1*X1-M17*(D21:Z4)-F34*Z1-Q3:N35:N35-!
D4:Q2-+lN+s-Aa11-F34*Z1-Q3:N35:N35-O29:D36:Y2-D21:N35-W24&G43-A2:N33A-G36:D21-S43*(D46:X1)-A2:N33A-I9:N35-D36:X1*F51B-N33A:I9-O4-D58*(D54:I9)-F34*Z1:I9-W17D-N35:X1*Z4-!
F32:X1*Z1-I9-G3-X1*F34-A2-F34*Z1:I9-D21-R8A-F34*Z1:N35-D4:Q2-+lN+s-Aa11:P8h\-N35:I9-S42*G20-I9-M17*G17-I9-D35:N35-I10\98**D46{{82,454,62}}**I9{{26,772,83}}-D4:X1-N35:I9-N35:X1:I9-S42*G20-!
G17-D36:X1*F51B-N33A:I9-I10\98**O34{{66,516,68}}**I9{{26,772,83}}-G17&F21-N35:I9-F34*Z1:N35-X1:I9-V30:A1-V31A-M17*G43-V31A-G17-F32:X1*Z1-I9-D35:N35-D21:N29-D41:D54-V31A-W24:V31A-A1-V25*G43-D46:D46:Y2-Ff4:Aa15-V31A:N35-A1-R10C-!
D4:Q1*A40-+lN+s-Aa11:P8h\-Aa15:R4-U5:D36-P8*G43-A2-G17-R14*(X1:X1:N25)-F35*(I9:D21:X1)-D2*Z1:Aa8-X1:N25-N35:X1-V28*N5*V28-!