++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Cairo CG 40005 (J.E. 95856, S.R. IV 955) (P. Boulaq 22). Book of the Dead spell 27+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-D21:Z1:N35-X1:U15-G17-D21\80**D36{{7,85,79}}**X1{{306,744,86}}-V15:X1-D210-G43-F34*Z1:N35-$b-+lN+s-V15-X1:X1-M17*M17-G43-!
D40:N33A-F34*Z1:N33A-N35:N29:D210-M17*M17-G43-D51:D210:N33A-F4-X1&G43-F34*N33AV-D35-A1-G17-F34*Z1-A1-S42*G17-D40-A1-G17-F4:X1*Z4-F34-A1-S42*G17-D40-A1-G17-D36:D36-G43-A1-S29*S42-Aa1-G17-D40-A1-G17-!
D56*D56-A1-G43-M17*(D21:I9)-D46-E34:N35-D54-G43&A1-S42*(Aa1:X1)-I64-R8*(X1:D21)-B1-E34:N35:N35-A1-G17-Q3*X1:N1-D4:V13-G43-V25*X1&G43-Y2:N33A-A1-G17-O6*(X1:O1)-D28-(Q3:X1)*V28-O49-G17-N37:D46-N35:X1-Z7:D40-D46-E34:N35-D54:I9-D21:D46-!
D56*D56-A1-D54-D21:I9-M17*M17*Z7-G37-A1-O34:D21-G43-D46-T12:Y2-M17*(N35:Q3)-G43-E16-U2-G1-X1*Q1-D56*D56-A1-V14:O34-U39-D210-D36:D36-Z4&G43&D3A-D21:O34-Aa1:X1-A15-Aa1{{348,0,100}}**I9{{0,771,109}}**X1{{691,606,77}}-G43-A14:N33A-A1-E34:N35-O31:D36-N35-A1-!
D21:Z1-A1-D21:O31-Z4&G43-G17-N16:Z1*N23-O34:N37-O31:N35-A1-G38{{0,117,50}}**D58{{282,0,97}}-A40-D36:D21:X1-F51D*F51D-I9:Z4-D21-A1-N5*N5-P34-V31A-G17-W17D-N35:X1-P34-O4-G1-G43-A1-D21:Aa1-G43-Aa1:D46-P34-M17*Z11-G17&X1-V31A-M17*G43-N35-A1-D21:Z1-!
D21-S43*(D46:X1)-A2-D21:D46-D56*D56-A1-D21-N40-Aa15-X1*D54:N35-A1-F34*Z1-A1-R4:X1*Q3-I9-D35:N35-Z11*G17-A2-A1-N37:D36-X1*X1:X4:N33A-N35:X1-Q1:D4-A40-D2*Z1-Aa16*Z1-Q3:I9:N35-R15A*D58-X1*N23-N35:X1-W11-G1-M17*M17-M2:N33A-Aa1:D46-P34-G17-!
Aa1:D46-!
!
+lNote 1: The abridged spell (line 1 and first third part of line 2) is followed by interspersed and disorganized fragments of spell 26.+s-!