++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Berlin P. 3002 a-z. Book of the Dead spell 27.+s-!
+iTyped by Ivan Rodríguez López+s-!
$r-V31A-M17*M17*A1-D21:Z1:N35-F34*Z1:N35-N35:N37-G17&X1-N33*Z2:N35-$b-D4:Q1*A40-+lN+s-Aa11v*P8-M17*A2-V15:X1-M17*M17*G43-N33A{{285,0,55}}**D40{{0,72,114}}-F34*Z1*Z2A-!
N35:N29:I9#1-M17*M17*G43-D51{{355,0,36}}**D40{{0,34,107}}**Z2{{93,753,91}}-F4:X1*Z4A-F34*Z2D-S29*L1-D21-M17*M17*G43-Z2-F34*Z1:N35-O34:A1*Z1-G17-D4:N35:I9-M17*S29*(X1:Z7)-G17&Aa1-D35:N35:I9-M23*G43-G17-D4:X1-!
N35:X1-N35:Z2-M17*Aa46-Y2:D2*Z1-X1:N35:Z2-V30-G43&Z2D*A40-D21:N35-G21-V28*N5*V28-W11:D21-U17-G37:Z2-I10\98**X1{{256,476,69}}**N16{{66,807,67}}-G17-V15-X1:D40-F34*Z1:N35-D4:Q1*A40-!
+lN+s-Aa11v*P8-Q3:N35-G17-M4*(X1*Z1:I9)-Q3:N35:N35-F4:(X1:Z4)*F34-I9-M17*G17-X1:N35:Z2-S29*L1-D21-G17-F34*Z1:Z2-X1:N35:N33A-D21-S43*(D46:X1)-A2*Z2A-I9:N26-G43&X1-G37-D2*Z1-N35:X1*Z4-Q3*Z7-!
M17:D21-F34*Z1:I9-Q3*Z7-F34*Z1-Q3*Z7:N35-O29:D36:Y2-D21:N35-W24&G43-A2*Z2A#3-R8*A40-G36:D21-S43*(D46:X1:Z2)-G17-D36:X1*F51B-Z2:I9-O4-G1-D58*(D54:N35)-I9-F34*Z1:I9-W17D-N35:X1*Z4-F32:X1*Z1-I9-G3-F34*Z1:I9-!
D21#13-R8A-A40*Z2A#2-F34*Z1:I9-N35:I9-S42*G17-D40:I9-M17*G17-I9-D35:N35-I10\98**D46{{82,454,62}}**I9{{26,772,83}}-D4:N35:I9-N35:X1:I9-S42*G17-D40-G17-D36:X1*F51B*F51B*F51B:I9-I10\98**O34{{66,516,68}}**I9{{26,772,83}}-!
N35:X1#1-I9:V30-A40*A1#24-V31A-M17*G43-V31A-G17-F32:X1*Z1-I9-D35:N35-D21:N29#2-D41:D54#4-V31A-D21:I9-N35:X1:I9-V25*G43-D46:D46:Y2-G17&Ff4-Y2:V31A-N35:I9-G17-!
R10C#12-!