++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10554 (P. Greenfield). Book of the Dead spell 27.+s-!
+iTyped by Emilio Bosio+s-!
$r-D21*Z1:N35-X1:U15-G17-Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-Ff100:F34-Ff301-$b-.:N35-Q1-X1:N5-G7-.:N35-+lN+s-M17-A2-V15:X1*Z4-M17-M17-A24-Ff100:F34-Ff301-Z3A-D36:N29-.:I9-M17-M17-D51:D40-F4:X1*Z4-M17-M17-F34-Z3A-S29-L1:D21-M17-M17-!
Ff100:F34-Ff301-N35:O34:A1-G17-D4:D21-D21:I9-M17-S29-Z7:X1-Aa1-G17-D35:N35*I9-M23-Z7-G17:D36-X1:N35:Z2-M17-Aa27-W24-D2:D21-Ff301-X1:N35:Z2-N35:G1-V30:Z7*3-G7-V28-.:N5-V28-N35:G1-W11:D21-U17:Y1-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-V15:X1*Z4-A24-F34-Ff301-.:B1-Q3:N35-G17-M4-X1:Z1-X1:N35-N35:X1-N12:N14-D46:N5-Q3-Z7-G17-V15:X1*Z4-A24-F4:X1*Z4-Ff100:F34-.:B1-Q3-Z7-M17-G17-D35:N35-L1:D21-Ff100:F34-Ff301-.:B1-Q3:N35-!
D50:D36-G43-G37-D2:D21-Ff301-N35:X1*Z4-M17-.:D21-Ff100:F34-Ff301-.:B1-Q3:N35-Ff100:F34-Ff301-G7-Q3-Z7-O29:D36-G1-Z7-Ff100:W24-Ff301-Z4B{{5,0,100}}**Z4B{{0,713,100}}-Z4B{{5,0,100}}**Z4B{{0,713,100}}-W24-Z7-M17-M17-G7-G7-Z3A-R8-G7-O29:Y1-S43-D46:X1*.-A2-.:I9-G17-D36:X1*Y1-M17-G17-.:I9-O4-G1-D58-Z4:D54-.:I9-Ff100:F34-Ff301-.:I9-W18-N35:X1*Z4-D20-.:Y1-D36:X1*F51-.:I9-U2:D12*D12-D6-Ff100:F34-Ff301-I9:D21-R8A-G7-Z3A-Ff100:F34-Ff301-.:A1-N35:B1-!
S42-G17-A24-.:A1-M17-G17-.:I9-D35:N35-I10&D46-.:I9-D4:N35*B1-W24:V31-.:A1-S42-G17-A24-G17-V28-D36:F51*3-S29-I10&D46-F21-G17-Y1-N35:B1-Ff100:F34-Ff301-.:B1-I10\98**O34{{100,382,55}}**A1{{120,504,52}}-W24:V31-.:A1-V30*B1:V31-G17-F32:X1*Z1*B1-X1:N35-D35:N35-D21:N29-D41:D54:V31-D21:A1-W24*B1:V31-V25-Z7-Y1-F21-G17-Y1:V31-G17-R8-T28:D21-X1:N25-!
!
$r-.:V31-M17-M17-.:Z4-D21*Z1:N35-X1:U15-G17-Y1-D21:D36-.:X1-V15:X1*Z4-A24-U33-M17-Ff100:F34-Ff301-N35:O34:A1-G17:D36:I9-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-Z3A-M17-.:N35-$b-Q1-.:N5-G7-+lN+s-!
+lN+s-M17-A2-V15:X1*Z4-M17-M17-A24-Ff100:F34-Ff301-Z3A-D36:N29-.:I9-M17-M17-D51:D40-F4:X1*Z4-M17-M17-Ff100:F34-Z3A-D37:D37-M17-M17-Z7-Z3A-S29-L1:D21-Ff100:F34-Ff301-N35:O34:A1-G17-D4:D21-D21:I9-M17-S29-Z7:X1-Aa1-G17-Z7-D35:G37-N35:I9-M23-Z7-D4:D21-.:N35-X1:N35:Z2-M17-Aa27-W24-!
D2:Z4-Ff301-X1:N35:Z2-V30:Z7*3-G7-V28-.:N5-V28-W11:D21-U17:Y1-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-V15:X1*Z4-A24-Ff100:F34-Ff301-.:B1-Q3:N35-G17-M4-X1:Z1-X1:N35-F4:X1*Z4-.:B1-Q3:N35-M17-G17-D35-S29-Ff100:F34-Ff301-X1:N35:Z2-S43-D46:X1*Z4-A2-A1:Z2-N26-Z7:X1-G37-D2:D21-Ff301-N35:X1*Z4-M17-.:D21-Ff100:F34-Ff301-.:B1-Q3:N35-Ff100:F34-Ff301-Q3:N35-!
O29:D36-G1-Z7-.:Y1-D21:N35-W24-Z7-A2-G7-Z3A-A19-G7-S43-D46:X1*Z4-A2-N35:I9-D36:X1*F51-Z2:I9-O4-G1-D58-Z7-Z4:D54-.:I9-Ff100:F34-Ff301-.:I9-D20-.:Y1-F32:X1*Z1*F51-I9:U2-G1-.:Z4-Ff100:F34-.:I9-Ff100:F34-Ff301-R8A-G7-Z3A-F34-Ff301-F51:B1-N35:B1-S42-G17-A24:V31-G43-.:B1-M17-G17-.:I9-D35:N35-!
I10&D46-N35:I9-D4:N35*B1-W24:V31-.:B1-S42-G17-A24-G17-D36:X1*F51-S29-.:X1-I10\98**O34{{74,575,69}}**O34{{39,844,74}}-F21-G17-Y1-N35:A1-I10\98**O34{{100,382,55}}**A1{{120,504,52}}-Ff100:F34-Ff301-.:B1-W24:V31-B1*V30*B1:V31-M17*G43:V31-G17-F32:X1*Z1*B1-X1:N35-D35:N35-D21:N29-D41:D54:V31-D21:A1-W24:V31-.:B1-V25-Z7-Y1-F21-G17-Y1:V31-G17-R8-T28:D21-.:N25-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 27, separated by the sequence BD 38B - 40 - 36 - 33 - 37 - 56 - 61 - 30B - 29.+s-!