++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus London BM EA 10793 (P. Campbell). Book of the Dead spell 27.+s-!
+iTyped by Naglaa Ezzeldeen+s-!
!
$r-D21{{0,343,100}}**Z1{{1104,205,100}}**N35{{0,945,113}}**Ff100{{336,0,54}}-$b-!
$r-X1:U15-G17-Z4:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F34*Ff301:.:N35-$b-Q1-X1:N5-G7-+lN +s-..-..-..-+l            +s-..-..-..-..-..-M17-A2-V15:X1*Z4-M17-M17-A24:Z2-F34-Ff301-G7-Z3A-!
N35:N29-.:I9-M17-M17-Z7-D51:D40-Z3A-F4:X1*Z4-M17-M17-F34-Ff301-Z3A-S29-L1:D21-M17-M17-Z7-G7-Z3A-F34*Ff301:N35-O34:A1*Z1-G17-D4:X1-D21:I9-M17-S29-Z7:X1-Aa1-G17-D35:N35-I9-M23-Z7-G17:D36-X1:N35:Z2-M17-Aa27-W24-D2:D21-Ff301-G7-X1:N35:Z2-N35:G1-Z3A-V30:Z7*3-!
V28-.:N5-V28-W11:D21-U17:Y1-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-V15:X1*Z4-A24-F34-Ff301-A1-Q3:N35-G17-M4-X1:Z1-X1:N35-N35:X1-N12:N14-Ff100{{403,0,42}}**D46{{0,327,100}}**N5{{287,859,100}}-Ff301-Q3-Z7-G17-V15:X1*Z4-A24-F4:X1*Z4-F34-Ff301-Q3-Z7-M17-G17-D35:N35-L1:D21-Z7-Z3A-F34-Ff301-A1-G17-T14:D36-G17-Z4:G37-!
D2:Z4-Ff301-N35:X1*Z4-M17-.:D21-F34-Ff301-A1-Q3-Z7-F34-Ff301-G7-Q3-Z7-O29:D36-G1-Z7-Z4:Y1-Ff100{{93,0,54}}**W24{{0,511,100}}-Ff301-Z4B{{5,0,100}}**Z4B{{0,713,100}}-Z4B{{5,0,100}}**Z4B{{0,713,100}}-N35:W24*Z7-M17-M17-F27-Ff301-Z3A-G7-R8-G7-V30:X1-S43-D46\116**X1{{0,771,96}}**.{{583,522,96}}**Y1{{635,860,56}}-A2-D36:X1*F51-M17-G17-.:I9-O4-G1-D58-Z7-Z4:D54-.:I9-F34-Ff301-G7-.:I9-W18-!
N35:X1*Z4-D20-Z4:N23-F32:X1*Z1*I9-U2:D12*D12-D6-F34-Ff301-G7-I9:D21-R8A-G7-Z3A-F34-Ff301-A1-N35:A1-S42-G17-Z7-Z4:Y1-A24-A1-M17-G17-.:I9-D35:N35-I10&D46-.:I9-D4:N35-A1-M17-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-S42-G17-Z7-Z4:Y1-A24-G17-V28-D36:X1*Z1-F51:I9-!
I10:O34:I9-F21-G17-Z4:Y1-N35:A1-I10\98**O34{{100,382,55}}**A1{{120,504,52}}-F34-Ff301-A1-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-V30*G7:V31-M17*G43:V31-G17-F32:X1*Z1*F51-X1:N35-D35:N35-D21:N29-G1-D41:D54-V31**D21{{29,776,72}}**A1{{720,297,72}}-M17-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-V25-Z7-Z4:Y1-F21-G17-Y1:V31-G17-R8-T28:D21-X1:N25-!
!
$r-V31:M17*M17-D21{{0,343,100}}**Z1{{1104,205,100}}**N35{{0,945,113}}**Ff100{{336,0,54}}-X1:U15-G17-Z7-Z4:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F34*Ff301:.:N35-$b-!
$r-O34:A1*Z1-G17:D36-I9-G17-R8-T28:D21-X1:N25-I10&D46-S43-Ff301-Z3A-M17{{284,0,98}}**.{{727,0,100}}**N35{{0,1134,100}}-$b-Q1-.:N5-G7-+lN+s-..-..-..-..-..-..-..-..-..-..-..-..-..-..-M17-A2-V15:X1*Z4-M17-M17-Z7-A24:Z2-!
F34-Ff301-Z3A-N35:N29-.:I9-M17-M17-D51:D40-F4:X1*Z4-M17-M17-F34-Ff301-Z3A-D37:D37-M17-M17-Z7-Z3A-S29-L1:D21-Z7-F34*Ff301:N35-O34:A1*Z1-G17-D4:X1-N35:I9-M17-S29-Z7{{620,0,100}}**X1{{0,122,100}}-Aa1:N35-G17-D35:I9-M23-Z7-G17-D4:X1-N35-X1:N35:Z2-M17-Aa27-W24-D2:D21-Ff301-G7-X1:N35:Z2-!
V30:Z7*3-V28-.:N5-V28-W11:D21-U17:Y1-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-V15:X1*Z4-A24-F34-Ff301-A1-Q3:N35-G17-M4-X1:Z1-X1:N35-F4:X1*Z4-F34-Ff301-A1-Q3:N35-M17-G17-D35:Y1-S29-L1:D21-Z7-F34-Ff301-X1:N35:Z2-S43-D46\116**X1{{0,771,96}}**.{{583,522,96}}**Y1{{635,860,56}}-A2-A1:Z2-N26:G37-D2:Z4-Ff301-N35:X1*Z4-!
M17-.:D21-F34-Ff301-A1-Q3:N35-F34-Ff301-G7-Q3:N35-Z7-O29:D36-G1-Z4:Y1-D21:N35-W24*Z7-A2-Z3A-G7-A20-Z7-G7-Z3A-S43-D46\116**X1{{0,771,96}}**.{{583,522,96}}**Y1{{635,860,56}}-A2-N35:I9-D36:X1*F51-Z2:I9-O4-G1-D58-Z7-Z4:D54-N35:I9-F34-Ff301-.{{164,0,100}}**I9{{0,44,100}}**Z4{{192,768,100}}-D20-Z4:Y1-F32:X1*Z1*(.:I9)-!
U2-G1-X1-F34-Ff301-.{{164,0,100}}**I9{{0,44,100}}**Z4{{192,768,100}}-F34-Ff301-Ff100{{282,0,56}}**D21{{0,739,100}}-R8A-G7-Z3A-F34-Ff301-A1-N35:A1-S42-G17-Z7-Z4:Y1-A24:V31-Z7-A1-M17-G17-.:I9-D35:N35-I10&D46-N35:I9-D4:N35-A1-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-S42-G17-Z7-Z4:Y1-A24-G17-D36:X1*F51-I9-I10:O34:I9-F21-!
G17-Z7-Z4:Y1-N35:A1-I10\98**O34{{100,382,55}}**A1{{120,504,52}}-F34-Ff301-A1-M17-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-V30\59**G7{{685,4,59}}**V31{{3,727,119}}**X1{{87,384,78}}-M17*G43:V31-G17-F32:X1*Z1*A1-X1:N35-D35:N35-D21:N29-D41:D54:V31-D21:A1-M17-W24{{0,25,100}}**V31{{40,805,100}}**A1{{565,0,59}}-V25-Z7-Z4:Y1-F21-G17-Z7-Y1:V31-G17-R8-T28:D21-X1:N25-!
!
+lNote 1: The two blocks of text correspond to two versions of spell 27, separated by the spell sequence 38B - 40 - 36 - 33 - 37 - 56 - 61 - 30B - 29.+s-!