++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Zagreb 601 (alt. 887). Book of the Dead spell 27.+s-!
+iTyped by Emilio Bosio+s-!
[[-+l...+s-]]-!
U15-G17-Z7-Ff100:Y1-D21:D36-.:X1-V15:X1*Z4-A24-Z7:X1-F34*Ff301-N35-Q1-.:D4-G7-+lN+s-!
+lN+s-H6-P8-Z7-.:A1-M17-A2-V15:X1*Z4-A24-F34-Ff301-N35:N29-.:I9-M17-M17-D51:D40-F4:X1*Z4-F34-Ff301-Z3A-S29-L1-.:D21-[?-A24#234-?]-F34#34-Ff301-.:N35-O34:Z1*A1-G17-!
D4:D21*Z4-D21:I9-M17-S29-Z7:X1-Aa1:Z4-G17-N35:X1*I9-M23-Z7-G17:D36-X1:N35:Z2-M17-Aa27-.:W24-D2:Ff100-Ff301-.:N35:Z2-N35:G1-Z3A-V30:Z7*3-G7-V28-N5-V28-.:Y1-W11:D21-U17:Y1-I10\93**N16{{0,839,63}}**X1{{174,458,72}}-G17-!
V15:X1*Z4-A24-F34-Ff301-.:A1-Q3-Z7-G17-M4-.:X1-Ff301-X1:N35-G17-N12:N14-G1-D46:N5*Z1-Q3-Z7-G17-V15:X1*Z4-A24-F4:X1*Z4-F34-Ff301-.:A1-Q3-Z7-M17-G17-D35:V31-!
L1-D21:Y1-A24-F34#4-Ff301-Q3-Z7#34-D50:D36-Ff301-Z7-G37-D2#12-Ff301-N35:X1*Z4-M17-.:D21-F34-Ff301-Q3-Z7-O29:D36-G1-Z7-.:Y1-F34-Ff301-Z4B{{5,0,100}}**Z4B{{0,713,100}}-Z4B{{5,0,100}}**Z4B{{0,713,100}}-N35:W24*Z7-M17-M17-G7-Z3A-[[-+l...+s-]]-S43-D46:X1-A2-!
G17-D36:X1*F51-Z3A-M17-G17-.:I9-O4-G1#12-D58-Z7-D54:I9-F34-Ff301-.:I9-D20-F32:X1*Z1-.:I9-U2:D4-G1-G1-F34-Ff301-.:I9-R8A-G7-Z3A-F34-Ff301-.:A1-N35:A1-S42-G17-.:Y1-A24-A1:N35-M17-G17-.:I9-D35:N35-!
I10&D46-.:I9-D4:V31-W24:V31-.:A1-S42-G17#3-.:Y1-A24-G17-V28-D36:X1*F51-I10&O34-.:I9-F21-G17-Ff100:Y1-N35:A1-I10&O34-.:A1-Ff100:W24:V31-.:A1-N35:V30-G7#34-.:A1-G17-[[-+l...+s-]]-X1:N35-D21:N29-.:G1-!
D41:D54:V31-D21:A1-W24:V31-.:A1-V25-.:Z7*Y1-F21#1-G17#4-Y1:V31-G17-R8-T28:D21-X1:N25-!
